These bands were as claimed all sizex and good for me a 5'7 inch 145 pder who loves to use them daily  They pkg was complete leg band good soft handles and door anchor  Great buy I have several different bands and these are the least likable, they do not stretch enough and make it way to difficult to use the bands are great the services is great, when can you make a call  and get the owner on the phone what more could you ask for, great bands  great price great services that saids it all the bands are strong. I have tried to tie the bands in knots to remedy this, but they are very hard to untie, so I try to avoid doing that. I use these bands on these hooks to work different muscles. These bands are actually fun to use. These bands and the various anchors work great. I like being able to double and triple the bands depending on how much resistance I want. It is easy to attach multiple bands for more resistance. I bought these bands for some rehab at home after having surgery on a severe tendon tear in my shoulder. The easier bands are all I have been able to use thus far, however, I'm looking forward to using the heavier blue and black ones once my strength comes back. Been using these bands from time to time and so far so good. I am stronger now than I have been in a long, long time.the bands are strong and sturdy. I did buy some loop bands from discount-bands.com, which seems to be a part of Amazon. These bands are made of strong, high-quality material. But I'm 6-1 and find the bands too short. Instead, they should label the bands from 1 to 5. These bands are great, I started using them after dislocating a shoulder again and I really like them. All bands and handles are reasonably priced. I'm 5'11" and I'm very careful how I use my bands. While I am sure there are better bands out there, I am also sure you would pay more for them. These bands are some of the most well constructed I have seen. All of the bands also have a lifetime warranty, just call them and they will ship you a new one (you have to pay shipping though). Also, using multiple bands can be tricky. I currently use these bands for my P90x!Pros:You can use multiple bands as they clip onto the grip.Included ankle strapIncluded door strap (for pull ups/etc) **this saved me from having to put a hook into the stud of my wallComes with a nice carry bagCons:They dont tell you that you could also get a FREE ORANGE BAND!!! I like the bands. I highly recommend these bands. I take these bands with me literally everywhere. I looked around before I got these bands and there are really a lot of choices out there. These bands are great. It is nice to be able to attach the bands to other things and I have used a bit of rope to tie them off to poles and trees. These bands are good when paired with the BMP exercise ball because you can focus on muscle groups. I tried out the resistant bands in the store and felt that the material making up the bands including the clips were very cheap. Myself, I am 5'8, these bands are perfect. Annoying to continuously switch bands during work out routine++ Need labels on bands so I can remember the weight strengthCONCLUSION:These are a great addition to anyones work out gear collection. These bands arrived promptly. We continued to use these bands for pull-upsThe Good:These bands are easy to use, and being able to clip multiple bands onto the handles is helpful. You can combine these bands to get a wide range of tensions and between the wrist strap, handles and door piece they can be used in a variety of ways. These bands are made of good latex. I like how you can attach multiple bands to the handles to create a custom resistance level. All these bands roll up into a nice bag for travel and the whole kit is fairly lightweight.I think the lighter gauge bands are pretty useless for strength training unless you are a petite woman, child, or doing some rehabilitative work. But the red and black bands are heavier gauge and excellent for male strength training.There are a lot of reviews here on Amazon complaining that the bands eventually wear-out or break. Buy a few more replacement bands.

@highlight

But the red and black bands are heavier gauge and excellent for male strength training.There are a lot of reviews here on Amazon complaining that the bands eventually wear-out or break.

@highlight

All these bands roll up into a nice bag for travel and the whole kit is fairly lightweight.I think the lighter gauge bands are pretty useless for strength training unless you are a petite woman, child, or doing some rehabilitative work.

@highlight

Buy a few more replacement bands.