Choose this scope to replace the one on my Crosman Titan Nitro Air Rifle. This is a decent cheap scope to put on a 22lr rifle but I find I like red dots more. Great .22 scope for the low cost. I bought this to replace a failing scope on my Marlin M25. Good scope. This is a great scope for $40! This is my first scope and I am very happy with this purchase! Nice scope! This is the first Simmons scope I have ever ordered. The scope did come with standard rings. This scope delivers everything I was looking for. Dialing in the scope was easy - especially with the ability to zoom to 9x - which allows you to see bullet pattern very clearly at 100 yards.The scope has a very solid construction common in much more expensive scopes. If you intend to mount this scope on an aftermarket stock set up - like any of the popular aftermarket AR conversion kits with Picatinny or Weaver rails - you will need a different set of rings. This scope does not hold center and I had to re-sight in everytime I went to the range. The scope is easy to adjust and accurate. You can't beat this scope for the money. This scope is too large for me, way bigger than the picture looks. This is the only scope you need for a 22! I bought this for my Ruger 10/22 and it is a great inexpensive scope. Couldn't be more pleased with the scope and it ability to hold targeting accuracy over time/use. Since scope has been mounted over 555 rounds have been dead-on plinking with no further scope adjustment needed. Highly recommend this scope for performance and cost value !! This scope is surprisingly clear, both inside range and outside as well. I didn't want nor need a scope that cost more than the rifle. Bought this scope and the Accushot Picatinny rings plus the UTG22 rail mount for my 22 rifle. The scope has real good optics, is easy to sight in and holds the pattern much more accurately than I can shoot. This is one nice scope for the price. Great buy you look through it sight it in and shoot not bad for a cheap scope for a 22 cal rifle Nice scope for the dollars. I am very satisfied with the scope. Awesome little scope for my Marlin 60. I have not mounted this scope yet, and this review so far will be my initial impressions, and I will certainly update it if there is anything worth nothing after mounting it up and zeroing my rifle in.This scope seems decently well built for the cost, the glass looks clear in moderate light. Other than that, this scope is fine for $40. I bought this scope on the advise of others that owned simmons scopes and I'm glad I did. I purchased this scope for a Crossman airgun for hunting and plinking. Never had a scope with that feature before. I put this scope on my Ruger 10/22. I was very pleased with this scope. The scope is a great bang for the buck. The scope is solid as were the rings and the price was great. Would highly recommend this scope if you are looking for a inexpensive scope for .22 rifle. This scope is great in my opinion for the smal price tag. This scope is a good bargain, and I'm pretty accurate with it mounted on a 10/22.The parallax is a bit annoying, and eye relief isn't great.Accuracy is good, though, so it's a good bargain scope if you don't have the cash for a more expensive model. This scope seems very well built and easy to adjust. This scope provides a sharp, bright image and clear crosshairs. This scope is great and fits perfectly on my 10/22. For less than $50, you are not going to get a scope made anywhere else. 1) Mount the scope and rings loosely at first until you can determine the best ring position and eye relief. Then remove the scope, replace it with a 1.000" diameter steel rod (I used my lapping bar) loosen the mount clamps and then re-tighten them to 25-30 in/lbs. This scope works fine from 3x to 6x but gets less clear at higher zoom levels. I've only used this scope on the range in fair weather so I don't know how it will hold up under field conditions. The scope was nice and clear. Put this scope on my Marlin 925. Buy this if you want a nice scope but on a budget. Great scope for the money. If you are looking for a .22 scope this one should be on your short list.

@highlight

This scope delivers everything I was looking for.

@highlight

Dialing in the scope was easy - especially with the ability to zoom to 9x - which allows you to see bullet pattern very clearly at 100 yards.The scope has a very solid construction common in much more expensive scopes.

@highlight

If you intend to mount this scope on an aftermarket stock set up - like any of the popular aftermarket AR conversion kits with Picatinny or Weaver rails - you will need a different set of rings.