I can't recommend this Magpul product. It is nice a fat, fits very well (DPMS Sportical) can't be happier with this product. Another great magpul product. I highly recommend this product and will be purchasing again. Great product. Great product for ARs. Great product. Well made product and easy to install. As with any Magpul product it is a quality piece, comes in good packaging, has detailed and easy to follow instructions, and is made in the USA. product does not have the logo on the bottom that the plastic seems to have according to pictures. This product installed relatively easy with the help of a YOUTUBE video. I know you will be satisfied with this product...never scrimp on quality when it comes to a weapon that may someday decide you ultimate fate...Life or Death...choose wisely. I like the product as a whole, so I gave it 5 stars, but the cost makes it more like 4 and a half stars. Easy to install great product. As usual, this is another fanstastic Magpul product. Very well made product just as all the other Magpul products I own. I highly recommend this product. It was super easy to install and is well made just like any other magpul product. A smooth product like most of magpul's stuff. its a magpul product its quality shows in the coating and in all their products and if its not right you talk to the service dept. This is a well made product, as all Magpul items are.

@highlight

This is a well made product, as all Magpul items are.

@highlight

I highly recommend this product.

@highlight

product does not have the logo on the bottom that the plastic seems to have according to pictures.