I like that the sheath is made from leather. Sharp, leather sheath you can loop through a belt, the handle is great it cant slip out because of the swelled end, the weight of the head is just right for what you need, and an added plus the hammer end. To top it off, it has a sheath for a belt that is made of leather. I cleaned it up, put on the sheath and hung it on the wall of my garage workshop. The sheath also sports a convenient belt loop which will allow you to attach the axe directly to your belt, but I personally prefer to run a strap through the sheath and sling the strap over my shoulder and carry the hatchet like a haversack. It comes with a sheath. I'm not sure if they come with the sheath on here but Home Depot hooked it up! The sheath could be better though, and modified mine with some eyelets and paracord to make for a more comfortable carry on my belt or hang from backpack. I recommend putting it in a sheath ... to protect people from it and it from damage from misuse while being hauled and stored. if you get this sheath wet, like a few others have it will get destroyed. It came pretty darned sharp and has a nice little leather sheath for covering the blade and carrying on a belt.

@highlight

It comes with a sheath.

@highlight

The sheath could be better though, and modified mine with some eyelets and paracord to make for a more comfortable carry on my belt or hang from backpack.

@highlight

I like that the sheath is made from leather.