Best bike chain lube there is. I won't say this is the best bike lube ever, because I haven't tried them all. I used my bike as my primary means of transportation. I asked the bike guys for advice and they suggested Purple Extreme Wet Ride. Also be sure to clean the bike very thoroughly before applying this, because when it dries the waxy coating will hold a piece of grit on there really hard. Keeps the bike rust free and clean. Well, my bike is quieter when I use it than it was when I used the heavy oil. It is easy to clean off the bike prior to re-application because the dirt and salt doesn't soak in to the lube. I do clean my bike once a week and clean and relube each time. Bought it and been using it to lubricate my bike chains. I use this mainly on bike chains but in other places too

@highlight

Keeps the bike rust free and clean.

@highlight

Well, my bike is quieter when I use it than it was when I used the heavy oil.

@highlight

It is easy to clean off the bike prior to re-application because the dirt and salt doesn't soak in to the lube.