It ranges from easy to hard in parts.DVD #12 - Ab Ripper X This is the worst of all the workouts. Most workouts are long at about 60 minutes but I think they are of the right length because think of the time you would save on the These exercises have to be done 6 days a week, so the length and the frequency detracts most people from starting this program.This is not a program which will give you a lot of muscles but a program which will make you more fit and athletic. I love the P90X workouts. The workouts show modified versions to change intensity as well as a cut off point about 45 minutes in if you don't feel you can do the whole thing. I also omitted a few workouts I deemed to be a waste of time. I suppose these are the workouts for people who either need structure to stay faithful, or who want a little "fun" rather than a hardcore workout regimen.Tony Horton: some people (particularly men) have complained that Tony is corny. It's especially hard knowing the first two workouts of each normal week are typically the hardest.Space: I think to store your weights, bands and pull up bar, AND to have room for workouts like Plyometrics and Kenpo X, you should have at least a 10' x 10' area of unobstructed space. The workouts will push you. I was wrong.Though I "cherry-picked" more the upper-body workouts (due to my knee rehab) within a couple weeks I was seeing definite improvements to chest, back, shoulders and arms and my stomach area getting flatter. These are 5 new workouts that you can substitute in to the existing infrastructure. If you do not eat right and you slack off during the workouts, you are not going to improve anything. The P90x workouts are about an hour each so if you have time for them everyday then go for it. The workouts are hard, and the first time through each of them can be very frustrating, but if you stick with it you'll find that each time you do a routine, you get better at it. He made me want to do the workouts! Then I switched to just maintenance, meaning that I chose the workouts that I wanted to do without following the program.This workout is tough but doable. The workouts are long, and hard, but they are engaging. Though the workouts are typically an hour long, he has "chunked" them down into segments, with a "progress bar" on the screen - kind of like the bar on the computer - so you can adjust your pace or your mindset with the workout.Tony uses both men and women of differing degrees of flexibility and fitness; there's always a body on the screen up there to help me with my own form.I'm a former Marine - and this is used to replace my "daily thirteen." If only I knew about some of these workouts back in the day... You have to follow the workouts and the nutrition plan or you will not get the results you want.As with many who have completed this program I will say the only disc that I cannot stand is yogaX, this is the one failure of the program. The workouts seem less challenging after 90 days but as someone a few weeks into a second round they still are good workouts if you still need to be more fit.I went from 23% body fat to 11.5 or so during the program and hope to be in the sub 10% range in round 2.So be realistic as to your goals, the total cost of the program and the owrk you have to put in. The workouts are intense, and you'll be incredibly sore the first week. Most of the workouts are slightly over an hour or shorter.4) It comes with a good, easy to follow nutrition plan, which is essential to getting good results.5) there are different versions depending on your goals. Unlike P90x2 where you get new workouts each month, in this one you do the same 6 workouts for 4 weeks, then take a recovery week, then do a new rotation of workouts, which rotates in two new workouts, but the 4 others remain the same. I tried easier workouts such as Turbo Jam and 10 minute trainer, but they just weren't getting me the results I was looking for. There are various workouts for strength/weight training (for the entire body)...each of these has a warm up and cool down and usually ARX (ab ripper - 15 mins) is used along with each strength training workout. I'm just going to add some chest workouts in after I finish the routine. I really enjoyed the workouts. I especially love the Yoga and Ab Ripper X workouts. The workouts are very well done, and with the exception of a few faults I've noticed, I can't find anything too wrong with them. Even though I've done these same workouts dozens of times and can recite them verbatim, I don't find them particularly monotonous or get bored with them. This is one of my least favorite workouts. The workouts are much more interesting, but also much more difficult. You can "dog it" and halfheartedly go through the workouts and write down that you have completed each one, but if you do not bring intensity to the program, you will not get nearly as much out of it. The workouts are great (provided you have the equipment to do them). He keeps you motivated and keeps the workouts fun. That being said, these workouts are not easy in the least. Yes the DVDs are ok, hard workouts blah blah blah.What I hate about this company is that they sell my personal cell phone and email to telemarketing company so now I got spam phone calls to my phone and emails all the time.I am paying for this product 100% already why do I have to take all these unnecessary spams? These workouts are great for when you are home and need a strong workout. These workouts are different. Let me just say that these workouts are hard, but very possible.

@highlight

The workouts are long, and hard, but they are engaging.

@highlight

If only I knew about some of these workouts back in the day...

@highlight

Though the workouts are typically an hour long, he has "chunked" them down into segments, with a "progress bar" on the screen - kind of like the bar on the computer - so you can adjust your pace or your mindset with the workout.Tony uses both men and women of differing degrees of flexibility and fitness; there's always a body on the screen up there to help me with my own form.I'm a former Marine - and this is used to replace my "daily thirteen."