There was no trimming required I didnt have to do any trimming for eiher pistol, highly recommend for anyone looking to add comfort and improve your accuracy. Grip required some trimming for my Beretta PX4 Storm Compact. There was no trimming and the fit was perfect. After doing the trimming as much, as I felt comfortable with, I finally took it out and shot some rounds with it. No trimming was needed. Could have done some trimming but it's easily overlooked and affects nothing. It will require trimming of the lower part, but if you are careful looks great. It works fine, but the trimming that is necessary to fit the G27 is tedious and hazardous. It did require a little trimming at the bottom, but that was easily accomplished with my baby Exacto knife. Some slight trimming of the excess was needed.

@highlight

It works fine, but the trimming that is necessary to fit the G27 is tedious and hazardous.

@highlight

It did require a little trimming at the bottom, but that was easily accomplished with my baby Exacto knife.

@highlight

Some slight trimming of the excess was needed.