It will hone a sharp edge on any blade with minimal effort. I am still obsessed (maybe a little too much) with getting the sharpest edge possible on all my blades. and with the edge pro, you still need to get all of the stones and accessories to make it as good as it can get. Yes, you can get a better edge by practicing on a regular bench stone blah blah. Once you have reset the edge using the coarsest stone, it takes just about ALL of the difficulty out of putting a razor edge on your blades. You can get a "good" edge, what I used to consider a great edge, but until you have used a system like this you don't know what a sharp knife is.I have sharpened up our kitchen knives to the point where my wife will not use the sharp ones. Used properly, it gives a very sharp edge to all my knives, from the smallest pen knife to a large hunting knife. You can keep your fancy Apex, your edge of glory, and your raspy file rods, no other securely holds the knife while you swipe to sharpness without any visible defects in the blade, be they burrs, scratches or inconsistencies. It makes a sharp edge that will withstand a lot of use and still stay sharp. It makes an extremely sharp edge, but it's fragile and wouldn't hold up under heavy use. It makes a nice sharp edge that will hold up under constant use. Starting out putting a edge on your knives will be time consuming at first because if you're anything like me you will have to spend a fair amount of time grinding your blades to a correct angle. I even used it to sharpen one of my Komachi straight edge kitchen knife.

@highlight

It makes an extremely sharp edge, but it's fragile and wouldn't hold up under heavy use.

@highlight

It makes a nice sharp edge that will hold up under constant use.

@highlight

Used properly, it gives a very sharp edge to all my knives, from the smallest pen knife to a large hunting knife.