Other than that, it's an excellent knife. I chose this knife based on the favorable reviews, the info on the Ontario web site and the fact that it is US-made.The Amazon ad didn't mention anything about a sheath, but I went to the Ontario web site which said that the sheath was included. Outside of a Buck 119 (more of a hunting knife) and the SP2 you won't find a quality US made bush knife for under $45. The knife is solidly held in place and with a tie down and the belt loop I don't see much way to loose the sheath or the knife in it. It's a great all purpose knife. If you have to bring one knife camping, this is it. Before I bought this (SP2) knife, I was caught between this and the kabar short knife. The SP2 is a very good fixed blade knife and it came sharp. I highly recommend this knife. I have the original Air Force Survival knife (499) and decided to get this as well. I look forward to using this knife and would recommend it to others.BTW: Just a note on the 'saw' back. This knife (like the 499) was meant to be more of an egress/survival tool for downed pilots. This knife is a great size-- not too big or small-- for use as a survival knife pretty much anywhere in the world. This knife has very few flaws.The knife takes a great edge and holds it quite adequately. I keep this knife in my backpack and just use it around the campsite if I need to do a chore that my pocket knife can't handle.The blade had a good edge on it. This knife comes moderatly sharp out of box with a strong powder coat and rubberized handle. This is my second ontario knife. I've got them sharp now but a $35~}40 knife should come sharp!!!!!!!!!!!!!!!!!!

@highlight

This knife comes moderatly sharp out of box with a strong powder coat and rubberized handle.

@highlight

The knife is solidly held in place and with a tie down and the belt loop I don't see much way to loose the sheath or the knife in it.

@highlight

Outside of a Buck 119 (more of a hunting knife) and the SP2 you won't find a quality US made bush knife for under $45.