Nice soft magnesium great for scraping. SCRAPE the magnesium into a pile, don't CARVE it. Aviation Fire Starter with a magnesium edge and sparking insert. The magnesium takes effort to shave, it also takes allot out of your knife, add the fact that you may be shivering makes it harder. When you do strike and the magnesium catches, it burns really fast so you still need kindling and small sticks, so no real gain there. This magnesium block is in my emergency kit for when I lose my pack and run out of matches. For those that complain the magnesium shavings blow away, that's because you didn't dig a little hole first to protect it from the wind. This is the official Doan magnesium. the magnesium helps start ur fire. The magnesium is great for when you don't have proper tinder.Downsides:1) Shipping costs were about 50% of the cost of the tool itself.2) Flint bar will wear out before the magnesium bar does. This will light the magnesium shavings (hopefully as it requires some, basic skill) and then you can start your fire.This worked well. The magnesium block is fine. The magnesium blows away in wind, so I would have a windbreak when you use this. I'm sure the magnesium is blended with something else that is causing it erode.The Flint on the Doan is also softer than what I'm seeing on the Coghlan and it's easier to produce large sparks however I can see the surface is starting wear out quicker.In conclusion, don't waste money with cheap Chinese knock-offs or other brands.

@highlight

For those that complain the magnesium shavings blow away, that's because you didn't dig a little hole first to protect it from the wind.

@highlight

The magnesium blows away in wind, so I would have a windbreak when you use this.

@highlight

SCRAPE the magnesium into a pile, don't CARVE it.