But it does make drinking out of a 1-liter Nalgene bottle much easier, especially on the highway or while walking.I thought this new and improved silicone version would be the holy grail of splash guards. Sometimes I may push it thru into the bottle which is just annoying. I have another one of these for another bottle that it hard plastic and it's not comparable to this one. Not the best when you use the bottle at work. You can reasonably fill the bottle with this splash guard in place. It fits tight and does not pop out of the bottle when drinking even with a full bottle of liquid on full tilt (My major concern before buying it). I have a 1 L Nalgene standard bottle. This bottle mouth insert has worked out really well. It would not be easy to drink from the bottle without one if you are walking, etc. Nalgene bottle. Plus it looks awesomely ironic in the safety-orange bottle.

@highlight

Nalgene bottle.

@highlight

Plus it looks awesomely ironic in the safety-orange bottle.

@highlight

Not the best when you use the bottle at work.