I just couldn't get it to fit snugly any where in my bike. Used it on my bike until I replaced it with a much more expensive Cygolite. Both popped off my bike and were crushed to smithereens by traffic. I used to have this light attached to my bike and would simply detach the light, itself, and take it with me when I locked the bike up in public places. He rides a bike everywhere. It falls off the bike so easily. Wish I could find an inexpensive bike light for the handlebars, so I generally use my Petzl. It has flown off my bike once, luckily I heard it hit. I got it for my bike and it works great during all weather condition. There are brighter LED bike lights, but for the price this one is pretty good. I bought this light specifically for a nighttime bike ride I was attending. You can see more of my bike gear at [...] I received this and mounted this bike light on the same day and biked out to my night job, which clearly explains the need for a rather bright bike light. Its easy to install on your bike as well. Easy to put on your bike too. After being on my bike for several months, it has become slightly crooked. I love this little bike light. Instead of putting it on my bike, I clip it on my backpack, but it would go on my bike if I wanted. This bike light fit right onto my vintage schwinn and is great for the price. I have this attached to the bike and it keeps working itself lose. So this bike light is on my &#34;beater&#34; mountain bike that goes camping & rides around the neighborhood with the kids. It swivels slightly on my bike no matter how tightly I put it on or how I wrap the posts. This was easy to fasten onto my bike, and I'm not a very handy person. The bike attachment piece is cheap soft plastic.

@highlight

I just couldn't get it to fit snugly any where in my bike.

@highlight

I received this and mounted this bike light on the same day and biked out to my night job, which clearly explains the need for a rather bright bike light.

@highlight

It has flown off my bike once, luckily I heard it hit.