Looking at the local bike store I was a little bummed about the price I'd have to pay for an insulated water bottle.Insert: Amazon.Competitive pricing is what brings me back to Amazon and makes me a yearly Prime member, too. For planned bike rides I might freeze a little water in it first and pour more water in it the day of the ride just to insure that I'll have cold water when needed. When riding my bike I sometimes might have to stop just to force it closed. It looks great on my bike, and I am very pleased with it. I have a few but I liked that this not only matches my bike colors (I know, right? It works for my bike rides but, I'm only an hour or two riding. These are great for the bike; they are large and stay cool. I tried using this the 24oz on my Specialized Tarmac bike but it is slightly too big for my frame (52cm). It also looked nice on my all black bike with lime green accents I have on my bike. I carry 2 on the bike, and load them about 1/2 full of ice cubes and then water. Stuck it on bike this morning. I've just purchased a few more so I have two for the bike and another couple for my wife and as loaners. it fits quite well on the bike canister I have 2 for my bike. I have a relatively small bike frame so I purchased the 20 oz version. Anyhow, since I have a red bike I have a red pair, this pair was bought because it is very neutral color wise. I really needed a bike cage and bottle to use while I trained for a 30-mile ride. Fit well in my bike holder and in my car so can't complain.

@highlight

I really needed a bike cage and bottle to use while I trained for a 30-mile ride.

@highlight

Fit well in my bike holder and in my car so can't complain.

@highlight

It looks great on my bike, and I am very pleased with it.