This mattress was great until it started losing a bit of air over several hours. I never camp without this mattress anymore. It's as comfortable as a normal mattress and it sits up as high as one too. It inflates till it is as firm as a mattress. The mattress aired up then, as it does now, in under five minutes, and deflates by its own pumps in about the same time, making for easy storage in its own bag.Now, the number one issue I've always had with air mattresses is leaking air. This mattress has had at least a few months of use off and on in the past three years. )UPDATE 9-21-13:I have started using this mattress a few days a week for the past several months. Recently, I've had the mattress inflated for over two months, and have not had to add air once. Purchased the Wenzel mattress and returned two times. The mattress is a great concept, but it loses approximately 25% of air every night. Returned the mattress twice for replacements and had the same problem with each one. The third and final mattress found a home in a local dumpster as we could not give it to a homeless shelter due to the air leaking issue.

@highlight

The mattress is a great concept, but it loses approximately 25% of air every night.

@highlight

Returned the mattress twice for replacements and had the same problem with each one.

@highlight

The third and final mattress found a home in a local dumpster as we could not give it to a homeless shelter due to the air leaking issue.