Great simple product. I use this product in my camper for overnight use. This product is unisex and works well. This is when this particular product comes in very handy. I wasn't sure about this product. This really is an outstanding product and easy to rate at 5 stars. Well, this product is a lifesaver for that particular situation. Great product! This product is just perfect and there is no leak or mess that a tissue couldn't handle, and a trash/shopping bag can be used as a depository until we reached an appropriate disposal area.No need to pull over to let the passenger use, or if really stuck still in traffic that is not expected to be moving, even the driver could use it.I have a Male version, that I received while at the VA Hospital, and keep one handy in the car, behind the front seat. They are the most convenient product I've ever used on the truck. After being told that if she had to go later she would be using this product she was willing to use the restrooms.

@highlight

This really is an outstanding product and easy to rate at 5 stars.

@highlight

Well, this product is a lifesaver for that particular situation.

@highlight

Great product!