There is so much about this filter that is cool. Carbon filter is re-packable and the ceramic filter is cleanable and replaceable. Aside from that, the filter has been problem free. I couple this filter with Aqua Drops on the finished water. The main filter does not last as long by skipping the pre-filter, but even using this for a Boy Scout Troop, the filter still lasts a long time. But not only did they respond back IMMEDIATELY, they sent a new filter head assembly, and I had it in my hands for the next weekend's trip!! When I purchased this filter (about 6 months ago) I was torn between this item andMSR HyperFlow Microfilter... so I bought this one and my hiking buddy bought the MSR. I've only used this filter in the "longer life" setting, as it's the one that has the water pass through the ceramic filter first.No field maintenance needed for a week long trip, pumping 5 liters a day in questionable lake water.Prefilter at collection side of the hose is very effective at keeping garbage out and has a good weight to keep the water flowing in.Cons:Big, Bulky (compared to MSR) but not too heavy.Small leaks around the top sometimes.MSR Hyperflow:Pros:Great size, portability.Easy to keep in side pocket of pack for fill-ups at the stream, I'd be rummaging in my pack for 3 minutes while my buddy was already filling up his canteen.Decent flow rate.Comes with it's own canteen top that fits nalgeen and camelback bottles, making fill up to the bottle hassel free. I love this filter, it has all the features you could want in a filter and is very user friendly. You may have to scrub the ceramic filter when out in the field after heavy use in high sediment water (not rocket science). This filter is easy to use and can clean up to 500 gallons of water before replacing the main filter core (about $30 dollars). I love this filter! I always use the ceramic filter just to be safe, which still provides a fairly quick flow rate. Very fast filter. Purchase the filter replacement 2pk and you will have 600 gallons of fresh water at your fingertips as each filter cleans 200 gallons. I love this filter, I use it extensively, and it's relatively cheap compared to other high-quality filters. You can bypass the ceramic filter if you are using clean, fresh water, which is states clearly on the packaging. Even if you choose not too the filter is going to give you great water free of the nasties that sometimes can get it. This filter was so user friendly that after I used it I read the manual and verified that I did everything right.

@highlight

I always use the ceramic filter just to be safe, which still provides a fairly quick flow rate.

@highlight

I've only used this filter in the "longer life" setting, as it's the one that has the water pass through the ceramic filter first.No field maintenance needed for a week long trip, pumping 5 liters a day in questionable lake water.Prefilter at collection side of the hose is very effective at keeping garbage out and has a good weight to keep the water flowing in.Cons:Big, Bulky (compared to MSR) but not too heavy.Small leaks around the top sometimes.MSR Hyperflow:Pros:Great size, portability.Easy to keep in side pocket of pack for fill-ups at the stream, I'd be rummaging in my pack for 3 minutes while my buddy was already filling up his canteen.Decent flow rate.Comes with it's own canteen top that fits nalgeen and camelback bottles, making fill up to the bottle hassel free.

@highlight

When I purchased this filter (about 6 months ago) I was torn between this item andMSR HyperFlow Microfilter... so I bought this one and my hiking buddy bought the MSR.