Thorough cleaning takes a back seat with this. However, if you can make it work, I think it would work well for a quick cleaning. Great for cleaning in the field and at the end of the day. This cleaning tool is awesome. easy to use and one of the best cleaning product that any gun owner should have. They will never replace a good cleaning at home, but they are great, they get a lot of gunk and residue out quickly and easily. I have the Hoppe cleaning kit, pouch, thingy, that has the spray and oil. Really good cleaning tools. These Hoppe's "BoreSnakes" are wonderful for quick cleaning rifles! This is enough to do a good basic cleaning on any gun. It DOES cut down on cleaning time and would be all you need for a chromed lined modern rifle. Unlike using a cleaning rod which requires one to change from brush attachment, the rifle barrel is brushed and wiped down in a single pass. I use it for a quick cleaning especially for those rifles that are not easily cleaned from the chamber end with a cleaning rod, jag, patches and bore brush. They are good for cleaning after each session; still need to do a thorough traditional cleaning every once in a while. I purchased to try it out against my normal cleaning rod, but I have not used it yet.Seems to be a good product for the price and I will see how good it is on my next clean. stop pissing around with a cleaning rod that busts off in your barrel. A must have in your cleaning kit. Quick and simple cleaning, in the field or at home. The Hoppe's BoreSnake does all the cleaning in one easy step. the BoreSnake makes cleaning pistols and rifles a breeze. For an AR15 you'll still have some other cleaning to do, but this is the easiest way to clean the barrel. I didn't want to put the cleaning rod with a bore brush into the end of the barrel because I don't want to take a chance of bending it or the rod and maybe screwing up the rifling.I read the instructions that came with it and they were pretty basic so I called up Hoppe's and asked if there was any more to it than what it said on the package. No more jamming cleaning swabs in with a rod the same size as the bore. Goes nicely with my Hoppe's cleaning pad. get rid of the cleaning rods. I get lazy cleaning my Tools. Not as thorough as a standard cleaning rod with patches but in most cases it is good enough for a light day at the range or a routine maintenance-cleaning of stored guns. This is definitely a better cleaning tool for your ar15/m16 rifle than your typical rods and brush. This is SO much better than a cleaning rod. They are easy to use and cut cleaning time way down. I do get a little more involved cleaning action,chamber and bolt on my ar-15s.Cleaning a remington 700 chambered in .223 or a s&w m&p 15-22 is a 2 minute job.This is a must for the person who shoots more than normal and hates cleaning his gun barrels when he or she gets home.shoot more and spend less time cleaning your weapons. Compact effective cleaning tool for your bug-out bag. No more do I have to set up the cleaning bench to do the job!I will continue to test results with an occasional clean patch, but if all goes according to plan, all I need to do is wash the Bore-Snake in detergent and rinse it occasionally to keep it going.I purchased this particular Snake for my .22 rim-fires and expect that I will never even have to worry about chamber cleaning for it. They cut down on cleaning time and energy. I expect it will do the same easy cleaning that is less messy and faster than any other cleaning method I've used. Now it is ready for the next cleaning job. but its not the cleaning rod substitute they would like you to think it is. This is pretty handy to carry for a quick cleaning. I'd highly recommend a traditional cleaning because the bore snake simply doesn't get all of the carbon gunk, etc. ...cleaning product since Hoppe's made their first solvent. All you need to do is put a cleaning solution near the front so it cleans and then takes it off throughout.

@highlight

the BoreSnake makes cleaning pistols and rifles a breeze.

@highlight

stop pissing around with a cleaning rod that busts off in your barrel.

@highlight

This is enough to do a good basic cleaning on any gun.