really cool vest, comes with 4 shotgun shell holders, and a duel mag holder that u can switch out with the holster.it takes a little time to figure out how to adjust the size.cool camo too. I ordered this vest for use with real handguns and accessories. The vest is adjustable for the chest area and is very comfortable...well worth the price. Not the best vest on the market BUT the best vest on the market for the price! This vest may last for the average civilian shooter but never in a tactical situation. This is a nice vest. This isn't a light vest. I like the vest just wish it was a little lighter once yove all your ammo clips attached its pretty heavy. I was looking for a tactical vest that fit my budget and use. This vest is almost as sturdy as my US army load bearing vest. The vest was purchased for paintball use for my husband. First I'll list off what I put in it - with this vest, there's a place for everything.6 mag pouches - rifle mags and grenades3 pistol mag pouches - I don't have a pistol, but I put two speedloaders and a folding knive in thereShell holder - C02 cartridges and actual spent shotshells (for looks)Top left shoulder pouch - small toolsPocket under shell holder - tools, ammoSo for me there's a place for everything. This vest is great for anyone who is looking for quality at a low price. This is a strong and well made tactical vest. Wow I can't beleive how great this vest is! I got this vest to use for hunting , i'm going to use the large mag pouches to pack protein bars and first aid in them as well as a few other things. I use the entire vest when I go hog hunting to make sure I have a side arm handy, It has enough mag pouches to hold my field dressing kit, coyote calls, magazines for my AR15 and my pistols. This vest is Great. Also you will not be able to wear a ballistic vest under it [unless your small].For the price you can't find a better vest. The vest is well designed, well built and very sturdy. When I ordered the vest I was concerned that it might not adjust enough to be comfortable, I have a large frame, but I was pleased to find that it adjusted easily and perfectly and is extremely comfortable. I am very satisfied with the vest, it's great. This is a very nice vest for the $$$. With this vest I have been able to carry a good amount of ammo for my AR and pistols, plus it gives me the ability to carry other things, water, pack, and many other things. You'll need to take it completely off the vest, adjust the belt, then put it back on.. For what I paid, this vest is fantastic.It's durable and cool thanks to the mesh design, the stitching is of good quality and it has a good mix of pouches for holding equipment. The vest comes with a second pair of mag pouches backed with hook-and-loop which can be swapped out for the pistol holster, and the holster can be attached to the belt on the vest if you prefer hip draw over cross draw. If that is what you are looking for this is not the vest for you! I bought this vest (on a whim) to take to the range, and/or going shooting with friends. I was able to get this vest fully adjusted to my body type within seconds. And I can honestly say this vest does exactly what I need it to do, it's still in great shape after 3yrs, it's a great bargain, it fits great, and it has plenty of room for anything I'd ever want to carry. This vest is pretty cool. I purchased this vest for actual live-fire shooting/training. The vest has everything that you need except for a place to secure your knife. Great tactical vest I have used it rifle shooting in the sierras while packing my Glock and extra mags, water and snacks. This vest makes 30-40lbs of gear feel almost weightless. The vest is better than expected. I can't say how happy I am with this vest. It's not a protective vest so it's lighter which I wanted it to be. This vest was well made of good lasting materials and sown together very well indeed. The vest and stiching looks good. But if you want a good vest with enough pockets on a budget, this is a decent choice. For airsoft this is not a great vest, the reason is the zipper. You are much better off with a vest that does not have a zipper. This vest cost a little more than others I saw on amazon, but quality was worth the small increase in price. Although I personally don't use this vest for the tactical purposes it is intended, it seems well suited to folks with such needs. The previous vest I bought (UTG swat vest) was very highly rated here on Amazon but failed my tests. I want an all in one vest. This is now my "go to" vest for everything. My previous vest was sewn in completely vertical. The other vest was one size fits all too but it just couldn't adjust it to be comfortable. This vest is very comfortable.PROSEverything. The vest was sitting weird and way too heavy in the front because of all the stuff that goes on there obviously. This vest, without my treatment (read Recommendation(s)/Suggestion(s) section), will prevent you from leaning forward/bending forward. I love this vest.

@highlight

This vest was well made of good lasting materials and sown together very well indeed.

@highlight

This vest may last for the average civilian shooter but never in a tactical situation.

@highlight

This vest, without my treatment (read Recommendation(s)/Suggestion(s) section), will prevent you from leaning forward/bending forward.