Very nice sight! The sight itself is slightly thinner and tapered compared to standard AR sights. I don't know if the sight had changed since earlier review or what, but the tool was too small for the sight and would not engage the lowers part. It worked fine to remove the old sight. I haven't used the sight yet. great sight just what I was looking for nice n bright in darkness.will get another for other rifle.a little tuff to install. Haven't bought a sight tool yet - but was able to install with a small screwdriver without much effort. I really like this Front sight. Now if I could just find a front sight tool that had prongs long enough to install it and make adjustments it would be great. It does not appear that Meprolight makes a front sight tool and the sight is thicker that the prongs on all of the five prong sight tools that I have checked. This sight is specialized for low/no light use and it is a bit longer than the A2, so the aiming point is dot-on instead of top-of-post like the A2. I like this sight but think its way over priced! this is a good looking sight, but like some said below it does not adjust well at all with sight tools. The sight is great for home protection when a scope is too powerful for close quarters.

@highlight

this is a good looking sight, but like some said below it does not adjust well at all with sight tools.

@highlight

Haven't bought a sight tool yet - but was able to install with a small screwdriver without much effort.

@highlight

This sight is specialized for low/no light use and it is a bit longer than the A2, so the aiming point is dot-on instead of top-of-post like the A2.