That's why I've had this kit for 10+ years--it's handled everything I've thrown at it.The only negative of this kit (really, of all such kits) is the cup. I keep it packed in the kit as a "just in case" item, but I typically carry and use a 12 oz. The less expensive Coleman kit is hardly usable in any practical way when camping because it is so flimsy. This TexSport kit is every bit a good as I had hoped, with the following observations:Pros -+ Stainless Steel; very sturdy and easy to clean+ Good design; everything fits together nicely and sets up easily+ Frying Pan; Has copper bottom and nice handleCons -- Rattles around a little, but not too bad when in the packAfter using the disappointing Coleman set, I am glad that we also spent the extra on this vastly superior set!Highly Recommended!CFH This mess kit just arrived today, so when I finally get to use it, this review will be updated.The construction appears to be solid and of decent quality. The entire kit bundles nicely into a 7.5x3 inch package (see customer provided pictures at top of page to see unit packed up) to take up minimal space in your backpack. This is a perfect kit for a camping bag or anything that won't see "constant wear and tear" this would save your life if needed. This little mess kit is for single person use or maybe two person. This mess kit seems like a cheap knockoff of something better. 2 of us used this kit on a 3 day trip. I like this kit. This mess kit (and many like it) might seem like a money saver, but they are far from it.

@highlight

This mess kit seems like a cheap knockoff of something better.

@highlight

2 of us used this kit on a 3 day trip.

@highlight

This mess kit (and many like it) might seem like a money saver, but they are far from it.