Do not be afraid the leather handle - it is more than robust to handle the outdoors. The leather grip doesn't slip as easily with sweaty hands. The leather will keep for a long time with a little leather dressing. The leather rings around the handle have loosened but it's still amazing, I would buy a new one but this thing will never have to be replaced it's that amazing! And it is made in the US (the included leather sheath is made in Taiwan).Basically, after the exciting forging process a worker grinds the edges and shapes it in every way that you see, by hand using big grinding belts of various grits. It's comes with a leather cover for the blade too! The Estwing E24A has a leather stacked grip that is coated in a clear lacquer. This will waterproof your leather grip as well as condition the leather.The axe comes with a decent edge, but as any bushcrafter knows, your axe should be every bit as sharp as your knife, so you will probably want to spend a bit of time honing this puppy to razor perfection. Of wrapped in soft leather, it's some sort of clear coated finish. The leather cover fits beautifully and is of high quality. The leather handle is comfortable and stylish. Like the protective leather cover too for packing it. I hope the leather holds up to years of use. As reviewed before, the leather handle looks beautiful when you get it, but you can tell it's not going to look like this forever. The leather ring handle feels great and should last a long time with minimal care.The leather sheath with the acorns and leaves design was a really nice touch. it did darken leather and i think it looks better, but who cares it works better. The leather handle and sheath complete a very attractive total package.

@highlight

I hope the leather holds up to years of use.

@highlight

As reviewed before, the leather handle looks beautiful when you get it, but you can tell it's not going to look like this forever.

@highlight

The leather grip doesn't slip as easily with sweaty hands.