I also love the two pans for one price value here. Keep it seasoned and I find it works as well as the stick free pans. The pans will last forever.As far as this purchase goes, this is a great combo. I have nonstick pans and stainless pans, but I just end up using this skillet because it's so awesome, nonstick, and I can use metal stuff on it! The pans are tough, mine is going on 20+ years.Downside, takes a bit more oil or grease than a Teflon pan, but then if you own a parrot you already know you can't cook on Teflon. These pans are well worth the price. These pans are heavy like "grandma's". Coating the pans, and drain off the excess. You can place these pans into a warm oven after cleaning to continue to air dry to avoid rusting as well as allows the oil to absorb more effectively into the metal. Yes, it's true, when you get these pans, they do NOT have a non-stick surface. Two pans for the price of one. I love these pans!

@highlight

Coating the pans, and drain off the excess.

@highlight

I have nonstick pans and stainless pans, but I just end up using this skillet because it's so awesome, nonstick, and I can use metal stuff on it!

@highlight

The pans are tough, mine is going on 20+ years.Downside, takes a bit more oil or grease than a Teflon pan, but then if you own a parrot you already know you can't cook on Teflon.