She had her last knife confiscated by TSA because she forgot she had it in her purse, so I went cheap knife shopping for her for fear of her getting a pricey model stolen by the government as well. Just got this knife and I am impressed. This is my second SOG knife. The first knife I own is the SOG Twitch XL with the rosewood handle. You could not open the knife using the thumb stud. This knife is very over-hyped in terms of quality and caliber. Unfortunately, this will be the last SOG assisted opening knife I will purchase. Great knife, carry and use it all the time, perfect size, about 3&#34;, very sharp (I keep it that way) and sturdy tigh pocket clip I hate this knife due to the fact that the blade handle ration flat out sucks same as the flash the blade feels to small for the handle the only reason I kept the flash is its weight is nice and it carries deep. My first SOG knife, and I hope to make it the first of many.I'm new to the brand name stuff, but this has to be the best pocket knife I've ever held.Its heavy for its size (a real plus in my book) and comes sharp from the factory. This knife is great. It's a gentlemans knife. I carry this one when I don't expect to use a knife but want to make sure I have one on me to open the occasional package or letter.I like the quick open action and the fact that this knife has a locking mechanism. It's an outstanding knife for whittling. I bought this knife in my search for a new EDC. That's why this knife's handle is ergonomically contoured." Loving this knife so far.On the other hand there are a few things that take away a star for me. Highly recommend this knife. This knife intrigued me when I started looking for a spring-assisted EDC blade to replace my Kershaw Leek (Kershaw Ken Onion Leek Folding Knife with Speed Safe). I was even able to teach myself to safely close the knife one handed within just a few minutes.The safety on the spine release seems affective, yet flawed. You can only carry this knife in a tip-up right-side position. I am seriously considering taking this knife back to the store tomorrow morning and getting my money back, but we will see.The size of the knife is just about perfect for my hands and as an EDC blade. It's a nice, light knife that is also slim enough to fit RIGHT into anyone's EDC routine.If it wasn't for the blade play, lack of pocket clip options, and price point I would recommend this to anyone looking for a work/EDC/utility knife. But, as it stands right now, I would recommend just about any other knife before I recommend this one. I dont typically carry a knife at all times, simply because fully functional knives are too large, and small knives have limited usefulness.The Twitch 2 finally strikes a perfect balance. I am again back to carrying a blade-tip-down knife clipped to my shorts pocket for now. This is a great little knife. This knife has the look and feel of a much more expensive quality folder for a very reasonable price. If you have to own one SOG knife, I would go for the Twitch II. It is a beautiful knife. This knife is a great size for the pocket and a normal sized mans hand.

@highlight

I am seriously considering taking this knife back to the store tomorrow morning and getting my money back, but we will see.The size of the knife is just about perfect for my hands and as an EDC blade.

@highlight

You can only carry this knife in a tip-up right-side position.

@highlight

I am again back to carrying a blade-tip-down knife clipped to my shorts pocket for now.