The pump works perfectly well for my practical purpose (inflating bike tires to 40 kpa). When my old pump died it seemed to make sense to get one pump that could handle both without the use of an adapter. However, this pump does not work with either one! Getting the pump to attach to the schrader valve was horrible! This is a great pump for emergencies. This pump is just perfect. This pump works great and I've had no difficulties pumping up my tires with it. I've had this pump for over 2 years and I've gotten quite a few minor flats out on trails and even commuting in city streets. and the pump fits in my pack nicely;it practically weighs nothing at all. I highly recommend this little pump! The pump was a little bigger than I expected; but not by much.

@highlight

I've had this pump for over 2 years and I've gotten quite a few minor flats out on trails and even commuting in city streets.

@highlight

and the pump fits in my pack nicely;it practically weighs nothing at all.

@highlight

I highly recommend this little pump!