The Good:  I love these socks. Great socks but I imagine anyone with a wider calf would find them to be too tight. Sorel 1964s) the socks are a little too short. These socks have seen some miles and they are still holding up great, still fit great, and I don't have any blisters. These socks are great for hiking and backpacking. These are some very nice socks, they fit well and are very comfortable. These are the single best socks I have ever used. These socks are thick and warm but light as well.The anti-blister thing is a bit overstated as I got massive blisters, but I suspect that had more to do with the boots I hadn't broken in yet.Good quality socks, I would purchase another pair for sure. I can't stand wearing white socks with my TEVA's, and I still have my last pair of Wigwam Hiking socks from 17 years ago, LOL. these are good socks I am happy to say that these socks are awesome, they fit great and even though my boots were still getting broken in I did not get a single blister on my feet. I love these socks. These socks are worth every penny. I bought these socks a year ago for a hunting trip in the swamps of Georgia. I've been buying Wigwam socks for hiking and other outdoor adventures since I was in college. I purchased quite a few socks to try out for hiking. These socks were make for hiking and they are perfect for that! It feels extra padded on the sole compared to any other socks I own, and this was noticeable as my mileage increased. These are very comfortable socks. All hiking socks I've purchased aside from Wigwam brands have been junk. These are comfortable socks and hold up well. Some of my other socks wear out have 2-3 uses. I love these socks and have owned many pairs of them. The socks do a great job of wicking sweat away from my feet so they stay comfortable in almost any situation. these are really nice socks and i recommend splurging on a few pairs specifically for hiking. The socks seem told her shape even after numerous uses and washings. I have other socks that were more expensive, but these are of identical quality in my opinion. Tried some other Wigwam socks and found these to be superior than the other crew-length socks.

@highlight

Great socks but I imagine anyone with a wider calf would find them to be too tight.

@highlight

It feels extra padded on the sole compared to any other socks I own, and this was noticeable as my mileage increased.

@highlight

These are the single best socks I have ever used.