For the price it is better than having nothing. Not a bad price,picked up a couple,put one in the B.O.B. for the price i really couldnt pass it up. Cant beat the price. For the price and for a job they will probally never be used for. Can't beat the price for what you get. Oh well for the price you wont feel that bad. I think it is pretty awesome for the price. For the price not a bad knife, could be a "little" sharper but for under 10 bucks well worth it. For the price of this package, you really can't complain. Great price for a "back up" knife in my car "go bag".

@highlight

For the price not a bad knife, could be a "little" sharper but for under 10 bucks well worth it.

@highlight

Great price for a "back up" knife in my car "go bag".

@highlight

For the price of this package, you really can't complain.