It takes a bit of effort to get it in place, but once it is, the gun feels like a totally difference weapon. It may have been me but I think it is a bit too small for my unit. These add a bit of thickness to the handle and extra grip. You'll have to readjust periodically as it will move a bit as you shoot. I was a bit concerned about purchasing this item, fearing that it would be too small, as the USP 45 is quite large. I had to trim it a little bit but overall good As you may know, the 45ACP has quite a bit of recoil. I did have to trim it down a little bit because it blocks the mag release otherwise. It can be a bit difficult to get on, but once installed it stays in place. This was a bit of a pain to get on my grip, a little soap and warm water does wonders. I did have to cut it down a bit but that was no problem at all. Might have been because I was a bit rough but the feel was a bit funny for a lack of better terms. 2) it hangs off a bit with no back strap (small). was a bit tough to get on, however I was in the middle of cleaning my gun too, so I rubbed the inside with a little gun lube, the thing fits like a glove and slid on relatively easy. Use a little bit (emphasis on little) on the inside to slide it on more easily and corkscrew it past any big protrusions. It adds a little bit of circumference to the grip so it might end up being too big. If this was only a bit thinner it would have been perfect.

@highlight

was a bit tough to get on, however I was in the middle of cleaning my gun too, so I rubbed the inside with a little gun lube, the thing fits like a glove and slid on relatively easy.

@highlight

If this was only a bit thinner it would have been perfect.

@highlight

As you may know, the 45ACP has quite a bit of recoil.