This is truly a massive, well-designed hard case with plenty of room and depth for much of your serious expensive equipment. It is a strong and great looking case (at least for guys) that you will be very pleased to own. So it's not exactly lightweight, but then you wouldn't expect a highly protective case to be too very light. So it's a pretty large hard case with plenty of storage room.The case is both waterproof and airtight. This case is highly recommended. This case seems to be saying "Go ahead, drop me from an airplane." This case seems to be indestructible, and it is water proof too. This would be a great case for a larger laptop and/or expensive photo equipment. I am very satisfied with this case. This case allows me to get a sample of each of my loupes all in one easy to carry case which keeps the loupes secure in one place so they don't rock around or look cock-eyed when I open the case. They are all connected to each other when the case comes in, but they're perforated in such a way that you can tear out single or multiple cylinders at a time, leaving a clean, professional-looking space to place an item. I am very satisfied with this case. This is the second case I have purchased that have been made \by Vanguard.

@highlight

This case allows me to get a sample of each of my loupes all in one easy to carry case which keeps the loupes secure in one place so they don't rock around or look cock-eyed when I open the case.

@highlight

They are all connected to each other when the case comes in, but they're perforated in such a way that you can tear out single or multiple cylinders at a time, leaving a clean, professional-looking space to place an item.

@highlight

I am very satisfied with this case.