This is the first time I have ever gotten a good night's sleep on a tenting/camping trip. After it is rolled up for a time or it has been slept on, the stuffing shifts as it might in a down comforter. It was time to ditch the full size pillows for these more compact ones. When open and given time to rise, these pillows are great. This is the first time in nearly a decade I have been able to take a reasonable pillow with me while in the woods, and I'm absolutely loving it. We were about to go to bed by this time so she figured she would give it an overnight test.She did not mention anything about the pillow that morning, but the next evening, she made sure the camping pillow was under her head. Last time I did use it I dropped it in the dirt when packing up and it survived cleaning via a washer/dryer cycle so that's a plus. Delivered on time. It takes some time to fully decompress. The first time you unpack this it will take a long time to fluff and it will be very lumpy. I fly all the time and hate those cheapy travel pillows. Had I known ahead of time how far from my expectations this pillow would be, I wouldn't have spend $27.95 on it. It does take some time to fill out, so make sure to unroll it as soon as you make camp so it has adequate time to fluff up. When I went to sleep some time later this pillow was full and plush. Don't have time to wash it before a trip? This one was actually quite compact, and after opening and allowing time to fill with air, was quite comfortable.

@highlight

We were about to go to bed by this time so she figured she would give it an overnight test.She did not mention anything about the pillow that morning, but the next evening, she made sure the camping pillow was under her head.

@highlight

Had I known ahead of time how far from my expectations this pillow would be, I wouldn't have spend $27.95 on it.

@highlight

It does take some time to fill out, so make sure to unroll it as soon as you make camp so it has adequate time to fluff up.