i had an older unit and used it a lot, and i wanted to get this updates model.will sharpen the dullest knife if you use it the way that the instruction tell you how. i wont repeat what everyone else is ssaying so ill keep it short. i also purchased the ultra fine rods and they get such razor edges. i use this with my recon 1 clip point and i couldnt have a better combo for a great utility knife. i will recommend to all who want any sharpener i haven't had much luck getting any of my knives sharp with this system. i watched the video on how to use it but it still doesn't do that good of a job for me. maybe i just don't have the knack. i have a small round 3&#34; sharpening stick from f.dick that works much better than this fancy spyderco system, at least for me, and it only takes a few swipes to get an edge that easily slices through paper.i was disappointed in this purchase and don't use it but didn't return it.i would give one star but maybe it's me so it gets two stars. i don't think it is me though. i love it so much i bought my dad a new one his will be here next week. i just traded it in at cabelas for the electric worksharp . 5 Minutes after it arrived i had a very sharp edge on my EDC pocket knife. i would strongly recommend it to anyone who wants to sharpen their knives and aren't satisfied with pull through sharpeners.but be warned, don't buy the diamond or ultra fine ceramic triangles.

@highlight

i have a small round 3&#34; sharpening stick from f.dick that works much better than this fancy spyderco system, at least for me, and it only takes a few swipes to get an edge that easily slices through paper.i was disappointed in this purchase and don't use it but didn't return it.i would give one star but maybe it's me so it gets two stars.

@highlight

i don't think it is me though.

@highlight

i just traded it in at cabelas for the electric worksharp .