Not too hard to place on the bike, although you have to crank it down pretty hard. I've had it on the bike for a few months and it works ok. Your bike will not tip over. Good basic bike kickstand that can be cut to fit your bike. I've had this bike 2 decades now and just finally got around to getting one that will work much better. My bike didn't come w/ a custom-sized kickstand, and had to take a hacksaw to it to take a few inches off of it, plus put it into a vice to hacksaw parts of the mounting plate so it would fit into bike mounting area. When I bought my bike, the bike store guy said kickstands were for kids. If your bike doesn't have a kickstand (most higher end bikes don't come with them) get one. I've had this bike leaning against a wall for years, and it finally occurred to me to do a search on Amazon. The bike rests comfortably and at the ideal angle.I highly recommend this product! Now I do not have to lean my bike against something. It has been on the bike a year or more and I ride almost daily shopping flea markets, yard sales, and going to the tennis courts.

@highlight

It has been on the bike a year or more and I ride almost daily shopping flea markets, yard sales, and going to the tennis courts.

@highlight

My bike didn't come w/ a custom-sized kickstand, and had to take a hacksaw to it to take a few inches off of it, plus put it into a vice to hacksaw parts of the mounting plate so it would fit into bike mounting area.

@highlight

I've had this bike leaning against a wall for years, and it finally occurred to me to do a search on Amazon.