I really like this case. With this case I do not have to worry about my gear sticking out like I did when I used a canvas bag. I would buy this case again. I do wish the case was a little taller just so storage was not as tight. The case IS huge but it will hold much of your cleaning gear. Finally found a case that allowed me to put all my cleaning stuff in one box. Good, large case to hold all my cleaning supplies. This shooters case works very well. My case has a lot of weight to it. It is a very heavy case, but it handles everything I put in it with no problem. This is a great case for tools, cleaning gear as well as other outdoor needs. This case is super large.

@highlight

I do wish the case was a little taller just so storage was not as tight.

@highlight

This is a great case for tools, cleaning gear as well as other outdoor needs.

@highlight

The case IS huge but it will hold much of your cleaning gear.