I have medium sized hands and the added thickness this grip adds is wonderful. Despite my smaller hands, I still have a good grip on it. Clean your hands, soak the grips in hot water for 10 minutes to soften, once you get it started I found it easier to twist back and forth upward. Get your hands on this! I have medium sized hands and still fits well, to me the glock frame seemed a bit to thin with my hand type and this grip widens just a smidge without going overboard. I can get really sweaty hands but my grip doesnt feel compromised in any way with the rubber now.Hope this helps someone looking at this for their glock 17 I have large hands and was having trouble shooting my Smith & Wesson 5906. For my hands, the grip pushed my middle finger into the bottom of the trigger guard. Warm it up in your hands before you install it and it will stretch easier. So do beware if you have small hands. It worked well for me with my large hands to give me a much more comfortable grip. Unless you have baby sized hands, you absolutely need this grip. So, if you have big hands and own a mid to full sized Glock, this might be perfect for you, just not for me. So if you have small hands, and you have the small back strap already installed in your M&P, this will add to the grip size. If you have really large hands, you'll really love this.

@highlight

I have medium sized hands and the added thickness this grip adds is wonderful.

@highlight

Unless you have baby sized hands, you absolutely need this grip.

@highlight

So, if you have big hands and own a mid to full sized Glock, this might be perfect for you, just not for me.