The blade is stout, is extremely keen right out of the box (although I of course ran it over a stone out of habit, it wasn't really necessary), and it's made out of s30v steel, which is excellent.The locking mechanism seems strong, and I don't think it will fail under any reasonable use. The blade is bigger than you might first expect and is quite sharp and full. The blade cutting edge is a little short due to the pronounced finger choil, but IMHO this is fine and the trade off is EXCELLENT ergonomics and blade control.2. The excellent blade steel will hold the edge better than most knives. The blade does fit the hand better than any other Spyderco I own, so the advertising absolutely matches the reality on this one. The blade was razor-sharp out of the box and kept that sharpness through a lot of cardboard and rope cuts. With a blade this hard, if you can remove less metal when sharpening, it saves a lot of time. The blade doesn't have enough usable edge given it's length. The blade doesn't have much of a polish to it--but the VG10 s, while being great for edge retention and corrosion resistance, isn't particularily known for having a super pretty, high polish look.It's a bulldog of a knife, with a rather thick blade, a comfy, stout handle with good ergonomics overall considering it's size, but I returned mine. Certainly the blade has no play vertically or laterally.The clip isn't as rigid as the Spyderco Tenacious, but is slightly tighter than my Spyderco Endura, and is put on with one big cross-hair screw instead of 3 little torx screws - this is probably better, since it is pretty easy to strip those torx screws. I don't have to worry about the blade breaking or rusting.

@highlight

Certainly the blade has no play vertically or laterally.The clip isn't as rigid as the Spyderco Tenacious, but is slightly tighter than my Spyderco Endura, and is put on with one big cross-hair screw instead of 3 little torx screws - this is probably better, since it is pretty easy to strip those torx screws.

@highlight

The blade does fit the hand better than any other Spyderco I own, so the advertising absolutely matches the reality on this one.

@highlight

The blade was razor-sharp out of the box and kept that sharpness through a lot of cardboard and rope cuts.