I bought this little scope as a gift for my ten year old grandson it was to replace a scope on his deer rifle that we just could not make hold zero. When he saw the new scope he was really excited because he said it was a lot clearer and brighter. We sighted the scope in on his  243 Savage at one hundred yards and I took him hunting the next day. Great scope for the price. I bought this scope for my Savage 93R17 BTVS rifle. It is a good scope with clear bright glass and solid construction. As with any inexpensive scope, the eye relief is a little limited - I have my scope pushed quite far back on the rail of my Savage 10 and I am still about 1/2 inch short. Good overall scope. I physically cannot shoot better than that so this scope is a diamond in the rough for me.I do want to mention that after I adjusted the scope to make ready the first shot the picture was very clear. I purchased this Simmons 3-9X50 Truplex scope for my Crosman spring-piston air rifle. I love it, a very good scope. Outstand scope and outstanding price.

@highlight

When he saw the new scope he was really excited because he said it was a lot clearer and brighter.

@highlight

We sighted the scope in on his  243 Savage at one hundred yards and I took him hunting the next day.

@highlight

I physically cannot shoot better than that so this scope is a diamond in the rough for me.I do want to mention that after I adjusted the scope to make ready the first shot the picture was very clear.