It also uses AAA batteries and not some weird size battery that costs 5 bucks at Walgreens. 2 AAA batteries lasts sufficiently for a long time and bracket/mounting is sturdy. The batteries last for months, the light output is more than adequate, and it is durable. Haven't needed to replace the batteries yet given regular use. Goes easy on batteries but I use mine a lot with rechargeable batteries. It is easy to install and the batteries last a long time. It takes 2 AAA batteries and is very bright.ProsBrightLight weightInexpensiveConsNo very secureFalls off easily Super bright LEDs are wonderful on batteries. It still jihad the original batteries and works perfectly. I have not yet changed the batteries on it since the first day that I bought it and it still works like it did on the first night I used it. This light takes two AAA batteries and it comes with the batters. It does NOT eat batteries and I get hours of use from it. This Blinky, with its smaller AAA batteries and only 3 LEDs is surprisingly MUCH brighter than the 5-LED one. I really wanted to like the other one better, because AA batteries are more convenient. Could not figure out how to put the batteries in when I first got it and felt like I was going to break it when trying to pry the two halves apart. I have had the same batteries for about a month and a half and ride at least 4 times a week. I've never had to change the batteries. That's just insane.They use triple A batteries, and I like that.I don't like looking for cell batteries.

@highlight

The batteries last for months, the light output is more than adequate, and it is durable.

@highlight

It also uses AAA batteries and not some weird size battery that costs 5 bucks at Walgreens.

@highlight

It takes 2 AAA batteries and is very bright.ProsBrightLight weightInexpensiveConsNo very secureFalls off easily