I had always changed my chain every 1000 to 1500 miles. This was a chain that came on a fairly expensive name-brand bike that I had only a few weeks. I'd always checked out chain stretch with a ruler... measuring stick... whatever you want to call it. my first chain wear indicator. It works just as described, and I did need a new chain. It's purpose is to tell you if you need to replace your chain. That reminds me, I should go check my chain right now. But imho if this says your chain is worn, double check with a ruler across 12 links, pin to pin. My chain was skipping so I did not know where to start. After I determined that the chain was OK with this tool, I realized that the small chain ring on my cassette was worn out. It's easy to use so you know if your chain is bad or not.

@highlight

After I determined that the chain was OK with this tool, I realized that the small chain ring on my cassette was worn out.

@highlight

It's easy to use so you know if your chain is bad or not.

@highlight

But imho if this says your chain is worn, double check with a ruler across 12 links, pin to pin.