In the trunk compartment all the odds and ends for commuting, with a ton of leftover room.Seems to be pretty well constructed, no issues with seams yet. I picked up this trunk bag to work along with the Topeak Explorer rack, for my 9 mile commute to work. The secret when you put them in your trunk bag is to insert the containters with the lid FACING toward the rear wheel. This trunk bag is great, when used with the Topeak bike rack. If you want a trunk that secures better then the four velcro strip types and has the option of a ton more room for everyday riding around town or even a two day tour this is the bag for you! The trunk works out great. I have the smaller trunk already. I think the smaller trunk has a larger storage area, but no panniers. The trunk bag itself is a good size. I purchased this Topeak trunk bag to go with the Topeak explorer rack. Been using this trunk bag for my commute over the last couple of weeks. I love this trunk. I use the trunk bag mostly to carry tools, wallet, cell phone, and some food bars.

@highlight

The secret when you put them in your trunk bag is to insert the containters with the lid FACING toward the rear wheel.

@highlight

This trunk bag is great, when used with the Topeak bike rack.

@highlight

If you want a trunk that secures better then the four velcro strip types and has the option of a ton more room for everyday riding around town or even a two day tour this is the bag for you!