I clean my gun(s) after each dry firing just like as if I used real ammo. It may not damage the gun immediately, but it can contribute to the deterioration of the gun's quality. You simply can't re-assemble the gun with the hammer down either. Do you push down on the gun to compensate? That being said, I generally dry fire a new gun extensively and check it's functionality prior to actually sticking a live round into it. By extensively handling the gun and dry firing I get a really good feel for the gun, it's action, and the controls on the gun. I use these in my gun when I am training at home such as drawing from my holster and I also use them at the range by having a friend mix them in with my regular ammo in the magazine to help me work on how to handle squibs,misfires and hang fires because I never know when it will not fire so it also helps me with better trigger squeeze. So, I threw it away -- I didn't want to damage a $700 gun to salvage a single snap cap. Come in 5 so I can keep one in each gun case. They fit in my gun like a hand in a glove. And this seemed to be costly than my local gun range stuff? I would feed them through a gun after every cleaning, and they were good for about a dozen cleanings. This is best used with a gun that uses a hammer instead of a striker. A MUST for every gun owner and these are the best on the market and last a long time. highly recommended for all gun owners. Also cheaper then your local gun store. These seem to be fine for cycling through the gun to check the action after cleaning. Any gun safety device is money well spent.

@highlight

It may not damage the gun immediately, but it can contribute to the deterioration of the gun's quality.

@highlight

I clean my gun(s) after each dry firing just like as if I used real ammo.

@highlight

Do you push down on the gun to compensate?