The wax is apparently softer than most other brands, so it goes on easy and penetrates better into the string. This is the wax we usually use for our bows. It's wax, it works. If you need the wax for your crossbow, it works well. excellent wax to use. This wax works very well with my bow. wax is wax - about the size of chapstick - nothing else to say this need to rate everything is stupid The wax is nice and soft and spread easily on the cables. This wax has been great for extending the life of the strings on my crossbow. sweet wax I use the wax about every 7 shots and so far my strings are holding up great. Its wax. wax is wax its soft and easy to apply i rub it in till my string gets hot that's how i was taught i apply it about once a week if i am shooting allot seems to stand up to heavy use I've never seen the string dry The Barnett 3-pack Lube wax works very well. This soft wax will likely work better than the harder wax that I used on my others bows. The wax works great to keep my stings in tip top shape on my crossbow.

@highlight

wax is wax - about the size of chapstick - nothing else to say this need to rate everything is stupid

@highlight

The Barnett 3-pack Lube wax works very well.

@highlight

This soft wax will likely work better than the harder wax that I used on my others bows.