Its soap, and it works. I recieved this soap the other day. Concentrated soap; a little goes a long way. Isn't greasy like dish soap, and has a nice fresh scent. I bought this soap for my recent camping trip for two main reasons, it was biodegradable and it worked well with cold water. Just refill it with the biodegradable soap of your choice. This soap works great for all your washing needs when camping. Good soap, huge bottle, smells good. I used this soap when I walked accross Spain last year to wash every things from my nose to my shoes. We used this as our only soap on a multiweek camping trip last summer. Other than washing yourself, this soap is great for everything else. It's camp soap. I used this soap to do dishes, clean clothing and wash up in a lake during a recent hiking trip. (No watered down soap here!) A little of this soap goes a long, long way!

@highlight

I bought this soap for my recent camping trip for two main reasons, it was biodegradable and it worked well with cold water.

@highlight

I used this soap to do dishes, clean clothing and wash up in a lake during a recent hiking trip.

@highlight

Other than washing yourself, this soap is great for everything else.