Does the Job with the Topeak bag I have the Matching Trunk bag by Topeak  and the slip on ramp attachment work flawless. Decent, but the bag that goes in there rattles. It is so convenient to just slide a bag on the rack and hear that clicking mechanism where you don't ever have to worry about the trunk bag falling off. Can't wait to get my bag and head out for an extended ride. with a topeak bag on the rack, it is a tight fit for panniers. Can't wait to get a bag for it and test it out. I use this bag on long weekend rides as well - its insulated main compartment can keep water and snacks cold for hours. This bag provides all the room I could need for commuting and weekend trips. The bag slides on and off the rack and snaps in place very securely. I only wish I'd noticed that they make a saddle bag specifically for this particular rack. Looking forward to using it with a corresponding Topeak bag. I got my MTX DXP bag & it all works great. The bag attaches instantly, smoothly, and securely to the rack.I would definitely recommend both the Topeak Explorer Bike Rack and the MTX Trunk Bag EX to my bike riding friends. Without a bag on it, they are still very light. The bag just slides right on so easily and locks in place. Easy to mount and my Topeak bag never moves. I haven't actually used it yet (so I'm holding off on reviewing the bag) but it was highly recommended by someone who uses it every day and I was so impressed with his that I had to get my own - both because it looked sturdy and useful and also because you can literally remove it in seconds and just carry it with you, rather than leave your tools, spare tube, pump, etc. Ihave a bag I use once in a while, but the rack is there and if need be I also can store things. The bag that it's designed to work with has a snug fit, yet is very easy to take on and off. We use these with the bag with fold out panniers. My Topeak bag is supposed to arrive tomorrow and I'm confident it will look great and slide right onto this rack with the Topeak locking system. I love being able to slide the bag on and off with the push of a button. I've loaded the bag with about 20 - 25 pounds of groceries with no problems at all.The assembly instructions are a little sketchy, but adequate.

@highlight

I use this bag on long weekend rides as well - its insulated main compartment can keep water and snacks cold for hours.

@highlight

We use these with the bag with fold out panniers.

@highlight

I haven't actually used it yet (so I'm holding off on reviewing the bag) but it was highly recommended by someone who uses it every day and I was so impressed with his that I had to get my own - both because it looked sturdy and useful and also because you can literally remove it in seconds and just carry it with you, rather than leave your tools, spare tube, pump, etc.