Using this strap with the Guidebook is like haveing an a second person there to assist with the stretch so you get a great stretch. And what's best is that I don't have to grip the strap ... so it saves my forearm from getting tired. This strap is perfect length for someone of average height, man or woman. Using this strap to do some of the exercises in this great little booklet, I have stopped my sciatica completely and I dont even have to do these exercises but a few minutes a day&#8230; This webbing is firm and works soooo much better for stretching. Updated January 28, 2013: I continue to use this strap and it's in new condition - no fraying or discoloration. All this is, is a strap with some loops in it. Because I am so inflexible, I decided to get this strap to help me out a bit and now I use it every day. Have used this strap in clinics, strong, lots of hand hold positions for various stretches.The Theraband version of this is very nice too, with a little give in it. I use this strap twice a day to stretch my ham strings. It's the same strap that my physical therapist uses (bad back). This strap is def helped my flexability greatly. This is the same strap they had me use and came recommended by my physical therapist for stretching out my hamstring after acl surgery. This strap is exactly same as the one I used at the therapy. The strap is very sturdy, and makes the exercises easier. The strap is well made, and looks like it will be around for a while :) The strap is very nice as well. But this is a nice strap and the booklet that comes with it is easy and worthwhile. Using this strap for a few minutes a day, sometimes twice a day - already over the past few days I've experienced pain relief. This strap is well-made or ballistic nylon and heavy duty stitching. This is the same strap I use at the gym. i love this strap! I only used this strap for about two weeks before some of the stitching in one of the handles started to fray a little bit, although I had been using the strap quite vigorously by pulling it hard into the neck/shoulder junction for a scalene stretch. Anyway, the strap fulfills its intended purpose quite well and I don't think you'll find many competing products. Not that you couldn't get any web-type strap to do it as well. It's a strap,  what else can one say. It's a green strap for stretching. This strap is fantastic and worth every penny and then some. This strap helps me stretch further and in ways I couldn't do without using it. This strap allows me to perform stretches that I wouldn't normally be able to complete. Great strap for stretching. This strap is exactly what I needed to bring my stretching to the next level.

@highlight

This is the same strap they had me use and came recommended by my physical therapist for stretching out my hamstring after acl surgery.

@highlight

Have used this strap in clinics, strong, lots of hand hold positions for various stretches.The Theraband version of this is very nice too, with a little give in it.

@highlight

Updated January 28, 2013: I continue to use this strap and it's in new condition - no fraying or discoloration.