These alone are worth more than the whole kit if bought separately. With this kit, a pocket knife, a flashlight, a first aid kit and an emergency blanket, you'll be ready for just about anything mother nature or circumstance can dish out on land (sorry, a life raft is not included).The package is very small. This kit is an exception: it is the only pre-packaged kit that I have ever carried, and I and my son have one in our pockets anytime we are off the asphalt. The Adventure Medical Kit Pocket Survival Kit is a decent kit. Secondly, there is no first-aid in this kit either. I know it sounds like I'm complaining, but this kit definitely could have more potential if the basics were covered.The items that do come with the kit that I've personally tried work well:The "signal mirror" is very useful. But the kit would be better off rearranged like this: some band-aids, a flint fire starter, nylon cord, thermal blanket, whistle, signal mirror, compass, and something to hold water (and/or water purification tablets). I would pay $5-10 more for a kit like that. Seeing the kit proven useful in the field makes it even better. The kit does not contain a knife (there is scalpel blade) and I think that a deck of cards belongs in everyone's EP kit.And important note is that this kit is not approved for carry-on luggage due to the scalpel blade included... This kit forms an outstanding foundation to your lightweight emergency survival pack. I was looking at a survival kit for hikes, mainly to appease paranoia about being lost in the woods and all that it entails. This kit is a good foundation to build on.The problem is that in my zealousness, I opened the bag and took things out to inspect it, and have a difficult time putting it back in. While any kit this small is going to be pretty bare-bones, when the chips are down better the basic kit in your pocket than the 30 pound Bug-Out Bag sitting back in your living room. The kit is designed to be non-expiring, which is why water purification tabs arent' included. I added a small aqua-pouch to mine.I should also point out that this kit is a screaming bargain (at least when I bought mine- the price probably varies). The kit is actually a fair bit cheaper than you can buy the individual components on their own. Great little kit for survival, keep that in mind when you check out your items. Yeah the fishing kit is not for your fishing trip, as most people fish for recreation and not survival. It's a kit to keep you from starving if you can't get rescued right away due to location, weather or whatever. No kit is, you have to add to suit your adventures. And if this was a bad kit, I'd still say so.

@highlight

This kit is an exception: it is the only pre-packaged kit that I have ever carried, and I and my son have one in our pockets anytime we are off the asphalt.

@highlight

This kit forms an outstanding foundation to your lightweight emergency survival pack.

@highlight

Seeing the kit proven useful in the field makes it even better.