I purchased two MTM boxes for my .40 S&W ammo and I was surprised of the quality of the product. The boxes are very compact, well built and will keep moisture away from my ammo. These ammo boxes are perfect to hold and store your ammo. These boxes are great if you're a reloader. I have one full of 380 but they sometimes roll up but the boxes click tight. I absolutely love these ammo boxes. No more reusing old boxes. I use MTM boxes for all my reloaded calibers. I have about 20 boxes and I have been pleased so far. These boxes are the best. I have many of these boxes in various sizes and never have had any problems with them. I have 6 of these MTM boxes add am very happy with my order. These little boxes do a fanstastic job of packing these cans in an orderly fashion. I have several of these boxes filled with ammo and placed on a shelf stacked one on top of the other. I used to throw several boxes of different calibers into my range bag. These boxes are nice and do the job that is expected. These boxes are fairly tough with a good solid closure. I love these boxes.

@highlight

These boxes are fairly tough with a good solid closure.

@highlight

The boxes are very compact, well built and will keep moisture away from my ammo.

@highlight

I purchased two MTM boxes for my .40 S&W ammo and I was surprised of the quality of the product.