This little tool arrived ahead of schedule and I had to go and try it right away. Excellent tool for camping, survival or  outdoor adventure.Buy it. I upgraded my striking tool with a little bit of paracord (cobra weave) because it gave me a blister the first time I tried it--but it was just after a rain, so I was striking a lot more than I should have. This is a great survival tool to store for when you need it. This tool and a knife is all you need to survive in the wild, for the best tool you have is your wits. A tool well worth carrying and storing for a "situation". It also makes a great tool for camping. This tool requires some knowledge of appropriate tinder sources, practice and effort to use successfully. It's as simple a tool as they come, and an absolute essential for any hiking or camping trip. It's a simple tool that does what it is intended to do very well. This tool is an effective fire starter even after thousands of uses and if it gets wet, it still works. Swedish Firesteel is long-tested and respected tool for starting fires. Like any tool, you need to practice with the Light My Fire.

@highlight

This tool is an effective fire starter even after thousands of uses and if it gets wet, it still works.

@highlight

This tool and a knife is all you need to survive in the wild, for the best tool you have is your wits.

@highlight

Like any tool, you need to practice with the Light My Fire.