And I chose this specific product because of all the reviews and its great price.Upon receiving this mirror, somehow, I expected it to be longer (but after using it, I don't think it would be a good idea to increase it's length). This product is really well designed for sunglasses, although it was purchased for my wife and her sunglasses have very soft (flexible) temples and the risk of damaging them was too great so we mounted it on her helmet. Don't get me wrong, this is an excellent product and well built. But still, I found this product to be unnecessary. Great product.... This is an excellent product if you ever ride a bike. Great product, takes some getting used, works really well. I would recommend this product if you are looking to see what is coming up from behind you. Good product--am ordering more for friends. Always a good product! This product works. The product description doesn't include a single photo showing the mirror in use, hence 4-stars (4.5 if I could). I couldn't be happier with this product.

@highlight

But still, I found this product to be unnecessary.

@highlight

This is an excellent product if you ever ride a bike.

@highlight

I couldn't be happier with this product.