"Why do I have two routers, when the DIR655 is backward compatible with G as well as N?" Also, this was one of the routers listed as verified compatible with the Roku player for instant Netflix streaming. Compared to other routers I have owned, this is great. My last two routers were Belkin and they were easy to set up. Should have bought the Linksys routers, no more D-link for me. I have used their routers for years and have been pleased until now. For those familiar with D-Link routers the menus should be familiar but for those that aren't the dynamic layout can be very confusing. I've used Linksys routers since the late 1990s but starting to try out DLink and Netgear because the Linksys firmware is frozen in time with very basic settings, lacking some of the innovative features of DLink and open source projects such as Tomato and DD-WRT. The ASUS routers work great and are very easy to set up (easier than this one even). Unlike other routers, there are no holes for wall mounting this router so clearly it's made to sit on a shelf or desk. I started reading about new routers, figuring it was just dead now.But I decided (before getting in the car to go to BBuy) that I would hard reset it with a pen, and push the button in the back. All the other routers I've tried have failed me in one way or another during my testing/reviews of them. It does work better than most routers do....but it still has issues. Simply put, I own 4 of these routers. The newer routers can have their settings changed and updated much faster. We've had three routers in our house in the past few months. There are many routers with similar (and even better functionality) that are smaller.Fourth, although the router supports a very high speed specification for dual band wifi, most devices available today don't support it. Most routers that I have seen are usually a box, but this router has a cylindrical shape to it. Both DIR-655 routers in a small office had reliability issues:  both routers constantly did wireless restarts, breaking the existing wireless connections each time it restarted. Wireless routers have long had a certain appearance. It worked equally well as my other routers - Netgear Rangemax 3300, Netgear Rangemax 3700 and CiscoConnect EA4500.But here are the main problems that I have encountered with this router.1. But like most routers some things you have to hunt for.The DLink software interface (as well as on a cam I have) is not well thought out. I have reviewed at least 20 routers by now and there are the great, the good, and the paperweights.

@highlight

Compared to other routers I have owned, this is great.

@highlight

We've had three routers in our house in the past few months.

@highlight

"Why do I have two routers, when the DIR655 is backward compatible with G as well as N?"