This shirt is exactly what was expected. This shirt has the appearance of lasting a very long time. I really like this shirt and it's very comfortable. This shirt is airy, loose, comfortable, robust... Everyone should own one of these Short Sleeve numbers. Overall I'm not at all happy with the shirt because of this. I bought this shirt looking for a collared shirt with short sleeves thats big enough to fit me. The shirt is attractive, fits great without being baggy! The shirt also runs a bit small -- the other &#34;small&#34; shirts I've ordered all fit very well across the shoulders, but this one definitely binds. The shirt is durable for work, yet comfortable for non-work environments as well. The shirt has is long enough to be tucked in without fear of it coming out, but not too long so that wearing it out looks like a dress. I purchased this shirt to ware at work on Friday's. This shirt looks and feels like it's a quality product. The shirt fit well, but the buttons are located in a weird layout. The shirt and the color are perfect for me to wear in my business casual work environment. I was looking for a shirt to wear for casual need knowing that I am hard on shirts and don't do things like dry-clean or iron. this is a nice shirt the only thing bad about this order was the time it took to get to my home.....just don't expect this right away, but it is worth the wait tho.. I can wear the shirt 2 or 3 days in a row if I wanted to (and didn't care about hygiene), since it almost always looks like it just came out of the washing machine.

@highlight

The shirt also runs a bit small -- the other &#34;small&#34; shirts I've ordered all fit very well across the shoulders, but this one definitely binds.

@highlight

The shirt has is long enough to be tucked in without fear of it coming out, but not too long so that wearing it out looks like a dress.

@highlight

The shirt is durable for work, yet comfortable for non-work environments as well.