The knife &#34;locks&#34; in when fully sheathed, however if you give it a bit of a tug it will come out. But this hard knife sheath with its numerous attach points allows for attaching and removing from the H-Harness by using plastic ties or paracord. very well made and holds knife without noise. The knife locks in tight but is easy to get out by just unsnapping the handle and using your thumb to undo the lock. Simply put this is the best knife accessory a person can have... It locks very well but isnt hard to take the knife out again. The knife fits very well in this sheath and it literally snaps in place when you slide it in. I love my Ka-Bar knife and have had it for years, mine is the Marine fighting knife with the leather handle and sheath. Now the knife has been restored to its camping usefulness. hold knife very tight until needed... It fits great, and holds the knife secure with no rattling or shaking, and with the right placement of your thumb you can draw the knife rather fast by pushing. The knife clips into place and stays put. The knife stays put and stays secure. While I was thrilled with the knife itself, the cordura sheath it came with left something to be desired in my eyes.This Kydex sheath is a great alternative. The knife can be inserted either way, whereas the cordura sheath was sewn so that it could only fit in one way. Securely hold the knife in place, with or without the thumb snap. The knife fits snug,and has many options for carry. Large knife and great sheath.....cannot get much better.Other sizes available....if you like knives try them out you will not be disappointed.EDIT*****Review was for KA BAR Knife and the nice Sheath which I ordered together..... Solid, hard knife sheath, definitely recommend it for use that with the leather one that comes with the knife. If you have the knife get this sheath. This knife means something to me and it is such a wonderful tool I got tired of leaving it behind because of the heavy leather sheath. it holds the knife well but there is a rattle so it make be a bit of a stealth issue. This knife fits my 7 inch ka-bar excellently. It clicks in so that the knife has no chance of falling out but it easily brought out of the sheath by a single hand. holds the knife well and is solidly made, but I would like to have the option of wearing on my belt. It clicks and locks the D2 knife in place. It Locks on to your knife so that If someone tries to pull it out, It will alert you. Which is what i bought it for, considering the knife sheath (AND THE KNIFE) were Utter Crap. The knife "snaps" into place, holds securely and DOES NOT RATTLE. I wouldn't want that to ever get wet or messed up.Now for taking the knife out in the field and using it, I recommend this sheath or paying big bucks for a custom.The KaBar 1213 is black and comes with this kydex sheath, so keep in mind, you may save on shipping if you get the sheath you want as a package deal. If you hate your knife don't buy this sheath. You can pull this knife out the hard way; it takes some effort, but can be done.

@highlight

The knife can be inserted either way, whereas the cordura sheath was sewn so that it could only fit in one way.

@highlight

If you hate your knife don't buy this sheath.

@highlight

I wouldn't want that to ever get wet or messed up.Now for taking the knife out in the field and using it, I recommend this sheath or paying big bucks for a custom.The KaBar 1213 is black and comes with this kydex sheath, so keep in mind, you may save on shipping if you get the sheath you want as a package deal.