The kickstand stays in place regardless of how many jumps I go off of which is important to me. I worried that the kickstand would fly down whenever I came down from a curb or that the bike wouldn't fall over because the kickstand wasn't below the center of mass. I use this kickstand on a Specialized Sequoia. Definitely NOT a conventional looking kickstand. I tried mounting this kickstand to a 2014 Trek 2500 (18&#34; and 19.5&#34; frame) with 26-inch wheels. The kickstand was unable to reach the seat stay and the chain stay was also to much for the kickstand to attach to. This is the most stable most durable best kickstand I've ever had. What can I say it's a KICKSTAND that works like a kickstand should. I bought this rear kickstand for my sons bike and it worked fine and holds up the bike. But he really needed a kickstand. I installed this kickstand in less than 10 minutes. It should be obvious, but no normal kickstand is made for you to sit on the bike with it down (get a training stand). I should mention that I did not have to cut the kickstand at all. Still, next to the Pletscher Double Leg Center Mount Bicycle Kickstand it is still only a decent kickstand. I have seen this kickstand in other road bikes so I was able to install this in my road bike with no problem. This kickstand is very well made and holds my Stumpjumper up nicely.I bought this to support my bike when the trailer is in use for grocery runs,otherwise I prefer not to have a kickstand on my bike.It arrived without directions so I went by the pictures on the internet.Only seeing the kickstand in the down position I thought the stand lifted forward,I wish it did it would look better. It's much more expensive than their standard kickstand, but worth every penny.

@highlight

I use this kickstand on a Specialized Sequoia.

@highlight

I have seen this kickstand in other road bikes so I was able to install this in my road bike with no problem.

@highlight

It's much more expensive than their standard kickstand, but worth every penny.