But my Mother bought me an @ (Vertical Descent) by [Dynacraft] Mountain-Bike at the local Goodwill thrift-shop a month go, and I have been upgrading and personal-modding it ever since to get back into riding with my @ Father on the local Trails, and also around the City, and also for Camping in the Woods/Mountains [Survival and Nature Orientation!]... The @ "(Gelatine) Insole-Padding" makes this @ Sunlite Seat -- so comfortable, and feels like you're sitting/riding on an @ "Water Bed"... "I was born @ Dead with @ Feet out first wrapped around my @ Neck via Mother's @ Umbilical-Cord, as well being over-sized @ 9lbs 11ounces compacted into a small Womb not fitting for my Size"... @ (Gelatine) material., as used in this @ Sunlite Seat., always remains true to form -- never degrading, never loosing support, etc-etc-etc... Everything about this @ Seat is well built and designed -- from the @ Adjustable Suspension Coil-Springs, Aluminum-Metal Frame, and the @ Cover... Diagonally, etc"  to find a proper @ "Seat Rear, Forward & Angle Position" that is best comfortable for you with your Bike... The @ "Recoil Suspension Springs" underneath the Seat on the Frame: are and can also be adjustable to make the Seat @ more i.e. Through tightening the @ "Recoil Suspension Springs" underneath the Seat for @ "firm-support" -- the @ Seat then directly holds and distributes your @ Body Weight onto the Bicycle-Frame and relies on the @ "Gelatine Insole-Padding" to absorb as much of the Shock/Vibration from riding as possible before @ reaching and going into your body... "Backrest"!, and really need one for my @ Back as well!&lt;&lt;&lt;Cosmetics>>>  The @ "Color Style" of this Seat by [Sunlite] is plain @ "Black on Grey/Silver" -- but beautiful and nice looking nonetheless!!! My @ (Vertical Descent) by [Dynacraft] Mountain-Bike is of @  Red, Aluminum/Grey-Silver & Black colored frame; so this @ Seat blended in pretty good with the @ "Color-Scheme" of my Bicycle... I thought my @ (Schwinn Pillow Top Cruiser Bicycle Seat) Seat was the best -- and would've been if it was only @ 6inches wider as this is... !Pro's)+ Excellent Quality+ Excellent Design/Features+ Excellent Comfortability+ Excellent Cosmetics+ Excellent Adaptability to-for Any Person+ Ergonomic+ Price$Con's)- N/A- Although the @ "Backrest" in an @ "Standalone Sale Package/Kit" would definitely be nice so I don't have to by the same Seat that I now already have with it on it....

@highlight

My @ (Vertical Descent) by [Dynacraft] Mountain-Bike is of @  Red, Aluminum/Grey-Silver & Black colored frame; so this @ Seat blended in pretty good with the @ "Color-Scheme" of my Bicycle...

@highlight

I thought my @ (Schwinn Pillow Top Cruiser Bicycle Seat) Seat was the best -- and would've been if it was only @ 6inches wider as this is...

@highlight

!Pro's)+ Excellent Quality+ Excellent Design/Features+ Excellent Comfortability+ Excellent Cosmetics+ Excellent Adaptability to-for Any Person+ Ergonomic+ Price$Con's)- N/A- Although the @ "Backrest" in an @ "Standalone Sale Package/Kit" would definitely be nice so I don't have to by the same Seat that I now already have with it on it....