This product is as advertised, an emergency blanket, the first thing I did was open one of the ten packs to test one out while I watched tv, the thermal properties are excellent!I incourage all my students to purchase some, and keep them in there vehicles, four wheelers, emergency kits, etc.Blue CanaryProfessional Rescuer Basic Life Support InstructorBrain-Bench 2013 "CPR/BLS Core Knowledge" Winner The product is Super Light, easy to store anywhere and I even have one in Each Ammo Pouch. Awesome product to have on hand that has so many uses! Very pleased with this product and price. This product was delivered as advertised. An essential product for those who live in cold weather states. Great product. This is a great product at a great price. I have yet to test how well they keep you warm, but the product looks up to the job. i keep this product in a emergency kit i put together using a 50cal ammo can... encase of a power outage. also i great product ( just in case ) to keep in your car if you break down or in your hiking pack. Great product I definitely would reccomend this product. I would reccomend this product The product is exactly the same as the ones offered in Walmart or sporting goods stores, at a small fraction of the price. I would recommend this product and this company. I would recommend this product for any emergency kit. HIGHLY Recommend this product This is one product that you won't know if it works till you need it. This product will do exactly what it is ended to do. I recommend this product as it has come in handy but keep in mind it has a lot of limitations.

@highlight

The product is Super Light, easy to store anywhere and I even have one in Each Ammo Pouch.

@highlight

I would recommend this product and this company.

@highlight

I recommend this product as it has come in handy but keep in mind it has a lot of limitations.