I LOVE this knife. I would ABSOLUTELY LOVE to get this knife with either S30V or M390 blade steel. For under $130, this knife is excellent.Axis lock is a great system. But if you were to ask me what is the best folding knife for collecting, the 710 would be in the top 5.From my collection, these are the Top 5 Collectable knives:1. It is also the smoothest opening knife I have, and that says a lot considering I have knives more than twice the price of the BM 710. The 710 is a reasonably priced collectable knife that you must have in your collection.There are people who complained that their knife rusted. If you want a fine collectable knife, this is the best one.If you care for your knives, they will last forever. I am not an experienced knife fighter, but I am able to take the knife away from someone holding it, as noted below.Pros:* Modified Clip Point blade is perfect size and shape. With a knife this slick, I think it's really needed. After trying this knife in a knife store, I really liked it and wanted to get one, I bought it here and it arrived in 2 days, but after I opened the box, I realized that the tip of the blade is bended, so I returned it and the next day they sent me another one, and this one came with the same problem, so if you are looking to buy this knife, go somewhere else, I believe all they have right now are blems, I'm going to return it and get my refund.The one star review doesn't mean that the knife is bad, I gave such a review only to warn the people who plan to buy it from Amazon, I really suggest you guys to find it somewhere else. I ordered the knife from outfitter country. It's a great looking knife. This is the only knife I've got which rivals the Sypderco Military in fit, finish, function and quality. To be clear, IMO, the Spyderco Military is a better knife for combat related use. I'm a little surprised that Benchmade doesn't QC every single knife with something better that what they are using now before shipping. While this knife would serve well in combat, I think the handle and grip limitations give it a better civilian-use role than for Military. The 710 is a better looking knife that the Military, so that's another plus. This is an excellent knife from an excellent company. Now that I have the knife in hand I understand the appeal. This is a big knife that carries like a smaller knife. The knife has a nice flat profile as well. This is a knife that belongs in every collectors collection. Purchased this knife because I prefer to carry larger folding knives that do not weigh a ton. The BM 710 is the perfect knife for me. Love the knife. This is my favorite folding knife. It is a beautiful, solid knife that holds a razor edge, with a great warrenty from one of my favorite knife companies. I have owned this knife for some time now (mine is made of M2 High speed steel)and this is the knife I use to compare to others I own, as it is my favorite,nothing beats the Benchmade AXIS lock in a folder, while a pull and releaseof your thumb will allow you to open this knife as fast as a spring loader knifeI wanted good edge holding with ease of use, and this one delivers.The reason I am also here today looking at my next buy Benchmade 940 Osborne DesignAs I have already held one in my hands and the steel is a S30V, I know I will besatisfied with my new one :)Jack

@highlight

I am not an experienced knife fighter, but I am able to take the knife away from someone holding it, as noted below.Pros:* Modified Clip Point blade is perfect size and shape.

@highlight

I have owned this knife for some time now (mine is made of M2 High speed steel)and this is the knife I use to compare to others I own, as it is my favorite,nothing beats the Benchmade AXIS lock in a folder, while a pull and releaseof your thumb will allow you to open this knife as fast as a spring loader knifeI wanted good edge holding with ease of use, and this one delivers.The reason I am also here today looking at my next buy Benchmade 940 Osborne DesignAs I have already held one in my hands and the steel is a S30V, I know I will besatisfied with my new one :)Jack

@highlight

After trying this knife in a knife store, I really liked it and wanted to get one, I bought it here and it arrived in 2 days, but after I opened the box, I realized that the tip of the blade is bended, so I returned it and the next day they sent me another one, and this one came with the same problem, so if you are looking to buy this knife, go somewhere else, I believe all they have right now are blems, I'm going to return it and get my refund.The one star review doesn't mean that the knife is bad, I gave such a review only to warn the people who plan to buy it from Amazon, I really suggest you guys to find it somewhere else.