A good price too and I will most likely order a spare bottle. The price seemed fair- especially when compared to other bottles- and the small size, wide lid (ice is a must! Nonetheless, the price difference wasn't too much and I liked the Big Bear design.The insulated bottle design used by Polar is rather new to me. The price is great too! The price on Amazon is the best I found. Well worth the price, less money than my camel bak bottles and just as good. Good price, insulated and built in handle are all great features, used for over a year still looks new, does what its expected. These are OK but for the price but I would check into a camelbak bottle and purchase one of them. I like it, but think it should be lower in price. I don't think I would buy another unless the price is reduced. The price is right and the customer support is great. Great price and they work great.

@highlight

Great price and they work great.

@highlight

The price seemed fair- especially when compared to other bottles- and the small size, wide lid (ice is a must!

@highlight

Nonetheless, the price difference wasn't too much and I liked the Big Bear design.The insulated bottle design used by Polar is rather new to me.