These bands are just the right size and the three different resistances allow for them to be applied to a good range of people. Larger bands are difficult to use for these exercises with short ranges of motion. However I did use the bands and they are really well made. Sadly I moved away and hadn't used bands since. These bands are excellent quality and great for travel. With three bands, color-coded by resistance (black being the heaviest) it's sure to give anyone from beginner to pro the levels they can use. Longer bands would require greater strength which, at this point, I just don't have.At  this time, the Yellow Light Resistance band is more than adequate for my daily needs, but it is nice to know that if my strength increases (which I hope will be the case), I can move on to the heavier resistance bands.The range of exercises offered in the SKLZ materials is limited, but that doesn't matter to me: my physical therapists gave me a whole regimen, all of which will be more effective with by using the SKLZ Mini Bands.So I can't really judge this product from the perspective of an able bodied person seeking a vigorous workout. These bands are especially good for anybody who works combative footwork, or ballroom dance I guess. These bands weren't intimidating, and I thought they'd be a good place to start.They are. These bands are just a bit too short in that the length especially if you are a little taller than average ends up limiting what you can perform comfortably. I got to think these bands are targeted to people what want to use them at home. However, despite this since the bands are so tiny, I could not comfortably get them around my body to do more than a few of the exercises shown in the pamphlet or online. These three bands are specifically made for certain exercises, mostly where you wrap them around your ankles and exercise your stride, or sections of your legs. These bands are short. The with of the bands is the same as their larger counterparts, which can bunch and pinch. These bands have held up for a long time with lots of use. These bands are small for a typical workout. The 3 bands take almost no room and are enough to provide for a minimal work-out. The bands are about 9&#34; long when you lay them flat and nearly 2&#34; wide. But then again, they are advertised as "Mini" bands, so the disclaimer is right there!One thing to remember is that these are latex bands and do start losing tension/resistance during your workout. So, try to alternate bands to permit them to rest between sets.I do find the bands a little expensive at 20 bucks, but the price seems to be in line with other similar bands available on Amazon.The SKLZ bands are non-intrusive and are great to get in a little exercise (standing or seated) at work or if you are on the go. These bands are like large rubber bands for exercizing your arms, or legs by putting your extremies inside the band and stretching them. These particular bands are very well made and a good value for the money. I think you can google the bands to get some good ideas, but it might be better if they had better documentation with the bands themselves. these 'mini' bands are lightweight and function according to their touted purposehowever, understand that these are 'mini' bands... why is this important?

@highlight

These bands have held up for a long time with lots of use.

@highlight

However I did use the bands and they are really well made.

@highlight

However, despite this since the bands are so tiny, I could not comfortably get them around my body to do more than a few of the exercises shown in the pamphlet or online.