I purchased this set for tent camping with my husband, it's only the two of us so we didn't need much. My set is all washed and ready to go. To compliment this set, I'd add the GSI Crossover Kitchen cooking utensils as well. But I haven't actually used this set yet so can't really say not having that feature is a negative. This set went right into my small travel trailer. The set also came with a nice mesh bag that they all fit into. This set is great for camping, and it's a nice size for a family - we made chili for 5 in the big pot and still had leftovers to share with our neighbors at the camp site. I used this set over an open campfire and it worked very well. The set comes in a mesh bag and completely nests together. We wanted a set big enough for a family of 4, lightweight/nesting for packability, non-stick for easy clean up and with a fry pan big enough for decent sized pancakes in the morning. This TexSport set does all of the above as it's plenty big enough for anything a family of 4 can throw at it. The set is functional and so far durable, but only time will tell how well the non-stick will hold up. Set is lightweight but probably too large for backpacking- Texsport make a smaller set for this purpose and I've been so impressed by the larger set I'm tempted to buy one of these to replace the still very functional, but very much 'stick' as opposed to non-stick MSR stainless steel hiking set we possess. I got this set to do some solar cooking, the black anodized finish makes it perfect.

@highlight

This TexSport set does all of the above as it's plenty big enough for anything a family of 4 can throw at it.

@highlight

The set is functional and so far durable, but only time will tell how well the non-stick will hold up.

@highlight

Set is lightweight but probably too large for backpacking- Texsport make a smaller set for this purpose and I've been so impressed by the larger set I'm tempted to buy one of these to replace the still very functional, but very much 'stick' as opposed to non-stick MSR stainless steel hiking set we possess.