)As for the fit, it was a bit of a struggle to get it on but that was mostly because I didn't feel like removing the scope and sliding it down the barrel and over the action which I would imagine would be way easier than what I did. fit really snug. nice fit,just wish it fit 10 so i could have 2 stripper clips for fast loading at the ready. This is an excellent fit on my full size Monte Carlo stock. I was very pleased to see that it's well constructed and nearly a perfect fit - both on the stock and for the shells as well. The fit is perfect! Nice tight fit. fit so tight on a gun  shells fit so tight to dont got to worry bout losing shells when deer hunting Nice fit and finish. Holds true to the fit and the shells are pretty secure in the slots. Snug fit. This was a tight fit. Snug fit. snug fit. The fit is perfect and holds .308 rounds perfectly!Great purchase! It is a very snug fit and does not interfere with holding the rifle;It fit well with the Pachmayr Decelerator pad.. I like the fit.

@highlight

It is a very snug fit and does not interfere with holding the rifle;It fit well with the Pachmayr Decelerator pad..

@highlight

I like the fit.

@highlight

The fit is perfect and holds .308 rounds perfectly!Great purchase!