I broke my original pin and after getting this new one it slid right into place and made the new receiver I purchased slide right into place. the small pin that engages in the reciever cover is not an interference fit as the original part is. this would cost far more than 50.00 to install a very inexpensive pin. The pin in place then was longer and had hex bolts on either side, rather than the inner pin and lever system. You have to insert the main pin into the rifle with the receiver cover and mainspring removed, then hammer the inner pin into the hole while trying not to damage your fingers and/or rifle. You'll need to hammer the inner pin all the way in, and then take care of the excess sticking out the bottom. if you need this pin, this is the place to get it, quality workmanship, good fit, good priceinstallation was a pain... but that's more due to the rifle than this pin I think the pin is just to thin for my Chinese SKS. The original pin was rusted inside and the lever broke off. That meant I had to drill out the original pin ( not fun to do ). I purchased this pin as the replacement but I ended up not being able to use it.

@highlight

The pin in place then was longer and had hex bolts on either side, rather than the inner pin and lever system.

@highlight

You have to insert the main pin into the rifle with the receiver cover and mainspring removed, then hammer the inner pin into the hole while trying not to damage your fingers and/or rifle.

@highlight

You'll need to hammer the inner pin all the way in, and then take care of the excess sticking out the bottom.