It is relatively light and easy to handle.Buy the extra foam and you can use it for more than one type of rifle, just switch out the custom cut layer.I can fit 2 hunting rifles, even 1ar15 and a hunting rifle in a single case.You can also cut out for one rifle and optics.It will only fit one African safari type rifle due to barrel length and muzzle brake.War story: we once accidentally dropped one of these cases with a sniper rifle in it from about 80 feet off the back of a chopper when the pilot flared in a aggressive pattern too high. This foam is easy to work with and I highly suggest you put a $12 electrical carving knife in your cart as that's the best way to cut this stuff out for your custom fit jobs. The foam inserts are easy to modify and custom-fit to any platform or equipment you wish to protect, but that does take a bit of practice to get right at first. But switching the foam inserts is a way to save a little money if you want. The foam was easy enough to cut without a special foam cutter. I you cut the foam correct for your gun, it will protect it even if the case fell off the back of your truck on a country road.Buy with confidence. The foam cut out was ok, not perfectly smooth when I cut out for my M4, but it was fine with me. I removed the foam layer, used the chalk for the outline and used a fine tooth steak knife. Try to cut the foam a little smaller than the rifle so that your guns can fit snug. Cutting the foam was a little difficult, however it was doable, doesn't look great, but works. Before I cut the foam, I took the middle layer of foam out (the one that I later cut) and set my guns on the bottom layer in soft carrying cases. I would recommend that to cut the foam you pick up some of the long (4-5") razor blades to allow you to cut through the entire layer of foam in one pass to give a much cleaner finished product.Overall highly recommended, despite the quality issue with the wheels I would buy this again. The foam can be easily cut to fit your weapons.This case is very durable and has already been on 3 plane trips and still looks brand new (minus some of the handling from the nice airline workers). I was able to modify the foam easily by tracing with a marker and cutting with a fillet knife. I did not and the foam looks bad and does not fit that well.

@highlight

I would recommend that to cut the foam you pick up some of the long (4-5") razor blades to allow you to cut through the entire layer of foam in one pass to give a much cleaner finished product.Overall highly recommended, despite the quality issue with the wheels I would buy this again.

@highlight

But switching the foam inserts is a way to save a little money if you want.

@highlight

It is relatively light and easy to handle.Buy the extra foam and you can use it for more than one type of rifle, just switch out the custom cut layer.I can fit 2 hunting rifles, even 1ar15 and a hunting rifle in a single case.You can also cut out for one rifle and optics.It will only fit one African safari type rifle due to barrel length and muzzle brake.War story: we once accidentally dropped one of these cases with a sniper rifle in it from about 80 feet off the back of a chopper when the pilot flared in a aggressive pattern too high.