I flipped the line around and it seemed to start going on fine again. I went out and fished with my new line and only twice it happened, but my line got all twisted up tangled. This clear line is very strong (60lb) and winds without issue on to my reel. This heavy line is also useful for gardening and household applications where twine would be unsightly.Overall, this is very good line that easily fills my needs.Highly Recommended!CFH I used this line on four salmon trips in September out of Westport, Wa. clear line. Its a good tough line. I love this line. I'm used to my line snapping with some aggressive fish or getting caught on logs, but this line has yet to snap. Nothing worse than getting fishing line and having part of it come off the spool in shipping. I've only run into this with real cheep line. I've been using Berkley line for as long as I can remember. Don't blame the line if you don't. Would, and have, suggested this line to anyone who asks my opinion on what line to get. Using Big Game line is a good way to get good quality line at an affordable price. Would not recommend this line, its in the trash can now.

@highlight

This clear line is very strong (60lb) and winds without issue on to my reel.

@highlight

This heavy line is also useful for gardening and household applications where twine would be unsightly.Overall, this is very good line that easily fills my needs.Highly Recommended!CFH

@highlight

Using Big Game line is a good way to get good quality line at an affordable price.