I bought that too and now feel like the Champion plus is lacking the one tool that makes it complete, the pliers.Skip over this and go up to the flagship SwissChamp if you're already spending this much money. Otherwise this is an incredible tool set, as are all Victorinix knives. I've used pretty much every tool on this knife, whether for its intended or unintended uses, and it has never failed me.Some people would say it is a bit bulky for everyday carry, but I don't find it to be any worse than any other knife I've owned. I have not used every tool yet, but I know if I am in need, it is in there. There is no tool you would be without! I'm not saying this tool is not usable. They made a tool bristling with many so purposes and don't guide us as well as they could. While not exactly the tool that I would reach for if I had a repair to make, the Swiss Army offers unique advantages.When camping, hunting, & fishing; this is the one I want in my back pack & tackle box. A much better tool is now on the market. Every single tool here has proven to be usable and easy to access once it has been used for awhile.The Swiss Army Champion Plus has the following tools:* Large and small blades* Large and small screwdriver* Phillips screwdriver* Metal file, metal saw* Corkscrew, can opener, bottle opener* Reamer, punch* Scissors* Multi-purpose hook* Wood saw & fish scaler* Hook disgorger, ruler* Nail file, nail cleaner* Fine screwdriver, chisel/scraper* Magnifying glass* Pressurized ball point pen* Mini screwdriver, sewing eye* Key ring, tweezers, toothpickThe large and small blades do just what is expected. It's a great tool, an excellent value, and makes a splendid gift for just about anyone. This tool meets the Boy Scout motto in almost every situation. But that's because it is filled with just about every tool you could want. Excellent tool, great to see Victorinox is keeping the quality of their products high. is the right tool for forest camp. It is a magnificent tool that just hides away in your pocket. I find having a good enough tool in my pocket at all times beats the perfect one in a tool box at home.

@highlight

I have not used every tool yet, but I know if I am in need, it is in there.

@highlight

Every single tool here has proven to be usable and easy to access once it has been used for awhile.The Swiss Army Champion Plus has the following tools:* Large and small blades* Large and small screwdriver* Phillips screwdriver* Metal file, metal saw* Corkscrew, can opener, bottle opener* Reamer, punch* Scissors* Multi-purpose hook* Wood saw & fish scaler* Hook disgorger, ruler* Nail file, nail cleaner* Fine screwdriver, chisel/scraper* Magnifying glass* Pressurized ball point pen* Mini screwdriver, sewing eye* Key ring, tweezers, toothpickThe large and small blades do just what is expected.

@highlight

It's a great tool, an excellent value, and makes a splendid gift for just about anyone.