Same knife I carried during combat duty in the Med. Like the K-bar and Bowie this knife is a true American legend. This is my first knife from Ontario and I was impressed by the knife itself and the sheath. The knife is made of 440A, not sure how that will turn out in terms of remaining sharp or re-sharpening. I guess I've had this knife over twenty years, if I've had it a day. I agree that taking this knife out of it's sheath is a bit difficult, but if you're in heavy seas, that'a plus and it's never TOO hard on land either--it's that way for a reason.I find in relatively easy to sharpen--not really as bad as some say and I'm no whiz at sharpening--the bevel (angle) on the edge is forgiving on this knife--just get a couple different grits of sharpening stones and/or sharpening stone wheels.This NOT a knife for whittling or peeling apples--it's a workhorse of a knife. I have used this knife while diving, for field exercises, general camping and survival tasks. The knife it self is made of a hard ballistic nylon on the bottom with a hard butt end that can be used for hammering. This knife is among the few items in my combat bag as a back up to virtually all my other gear, when there is nothing left you can surly count on this blade to work. It's a great knife. If you want or need a knife for the harshest circumstances imaginable short of throwing it in a volcano, this is it. This is an original Navy Dive knife, nuff said.

@highlight

This knife is among the few items in my combat bag as a back up to virtually all my other gear, when there is nothing left you can surly count on this blade to work.

@highlight

I guess I've had this knife over twenty years, if I've had it a day.

@highlight

I agree that taking this knife out of it's sheath is a bit difficult, but if you're in heavy seas, that'a plus and it's never TOO hard on land either--it's that way for a reason.I find in relatively easy to sharpen--not really as bad as some say and I'm no whiz at sharpening--the bevel (angle) on the edge is forgiving on this knife--just get a couple different grits of sharpening stones and/or sharpening stone wheels.This NOT a knife for whittling or peeling apples--it's a workhorse of a knife.