Or I guess my steps are too smooth, and not erratic. It does count steps and converts well.We have had this for some time now and I thought an update was in order. When we first got it, we thought 10,000 steps was a breeze. 10,000 steps is a lot of walking. So far I've been able to steadily increase my weekly average steps every week since I've owned it. When you download the steps you can see how lazy you have been or not. If you want to see the cumulative steps, they are there. You'v only walked 200,000 steps so far? It accurately counts your steps. It tracks steps well but it only starts counting after a few seconds so you have to walk a little ways before those initial steps are counted. It also detects aerobic steps!

@highlight

It also detects aerobic steps!

@highlight

When we first got it, we thought 10,000 steps was a breeze.

@highlight

10,000 steps is a lot of walking.