The holster arrived before scheduled and after a minor adjustment of the tension screws the size 12 fit my Taurus pt140 very well. It's the best "open holster" I've seen constructed from Kydex, a very strong, durable plastic. Being an open holster there is no retention system or thumb break, the molded form of the holster actually holds your weapon in place until you draw it with a deliberate tug. I love this holster. I bought this holster for my M&P 9mm, specifically for IDPA. It's a simple and affordable holster option for quick draw and is IDPA legal. This holster is really had to put on for some reason, I own a Fobus for a Glock 21 gen 4 and it snaps on and off easily, This is my 2nd holster of this type from uncle mikes. Best holster for the money. I bought this holster for a friend: he really loves it!It allows a custom and perfect fit for the gun. This holster is a good choice for every day concealed carry, but there are some details to be aware of:- There is no retention other than the holster moulding, which is good, but your gun will come out with vigorous activity. I've run, jumped, and tumbled and haven't lost my Glock yet, however I could see it happening.- The holster is not gun specific. I purchased this holster to use at the range with my Ruger P-94. The holster is well constructed and fits on your hip just as it should. This holster is supposed to fit a G-30.

@highlight

The holster arrived before scheduled and after a minor adjustment of the tension screws the size 12 fit my Taurus pt140 very well.

@highlight

It's the best "open holster" I've seen constructed from Kydex, a very strong, durable plastic.

@highlight

Being an open holster there is no retention system or thumb break, the molded form of the holster actually holds your weapon in place until you draw it with a deliberate tug.