You get what you pay for as its strength is a bit weak so know what you'll be using it for. Haven't tested break strength or anything, happy with product I haven't tested the tensile strength but I don't use this type of rope for anything more than odds and ends. Haven't hung 550Lbs off it to test strength but it seems like quality para cord to me, however I am no expert. I haven't done any strength tests on this rope but find it works well for my camping needs. I haven't actually tried to test it's strength to 550 pounds,but I know I can trust it for what I need it for. As far as strength and durability I have not tested it out yet. The strength must be good to. I didn't put the two to any strength tests but I could see the difference in build quality by feel, as well as when I cut them to length and melted the ends to prevent unraveling. weight strength may be a fraction of 550lbs, but even if the cord strength is 100lbs, that's still more than strong enough for my uses, which mostly extend around a camp and basic hiking needs. Definitely has great tensile strength and made it home without the couch falling off.

@highlight

Definitely has great tensile strength and made it home without the couch falling off.

@highlight

I didn't put the two to any strength tests but I could see the difference in build quality by feel, as well as when I cut them to length and melted the ends to prevent unraveling.

@highlight

weight strength may be a fraction of 550lbs, but even if the cord strength is 100lbs, that's still more than strong enough for my uses, which mostly extend around a camp and basic hiking needs.