this thing is in my bug out bag. The only thing that I found wrong with this is that it did not come as sharp as it should have. I understand that you don't want the thing to be razor sharp but I did need to do a little bit of sharpening to get it where it needed to be. This thing has been beat to hell but it still works amazingly. This thing is awesome! That was the only thing I thought was unclear. i love this thing. As long as you dont soak this thing in water, they should lst you a life time. This thing is awesome! Another great thing about the axe is that it comes with a leather sheath!! Good thing my girlfriend brought her hatchet -- an Estwing E24A -- which saved the trip. The only thing I did not like was the leather sheath that came with it which tends to loosen up easily after several times of removing and encasing. This thing is beautiful.

@highlight

As long as you dont soak this thing in water, they should lst you a life time.

@highlight

Good thing my girlfriend brought her hatchet -- an Estwing E24A -- which saved the trip.

@highlight

The only thing I did not like was the leather sheath that came with it which tends to loosen up easily after several times of removing and encasing.