Solid bike bungie. Too big for the bike rack I put on. I bought a bike rack carrier and bought this in case of needing to hold something in place so far so good I use this over my Delta bike bag and am able to secure items to the top of the bag for easy access and carrying some items home from the store. I use my bike for errands and don't like carrying a big heavy pack, so anything that won't fit inside (my dinner groceries) goes on the outside with this net. I got this for my bike commute to keep my gear bag in place. We overload our folding bike baskets and hold every thing in them with this Bungie Cargo Net. This works well on my bike rack, and keeps everything secure. Useful with my avenir rear bike mount. I've resisted buying a bike rack bag for years and instead use a regular bag and this instead. This Pyramid Cargo Net is perfect for a bike . It can also be stored easily into a bike bag compartment.Great product. I use this on my Wald 585 bike rack and it works great. Picked this up at a local bike shop.

@highlight

I use this on my Wald 585 bike rack and it works great.

@highlight

Picked this up at a local bike shop.

@highlight

It can also be stored easily into a bike bag compartment.Great product.