these adhesive targets save you a lot of time and headache at the range. on most targets, the entry points can easily get lost and the further out the target is the more difficult it is to register where you're hitting. 6" targets are also nice for a warmup round when you had too much to drink the night before.Finally, if you are one of those folks with a bench rest target rifle and a ridiculous 2" thick bull barrel, you should be using the repair pasters as separate targets! These are great targets. The Shoot-n-C targets are well worth the money. I highly recommend these targets. These targets are my favorite for the pistol range. I love these targets. these are ok targets. Love these targets, easy to stick onto paper targets, and easy to see your shots. These targets work great for pistol shooting. Sticky targets if you want or you can tape whole thing to larger paper target. They are solid targets. These have always been a great targets for just having fun. Great targets easy to see from distance, also 22 lr hits show up real well, 45 acp super big which i like Very nice targets, especially the adhesive backing. The 8 inch targets are the perfect size also, they must be at least a whole 2 inches bigger than the six inch ones , and if my math is correct, somewhere around 3-4 inches smaller than the 12 inch targets.Any how, I would definitely recommend these targets to any one with poor eyesight, or just too lazy to walk down range after every shot,(I would fall in the later category ). Will buy more of these targets in the future. I've enjoyed using these targets the first time out and I look forward to the next time. You can by less expensive targets, but these are the best I've used. Shoot 'n c targets are a must have in my opinion. These targets let me know how I'm doing easily so I don't have to drop my arm and re-focus. They're targets. I will continue to purchase these targets. Not much more can be said; these are great targets, at a good Amazon price, and the overlay patches let you get a few more rounds out of each target. I use the 8 inch targets to stick on over paper targets to extend my use of each paper target. Nice targets that are worth the $$$ spent. I've been using these 3&#34; Shoot-N-C targets at the range @ 50 yards shooting my AR-15 for a few months now. I wish that these targets would come with a few sheets of &#34;black dots&#34; separated from the targets.

@highlight

Very nice targets, especially the adhesive backing.

@highlight

The 8 inch targets are the perfect size also, they must be at least a whole 2 inches bigger than the six inch ones , and if my math is correct, somewhere around 3-4 inches smaller than the 12 inch targets.Any how, I would definitely recommend these targets to any one with poor eyesight, or just too lazy to walk down range after every shot,(I would fall in the later category ).

@highlight

These targets are my favorite for the pistol range.