This is a very well made product. I think it was a well-engineered and well-made, durable product which I will undoubtedly count among my best purchases. A very good product to use! This is a good product just the base is big as you can see in the pictures it takes up way more room then a simple clamp from wherever you mount it . This particular product is very good. You can angle the product so it doesn't protrude much from the handlebar, so cosmetically it's attractive on the bike too. Another great product from Topeak. Therefore, I give this product one star because I can't give it zero. This product is no good, it is not worth the money, and above all, it is not safe. FWIW, I have not done much riding since I got this product; it's not like I've ridden with this thing on a daily basis for years and then suddenly this happened. I like this product, it is well made, fit and finish are good. I had bought this product before for a previous vehicle and it worked well so I bought two more for my new bicycles.

@highlight

Therefore, I give this product one star because I can't give it zero.

@highlight

This product is no good, it is not worth the money, and above all, it is not safe.

@highlight

FWIW, I have not done much riding since I got this product; it's not like I've ridden with this thing on a daily basis for years and then suddenly this happened.