Good quality good price - will get more. It is of good quality, though. the quality is good but did not fit my rifle stock. It is a high quality material that has stood the test of time and the color has not faded from being out in the dessert hunting.Very convenient and very durable, would definitely recommend this to anyone in the market for a cartridge holder. good quality Good quality and superior value. Great quality parts so far and all at extremely reasonable prices. Time will tell about the quality of this item. Surprisingly good quality. I bought this looking for good quality cartridge holder that would work with my .410 shotgun. It is Good quality as expected from Allen.

@highlight

Surprisingly good quality.

@highlight

I bought this looking for good quality cartridge holder that would work with my .410 shotgun.

@highlight

It is Good quality as expected from Allen.