So I simply cannot leave the machine open, I need to break it down after each time I use it. The machine is not light. I bought this machine for my wife and son. This is a great, a fanstic, incredible machine. This machine is heavy. I have used a Total Gym machine and I have to say this one is not as refined but then again it costs far less so you are getting a lot of value for your money in my book. Fully extended this machine is fairly big so plan on putting it in a larger room is possible. I like this machine for a light injury-free workout. This machine helps me warm up or to do pull ups when tired or lazy or injured.One warning - this thing is heavy and it's hard to toss to and out of storage. I enjoy getting on this machine and I find myself having a lot of fun with it.It doesnt feel like excercise until you get off and your muscles are burning and aching. This machine is a good starting point, I do like it and it does give a good workout. I also suspect this machine is hard on shoulder joints, so be careful. Great machine at a great price.Update:  After a few days, I'm still very happy with this machine. Still a great machine for muscle tone and a semi-aerobic workout. ).Don't fear this machine...yes it may be rough around the edges and if I were to guess the Customer Service isn't as good, but you'll get a good workout with it if you put the time in. The machine performs very nicely without taking much space.

@highlight

The machine is not light.

@highlight

I bought this machine for my wife and son.

@highlight

This is a great, a fanstic, incredible machine.