I love this bag, its well made, has plenty of room, slides on and off my MTX beam rack with ease, and keeps things dry in the rain, the perfect bag for a day trip. I use trunk bag with the shoulder strap all the time and easily put it in my gym locker. This is my second MTX EX bag. Got this bag with the Topeak Explorer Bike Rack. The bag is very light so it adds very little weight to the bike. The Topeak MTX Trunk bag EX was my second try at a Topeak Bag-- the RX trunk bag was just ridiculously small. This bag is merely too small. I have had this bag for about 10 months now and use it every day I ride to work. It's a nice looking bag that is durable and practical. I love this bag but I didn't realize I had to buy a certain rack to go with it. Certainly for a bag this size, the don't seem overly lightweight. This bag is a well-made product but it just was not large enough for my needs. I returned it and purchased the MTX/DX bag that has real side pockets and an expandable top. I bought this bag along with the explorer rack for my Trek 7.3. I am very happy with both the bag and rack system.I really like how I can slide the bag on an off in a snap, and the included carry strap is very nice.The bag is built very well also. It's a nice bag and has nice features. This bag easily slides in to the topeak bike rack and clamps on and unless you want it to come off it aint coming off. Love this bag. Very Sturdy bag, but the zipper is terrible, it already broke on mine, I've had it less than 3 months. This is a bag to fit onto the back of the bike to hold stuff for you. This bag will not be able to accompany a pair of shoes though (so bike in what you plan to wear for the day :) Overall great bag, but I'm sorely disappointed over the top mesh. The bag is only exposed on my 10 mile commute, it is stored indoors at both ends so I didn't expect it to start to fade so quickly but it did. I really like this bag along with the seat post rack it connects with. - off she slides.Meanwhile, the bag itself is thoughtfully designed. I intended my larger EXP bag to be a camping/more than 100 mile ride type of bag that I could pack a lot in.The EX bag is great for just running around town or for social rides. The bag weighs about a pound and a half and works perfectly with the same Quicktrak system that the larger bag uses.

@highlight

Very Sturdy bag, but the zipper is terrible, it already broke on mine, I've had it less than 3 months.

@highlight

This bag is merely too small.

@highlight

The Topeak MTX Trunk bag EX was my second try at a Topeak Bag-- the RX trunk bag was just ridiculously small.