The tent is more or less unchanged over my older model, except for two items. One is that the plastic tent pole attachment piece is considerably stronger than my older tent, a big improvement as some people had trouble with this part breaking in cold weather.The second change is in the shock cord material. My much older tent had thinner shock cords on the fly and tent peaks, while these newer models have heavier shock cord. This tent is a good size for 4 people, but I use it with my two young sons. I have had this tent since I was in Elementary school and I have never had a single problem with it. I was looking for a tent to keep my dry in all conditions - my previous coleman tent leaked at the side seams, even with seam sealing. Perhaps, I could have turned the tent in another direction and it would not have had so much water come in...but it was already pouring rain. Well constructed tent, easy to set up. The tent held, the poles didn't bend or break and there were no leaks.The only thing I didn't like about the tent was the floor. For the tent's entire length, there is a seam right down the floor's center. Our Boy Scout Troop uses this tent. It is a very strong tent that sets up easy.

@highlight

The tent is more or less unchanged over my older model, except for two items.

@highlight

One is that the plastic tent pole attachment piece is considerably stronger than my older tent, a big improvement as some people had trouble with this part breaking in cold weather.The second change is in the shock cord material.

@highlight

My much older tent had thinner shock cords on the fly and tent peaks, while these newer models have heavier shock cord.