I have tried a few different camping mattress and this one is by far the most comfortable that I have tried. I ordered this mattress because of the price, weight, and size. This mattress is too narrow to be comfortable. I'm 6' 270lbs and the mattress supported me well. I found the mattress to be much more comfortable if you inflate it to only around 70% capacity. Though I do still like this mattress, it's not quite the value it once was. This mattress is sturdy, not cheap at alll. This is much more comfortable to me as when I shared a mattress with my kids I would be the one squishing it down, as I weigh much more than them, and waking up with my hips on the ground; which really killed my back! The mattress compacts down very flat when deflated. Needed an extra mattress for my 8 year old daughter for our camping trip. I have not had this mattress out yet but did blow it up and take it down to see how long it would take me and how hard it was.It only took a few minutes to blow it up by mouth and a little longer to take it down. Overall, I found the mattress a good value.Pros:PriceSurface material (not all vinyl)Length is very good, I'm 5' 10&#34;, plenty of room leftCan handle a heavy person (230 lb) without hitting groundCons:Width - which is obvious from looking at it online

@highlight

I'm 6' 270lbs and the mattress supported me well.

@highlight

I found the mattress to be much more comfortable if you inflate it to only around 70% capacity.

@highlight

Though I do still like this mattress, it's not quite the value it once was.