The holster was tight, but after working the leather for about fifteen minutes I had a very comfortable workable holster. This holster is great! Nothing really wrong with the holster, but this was advertised as a SOB (small of back) holster, but it's the wrong direction for a right hand, small of the back draw. All in all this holster fits very well. Front and back on this holster is finished to repel moisture and retention is above par for leather IWB holsters, this holster has retention much like Kydex. I'm not sure I would buy this holster again because of how it rides but that is very subjective and every user will like this differently.Pros:1. I have been looking for the perfect IWB holster for my J frame S&W 642. This holster, while beautiful leather and craftmanship, is not it. I cannot recommend this holster. I was really excited to get my Blackhawk left-handed holster since I've been having a really hard time finding a inside the pants holster for a southpaw. I have a S&W; 38 snubbie J-frame and though it slides into the holster rather smoothly, I haven't yet figured out the secret to removing it easily. I just wanted a solid holster that I could wear inside my pants waistline and be able to access it it easily and not worry about it accidentally falling out. It still is held in the holster with enough force to keep it from falling out but overall, it's a bit cumbersome and uncomfortable when you have to lean over to pick something up off the floor. I wanted a better J-frame holster. This holster was a pleasant surprise, and it's the one I always use for J-frame S&Ws; now.Well worth the money, and with a little massage with some silicone spray, it draws smooth and reholsters without problem. For this particular holster I suggest a minimum belt width of 1 1/2" of quality leather to help maintain proper holster position and so there isn't too much 'play' inside the belt loop when you draw.With the money you saved buying this holster you can now afford to purchase a good holster-worthy belt.Is this Blackhawk leather IWB the perfect holster? This holster will reside upstairs.

@highlight

I have been looking for the perfect IWB holster for my J frame S&W 642.

@highlight

For this particular holster I suggest a minimum belt width of 1 1/2" of quality leather to help maintain proper holster position and so there isn't too much 'play' inside the belt loop when you draw.With the money you saved buying this holster you can now afford to purchase a good holster-worthy belt.Is this Blackhawk leather IWB the perfect holster?

@highlight

This holster will reside upstairs.