Nice stove!As far as comments about having no wind guards, use your head and place something (like cans, bags, etc.) The stove's calling card is convenience and it certainly is that. The stove folds up nice and small and takes up far less room than our older (by only a few years) Coleman two-burner stove (the one with the griddle burner). We didn't miss the other stove at all and had lots more room.The burners are a bit less powerful so it took somewhat longer to boil water/cook, but not distressingly so-- a matter of 3-4 minutes for a half-gallon or more of water.Like most such stoves, "simmer" is tough. We just used this stove over a 5 day camping trip and I have nothing bad to say about it. As per usual with Coleman, the stove worked exactly as I had imagined. I bought this stove around a year and a half ago. First I will say that this stove is a gas hog beyond my wildest imagination. Other than this the stove still works like new. Used this stove 2 times now while camping in an RV. This stove seems solidly built, lights easily, folds nicely and creates a nice flame, however, the grate that holds up the pot/pans is about 2 inched or more above the flame. Once I find one, I'm sure I'll like this stove more.

@highlight

We just used this stove over a 5 day camping trip and I have nothing bad to say about it.

@highlight

As per usual with Coleman, the stove worked exactly as I had imagined.

@highlight

Other than this the stove still works like new.