Had a hard time figuring out how to modify between the two types of air valves, but once I thought about it practically, I was able to get it correct and use it.On the first few uses it is extremely stiff and may worry you that something is not correct; however, if you are using it properly it will eventually break in and be much easier to attach to the valve.The pump is effortless to use when airing up tires. I spent a long time figuring out how to actually use the pump. It takes time and manual labor to switch from Schrader to Presta. So cut myself the first time out. I've also had time to learn its implementation flaws...This is "only" a four star pump for the following reasons:* The screw-on cap that secures the rubber seal on the pump head has a tendency to work loose and fall off. Apparently it is clever enough to pick just the most awkward time to self-destruct. The first time around, after hitching a ride out of darkest Maine, I paid a somewhat exorbitant amount to the designated US service company for the replacement part, but this time around (about 5.5 years after buying the pump), it has gotten so it is barely able to get my tire up to ~80# pressure (squeaking the whole time) anyway. The first time I needed it I noticed the cap was loose, tightened it, and the foot pedal broke. The second time I went to use it the cap was gone. It takes no time to get my pressure to 120 psi. It took no time at all to figure out how to use it, get the tire pumped back to 120psi, and get back on the road.

@highlight

The first time I needed it I noticed the cap was loose, tightened it, and the foot pedal broke.

@highlight

The second time I went to use it the cap was gone.

@highlight

It took no time at all to figure out how to use it, get the tire pumped back to 120psi, and get back on the road.