While choosing a bike I tried out many, and thus visited a lot of bike stores. And, I can't imagine standing the bike up on the top of the car -- I'm sure to drive under something low and wreck the bike.I've not had a bicycle or this carrier long, so I can't speak for long term use, but so far this is a truly excellent piece of engineering design. Occasionally I use it to carry both my bike and various friends bikes. My bike peddles and those of my friends, until recently, have rubber on the outside so this problem didn't come up. Took bike 1600 miles. Mount was excellent for carrying bike this far. I would have expected a bit more from a bike rack that cost me over $ 100. I have been carrying my bike around in the back of the car, so this will  be so much more convenient. There are three for each bike, which keeps it secure in all directions. Each bike is secured to the rack with three quick fasten ratcheting straps. The next bike goes on in the opposite direction with the same fastening straps in reverse. And it's very easy to place and secure my bike onto it.You should be aware that it does mount to every car a bit differently.

@highlight

I would have expected a bit more from a bike rack that cost me over $ 100.

@highlight

Each bike is secured to the rack with three quick fasten ratcheting straps.

@highlight

The next bike goes on in the opposite direction with the same fastening straps in reverse.