This is a great set for UL backpacking at less then 8oz. This set is super light, but is incredibly thin aluminum and would bend easily. I would probably go with a set that's heavier and more durable. This Coleman set does have a pot with a lid, so when I decided to get a cup I searched for a cup with a lid. Id honestly pay a little more to get a more suitable set. Also this set cuts down on your fuel usage, the heat transfers thru the pans very quickly due to the fact that the set is aluminium. I highly recommend this set! This set is extremely light weight, easy to clean, and compacts to be very small, everything you want in a mess kit!!! That set is stainless steel and comes with two insulated cups, 24 ounce cookpot with vented lid. I purchased this set at Walmart for about five dollars. This is a really neat nested set that will come in handy for camping trips or emergenies. this is a great set for camping it all packs in itself and needs very little space in your pack!

@highlight

I highly recommend this set!

@highlight

That set is stainless steel and comes with two insulated cups, 24 ounce cookpot with vented lid.

@highlight

This set is extremely light weight, easy to clean, and compacts to be very small, everything you want in a mess kit!!!