The blade has serration s on it, as you may already know. The main blade is great for everything - I've used it from cutting fruit to opening bags.The saw is less useful indoors - I've only cut a pen in half with it, but it makes the knife a lot more interesting. I like that the flat blade screw driver and the can opener lock. ** The blade has a liner lock to keep it sturdily in place while you cut. ** The blade doesn't come to a very sharp point, so while it cuts like a dream, it isn't particularly suitable for stabbing things.The One Hand Trekker also has a toothpick, tweezers, and can opener, but those are all found on most Victorinox pocket knives, so there's nothing really special to say about them. I like the serrated blade that can be open with one hand. The blade is sharp and once extended the knife sits in your hands quite nicely (I have large hands). If you will look on the main blade of your knife you will see the Victorinox Switzerland stamp..The quality difference between an authentic swiss army knife such as a Wenger or Victorinox, compared to cheap Chinese copies is instantly apparent..This particular knife is as good as it gets for an outdoor or survival folding knife.. The main blade snaps into place with a reassuring sturdiness. As to the blade itself, I'm not too enamored of the shape. the blade is extremely sharp straight out of the box, and the longer blade is definitely a plus. The blade is sharp enough and big enough to filet a High Sierra trout and the quick one hand opening might be handy in the event of a bear encounter... ha! I ordered this one and sharpened the serrated blade smooth. The serrated blade is sharpened on one side of the blade only. The Liner Lock on the blade and flat head screw driver is super solid and like all SAK's the finish quality of this knife is way beyond any other folder i have used. The blade is both serrated and smooth, with the serration occurring from the tip of the blade to about 2/3 the way down, and it has a plain edge the rest of the way. One-handed serrated locking blade 2. The blade is half serrated and half straight. The blade has a decent cutting edge out of the box but not necessarily the sharpest.

@highlight

** The blade has a liner lock to keep it sturdily in place while you cut.

@highlight

The main blade is great for everything - I've used it from cutting fruit to opening bags.The saw is less useful indoors - I've only cut a pen in half with it, but it makes the knife a lot more interesting.

@highlight

If you will look on the main blade of your knife you will see the Victorinox Switzerland stamp..The quality difference between an authentic swiss army knife such as a Wenger or Victorinox, compared to cheap Chinese copies is instantly apparent..This particular knife is as good as it gets for an outdoor or survival folding knife..