I highly recommend this tool. Still the best slim fit tool for popping 9/16 bike pedals off and on. I would recommend this tool to the fix it yourself bicylce folks. This is the right tool for the job. Park tool replaced it under warranty for no charge. I tried every tool I could think of to get my pedals off and couldn't do it. This tool is perfect for the job; the very long handle gives good leverage. great tool that makes changing my pedals very easy and fast. Not much to say but that it is a very solid tool. Nice tool, typical Park quality. I would surely recommend this tool to bike users. Bought this tool to put on some Shimano 105 pedals. This tool does the job. This tool makes swapping pedals a snap. However I am going to look into the Park tool lineup maybe they make some tools that can't be substituted for. Perfect tool for taking pedals off and putting them on your bike. this is a must have tool for you DIY'er bikers, I suggest buying two since it can sometimes be a pain to get pedals off with just one A great tool at a great price! Good tool. This tool is well made and should suit the serious bike hobbyist for many years.Well made and seems to take a beating!I used this on an old Chicago Schwinn that had original pedals rusted on from 1965. I ended up beating on the tool with a hammer to get the pedal loose. )Though it is not proper to wail on a tool with a 1lb hammer it took the punishment without complaint! The tool is sturdy and is quite long. Very handy tool.

@highlight

I would surely recommend this tool to bike users.

@highlight

Very handy tool.

@highlight

However I am going to look into the Park tool lineup maybe they make some tools that can't be substituted for.