I've been wanting a B17 saddle for my bike ever since my wife got a Flyer S for herself. The saddle is larger and therefore will be more comfortable. Well you can do what I did and purchase one of each but if you only want one saddle then here's how you decide.....Basically if your handle Bars are lower than your seat/saddle then go with the Swift because it has no skirt and if your riding with low handle bars your in sport mode and the skirt of the B17 will rub your Thighs in that riding position. Also, although Proofride will protect the saddle from slight accidental contact with moisture, the B17 *must* be covered in rain. The saddle does come with a special wrench that should be used to tighten the saddle after a few months of riding, in order to maintain its broken-in condition and keep the leather from sagging off the rails. I upgraded my saddle when I was unable to find a comfortable riding position regardless of constant minute adjustments. This saddle is, hands down, the best after market purchace for my bicycle. Love this saddle. Mst comfortable saddle in the world. Great touring saddle. Great saddle. This saddle and my backside are like the best of friends now. You're not satisfied until you have a Brooks saddle on all of your bicycles. Now I'm satisfied.A Brooks B17 (aged leather) saddle came as standard equipment on my 2011 Raleigh Sojourn touring road bike. Then I replaced the original saddle on a 2011 Schwinn Le Tour Classic with a Brooks B17 (antique brown). The saddle is already getting a couple of &#34;dimples&#34; where my sit bones press down, so it is better than new. Angle the saddle a bit nose-up at the beginning so you don't slide forward. I really like this saddle, it is comfortable, The color matched my bike so I went for it , and I am glad I did. Buy one you will never need another saddle again. This saddle is a replacment for another Brooks saddle I purchased about six months ago to go with my Trek 2.3. I was afraid a larger saddle would restrict my thigh action while peddling. I am not knocking the Swift saddle...it is just I am a heavy set guy and the wider saddle is much more comfortable and there is no restriction in thigh action either. This is my second Brooks saddle.

@highlight

I really like this saddle, it is comfortable, The color matched my bike so I went for it , and I am glad I did.

@highlight

Buy one you will never need another saddle again.

@highlight

This saddle is, hands down, the best after market purchace for my bicycle.