This rack is tougher than you might think. All in all, I think this rack is a good deal and certainly worth the $300 I paid. With this rack, an adjustable barbell bench, a curl bar, a set of Olympic weights, and a barbell or two, you can do just about every major exercise without a spotter.ASSEMBLY:Compared to the eight bolts and four pieces of my Champion Squat Rack, the assembly here was more involved. This rack can support plenty of weight for the average lifter, if you are pushing heavy weight you wouldn't even be considering this rack. At 5'10 I can't OHP in the rack so I have to do it outside, extra catches come in handy here. I bought this rack in Feb. 2012 and have been using it as a primary piece of equipment for 18 months.Pros:- Price. I built my own, which weighs the rack down making it much more stable. I'd say that this is a great rack for home use, and for people like me who lift moderately heavy weights. Excellent rack and as long as you're not loading over 300 pounds on this, I don't see it moving very much or shifting when you rack the barbell. The rack fits perfectly. This is a sturdy rack, easy to assemble. This rack was out of stock at Amazon when I was ready to order so I ended up purchasing it used for only a small savings. The rack feels pretty solid for the amount of weight I will be using.

@highlight

The rack feels pretty solid for the amount of weight I will be using.

@highlight

This is a sturdy rack, easy to assemble.

@highlight

With this rack, an adjustable barbell bench, a curl bar, a set of Olympic weights, and a barbell or two, you can do just about every major exercise without a spotter.ASSEMBLY:Compared to the eight bolts and four pieces of my Champion Squat Rack, the assembly here was more involved.