To me the feel of the rough texture frame was a bit much and it ate up my hands, however after putting the hogue on, the feel was better and I was able to get a much better grip on the Glock then before. What a fantastic feel the grip has! Changed the feel of my 9mm...went on easily and does not slip....once on the gun it is in place and changes the feel completely... it has a nice not to sticky feel. Improves the feel of the Glock grip, but makes it a little thicker. Has a good feel but took a little trimming. has a great feel. Feels nice and really helps with the overall feel! Great feel in the hands. I like the feel of the rubber grip vice the hard plastic. I don't like the feel of polymer gripped guns and this sleeve gives the gun a much better grip and feel. I already liked the feel of my gun, But now it feels perfect in my hand. Love the feel, no slip & great grip. The feel for each weapon was immediately increased. Added a slight feel of squishiness that really increased the feel of controlability. It definitely gives a easier feel to the grip without all of the anti-slip grip technology stabbing into your palm. Has a very nice grip/pebble feel. I didnt like the the feel of the plastic handle of the gun.

@highlight

To me the feel of the rough texture frame was a bit much and it ate up my hands, however after putting the hogue on, the feel was better and I was able to get a much better grip on the Glock then before.

@highlight

I don't like the feel of polymer gripped guns and this sleeve gives the gun a much better grip and feel.

@highlight

it has a nice not to sticky feel.