It didn't loose so much air that I was on the ground so I was perfectly OK with it. Two twin air mattresses do not fit in our tent, so I would take my ultra light back thermarest and was too thin. You fit on it fine but because of the air, I found that it was a balancing act to switch positions. I tried more and less air to no effect. Didn't lose any air over night, was comfortable to sleep on. Holds air well. While any air mattress has the real potential to leak, I did not experience any leaks in five days using two new mattresses. Less air makes it less rigid, and it will better conform to your body. This is a great air mattress! I didn't lose any air over the night that I could notice. I have been so sick of failed air mattresses that deflate or get the mystery holes, and you spend a lot of money on them. Nice air mattress for camping or use in the water. This air mattress fit the bill perfectly. They didn't lose air, but can be a witch to inflate. Bought this air mattress for camping out with the kids. Spend more for a Big Agnes air mattress and sleep well. Hey, if you need a cheap air mattress for a quick camping trip, this product would be great.

@highlight

Holds air well.

@highlight

While any air mattress has the real potential to leak, I did not experience any leaks in five days using two new mattresses.

@highlight

Less air makes it less rigid, and it will better conform to your body.