This is the best pump you can take on the road period. I needed another pump since I have several bikes and I sometimes would forget the pump when taking a different bike for a ride. It's fairly sturdy and holds the pump solidly. But it only holds the pump on 2 axes. It won't prevent the pump from sliding length-wise. So if you mount the pump under the down-tube (some bike frames have bottle mount braze-ons there), the pump could eventually slide down far enough that it sticks out past the bottom bracket. I absolutely love this pump. My old Topeak pump finally went to the Great Bike Yard in the Sky so I had to order a new one. I have this pump secured to my frame so I can reach it easily and make sure my tubes are have sufficient air. This pump fits on my frame (52cm Cannondale CAAD10) and I've used it on many occasions when fixing flats. I admit that I am not using this pump on mountain bike tires. )The good:I love how compact the pump is when it is folded up so I can easily stash it in a pannier. This pump is fantastic and exceeds all my expectations. I can see this pump lasting for several years. Since buying this pump I've had to use it several times and each time was a chore and I had to stop myself from chucking it in the woods.First the madness that is switching the pieces inside to fit different valve types, its a clumsy process and invariably ends up with one of the two inner pieces falling and then searching for it in the grass, etc.Its a crap shoot on if the pump will actually fill the tube, catch right, etc, it takes a while to get that to actually happen.The braked that attaches it to your bike has very sharp etches, I filed mine down but yikes watch out.Basically, I haven't thrown this out yet because I plan for the worst and hope for the best so I keep it around but when I need to use this it is the worst. So far, I really like the pump, but if you value lightness and compactness, look elsewhere. Excellent lightweight pump to carry on-board bike, but definitely not a a substitute for a hand pump back in garage. While this pump isn't nearly as quick and easy to use as a full size floor pump, for me, it is the perfect compromise.It doesn't feel like the sturdiest thing I have ever held, but it has held up well over the last 9 months without breaking or losing any pieces. But this pump does get you to 120 psi much easier than a road morph. this pump is great, it measures the pressure and It also pumps your tire at any time and any place, work awesome! Little larger than expected but for the PSI this pump offers it's worth it. The pump works great! This helps to keep the pump nozzle steady as the tire inflates. I would rather have sturdy pump that works when I need it rather than some flimsy, light weight handpump.- Unless you're a NFL linebacker who can bench press 500 pounds, I can assure you that you will not be able to inflate anything up to 160psi with this pump. The pump shaft should be a little longer so that at the end of the pump stroke, one does not mash ones knuckles on the pump while holding the pump handle. I had to "two handed" the pump handle to avoid that. That being said overall the pump is well made except for the most important part the piece that attaches it to the valve stem. I've had this pump mounted under my water bottle for four years now, and it continues to work great. That happened to me, and naturally I didn't notice it until I needed to use the pump to repair a flat. I bought another Morph pump just to get a new nut. I ordered this pump to carry on the bike in case of a road flat or to top off the air pressure while out riding. This portable pump is so much better than the normal dinky little portable pumps people take with them. I bought this pump just prior to riding in the 2006 MS150 City-to-Shore Bicycle Tour (from Cherry Hill, NJ to Ocean City, NJ and back), a tour in which I experienced two flats on the first day. Good pump.

@highlight

Excellent lightweight pump to carry on-board bike, but definitely not a a substitute for a hand pump back in garage.

@highlight

I bought this pump just prior to riding in the 2006 MS150 City-to-Shore Bicycle Tour (from Cherry Hill, NJ to Ocean City, NJ and back), a tour in which I experienced two flats on the first day.

@highlight

Good pump.