After first wash the socks shrink somewhat but fit even better on my feet. I have always found them to be the most comfortable, well made socks available. Typically I put on socks and they fit. They also are somewhat thinner than the Gold Toe 'No Show' socks I bought in the store.The good socks I have are a Gold Toe 2247P. I have wore Gold Toe socks for many years and these do not live up to any of the others. These socks are on the thin/scratchy side when compared to my other Gold Toe socks. These socks really fit me perfect. Hard to find socks for size 13 shoe. These socks are great for the price. They are a little thin compared to many athletic socks but no complaints from me. Best socks I've ever had - and I've had every brand out there. The socks arrived on time, as advertised and in excellent condition. these socks are very good quality, they are thick and comfortable.

@highlight

I have always found them to be the most comfortable, well made socks available.

@highlight

Typically I put on socks and they fit.

@highlight

They also are somewhat thinner than the Gold Toe 'No Show' socks I bought in the store.The good socks I have are a Gold Toe 2247P.