This kickstand fit great in my 700 cc diamondback Hybrid. I ordered this kickstand for my Diamondback Citi Serene. Probably the best kickstand I have owned and I have owned more than 15 bikes in my life. I highly recommend this kickstand for sure. This kickstand was easy to install and works very well. Great kickstand. These are a very good and dependable Bike kickstand. The original kickstand was broken off at the bracket, and despite what others may think about kickstands, I insist on having one on all of my bikes.This one was a perfect replacement. This 305mm kickstand fits my 21&#34; Motobecane Elite Adventure bike perfectly w/o cutting or adjustments. When I was shopping for a kickstand for my daughter's bike, I was looking for the cheapest one that looked good and had solid reviews. I needed a new kickstand for my Schwinn Trailways hybrid bike. I will have to get a kickstand that attaches closer to the rear wheel.It fit great on a Giant Rincon.

@highlight

Great kickstand.

@highlight

These are a very good and dependable Bike kickstand.

@highlight

I will have to get a kickstand that attaches closer to the rear wheel.It fit great on a Giant Rincon.