I really wanted these arrows, but after ive shot these, and then the really nice steel feathered arrows, in the long run it is $10 more to get 6 of those for $40, while 6 of these would be $30, the plastic fins scrape the top of your hand and mess up the flight path, but i got 6 real nice steel, feathered arrows at my local archery place for $40, (btw 6 is the normal number of arrows in target archery) I'm sorry to say, these aroows are useless, two of the tips dented and one broke from shooting at a cardboard bow w/ styrofoam in it yes it BROKE THE TIP! These arrows at 24&#34; are short -- and the shorter the stiffer. The arrows also have very light weight sheet metal points. These arrows work well... when they're intact. And apparently, they're youth arrows. Not only would you think youth arrows should be durable and at least last long enough to beat the learning curve of a new archer, but these arrows don't fly straight or fast at all! She has been enjoying it and it is good to have a few more arrows. Bought some arrows to go with a light fiberglass bow I bought for my nephews. these arrows are good for learning the craft, not hunting, not shooting walls, not doing stupid things with them. these arrows have lasted through 4 yrs of training. These arrows are decent for target shooting.

@highlight

Bought some arrows to go with a light fiberglass bow I bought for my nephews.

@highlight

these arrows are good for learning the craft, not hunting, not shooting walls, not doing stupid things with them.

@highlight

these arrows have lasted through 4 yrs of training.