Good quality and finish. Light My Fire makes quality products, I also really like there sporks. The Firesteel is a quality tool that performed better than expected. Very good quality. This is definitely good quality firesteel. Great quality and I can use almost anything (metal) to start a fire. Good quality, durable and produces a white hot spark every time. Great quality. this is a great quality firesteel and it is big so it will last for years i would recommend this product to anyone it is so god i bought another one excellent quality starter. I am amazed at the top quality of this fire starter. I have been very impressed with the build quality of this item. Good quality unlike the cheaper versions out there Sure, they cost a little more, but the quality is there. Nice quality for the price. quality firesteel. Great, Great quality and great product.

@highlight

Light My Fire makes quality products, I also really like there sporks.

@highlight

Great quality.

@highlight

Great, Great quality and great product.