Well made, not big in itself, but fits all of my long, thick hair without pressuring the seams, very comfortable and looks good! It doesn't pull their hair and it's easier to put them on and take them off. It will not keep your hair dry.It is a a great option if you have long hair and want to use it under a silicone cap. I have very thick hair. Keeps the hair out of my eyes. If you have long hair, I suspect you will not be able to get it under either the Speedo or TYR caps. My hair is in good shape. Perfect for taming long hair. Very comfortable, doesn't snag my hair. Does not keep your hair dry, but, it does not give you a headache. no more hair in my underwater photos!Update:  jan 2014. They are to keep my hair out of my eyes so as far as I'm concerned the material the cap is made of is irrelevant. It was pulling out and breaking off my hair.

@highlight

It was pulling out and breaking off my hair.

@highlight

Very comfortable, doesn't snag my hair.

@highlight

It doesn't pull their hair and it's easier to put them on and take them off.