But good red dot sight. Other red dot sights that I have used have a tiny red/green point, but this one is like a 2mm oval. What I found, though, is that, if I use the green dot on the one or two settings, I can actually see the target through the dot. I can see me using this with the green dot for most purposes. The dot size is not a 5 MOA as described on the box it is way bigger to big for anything else other then 20 to 25 feet shooting as long as you are shooting at round targets like paper or steel targets that are at least 1'' big at 20 feet or 2'' at 40 feet ect. The dot covers 5'' at 100 feet not 5'' at 100 yards it is a lie on the description on this item. It dose have a bright easy to see dot in direct sun light but all i use it for is to mount on a model 1377 air pistol for close range paper targets and plinking cans. I found that the green/red dot image was so large,that even starting out relatively close to the target, the dot was so large that it completely blots out an area twice or three times the size of the bullseye. The dot on this sight, though a little large, has very clean and distinct edges (both red and green). The dot covers a (standard) door knob at 25 feet (on low beam). Be aware, however, that the red/green dot is very LARGE! Red dot was a little bigger than I would of liked, but for the price you can't go wrong. The dot is bright and functional indoors and outdoors without breaking the bank.

@highlight

The dot covers a (standard) door knob at 25 feet (on low beam).

@highlight

Be aware, however, that the red/green dot is very LARGE!

@highlight

Other red dot sights that I have used have a tiny red/green point, but this one is like a 2mm oval.