They are a one time use but great to have in a pinch. One time I was about 2miles from my tentsite getting water, when a freak thunderstorm hit, with shorts and no shirt, by the time I had ran back to my tent in the cooled temperature I was shivering uncontrollably. The second time it had gotten a lot colder then I expected on a warm day (dropped around freezing). These came fast and on time. If you spend time in the outdoors, in cold climates, carry one in your backpack. Remember, these are a one time use item. I have never gone through so many in such a short time. When you need it is not the time to order it! They arrived on time and packed good. It arrived on time and it perfect condition. The last time I ordered a multi-pack of these I was shorted and sent a terrible product. Reasonably priced, arrived on time and in one piece. they are all about the same - usually for one time use in emergencies I ordered these twice, the first time it came from &#34;2 guys&#34; and they were outstanding. The second time it came from &#34;Shoppers Expo&#34; which when held up to the light  you can see clear lines where the reflective material is missing, like they folded them too soon during manufacturing.

@highlight

The second time it came from &#34;Shoppers Expo&#34; which when held up to the light  you can see clear lines where the reflective material is missing, like they folded them too soon during manufacturing.

@highlight

One time I was about 2miles from my tentsite getting water, when a freak thunderstorm hit, with shorts and no shirt, by the time I had ran back to my tent in the cooled temperature I was shivering uncontrollably.

@highlight

The second time it had gotten a lot colder then I expected on a warm day (dropped around freezing).