This special oil will not diesel. With regular oil this can cause ignition and the excess pressure can be catastrophic. This oil will not do that. It works and their is enough of oil for many uses but it seems you should either get more of it or it should come with a better container(ex. This is the oil recommended by the manufacturer for my air gun. This is oil, but be careful - it's almost as thin as water. This oil is perfect for my Benjamin titan and does a good job in keeping my chamber clean and my pellets fling straight. This oil is supposed to be great, and it may well be, but it is extremely overpriced for the size and contents. I found that applying the oil drop to a paper clip first, allows me to get a drop into the chamber without dumping too much oil into that area. I use other oil on the rest of the gun, to conserve the RMCOIL.I really do thank AMAZON for making it available. Crosman recommends this oil in their break barrel air rifles.This was the only one I found that met the requirements. I had purchased this oil to take care of my old 760 pellet gun and my new Ruger Black Hawk Pellet Gun. This is the oil to choose when you have a break open (spring) pellet gun. Unfortunately that oil won't work in all pellet guns, in fact will ignite in some!

@highlight

Unfortunately that oil won't work in all pellet guns, in fact will ignite in some!

@highlight

It works and their is enough of oil for many uses but it seems you should either get more of it or it should come with a better container(ex.

@highlight

This is oil, but be careful - it's almost as thin as water.