Individually packaged, one of those things you should have everywhere, in cars, bug out bag, your office, stock up, hopefully you never have to use them, but if the SHTF, that cute chemist down the hall will have a place to warm up. These survival things are insurance if you venture out in the woods. These things are basically on time emergency use. Don't expect to be very comfortable or quiet using one of these things, as they are kinda like tinfoil, but they will keep you warm. There are a few things in this world that you can't ever have too many of, and emergency blankets are one of them! I keep these things everywhere, in my bag, jeep, first aid kit. However, if things go badly they may be what stand between you and hypothermia. These are cheap and can be used for many things. It's never bad to have things like these. I call them "Blessing Bags" and include things like these blankets to keep them warm or give them shelter. These things definitely work but, under certain conditions. These can also be made into many different things you might need in an emergency when combined with a roll of duct tape like a tube tent, poncho, tarp and whatever else your imagination can come up with. I never realized how warm these things can get.

@highlight

I never realized how warm these things can get.

@highlight

I call them "Blessing Bags" and include things like these blankets to keep them warm or give them shelter.

@highlight

These survival things are insurance if you venture out in the woods.