i love this shovel. This shovel is so small that I call it a pooper scooper for my dogs. Love this shovel!!! This camping shovel is a bit smaller than I expected. The shovel cost;$5.84.The shipping cost;$5.99.The photo has 2 grips,while the description has 1,It arrived with 1.The case had 2,one inch rips in it.The nylon zipper is missing a few teeth,causing it to jam.It has acompass at the top of the handle,which does not work(you would not find your way across the street).On the one grip it has japanese writing,so I would think that it is not made in the U.S.A.I am not sorry I purchased it because I gave it away to a woman who likes planting flower bulbs in the spring. This shovel worked great to dig a small fire pit as we was camping in a place eith no pit . You can spend up to $100 on a folding shovel! This shovel should be sale as a toy !! not a real shovel. I wanted a shovel they could put in the trunk or even the glove box for emergency use. Use the shovel in a conventional position or easily move the blade to 90 degrees or use it as a pick to aid digging. the shovel has several uses, covering your land mines (not the exploding kind, the kind that can ooze between your toes if you step on it) to burying your gear while you scout around light footed as well as an improvised weapon. I don't buy a shovel to look all shiny and painted though so that's not important! But remember this shovel is small, it's not even as big as the military issue shovel the troops carry.

@highlight

i love this shovel.

@highlight

This shovel is so small that I call it a pooper scooper for my dogs.

@highlight

The shovel cost;$5.84.The shipping cost;$5.99.The photo has 2 grips,while the description has 1,It arrived with 1.The case had 2,one inch rips in it.The nylon zipper is missing a few teeth,causing it to jam.It has acompass at the top of the handle,which does not work(you would not find your way across the street).On the one grip it has japanese writing,so I would think that it is not made in the U.S.A.I am not sorry I purchased it because I gave it away to a woman who likes planting flower bulbs in the spring.