I bought a more expensive pump before this one and the pump mechanism stopped working. This pump works like a champ. Basic pump which gets the job done. This pump is solid enough for me and works well. pump was delivered on time.. once i got i i started using it.. for the price you cant beat that. If you need a bike/ball pump for a resonable price this one will work for you. Hey, when it comes to this pump, you pretty much get what you pay for. The '70 PSI' Deluxe Hand Pump is a decent little pump. This is a very simple pump. I have been using this pump for over a year with zero problems. Good pump for the price and it is quite portable, however I expected it to be built better leaving some parts somewhat disappointing but overall it works. This is a good pump, nothing fancy, and it doesn't come with a tire air measure.

@highlight

Basic pump which gets the job done.

@highlight

Hey, when it comes to this pump, you pretty much get what you pay for.

@highlight

The '70 PSI' Deluxe Hand Pump is a decent little pump.