The tires used Presta valves btw. And it is!It's easy to pump my tires up to a ride-able pressure but it does take some time. Have not got to use it yet as no flat tires have been experienced yet (thank goodness). I thought maybe it simply wasn't every going to work with my tires, but it was too late to return it. Haven't tried to fully air the tires on my road bike yet... to 100psi. Because I still run sew-up tires on my bike, I hate to go far without a hand pump to use in the case of a slow leak. It fills tires to high pressure easily, for Schrader or Presta valves. I use 700c tires and this pump fills them up very quickly! At least I know now why my tires keep deflating rather than inflating. Well if you're more experienced with tires and pump attachments than I, maybe this wouldn't be your experience, but it's worth keeping in mind. In using it for pumping up tires most of the way, I had two unfortunate situations that the movement back and forth of the pump actually sliced the valve off my tube, rendering them useless (with a big ol' hole in them).

@highlight

In using it for pumping up tires most of the way, I had two unfortunate situations that the movement back and forth of the pump actually sliced the valve off my tube, rendering them useless (with a big ol' hole in them).

@highlight

The tires used Presta valves btw.

@highlight

I thought maybe it simply wasn't every going to work with my tires, but it was too late to return it.