I bought this scope to use on  my Rem 700 SPS Varmint rifle (308 Win). I bought this scope for my Remington 700 a year ago and I couldn't ask for any more. I had first bout a 3-9x scope but when I tested it out it didn't magnify enough for my terrible eyes. So I upgraded to this scope and I have had no problems or issues. I would recommend this scope up to 3-400 yds anything further and you may want more magnification. Great scope, with very clear optics. Also, have a cheaper Prostaff Nikon scope, but the Buckmaster is worth the extra bucks. A first-rate scope for an excellent price. I got the Nikon Buckmasters 6-18x40 scope with mil-dot reticule for about $310 plus shipping. I mounted the scope on a .223 target rifle, and have been quite pleased with it.I was considering buying a Bushnell 3200 Tactical Elite 5-15x40 at the time, which is roughly in the same price range, but went with the Buckmasters because it happened to go on sale. The Bushnell is not a bad scope at all, but the clarity and light transmission of the Buckmasters are decidedly superior and I'm sure that I made the right decision, even if it was a shot in the dark at the time.The accessories included with the Buckmasters are nice additions to the package.

@highlight

I mounted the scope on a .223 target rifle, and have been quite pleased with it.I was considering buying a Bushnell 3200 Tactical Elite 5-15x40 at the time, which is roughly in the same price range, but went with the Buckmasters because it happened to go on sale.

@highlight

The Bushnell is not a bad scope at all, but the clarity and light transmission of the Buckmasters are decidedly superior and I'm sure that I made the right decision, even if it was a shot in the dark at the time.The accessories included with the Buckmasters are nice additions to the package.

@highlight

I bought this scope to use on  my Rem 700 SPS Varmint rifle (308 Win).