This is much better than a holster! I'm never buying a single holster again! It is not necessarily a quick holster, sometime you need to guide it over your belt but it is a very quick draw, and that's when it counts. I must have if you're tired of fighting to find the right IWB holster for your CCW needs. I'm not sure this falls under the &#34;holster&#34; category. BUT you need to use the MIC holster in combination if you are going to carry ready to fire... The original MIC holster will completely and safely cover the trigger guard and the original REAL Glock Quick Clip Holster will stabilize the firearm for secure ready to fire carry. Is it the best holster? Is it the quickest holster? A holster provides a more consistent/smooth draw. so i bought this holster for Concealed Carry, alone it sucks there is nothing covering the trigger guard, and i like to carry in condition zer0, it rides nicley on the waistband, and with the Glocktec MIC holster it is a sleek package.

@highlight

Is it the quickest holster?

@highlight

A holster provides a more consistent/smooth draw.

@highlight

so i bought this holster for Concealed Carry, alone it sucks there is nothing covering the trigger guard, and i like to carry in condition zer0, it rides nicley on the waistband, and with the Glocktec MIC holster it is a sleek package.