I'd rather have an uglier pan that cooks better and cleans up well than some facier piece.A light coating of canola oil was all that was needed to fire out some nonstick pancakes on the first use. Still love the pan. This pan is great for making those 3 egg omlets, pancakes, fried eggs, etc. This is the pan we used to fry eggs, potato slices, grilled cheese, garlic toast, etc. This pan is made of very heavy durable metal. There is no better pan for those purposes. Get this pan. I have discovered, through purchasing this pan to replace a different crepe pan, that I am crepe-handicapped. I do love this pan though. This is the lightest Lodge pan I own and it is so nice to work with. If you are not crepe-challenged (as I am) I highly recommend this pan.

@highlight

This pan is made of very heavy durable metal.

@highlight

There is no better pan for those purposes.

@highlight

This pan is great for making those 3 egg omlets, pancakes, fried eggs, etc.