This bottle was far superior to them all. Even if you use the bottle in less rigorous conditions where the cap popping off is less of a issue, it's still a much nicer and more user friendly bottle than the others. This bottle rocks plain and simple. If your considering this bottle, buy it no regrets. I purchased this bottle to use it for when I go mountain biking. When I couldn't find my Naglene ATB blue bottle I decided to re-order another--this time in bright yellow. I was looking for a bottle that had a protective lid for the nozzle. I like the bottle fine, and the lid and nose part is easy to open while riding, but the plastic dome, which is the whole reason I bought it, broke off rather easily. This is a very well made bottle and I have used it all season while biking. Overall, it is a reliable bottle and I'm happy with the purchase. I got this bottle for my son for summer camp. If you want a really rugged bottle, with a cap, try the 750ml Laken Fit. They say the bottle body is made of LDPE. The bottle holds firmly in place and I really like the cover to protect the spout from dirt, etc.

@highlight

I like the bottle fine, and the lid and nose part is easy to open while riding, but the plastic dome, which is the whole reason I bought it, broke off rather easily.

@highlight

If you want a really rugged bottle, with a cap, try the 750ml Laken Fit.

@highlight

They say the bottle body is made of LDPE.