Other than that its a good knife. This knife is handy for cutting and slicing and plus I can use it for personal defense in the event I can't grab my gun. The knife itself is very light and feels good to wear around the neck. It's a cheap knife. This is a really nice knife, but it is a little to big to wear around your neck. The knife sharpens well and has a great look. Although the knife is a little longer than I thought, I like it. The knife rides flat and you forget its there, it stays very secure in the sheath. Not a bad little knife and has a signal whistle built in. That needs to be upgraded but the knife is still worth it! I used the knife to cut the tapes that held the boxes together, and I mean there were a lot of boxes to cut! That little knife performed like a box cutter for me, but no where as dangerous to use! To sum it all up a knife that wont ever be sharp, why would you buy it? You get what you pay for with this knife. However, it is a very inexpensive knife that is pretty solid; I think it will last a long time... hopefully. It is the lightest knife I have ever owned. I also could easily draw the knife out from under my shirt very quickly if I had to use it. This knife is simple and is a great piece to my collection. This little knife is built good and the sheath with whistle is a nice combo for the money. this knife is a permanent part of my camping/survival gearit's sharp and very well made and for the price a must havefor any one who wants a good 2nd knife in there kit As stated before this knife is the same as the S&W knife. To those complaining about it's paint- this knife was  A DOLLAR!You aren't going to get a gill hibben extreme for that price, and you know you can abuse this knife! What this knife offers is very light weight and fair ability to be concealed. What I don't like is it doesnt really feel like a knife; feels like it would break off in the very situation you are carrying it in case of. This knife was helpful in getting my arrow out intact without busting the head or the shaft. Decent knife for the price if you want something for light work and maybe self defense but I wouldn't depend on this knife for everyday use. Good little knife for minor situations. Good knife. I literally JUST received this knife and I already know this is a serious piece of crap. Really a good knife, especially when you consider the price. I wanted a knife that I could abuse and I could have easy access with one hand. This knife is well beyond what I normally expected.

@highlight

I used the knife to cut the tapes that held the boxes together, and I mean there were a lot of boxes to cut!

@highlight

This knife is handy for cutting and slicing and plus I can use it for personal defense in the event I can't grab my gun.

@highlight

I literally JUST received this knife and I already know this is a serious piece of crap.