I got these to have an extra pair of eye protection in my range bag. Purchased to have a pair of inexpensive safety/shooting glasses and these will fit nicely. Great pair of glasses. I wanted a cheap pair of shooting glasses that didn't distort my vision and fit my head well. This is my fourth pair (one for each member of our family). Recommend purchasing even if just as a spare pair to have around. Grab a pair, you wont regret it! It a good pair of glasses. Its a pair of glasses thats works well and its a good value. I already ordered another pair and will likely order a couple more for that price. Although, I did buy a pair there for 3 bucks that work fine, they are just not built to last. They are comfortable and I needed an extra pair for shooting. I got these as a cheap pair of glasses for my girlfriend so I could teach her about firearms. If you want a clear easy and cheap pair of shooting glasses these are for you. Fine for an extra pair when bringing a visitor to the range. Maybe I got a bad pair but not going to waist more time & money to try again. I bought a pair of these with clear lenses for my son. This is as good as any good pair of PPE for the eyes that I have ever used. I will likely get another pair to have a backup set. I have found this to be the cheapest and functional pair of shooting glasses.

@highlight

I have found this to be the cheapest and functional pair of shooting glasses.

@highlight

Although, I did buy a pair there for 3 bucks that work fine, they are just not built to last.

@highlight

Maybe I got a bad pair but not going to waist more time & money to try again.