I needed a locking carabiner clip so I could give my car key to the parking attendant where I work. The carabiner holds closed with the locking mechanism when I don't want it to come off, and then when I do want it to come off, the locking mechanism unscrews and it becomes a conventional carabiner clip. I immediately screwed that off and now use it as a regular carabiner keychain. I am not sure what I was really expecting from this carabiner. I purchased this carabiner to hold all my work keys (includes 8 shuttle buses; 4 - fifteen passenger vans; and 3 - ten passenger vans). This carabiner lasted me two and half weeks! If you are looking for a carabiner to hang off your vest or pack this is it. Simply put, I connected the carabiner to a webbing loop on each strap of the pack. I use this carabiner when I hike to hang my bear bags. A locking carabiner can be a handy and convenient accessory. The black finish looks great new, but I don&#8217;t know yet, how well it will hold up under use.With a carabiner of this size, the tendency is often to apply a heavy load to it, particularly as it has provisions for locking. This carabiner does its job so I'm happy.

@highlight

The black finish looks great new, but I don&#8217;t know yet, how well it will hold up under use.With a carabiner of this size, the tendency is often to apply a heavy load to it, particularly as it has provisions for locking.

@highlight

Simply put, I connected the carabiner to a webbing loop on each strap of the pack.

@highlight

I use this carabiner when I hike to hang my bear bags.