I literally blew on the trigger to see if i could set it off and it worked (not while it had any load on it though).The only bad thing about it is that it is a little more bulky than other models i have used/seen before, but i would still recommend this especially for the price! The trigger is VERY sensitive. If you want to go to a trigger system, just remember the #1 rule - Don't touch the trigger until your ready to fire! If your new to archery please keep your trigger finger behind the trigger untill you are ready to shoot. The trigger swivel is a nice feature as it keeps the release lined up properly. I am sure there are better trigger releases out there but this one works great and I have not had problems with it so far. a very twitchy trigger. The trigger is very light which helps avoid any jerking/flinching. It's sensitive, so you don't struggle to press the trigger and end up shaking, and the wrist strap has never loosened. The trigger is very light, so make sure to keep your finger off it while drawing. the trigger is very sentive though, which is good if you know it. It works great, but the trigger will release even if you look at it to hard.

@highlight

It works great, but the trigger will release even if you look at it to hard.

@highlight

the trigger is very sentive though, which is good if you know it.

@highlight

The trigger swivel is a nice feature as it keeps the release lined up properly.