The scissors are great, and easily worth having this on your keys just for that. I needed the scissors. The scissors are very convenient and useful, and so are the Phillips and flat drivers... just remember to remove it from your keychain when going through airport security! She uses scissors much more often than pliers, and the tweezers are also a big plus and hard to find on other multitools. Normally, scissors on pocket knifes are utterly useless so I didn't really have high expectations.I more or less bought this on a whim. The scissors are sharp and the blades tight enough to cut paper and thread cleanly. The scissors get used more than the blade for me so this tool is great for fishing and small crafts. The scissors slice through leather like a hot knife through butter. These scissors cut everything up to cardboard, and even some thin cardboard. You get scissors, a nail cleaner, file, micro flat-blade and philips screwdrivers, tweezers, a large flat blade screw driver, a small knife blade, and a ruler on the sides of the handles.The great thing about this tool, is all the tools are useful, and they work! The scissors work great for small chores, as do the knife blade, file, and other tools. It has scissors, not a stupid pair of pliers like many of the full-sized multitools. The scissors are so very useful and the knife is and the screwdriver and the bottle opener and I use it maybe only once a week, but during those times, I really need it and nothing else is around. If scissors are an important tool for you, but you also want a knife, Phillips and regular screwdrivers, tweezers and file, you can't beat this for the size. The scissors on these models (at least the ones I've owned) are serrated while the Micra's are not.

@highlight

I needed the scissors.

@highlight

It has scissors, not a stupid pair of pliers like many of the full-sized multitools.

@highlight

The scissors are so very useful and the knife is and the screwdriver and the bottle opener and I use it maybe only once a week, but during those times, I really need it and nothing else is around.