It is a little heavy with fuel in it. Only tried with Coleman fuel so far and it works extremely well. Not only is it heavy but you have to pack in fuel. It's heavy, it's loud and it needs fuel but it will never fail you. I filled it up with Coleman fuel, fired it up following the instructions and it worked great. It is relatively lightweight and with a full fuel tank lasts a LONG time between refills. I have Coleman fuel on hand, but I like the idea of being able to use unleaded gasoline in a pinch. This is a very well made dual fuel liquid fuel stove that you can actually use to prepare food or boil water. It burns hot with Coleman fuel but I usually don't actually cook on it, I boil water on it. As for those of you who chose to use unleaded fuel and clogged your generator tubes, please send them to me, I will pay the postage. Also i recommend using the Coleman fuel, yes its $8-$10 per gallon but it burns for longer and cleaner than gasoline, although all I've used so far is Gas and i still love it even with the soot its leaves on the stove and pan when your warming it up. I will say that this is the second Coleman fuel stove I have owned. filled fuel , lit , let warm up and boiled me a pot of garden veggies in italian dressing fer lunch . will be trying unleaded fuel later .

@highlight

I filled it up with Coleman fuel, fired it up following the instructions and it worked great.

@highlight

It burns hot with Coleman fuel but I usually don't actually cook on it, I boil water on it.

@highlight

As for those of you who chose to use unleaded fuel and clogged your generator tubes, please send them to me, I will pay the postage.