I bought this bike because it was handy and portable and didn't take up much space. OMG, I just love this bike. It's a great bike for the money. I purchased the bike directly from the seller website Golf Outlets of America (total price including shipping at time of purchase was - $109).I'm 5'10" and it does feel small, however; I consider it to be a good buy considering the low price, no noise operation and small foot print.I'm going to use in winter time when I can't ride my regular bikes, but still want to be in shape to start riding in the spring time. I bought this bike from Amazon and received it 5 days before this review. Who cares, I bought this bike to get in shape not to play with the computer. This keeps the bike in a level position assuring best possible comfort. When that happens I will return to tell you how long it took and how I did it, but I can say this, It will be this bike and my effort on this bike that will be the biggest contributing factor. Okay, so I tried the bike today.Installation... If you want a GREAT bike look elsewhere. If you want a GOOD bike that you can eventually grow out of or store easily, this is the perfect bike.

@highlight

Okay, so I tried the bike today.Installation...

@highlight

If you want a GREAT bike look elsewhere.

@highlight

If you want a GOOD bike that you can eventually grow out of or store easily, this is the perfect bike.