It's not the loudest whistle, but it does the job. The whistle on the grip is a nice extra touch, I'll keep this in an outer pocket while hiking to keep the occasional black bear away.I got a bright color because I tend to drop things on the ground. It works great, is ergonomic, the whistle is great, fits on the keychain and no one can tell. The Intergraded whistle is Loud too! The whistle and size considerations are a gimmick to me.Update: On the other hand... And the built-in whistle an added plus. There is even a whistle built into the striker. The whistle on the striker handle takes some practice to use, but does work. The built in whistle is so so, the striker works REALLY well. :)  The whistle is a little tricky.... have to hit it just right for real volume, but when you do it's pretty loud. I thought the whistle was gimmicky at first, but it does work.

@highlight

I thought the whistle was gimmicky at first, but it does work.

@highlight

The whistle and size considerations are a gimmick to me.Update: On the other hand...

@highlight

The whistle on the striker handle takes some practice to use, but does work.