I've always liked Thorlo socks and their strategic placement of padding and &#34;vents&#34;. I like these socks, and have worn them for several years in all kinds of climates. I never even changed socks during the day (I know you should air your feet but had no issues).The socks were very comfortable and kept my feet dry. Also, you should wear the socks when you try out your boots or hikers. Been enjoying these socks with my hiking boots quite a bit, but some of the elastic around the top of the sock is starting to come out. But, they aren't so hot I can't stand them either.Overall, if you've never owned nice socks I think you will probably be blown away by these. Final Edit 9/1/2013I gave these socks one last shot. That's how to describe these socks this minute - and I'm wearing them now. I wear a Men's 8 and it seems that it's close to impossible to get decently sized socks without actually buying perfectly sized socks. I will say these are very good socks, very soft and comfortable after a few washings. I found the socks to fit a bit small for being advertised as XL sizes 13-15, in fact they fit just like every other standard size sock (12US) that I've ever warn. The socks weren't as thick as I had imagined, although the tight fitment may have an impact on this.When hiking with these as compared to some Puma athletic socks from my local wholesale warehouse, these only feel marginally thicker and more comfortable. I love these socks, they are super comfy and seem to dry off from your sweat real quick. These socks, teamed up with my new Merrell boots, really are comfortable. They seem to be very sturdy socks and I would recommend them to anyone who's into hiking. I like these socks for hiking. I still buy less expensive socks for everyday wear. Not damp.The socks have a ton of cushioning and grip my feet very well.I'm a about size 9.5 US / 42 EU +/- .5 depending on the show and I got the medium which says only up to size 8 US, but I'm glad i got the smaller size.They socks dried pretty quickly when i hung them up as well.I don't know how they will turn out after a wash or after long term use, but the first time out was great!

@highlight

That's how to describe these socks this minute - and I'm wearing them now.

@highlight

I wear a Men's 8 and it seems that it's close to impossible to get decently sized socks without actually buying perfectly sized socks.

@highlight

But, they aren't so hot I can't stand them either.Overall, if you've never owned nice socks I think you will probably be blown away by these.