It is far cheaper than buying RCBS or other shell holders individually. All the shell holders I will ever need. These shell holders do the trick wonderfully. Die sets only come with one shell holder so it was great to find this complete set of shell holders. I bought this to cover all of the shell sizes I wanted to reload. Sometimes, you might not want to dig the shell holder out of your die box, because maybe it is under a powder scoop, or you are using more than one press for different parts of the process, or something trivial like that. Or maybe you left that shell holder in a press that you aren't using right now, in another room, or even worse, you lost it. Keeps the shell holders together eand easily found. It has all the shell holders I need for all the loading I do. I really only needed shell holder #2, but I figured it made sense to buy the entire set for future use. This is a pretty comprehensive shell holder set.

@highlight

Die sets only come with one shell holder so it was great to find this complete set of shell holders.

@highlight

I really only needed shell holder #2, but I figured it made sense to buy the entire set for future use.

@highlight

Keeps the shell holders together eand easily found.