You can't live without water, I am getting a couple of more to use some for the car and house. I've gone through many water filtration systems in my travels and they all have their place. The water filter system I built for my house well water is 1micron. Fresh clean water is essential in a survival situation and this little thing is good to have along with the water purification tablets. Clean water is essential and usually in low supply in the event of a Katrina-like disaster. I tasted the water pre filter and it was foul, undrinkable. I've tested it on water from the tap and it worked well. after the 1st draw the water is crystal clear and ready to consume. as much water as i filter through this thing, im still getting cloudy water, but for the price, its worth picking up and taking with you for emergencies. I drink the water in moving streams and rivers but the risk of getting sick still exists. this water filter wont prevent you from getting viruses but it's also better than nothing. I wouldn't drink virus laden water unless my life really depended on it. But as for puddle water I hope I will never have to try! This fits together good seems like it will be useful for filtering questionable water. Not that the water I was drinking was particularly dirty, but I did not get sick from drinking from a forest stream. These water filters will come in handy and take up very little space. If I were traveling and planned on routinely (or even occasionally) filtering water I'd get something more elaborate. I will still opt to boil my water where possible. I still carry water filtration tablets while abroad as a "just in case" item, but let's face it - that's a pain to deal with and you need to be planning ahead. This water filter system is small and lightweight (I put mine inside a zip lock sandwhich bag before putting it in my Alice pack). Yeah, I can buy and drink bottle water but my camping itch won't subside until I try out this filter. If you are going to be out of water for a long while (> 1 month), get the lifestraw instead because it has a lot higher capacity (1000liter as opposed to 25 liter for the aquamira).Happy drinking! (water of course) I keep them handy when backpacking for water instead of using my canteen water. After that you just have good clean water. I do have the Aquamira water purification tablets to supplement the straw-filter. Use with water purification tablets for even greater safety.PRO TIP: If you boil water to purify it, it tastes terrible and flat. Works well but I don't think I'd use it on festering water in a pool.

@highlight

I drink the water in moving streams and rivers but the risk of getting sick still exists.

@highlight

I tasted the water pre filter and it was foul, undrinkable.

@highlight

I still carry water filtration tablets while abroad as a "just in case" item, but let's face it - that's a pain to deal with and you need to be planning ahead.