I like this tool a lot. Not much to say except this is a very useful tool. The tool appears to be a rather simple device, maybe overpriced (hence four stars), but it works well and is effective. I used this tool to validate/verify the app- and haven't used it since. It's definitely good to have in your tool box for back up/verification. This tool has saved me time and frustration and money. You got to make this tool a must for your tool box. An excelent tool like all Park Tools.Very easy to use and makes it so easy to get the spoke tensions more precise. I tend to go with the "get the right tool for the job" school of thought. I had to remember to keep the tool placed at the same position on each spoke to get uniform readings. I used this tool with a $100 wheel-truing stand which I believe gave me a better feel for accuracy. I am really glad I bought this tool. I found this tool at Park tools. I ordered this tool. A neat tool to verify your spoke tension. I use this tool to check my spoke tension and ensure that my wheels are uniform and not getting lose. This is the right tool for the right price.

@highlight

I found this tool at Park tools.

@highlight

I ordered this tool.

@highlight

This is the right tool for the right price.