This bag is well made with plenty of room for all the Bug-out essentials. I liked this bag so much I purched another so I can take even more stuff with me when that day comes. This bag can be carried like a standard duffel or can be used as a backpack. This bag feels very sturdy with plenty of room to keep all your camping/bug out gear. I use this bag to store my equipment in case of an emergency I can just grab this and go. I have this bag loaded up with camping gear i.e. I didn't want a bag with those options and preferred a carry bag like this one. He was also surprised at how well made this bag is and it's large size and is now ordering himself one after looking at this one. Nice looking bag, has plenty of room for my usage. Got this bag for fathers day and I am very impressed. The bag holds everything. All of it fit in this one bag. Just got this bag for 12-month deployment to -stan land. I use this bag to carry shooting stands, paper plates, targets, canned glue & paint, 2 ball caps, a staple gun and staples, safety glasses, ear plugs, a gun in a case with extra magazines, a rain suit and I still have room for more stuff. Purchased this bag in black for my range visits. This is a great bag for any trip. This bag has tons of room and has shoulder straps as well to carry on your back. This bag has hand carry straps that you can see in the picture and has hidden backpack straps that you can pull out and use to carry on your back. This bag is huge, and with the back straps, makes it very useful for anything. This bag is huge! The Bag is just that, a bag, it is one large open compartment, I carry my airsoft gear/accessories/tools/parts/camo/masks/etc... so as it is its all thrown in there. This bag will work well if not over stuffed (bulging zippers). This bag is great! Bought this bag primarily to use to hold auto repair supplies & first aid in my SUV, as I have no trunk. This bag is great. The bag is very large and can accommodate everything I need to put in it. There is a waterproof bag in the main compartment to put any small items away. The bag itself is water resistant and although I have not put it to the test, looks like it will keep all rain away. Great bag altogether. So far this bag has been awesome! This is now my GO bag and I have it stuffed with my size 16 boots, sneakers, entrenching tool, camping stove, toilet paper, MREs, jerky, money, survival tent, etc etc etc etc. I've put this bag through a lot of abuse but what I could not do, baggage handlers did over the course of just FOUR flights. It's a well thought out bag as even the backpack straps have stowaway pockets.The shortcomings have been mentioned, so I won't harp on them. Everything about the bag gets high marks, but those two things get a D- (I might downgrade that to an F later).For those who care, the bag is MADE IN CHINA.

@highlight

Everything about the bag gets high marks, but those two things get a D- (I might downgrade that to an F later).For those who care, the bag is MADE IN CHINA.

@highlight

This is now my GO bag and I have it stuffed with my size 16 boots, sneakers, entrenching tool, camping stove, toilet paper, MREs, jerky, money, survival tent, etc etc etc etc.

@highlight

I've put this bag through a lot of abuse but what I could not do, baggage handlers did over the course of just FOUR flights.