These hand warmers work pretty well, and you can't beat the price. If you forget and have to buy hand warmers on a cold day skiing, you'll be paying a huge markup. Keep them on hand in car, &#34;bug out&#34; bags, or in backpacks. These hand warmers work, and they work for a long time. I bought the hand warmers, hand/body warms and toe warmers. So far I have used the hand warmers and toe warmers. Like all hand warmers, they take some time to warm up to the warm temperatures they're known for. Don't use hand warmers for the toes, purchase the toe warmers for that purpose. The hand warmers are too bulky to be used as toe warmers. We've used HeatMax hand warmers for years and love them. My right hand stays cold year round and most of the time it hurts. Keeps my hand warm all night. Love these hand warmers! These little hand warmers kick butt! When you put these in the hand warmer pockets that most gloves have they don't do a great job so I've taken to wearing mittens (in really cold weather) and I just slip one inside the mitten right in the palm of my hand and they work great though they do get a little hot sometimes. These are very good hand warmers, and they really do last all day (8 to 10 hours). Not your whole hand.

@highlight

We've used HeatMax hand warmers for years and love them.

@highlight

So far I have used the hand warmers and toe warmers.

@highlight

I bought the hand warmers, hand/body warms and toe warmers.