The fit is not perfect, but can be &#34;dremeled&#34; for a perfect fit. Im very happy with the fit, feel, and look of this stock great price for a great item. It looks great, but it wasn't a drop-in fit. great fit. This was a perfect fit to my rifle, and has a good feel when shooting. The overall fit is great and it fits tightly on my Mosin Nagant 91/30. Stock fit perfectly without any manipulation or removal of stock material. It could not have been a more perfect fit for my HEX Mosin Nagant. Perfect fit for my mosin. pefect fit. I have not yet done the final fit or test firing with the new stock, but so far I would have to say I am very pleased. Phew, The fit was perfect. Very nice fit and finish!!!

@highlight

Very nice fit and finish!!!

@highlight

This was a perfect fit to my rifle, and has a good feel when shooting.

@highlight

Stock fit perfectly without any manipulation or removal of stock material.