The cheap bottles are just that, cheap, and poor quality.In the end, nalgene is the best choice. They are abit heavier than disposable bottles. These bottles are high quality and you will have them for a long time. I have 4 different Nalgene bottles already - I luvs 'em. Great bottles. Having used the 32oz bottles for decades getting and seeing this it is huge! I like Nalgene bottles because they have the wide opening, but their larger bottles don't fit in a cup holder and I didn't want to be seen sucking on a Camelbak bite valve while sitting at my office desk. Seriously, it's next to impossible to break these bottles. You can't go wrong with these bottles. Plastic bottles aren't high on peoples lists of things to know about but these are real no brainers. You can never have too many nalgene bottles. If just want a big Nalgene bottles than this is for you. They say nalgene bottles are (almost) indestructible well I would have agree cause my husband works with the really big tractors n he accidentally ran over the bottle with one n besides being  lil smooshed it still worked great.. I love these bottles. Nalgene bottles are simply the best! These bottles provide 48 ounces of water compared to the standard 32 ounce bottle. I use these bottles with myMountainsmith Lumbar-Recycled Series Day TLS R Backpack.These bottles are easy to clean, have a wide opening for ice, can be frozen, and are strong. I have purposely dropped one of the bottles as a test and the bottle held up well. These bottles are BPA free which is a must.Overall Assessment:The Nalgene Silo Tritan Wide Mouth 48 Oz Water Bottles are an excellent option when you need to carry more water than the standard 32 ounce bottle or when you do not want or need to use a conventional hydration bladder.

@highlight

Plastic bottles aren't high on peoples lists of things to know about but these are real no brainers.

@highlight

Seriously, it's next to impossible to break these bottles.

@highlight

You can't go wrong with these bottles.