This was more my doing then a poor product. Other than that, it's an extremely well made product and I have no complaints! Another great Blackhawk product. This is a QUALITY product the sizing is NOT good, order LARGER than normal, you may have to cut it and have some sewing done and a regular sewing machine DID work on mine! This IS a VERY GOOD product, it is heavy duty, but the sizing is ALL messed up!! Great product. Very pleased with the product and does not have any advertisement/manufacturer tags hanging off of the belt that makes it look tacky. Great product. Great product! Not to take away from the product as it seems to work great. I've been happy with any Blackhawk product I've used- this belt included.Holster belts seem to have a running theme-- sizing issues.I'm a 34&#34; waist-guy (jeans).

@highlight

Very pleased with the product and does not have any advertisement/manufacturer tags hanging off of the belt that makes it look tacky.

@highlight

I've been happy with any Blackhawk product I've used- this belt included.Holster belts seem to have a running theme-- sizing issues.I'm a 34&#34; waist-guy (jeans).

@highlight

Another great Blackhawk product.