Dead simple little stove to use. Bought this to go with my Swiss Volcano stove. This great little stove, as a heat source, makes my Swiss Volcano very clean, quick and easy to use. All in all great stove I got this stove as a backup for my trusty Coleman Dual-fuel stove. It is now my primary stove for short overnight trips where boiling water is mostly the level. I brought this stove and an Esbit which I used. He used this stove for the next 450 miles of the App. I ordered this stove to work in tandem with my grill top stove that i purchased from CanteenShop.com. I got this stove on a recommendation from a friend to try out. I still have not mastered this stove but see great potential in it. If you get this stove you will need some sort of pot stand to go with it as well as you CANNOT set pots or bottles directly on this stove. Well made little stove that even has a cap to extinguish the fire to conserve fuel. Super little stove. what a great little stove Back to the stove, I love the fact that you can fill it and then cap it with the screw on lid. This stove might be considered too heavy for Ultralight backpackers but for anyone else it's a perfect combo. Not light compared to any DIY pop-can stove but is sturdier, and gives you some options other than "flame" and "no flame". I finally got this stove after looking for something that would not crush in my bag and has a proven track record. If you want a simple reliable stove that takes up little space even with a 6 oz. However, I decided to buy a Trangia stove after watching numerous survival videos on Utube. This stove is an absolute joy to use. As so many know, this is a perfect stove, especially for camping in inclement weather. This little stove will out live me. I got this primarily to have a stove when the power is out. The Trangia stove is a standard - and for good reason. This Trangia Spirit Burner with Screwcap stove is pretty awesome. Just buy this stove because it works great and lights easily with a fire steel. It is the most durable stove you can buy, with this quality comes weight. This stove is amazing, we have tried it out multiple times already. I recommend this stove, it is perfect for our needs. I tried this stove because it had better than good reviews and is much lighter weight than a sterno can. I keep the stove in a ziplock bag during transport. The stove is compact, the fuel is compact and not at all dangerous (if it spills in your pack, you quite possibly won't discover it until it has all evaporated, and it won't dissolve everything you have with you, plus it won't smell once it's cleaned up). Plus you can run it on Everclear, which means, if you are so inclined, your stove fuel and your entertainment for the weekend can be carried in one bottle.

@highlight

I ordered this stove to work in tandem with my grill top stove that i purchased from CanteenShop.com.

@highlight

This stove might be considered too heavy for Ultralight backpackers but for anyone else it's a perfect combo.

@highlight

Back to the stove, I love the fact that you can fill it and then cap it with the screw on lid.