I think they weigh almost 10x your normal inner tube. The tube was exactly as described and fit perfectly. This tube is great. This tube has outlasted two of the others and after this third one fails it will be replaced with a Slime tube I'm now carrying as my spare. I always carry a spare tube because sometimes a leak is unpatchable and I seldom want to spend the time trying to patch a tire on the side of the road.The oddity about using these is that I am forced to inspect my wheels more often. This is a great tube. A name-brand tube that you buy at WhateverMart is a flimsy little thing - not even 1/32" thick (I measured with calipers). But this Slime tube --- this is one serious tube. I can't blame the tube - that was my own dumb fault for ignoring the slanted stem when I added air to the tire. You get what you pay for, and you're paying for a tube that is practically indestructible (and will get you home even when it isn't).Make sure you have rim tape (spoke liner) on your wheel. It protects the tube from rubbing against the spoke ends. Better than the generic tube, but not as indestructible as this thick-rubber tube.I would pay $50 EACH for these tubes. The tube is thorn resistant. I check the tube & the stem had separated, I go to shop they replace for free next week a thin nail pops it ... This tube is nice and thick with slime already in it. I had a normal tube that I was using with aMr. The tube held up amazingly well. If you rather not mess with the tube liners and you're just looking for a tube that won't go flat immediately after you install it, this is the tube for you. After going through a cheaper tube in about a week, I was ready to try anything. So far this tube has lasted over a month of fairly heavy use. This tube, with the kenda k816 aggressive MTB wire bead tire, you cannot go wrong! It also prevents you from deflating the tube and changing tires should you decide to do so. Slime 26" SV Thorn Resistant Thick Smart tube is standard for any hostile urban road side commute.

@highlight

It protects the tube from rubbing against the spoke ends.

@highlight

Better than the generic tube, but not as indestructible as this thick-rubber tube.I would pay $50 EACH for these tubes.

@highlight

This is a great tube.