I think it lost some air during the night. We had a nice air mattress that worked for us for about 10 years. I purchased this air mattress for camping. We bought one of these air mattresses and a Coleman. Both performed well, holding air through the night and only needing a bit of additional air after 2 days. This air mattress was perfect for the nights I used it. It held the air just fine over the cold night and under a 200 lb person. Nice air mattress. This air mattress was very comfortable. The air pillow just wasn't very comfortable to use, it's better than nothing but we all tossed them and used regular pillows instead. We did not notice any air leakage from the beds. Maybe some air loss by the end of the week but not enough to be a problem. Just an air mattress.

@highlight

The air pillow just wasn't very comfortable to use, it's better than nothing but we all tossed them and used regular pillows instead.

@highlight

We did not notice any air leakage from the beds.

@highlight

Maybe some air loss by the end of the week but not enough to be a problem.