Honestly I regret not just spending 100$ on a proper bar, but this will work, and will hold the weights on securely. This bar came tightly packed in plastic wrap. The bar is great, six feet, well knurled, nice chrome, the spin on collars work great, couldn't even find a six foot bar locally and it would have been more money than this one even if I could have found one. Whether it's Fat Gripz, Iron Bull TGrips, or Manus Grips, they all just spin around the bar. I don't need a 72-inch bar. I don't blame the bar's length for my stupidity. The 5' bar is 12.5 lbs. Use the bar every other day, have had it for 8 months. Have loaded this bar up to 200lbs no issues with the strength of the bar. This is a bar for weight training. The best bar I ever owned. I once bought a bar said to secure standard weight plates thinking I can use the same locks I used for my dumbbells which also supported standard plates and the bar ended up being like a millimeter short and my locks wouldn't fit it. "Excellent bar, no complaints here. This is a great bar for the price. It is a very good bar and handles well. The bar handles 180 lbs for multiple reps on the 80-degree seated press fine and 240 for incline presses for 10 reps very well. I just received this bar (regular, 5-foot) and worked out with it today for the first time. I needed a bar to use with my Jari Love DVDs (I highly recommend Jari Love's strength training DVDs). I find that the bar allows me to use heavier weight for all the exercises, and really helps me keep good form.What can I say? It's a bar. The bar arrived coated in a sticky machine oil, so I wiped it down with rubbing alcohol and that took care of it. The only straight bar I saw in stores was at least 6' long and was over 40 bucks. I already have a curved bar, I don't like it.This bar - the 5' long bar, weighs 12 pounds (about 5.5kg) and the spin-on thingys weigh 13 ounces (about 370gm), has 1' of threaded weight space on each end, leaving 3' of hand grip space.I'm not sure what the weight capacity of this bar is, I'm just stregth training for fitness, not body-building, so I probably won't be putting too many plates on the ends!I like this bar, it's great, and the best part about it was I didn't have to drive all over town to buy it!

@highlight

Use the bar every other day, have had it for 8 months.

@highlight

The best bar I ever owned.

@highlight

I once bought a bar said to secure standard weight plates thinking I can use the same locks I used for my dumbbells which also supported standard plates and the bar ended up being like a millimeter short and my locks wouldn't fit it.