These levers work great, they feel better than the brakes that came with my bicycle. They feel more "solid" than original levers, using the same cantilever brake system. These levers were the finishing move on my fresh brake system, and man does it feel good to finally relieve the old Tectron system of duty.The adjuster screw allows you to reach that exact level of modulation you are searching for. The levers are fluid and smooth, easy to mount, and simple enough to adjust. I replaced the levers with these on my Cannondale CX4 when I upgraded to Avid BB7s. These levers do exactly what they say. These levers made a huge difference on my older Gary Fisher Mountain bike. Couldn't be happier, you need these levers! These are excellent levers. The levers fit my dark hybrid color scheme well. These levers work as intended. The levers seem well made and have adjustment for the pull distance of the hand lever. If I need set of levers this will be my first choice.

@highlight

These levers work great, they feel better than the brakes that came with my bicycle.

@highlight

They feel more "solid" than original levers, using the same cantilever brake system.

@highlight

The levers seem well made and have adjustment for the pull distance of the hand lever.