I like a helmet that will actually cover my skull in the case of an off. That being said, It still fits well after adjustments.The helmet is good at keeping heat away from the head, and feels like it's not there I like my Giro helmet. This helmet is perfect for me - light, well-vented, and colored to be visible. Excellent regular riding helmet. It's a pretty good looking helmet too for the price. When the helmet arrived I was impressed with the look and design. Love this helmet. Fit it quick and easy and it looks good on (well as good as any helmet does). No more dealing with my helmet sliding around on my head. This is my first Giro helmet. I got the LiveStrong helmet and I love it! The helmet is noticeably larger than the Giro, which probably has a more streamlined design, while the Lazer was large and just was made with more tolerance space for different shaped heads. The helmet was great. It rendered the helmet useless. This helmet was way too small and I sent it back. Put the helmet on, seat it to the depth you prefer, and then turn the wheel in the back to tighten the headband comfortably around your head. Ensuring the helmet is sitting squarely on my head (versus the incorrect tipped-to-the-back-exposed-upper-forehead angle you see with some riders) also positions the straps in the correct orientation. )I do often forget that I'm wearing this helmet. The helmet comes with additional peel-and-stick blue foam padding that can be attached inside the helmet.All in all, I'm a happy customer.

@highlight

The helmet comes with additional peel-and-stick blue foam padding that can be attached inside the helmet.All in all, I'm a happy customer.

@highlight

It's a pretty good looking helmet too for the price.

@highlight

The helmet is noticeably larger than the Giro, which probably has a more streamlined design, while the Lazer was large and just was made with more tolerance space for different shaped heads.