My kids just love them so much. My kids are almost 4 and 5, and we all have one!! We bought therex kids theirs when we were at Virginia Beach for a week (3 and 4 at the time.) My kids love their razors. My kids have so much fun scooting around. (Hallelujah)Apparently, this the one all the other kids he knows has. My kids and I give it a thumbs up. So it's perfect for younger kids and kids who are lighter or have smaller hands and feet. But as your kids age, they will outgrow this.The wheels have ABEC-5 bearings, which any skater will tell you are capable of going relatively high speeds. For kids up to 10 years old, this will probably be enough, but if your kids are older you should step up to one of the bigger and better models.I have been looking into a variety of the scooters on the market for the Christmas holiday, and so far I'm pretty impressed with theFuzion Asphalt Ultimate Carving Machine ScooterandFuzion Carbon 4 Wheeled Carving Scooter. For kids who aren't old enough to handle a skateboard, but still want to be out rolling along with the neighborhood kids, this is your answer. All the kids are on their scooters a lot again, it's fun to watch.This scooter has a vibrant color (plenty of choices) and a wheelie bar, plus front wheel suspension. Okay, I didn't have to, but it's worth it to see my kids want to go out and get some physical activity.The construction is solid. She is slightly shorter than average kids, but since the handle bar height is adjustable she has no problem using it.Overall this scooter is very well constructed, and the wheels go very smoothly. My kids use it a lot and it's held up very well. Our kids went through a succession of each, and we've had three of four razor scooters over the years. My kids love riding them.The quality of the scooter is very good considering its price. We got all 3 kids razors and when the weather cooperates, they are all outside tooling around. I bought 4 of these for my kids and they all love them.

@highlight

So it's perfect for younger kids and kids who are lighter or have smaller hands and feet.

@highlight

But as your kids age, they will outgrow this.The wheels have ABEC-5 bearings, which any skater will tell you are capable of going relatively high speeds.

@highlight

For kids up to 10 years old, this will probably be enough, but if your kids are older you should step up to one of the bigger and better models.I have been looking into a variety of the scooters on the market for the Christmas holiday, and so far I'm pretty impressed with theFuzion Asphalt Ultimate Carving Machine ScooterandFuzion Carbon 4 Wheeled Carving Scooter.