patches wont hold up in high heat and these wrenches are too short for mtb tires. These glueless patches by Park Tool are amazing. I have not used the patches yet, but the levers work really well. The patches are just decent, but a patch is a short-term solution anyways.Only complaint is that the plastic tire tools will eventually fail, but for the price you can't go wrong. Used the patches right away. The patches worked ok. You have to be very careful with the patches to make sure they don't crease over which happened to me and end up getting a leak our of one of the crease. however, these are the easiest patches ever to repair a tube quickly. I have not had to use any of the patches yet so I do not know how well those work but this pack is easily small enough to fit in a small saddle bag for whenever I may need it on the road The patches are great. The patches are small and so is the case. The patches can be purchased separately without the tire levers as well. Now there are 2 permanent patches on my rear tube.------This was the first time I ever fixed a flat. These patches just did not stick for long. The patches are very gooey and sticky. The patches stay on very well and do a good job repairing pinch flats or pinhole flats from thorns. The patches are okay.

@highlight

The patches stay on very well and do a good job repairing pinch flats or pinhole flats from thorns.

@highlight

The patches are okay.

@highlight

The patches are very gooey and sticky.