This is a good bike rack -- for the price. Prevoiously had one of those strap-on bike carriers that holds onto the trunk or tailgate but found that the bikes flopped around too much and I never felt that they were 100% secure plus I had just bought a Giant Defy road bike and the rectangular shaped top tube doesn't fit right with this type of carrier. This is the first bike carrier I have owned. It securely clamps the bike(s) to the rack so it doesn't move or vibrate. Once the bike(s) is clamped in place with the ratcheting J-hook, there's no need for extra ropes or bungie cords. If the bike moves toward the side where the frame slants down, the bike can come right out. Even if you only need to carry one bike, this is the rack to have. Instead I center the bike and push the support down firmly.I have had NO issues with bikes coming loose, I just want to let everyone know it is not a perfect one size fits all solution. Once you do this, the bike rack is actually pretty good. I DO NOT RECOMMEND using any bike with 29" tires as they may not fit the tire racks properly, and can roll out. Good bike transport. You might also consider purchasing a bike lock with it. Put your bike's wheels in the holders and slide the arms. To prevent that from happening, simply push down on the bike hard to release pressure on the latch and push it in. This bike rack works very well and is easy to fit together. Once constructed, I store it hanging from a bike mount on the ceiling of the garage.. I watched the bike as we went over potholes at 70 mph on the freeway (no, I wasn't driving). The bike didn't seem to move in the grips at all.And the rack has numerous adjustments for leaving it on the hitch and getting it out of the way of loading. I would recommend it if you decide to remove your bike instantly upon arriving at your destination. Replaced my 4 bike, 2-arm Swagman with the Swagman Cross-country - The new rack is sooooo much easier and quicker to load up and get going. The first bike rack had the mounts so close together I could not fit the bikes on it.The second rack they were spaced further but so hard to get the bikes on and secure them.The third rack did have tire brackets like the swagman which is good, but then to hold the bike, an arm swung down and you had to turn a knob until tight. I set the bike on it. It keeps the bike secure with little or no vibration. Love this bike rack.

@highlight

Once constructed, I store it hanging from a bike mount on the ceiling of the garage..

@highlight

The bike didn't seem to move in the grips at all.And the rack has numerous adjustments for leaving it on the hitch and getting it out of the way of loading.

@highlight

Even if you only need to carry one bike, this is the rack to have.