I had a set of 10 lb and a set of 5 lb weights already that I use in some of my workouts (with the wii or in front of the TV), but I wanted more weight as the others are getting pretty easy. This set of dumbbell is very nice and price is very good, no complain would like to re-command it ! This is a great set to get started again. Good little set to start with. Great set and price! I thought this was great set of weights, until I ordered some more plates for it. I recently purchased this set and have no complaints. I wish there were a 60lb set available, but I bought extra plates.Dont listen to all the reviews about smells. It's a nice set of weights. Perfect set. I like this set. Otherwise, a great set. Got this set in order to get back into working out. If I were you, I would get this set. This set is a great addition to my little at home gym. Great set, does what it says, looks nice and can be easily stored away. This is a nice set of light weights to add to any home gym arsenal!+5 stars. This is the third set of these I have purchased. The first set I bought at a local retail store for about 20% more than Amazon sells them for and that's not including tax. Each set comes with 4-5 lb. I payed for set that smells like man and hardwork, and that's what I got...

@highlight

It's a nice set of weights.

@highlight

I thought this was great set of weights, until I ordered some more plates for it.

@highlight

Each set comes with 4-5 lb.