Once the cage is mounted on your bike you never need to use any tools for anything. This is the first cage I have found that can be used with all three. Even though the cage is quite durable, I hold the bottom of the cage with one hand when I slip a frozen bottle into the cage because the bottles are a tight fit. This is a very nice waterbottle cage. I ordered this bottle cage to put on my MTB I use for commuting to work and rides after work. The cage seems to be made of good materials and is one of the few adjustable cages. Not trying to flame, but it seemed either very tight even before I mounted the cage on the bike or perhaps I need to get used to the bottle cage to find a way to slide it in. Overall, it is a great bottle cage, I only removed one star because it seems strong enough to hold quite a bit of water, they might have been able to make it open larger for bigger bottles, but larger bottles have an increased risk of falling out when going off a curb or on MTB trails. cool cage. I bought this cage to better fit strange bottles like a wine bottle or a larger tool kit tin that would otherwise not fit into a normal water bottle cage.It works well and the size and tension of the cage can be easily adjusted.The weight penalty isn't too bad although it is heavier than a minimalist alloy wire cage.The cage looks handsome although a bit unconventional in shape and design of course. I don't use this cage all the time but when I want to carry a funky bottle this cage gets pulled out of the shop bin and mounted on my bike.I don't think anyone could ask for much more than that. I wanted a cage that could hold more.

@highlight

I don't use this cage all the time but when I want to carry a funky bottle this cage gets pulled out of the shop bin and mounted on my bike.I don't think anyone could ask for much more than that.

@highlight

I wanted a cage that could hold more.

@highlight

Once the cage is mounted on your bike you never need to use any tools for anything.