Great item for a quick bore cleaning. So yeah, this item works just as expected, and is pretty snug in the barrel of my Ruger 10/22! Must have item for anyone that owns a gun. I would recommend this item. Not much to write about this item. What can one say - it's an item that works, and works very well. This item is a must for gun cleaning. A great item for cleaning your rifle bore. I recommend this item. Grteat item to add to your zombie survival kit. I would recommend this item, and will buy more.

@highlight

I recommend this item.

@highlight

Grteat item to add to your zombie survival kit.

@highlight

I would recommend this item, and will buy more.