Latches securely and the guns don't move around. It does great at keeping the guns from banging around in the trunk of your car, for instance. Easily holds guns, ammo and extra magazines. Some guns work well with an inside the pants holster. I he three guns in snugly on one layer. However, I've abused this and my guns stay protected and the case has held up well. Currently it's about full having 3 guns and 6 mags in there: mac10 (1 mag), 1911 (3 mags), and m9 (2 mags). I take my guns to the range in one and keep my camera lenses in another. I have 2 guns in the chase as well. For putting a few guns and going to the range, this case is OK. Doesn't have to be guns, could be most anything. Both guns fit in this case in their soft cases.In the bottom I put 4 Glock 21 magazines, 1 Glock 30 magazine and 3 1911 magazines. After I put the guns in the case for the first time, I shook it up pretty good for a few minutes and got no movement.

@highlight

Some guns work well with an inside the pants holster.

@highlight

I have 2 guns in the chase as well.

@highlight

Both guns fit in this case in their soft cases.In the bottom I put 4 Glock 21 magazines, 1 Glock 30 magazine and 3 1911 magazines.