Nicely made bipod. I prefer a bipod that doesn't have exposed springs and this one fits that bill. As a bipod alone it is effective; however, there are some aspects of it that are not ideal. This is a decent bipod for light weapons. You can tighten the bipod with your fingers but use a flathead screwdriver to further tighten. You can feel that this bipod is not cheaply made and also can be extended to get a higher setting. I currently have this bipod on my saiga AK47 and it fits flawlessly with the ATI forend pistol grip that is shipped and sold by amazon. I absolutely love this bipod and I have bought several of them. I like that this bipod's arms are adjustable and lock into place instead of relying on springs. There is another bipod slightly more expensive yet with longer legs which will accomidate a weapon with a 30 round mag while just sitting on the ground. I got this because I wanted a basic bipod for occasional use on one of my .308 rifles. The bipod attaches well, adjusts easily and is very nice for use in 22lr target plinking. I bought this bipod to share between my AR and my 10/22. so far i like this bipod I put it my ar-15 seems very sturdy and durable though I haven't tested it at the range I don't forsee any issues. The bipod mounts tight and is well constructed. This bipod is mounted on the forward rail of my JG M4 S-System rifle. It is a terrible bipod, please buy something else! This is a pretty good bipod, It does add some weight though. I put this bipod on an ar15. Frankly, this bipod's probably best for a static display piece rather than for any sort of field or even indoor range work.Guess going cheap wasn't the best choice for a quality shooting experience. This UTG foldable bipod works very good on any weapon with picatinnyrail. Pretty awesome bipod. I could not justify a Harris bipod for recreational shooting/sighting in. I like these just as much as my Harris bipod that I paid considerably more for. Recently, I decided that I needed a bipod for my various rifles.I searched and compared many different types, brands, etc. This bipod appealed to me because:1) It was affordable2) Quick detach3) You can use it with both Picatinny rails or a sling  swivel stud (Not all my guns have rails)It's well made, pretty sturdy, and not really heavy. You are able to pan a little from left to right horizontally without moving the bipod, but it's only 10 to 15 degrees.For sling swivel stud mounts, a sleeve with a locking nut is provided, along with a short section of Pic rail. Finally, attach the bipod to the rail and you're ready to go.My locking screw didn't want to fit into the stud, and wouldn't line up with the hole in the sleeve, so I cut the screw off and made it a pin. Just take off the bipod and you have your sling stud back. Most likely Id only be using the bipod at the range and not in any sort of emergency scenario anyway so its fine. This bipod is no exception to that rule it has held up well and is very sturdy on my AK 74. Over all makes my 3rd UTG bipod I have bought. The bipod I received twists about the yaw axis when simply folding and unfolding the bipod's spring assisted legs.

@highlight

Just take off the bipod and you have your sling stud back.

@highlight

Frankly, this bipod's probably best for a static display piece rather than for any sort of field or even indoor range work.Guess going cheap wasn't the best choice for a quality shooting experience.

@highlight

This bipod is mounted on the forward rail of my JG M4 S-System rifle.