These pedals are cheap, reliable and work like they are supposed to time after time. I purchased these pedals to replace the original pedals form my hybrid bike. These pedals have been perfect for my use. I have only had these pedals for a short time. Great pedals. However, when the pedals arrived, I figured the best thing to do was throw them on the bike and hop right on! I love these pedals because they are light and easy to get in and out of them. I measured the pedals sans cleats at 365g, much too beefy for my riding style. I love these pedals. Go for it!The pedals come with a set of cleats, so you dont have to shell out another 20 bucks for a pair. Not really the pedals fault but if I had it to do over again I would get a set that had dual sides for when I just go riding with my kids and don't want to change out of my shoes. If you want to try clip-less pedals but don't want to spend a bunch of cash, these are just what you are looking for. The pedals have some weight to them, but I'm not a &#34;weight weenie&#34; - I don't care if they aren't the lightest pedals in the world as long as they work, and the PD-M520L pedals work great. I got these pedals as my first set of SPD pedals to put on my new Diamondback Response mountain bike. Getting in and out of these pedals is a snap, and I can't really imagine many people that can ride bikes having issues with them unless you have some knee or ankle problems.Overall I think they are a great upgrade to the pedals that were on the bike, and I will be getting another set to put on my road bike within the next few weeks.Highly recommended. These pedals seem pretty bomb-proof, just heavy. The pedals themselves and very good, but the cleats simply don't release very well. I put these pedals on my new mountain bike for the adjustability and they work great so far. Not sure what I can say about these pedals but they aren't super light but they are very durable. I've used these pedals for about 6 seasons now and they still work like the day I bought them. Just ordered these pedals for my sons road bike. Great pedals for mountain biking. These pedals got great reviews for both first time and long time riders so I decided to give them a shot. These are great pedals for anyone using mountain bike shoes with SPD-cleats (a pair of cleats are included). These pedals last a long time, can take a beating, turn smoothly after thousands of miles, and are inexpensive verses other pedals of this quality level. I've ridden with SPD pedals for a decade or more now, and have switched to using them on my road bikes for the convenience of walking in MTb shoes.The PD-M520 is an inexpensive model, and is heavier than some; but seem like they'll be very durable. Install the pedals, get on the bike, hold on to something, and clip-in and release at least 100 times per foot. I bough this to replace pedals on a road bike. When I first changed to these pedals I was so happy with the difference. So, I was pleasantly surprised that I when I needed to replace my pedals I could order them online, at a great price, and get them fast. They are supposed to be MTB pedals, but work for me great for all the purposes. I've been on these pedals for about 45 miles so far and they are solid. These pedals are marketed as a mountain bike pedal, but I'm using them on my road bike with no issues. I have put these pedals through hell and back on both my road and mtn bikes. Since then I have had the pedals on bikes all across the country over the past 2 years. I use these pedals with SRAM s300 cranks and specialized mountain bike shoes on my highly modified girodano rapido 700, and let me tell you there's no other pedal in the world I'd rather use.having the clips on both sides of the pedal is a dream for me as I ride in an urban environment and am constantly clipping in and out. Adjust the pedals as well for tightness when clipping/unclipping. Great pedals for my new spin bike and for the wear and tear that it wil likely to go through, this is a great value pedals and comes with a pair of cleats too! After using clipless pedals, I would never go back to platform pedals where my foot could slip off the pedal.I am not a bike nut who rides all the time. These pedals weigh in at about 380 grams (that's about 0.8 pounds). These are perfectly fine pedals for any bike.I am now ready to purchase a hybrid bike and they all come with platform pedals. I abused for 10+ yrs some M535 pedals, which were similarly built. These pedals are as sturdy and snappy. Prior to that I was very happy with the Nashbar pedals, they were cheaper than Shimano. These pedals provide a good amount of float, easy to get clipped into from a stop (because of the double sides), and with the adjustments they aren't bad to get unclipped from in those "OH Shoot!" These pedals are solid and easy to clip into and out of, and because they are double sided I spend very little time hunting for the correct foot placement before clicking in.The double-sided feature may be helpful if you are experimenting with clipless pedals for the first time. If you like your pedals very tight these may disappoint, but going from very loose to medium tight is a quick and simple matter of a few turns with an allen wrench.The one drawback for some may be that these use old-style SPD cleats, which have a considerably smaller contact area than clipless road bike pedals.

@highlight

I got these pedals as my first set of SPD pedals to put on my new Diamondback Response mountain bike.

@highlight

Getting in and out of these pedals is a snap, and I can't really imagine many people that can ride bikes having issues with them unless you have some knee or ankle problems.Overall I think they are a great upgrade to the pedals that were on the bike, and I will be getting another set to put on my road bike within the next few weeks.Highly recommended.

@highlight

Prior to that I was very happy with the Nashbar pedals, they were cheaper than Shimano.