I don't think it is only the watch, but in the past few weeks, my wife has cut her 5K time by almost two minutes. I got this watch to replace my cherished 20th Anniversary Edition Ironman watch. The old watch had two buttons on the front: Start/Stop and Chrono/Split. But this new watch changes to only one button on the front: Start/Split. On the old watch, when I wanted to move from a 15 minute timer to a 5 minute or 20 second timer, I could press each number individually, and this was very fast and easy to do. The watch does everything it needs to do, including time, date, stopwatch, timer...The reason we bought this one was because the band on the last Timex broke. Bought this watch for my mom for morhers day and my mom couldn't have been happier. I'm real disappointed in this watch. And you DON'T want to use this watch to remind you of taking medications!Wish I could describe it...I guess it's like the tiny-est sound you'll ever hear (or not)...and you'd better have your ear right on top of the watch. I don't know why watch makers are going in this direction, but it looks like a lot of them are. This watch is great and helps me stay organized. Instead of buying a new watch, I simply bought a new band and replacing tool from eBay for about $12. The watch itself is still going strong one year later.

@highlight

The old watch had two buttons on the front: Start/Stop and Chrono/Split.

@highlight

But this new watch changes to only one button on the front: Start/Split.

@highlight

On the old watch, when I wanted to move from a 15 minute timer to a 5 minute or 20 second timer, I could press each number individually, and this was very fast and easy to do.