Otherwise, it remains crinkled up during yoga practice. Its a yoga matt. It looks manly, and he is not embarrassed to take it to our yoga classes. I have two yoga mats by Gaiam. I recently started doing hot yoga and wanted a thinner mat that wasn't to heavy to carry back and forth with me. I love this yoga mat which I used daily. This is my first yoga mat, it is wonderful. I do not slip while performing yoga or pilates. I do hot yoga, and slipped once, causing a blister on my elbow when using this mat (before I learned to use a towel. Unless you're into daily yoga, this mat fits the bill for 1-2 weekly sessions. This is a serviceable yoga mat. Overall, if you are just starting yoga, I highly recommend just buying this one before you venture on to a more expensive mat.

@highlight

This is a serviceable yoga mat.

@highlight

Overall, if you are just starting yoga, I highly recommend just buying this one before you venture on to a more expensive mat.

@highlight

I do hot yoga, and slipped once, causing a blister on my elbow when using this mat (before I learned to use a towel.