This case is what led me to buy other UTG cases. This case is advertised as lockable, but its dual zippers have short string pull loops through them and not actual metal pulls. Otherwise, appears to be a pretty decent case for the money. This pistol case holds 2 full size pistols,ammo clips and extras in a side pouch. This case is an excellent way to carry ur pistols to and from the gun range or any place u desire to transport them. I can honestly say that the case easily fits two standard-sized 9mm handguns (PX4 Storm and FNX-9) along with their magazines. Good case. My River Mark 1 is also too skinny and will not hold securely in this case. Overall the case is also a tad large to fit into my range bag but I do not regret buying it. This case holds my 9mm and 4 mags plus a full size .22 pistol and 4 more mags. The case is not rigid yet it is very solid and will protect my pistols well. This case holds far more than it looks.

@highlight

The case is not rigid yet it is very solid and will protect my pistols well.

@highlight

This case holds far more than it looks.

@highlight

This case is what led me to buy other UTG cases.