These socks give you the protection for your guns for putting in the range bag, glove box, safe, etc. I have several more expensive socks from another company and these socks work as well for a third the price. Love these socks to protect my handguns. These socks are also cheaper than what you pay in the gun stores so worth buying here There are gun socks twice this price on the gun store sites, but save your $$ for ammo. These are silicon-treated synthetic socks with a draw-string - all you need to keep your pistols comfortable and dry at home. these socks protect them perfectly and i could not really ask for more with the price. All of these are kept in socks inside their rugs since none of them are safe queens, all get a turn at the range since I take at least four to the range each week. Keep these socks on whenever you put your guns away. These socks also keeps the dust away. Using one of these socks, the firearm will not get dinged when maneuvering it out of the safe. These socks are quality made and will fit nicely over my various revolvers and pistols.

@highlight

Using one of these socks, the firearm will not get dinged when maneuvering it out of the safe.

@highlight

These socks are quality made and will fit nicely over my various revolvers and pistols.

@highlight

All of these are kept in socks inside their rugs since none of them are safe queens, all get a turn at the range since I take at least four to the range each week.