I love the quality of this knife. Not good quality, even for the price (which i think was $10). This Knife and Fire Starter Set is fairly good quality and a good value overall. Decent quality knife that will take a good edge with a little work. The quality was better than expected for the price of it. It's a low quality knife that comes SUPER DULL.If you're looking for a cheap mini backup knife for your Bug Out Bag, then this is actually for you.Keep in mind that you have to sharpen it though. There are definitely better quality blades out there but the compact size, toughness, and fire starting capabilities of this knife are going to be hard to beat for the price. Much heavier than I thought it would be attesting to its good quality. Nevertheless it was the same quality steel.Also noteable, the sheath for the green one was definitely better than the black one I recieved. I prefer high quality knives, but heck, why not have a couple of these to bang around? The quality is okay, but the knife does not fit in the sheath very well. It dulls extremely quickly and is very poor quality.

@highlight

The quality was better than expected for the price of it.

@highlight

It dulls extremely quickly and is very poor quality.

@highlight

This Knife and Fire Starter Set is fairly good quality and a good value overall.