The fire starter works great as well. The fire starter is a nice bonus. The fire starter works well. The fire starter it comes with actually works, you just have to scratch off all the black coating on it first. This fire starter it worth the 10 bucks alone.-good weight-the guard , the hole in the handle and the cord means all you need for a spear is a good stick. The added fire starter is what really sold me on it. I tried the little fire starter that comes with it and it worked fine. The fire  steel works when you use the back of the blade it throws a pretty good spark. Also, the fire starter is functional (though I have not made any fires with it.) The fire starter works great, it has that black coating on it that will come off after a few strikes and then it works just fine. I tried out the fire starter on the second night of my trip just for giggles and it works just fine. I pay that much for the fire starter alone! You can find a Flint fire starter on Amazon for about 5 bucks, and then the knife for a few more bucks makes it hard to pass up. If the fire starter isn't working as intended, you're likely doing it wrong as I was for the first day or two that I messed with it.Overall this is a great knife, good weight to it, and if you're looking for something "more", don't expect to pay this little. the fire started is worth more then the knife in a normal retail store. The Sheath is absolutely worthless but the fire starter work very nicely. the fire starter is magnesium and works great! The fire starters are awesome though, the sheath is decent. The fire starter, or magnesium fire steel, is awesome.

@highlight

Also, the fire starter is functional (though I have not made any fires with it.)

@highlight

The fire starters are awesome though, the sheath is decent.

@highlight

The fire  steel works when you use the back of the blade it throws a pretty good spark.