this is by far the best survival knife ive found and mean survival in the way of storage handle, canister,compose etc. this is the knife all other little 20 dollar knifes want to be it has a very thick spine heavy solid weight great steel and holds a edge very well i own this knife and the next rambo knife there both solid knives made out of great steel they look great and preform even better the only con i can find is the saw teeth are gapped to wide to do any type of real sawing threw wood/branches i guess there really designed for sawing threw flesh its to big for just a fighting knife design like the marine issue ka bar if you mixed the 2 together i think you would get the ka bar BIG brother and that is my next purchase It is an awesome and impressive knife. This knife is badass, so if you&#8217;re looking for just a straight up awesome knife then definitely get this one. Haven&#8217;t actually used this knife in the field, but I do have it displayed it on the wall for family and friends to see. this is a great knife. Hello,I bought the MC and UC First Blood knife replicas and at one point I very disappointingly bought a Master Cutlery (MC) version Rambo 2 knife. The newest knife he made for me happens to be the hardest design he has ever done. Another awesome knife maker who actually hand makes Lile Rambo Tribute First Blood Knives is Ray Matton out of Canada. That knife maker is just absolutely Fantastic and makes the best ever First Blood Tribute Knives. It is patterned after the famous Lile First Blood knife, but Voorhis' knife to me is a cross between the First Blood Sly 2 Lile knife and the Rambo Missions knife. Yep, Voorhis sure knew what he was doing when making this knife. So to me, owning this earlier Voorhis Rambo handmade knife, whih he made early on, is just the same as if I had bought a Lile original. When I got the knife however, I took his idea and made it better. When I buy a knife, i buy it to use, to be able to handle every situation. My next knife, which just might be bought by me this coming Xmas, is either going to be the Martin Apparo knife or the Timberline SA9 knife, both being serrated Rambo style survival knives.

@highlight

When I got the knife however, I took his idea and made it better.

@highlight

When I buy a knife, i buy it to use, to be able to handle every situation.

@highlight

My next knife, which just might be bought by me this coming Xmas, is either going to be the Martin Apparo knife or the Timberline SA9 knife, both being serrated Rambo style survival knives.