With that being said, the hammock is very comfortable, somewhat light weight, and very easy to set up. Overall I was very happy with the hammock. Sleeping in a hammock on a temperate day is lovely. This hammock has a nice netting and suspension system that work very well. I strung the hammock out back in a blowing snow storm to see how it did. This is a great hammock. I LOVE this hammock. But the hammock supports the full body equally -- no pressure points. BUT I proved that it was possible to be comfortable in this hammock in sub-freezing conditions.There are also some other alternatives for cold-weather comfort here. It makes it extremely simple to "fold up" your hammock. When you are ready to take your hammock down, you just pull the sleeves towards the middle and tuck the hammock material into them. Well, underneath the hammock is a big open-air vestibule for storing your pack. When I get into the hammock at night, I bring tomorrow's clean underwear and clothing -- and sling it over the taught line above me -- kind of pushing it towards the two extremes (the head and the foot) to get it out of the way. Then, I typically get dressed in the hammock in the morning.Overall, you should be able to tell that I'm quite sold on the spectacular comfort of this hammock. I like this hammock system a lot, however I can't get as comfortable in it as I can other open top hammocks. I like the hammock.

@highlight

Well, underneath the hammock is a big open-air vestibule for storing your pack.

@highlight

When I get into the hammock at night, I bring tomorrow's clean underwear and clothing -- and sling it over the taught line above me -- kind of pushing it towards the two extremes (the head and the foot) to get it out of the way.

@highlight

Then, I typically get dressed in the hammock in the morning.Overall, you should be able to tell that I'm quite sold on the spectacular comfort of this hammock.