Overall it does what it's supposed to and packs very small at a great price. Awesome price! (These have fluctuated quite wildly in price in the past: from $31 to $99). It packs quite small, probably the smallest you can get in this price range (of course you can get an REI sleeping bag 1/2 this size, but at oh what a price!). good price too. For the price I wish bought 4 more. First, I must say, you can't beat the price for the product you get. You can't beat this for the price. But for the price I think you will be happy. :(  Really wished this had worked for the price. That, along with the price keeps my 3-star rating; but I will be looking for a roomier (and lighter)bag to actually take on the trail and pass this one to my wife who is a much smaller build than me. Not terrible heavy, especially for the price and insulation rating. Wish I could compress it a little smaller but is very good for the price. For the price, the bag cannot be beat - with the accessories, it becomes an amazing sleep system weighing in at under 4 lbs. Overall, for the price, this sleeping bag is great.Specifics about the item itself. The price of this bag is great but it definitely has a few shortcomings. For the price there is no better bag out there, but don't expect it to be as high quality as a $200 Marmot...it isn't close. It is worth trying it out at this nice price point, so don't be afraid of getting it if you are a tough, warm, night sleeper! The price fits perfectly for even people who aren't necessarily looking to camp multiple days outdoors. The price is good enough for casual users, yet the quality and features should also be sufficient for campers.

@highlight

The price is good enough for casual users, yet the quality and features should also be sufficient for campers.

@highlight

Overall, for the price, this sleeping bag is great.Specifics about the item itself.

@highlight

good price too.