So I will equip it with separately purchased (High quality hardware), and it will find an eventual use in my equipment.. Save your money, this is a poor product!Amazon is great, sent me a brand new unit, without doing anything! Great quality, very rugged and durable. the quality on this product is pretty cheap i dont think i would buy it again its worth the extra money to get a better product... It's quality is what is expected for such a cheap price. Constructed of high quality material. Exactly what was ordered and very good quality, no runs on threads and very solid construction. this is a pretty good, quality belt. Very good quality, just fits my assalt vest. Great quality but shorter than advertised, i had to buy two and wear as one. It seems to be really good quality for the price. This is a great quality belt that adjusts to where you want it. Great quality belt. I found it to be of outstanding quality. Great quality for the price! This is a good quality duty belt with the best price.

@highlight

Great quality but shorter than advertised, i had to buy two and wear as one.

@highlight

It's quality is what is expected for such a cheap price.

@highlight

So I will equip it with separately purchased (High quality hardware), and it will find an eventual use in my equipment.. Save your money, this is a poor product!Amazon is great, sent me a brand new unit, without doing anything!