This tool compares favorably and is about 1/3 the price of other adjustable torque screwdrivers. Great tool. The tool is user friendly and fairly intuitive. Great tool to have. This tool worked out well for my needs.I like to do my own mounting of scopes and this tool gave me all I needed to work on my guns.The fat wrench made it ez to grip tool and change bit heads.The torque was especially important to do the job right. It's a heavy tool that feels well made and completely solid. This tool is more than I expected it would be for the price. This tool made mounting my base and scope must easier--and CHEAPER since I did it myself and not at a gunsmith's. Great tool to have for specified torq values when replacing barrels etc. It's a well made tool and works grate. Must have tool for mounting scopes and doing all sorts of other work with firearms. I am pleased with this tool. The tool is easy to use and I would definitely buy again. The worse being the tool does not come with any kind of storage for it and the bits. Again, all in all I am pleased and can recommend this tool at this price point. Getting this tool has been long over due. I would say if there isn't a tool to to fit what you need, go to a pawn shop and get the bit you need, that was what i did because i need something bigger for my trigger guard, and it worked just fine. Very well made tool. This is a excellent tool, well made and is reliable. Required tool for installing scopes, etc.

@highlight

Great tool to have.

@highlight

It's a well made tool and works grate.

@highlight

This tool compares favorably and is about 1/3 the price of other adjustable torque screwdrivers.