They are super comfortable, the noise reduction is awesome (I use them for shooting guns) and to be honest I think they look sweet when I am wearing them.I couldn't be happier with these, and I'm so glad I didn't spend a bunch of money on something else. I am wearing as I am typing and I cannot hear the noise of the AC sound, and the car driving outside. They did protect from noise at a descent level, but after one day at the range, one of the ear pieces started to fall off the metal hook. I bought these to reduce noise when I ride the New York City subways. I disconnect the Bose and just use the noise cancellation when I need to rest a bit.I substituted the Howard Leight headphones for the Bose while resting. They reduce noise nicely. Very good noise isolation with NRR of 23. Very comfortable really cover the ear well no noise gets in. These are NRR 23 - so I knew going into it that they wouldn't be the best at blocking noise, but since the tradeoff I'm looking for is compact size, portability, comfort and looks, this met my expectations perfectly. Even with isolating earbuds the noise from the metro+rail I commute to work gets loud enough to make audio unintelligible. This lowers the ambient noise to a comfortable level and announcements and dialogue can still be heard but as if I were in a quieter room. Initially I thought I would not purchase these again but I will say they attenuate the noise better than the massive bulbous headsets. It was great at blocking noise, but it made it such that I couldn't get a low cheek weld on my rifle's butt stock. The noise reduction is superb and its low profile design isn't obstructive for skeet shooting. I also have the noise canceling version which are even better and I always take them hunting and shooting. The noise reduction on this product is okay but I was expecting more based on all the good reviews.

@highlight

Initially I thought I would not purchase these again but I will say they attenuate the noise better than the massive bulbous headsets.

@highlight

It was great at blocking noise, but it made it such that I couldn't get a low cheek weld on my rifle's butt stock.

@highlight

The noise reduction on this product is okay but I was expecting more based on all the good reviews.