For the price you can't beat the sheer amount you get with these. They do break easy , but for the price it is great. Great price, no complaints! the price is right and the supplier fulfilled the order quickly. Good for the price, but not all of the tips are seated well or stay in place. Good price for practicing for my new Cobra mini crossbow. Even though the price is low, i will not recommend it to anybody. The price is comparable if not slightly better than other sellers I found on the internet. At this price the fun will keep going throughout the day. As far as price goes this is a great product and as long as you use relatively soft target these arrows will last,but hard targets causes bending upon contact! Great price for a good product. The price for 36 of them is very fair and you can't find any better price.

@highlight

Great price for a good product.

@highlight

The price for 36 of them is very fair and you can't find any better price.

@highlight

Good for the price, but not all of the tips are seated well or stay in place.