Hoppe's solvent is #1 in my book. This solvent works very good at getting the lead out of your barrels. Great proven solvent!! !This solvent is great because it does the job! Hoppe's solvent, certainly no newcomer to the market, does the job nicely. strong solvent cleaner and works really well. Their solvent really worked to clean up these guns and make safer to fire. This is a serious solvent so read label warnings and use judiciously. 9 Solvent, but I believe it's the most universally used solvent out there. The solvent helped to loosen the lead, & I believe it has even helped to keep the problem from re-occurring. I recommend this solvent. This solvent cleans up gun gunk very quickly. This is the best and only solvent to use on your bore.

@highlight

I recommend this solvent.

@highlight

This solvent cleans up gun gunk very quickly.

@highlight

This is the best and only solvent to use on your bore.