I thought that this knife looked pretty cool, and it was a good price so i decided to order it. I was pleasantly surprised to find how nice of a knife this is. The knife came quite sharp, but I would like it a bit sharper. I paid around $20 for this knife when all is said and done. Bought this knife to throw in my glovebox for those times when you find yourself in need of a knife to open packages, boxes, fend off packs of wild dogs, etc. I purchased this knife simply because it looked a little odd, K-bar&#8217;s reputation and for the price wouldn&#8217;t be anything to be upset about if I lost it. If you're looking for a great knife without breaking the wallet, this is the knife to get. Amazon had this particular knife for a steal (under $15); a price that I just couldn't resist.First the good:*Fit and finish are great - nice even coating and grind, dead centered blade. *The knife locks up like a vault - strong frame lock design with no blade play at all. This knife is so cheap, now, buy it and try it out. Now, this knife is an incredible value and one any knife enthusiast should try.

@highlight

The knife came quite sharp, but I would like it a bit sharper.

@highlight

This knife is so cheap, now, buy it and try it out.

@highlight

Now, this knife is an incredible value and one any knife enthusiast should try.