I tested my friend's at an outdoor range and I really liked them so I bought these. I'm giving these to a friend. A friend recommended these. A friend of mine had a pair of these so naturally I had to get a pair of my own. I bought these for a friend, and they sound 80% as good as my $300 MSA Sordin Supreme Pro-X hearing protectors - they are just a little more staticy/noisy. My friend let me try his out and I had to have them they are great. But, a friend told me to enter the 20th century so I though I'd try them out.I started with my normal, custom fitted earplugs inserted, and then put the muffs on. A friend of mine had an older pair of these for some time and they've served him well for many years. A friend recomended these after his use of them in the field over in Afghanistan . My friend also bought one and he loves it. Am recommending it to my friend.

@highlight

A friend recomended these after his use of them in the field over in Afghanistan .

@highlight

My friend also bought one and he loves it.

@highlight

Am recommending it to my friend.