you have to push the bag in to finish putting It in. I like to stuff the bag small but not really that tight. When it is stuffed somewhat loosely it is easier to work in your bag as it can mold to any shape rather than having this tight stuffed sack that is hard as a rock. This bag is exactly what I expected from Kelty. Yes, the bag is nice and wrinkly when you take it out, but that is a price I am willing to pay for the size. You compress the bag, THEN cinch up the straps. I have a REI ZEN sleeping bag (long version) and even though I measured and purchased a compression sack that was listed to fit it, it would not. it does keep bag dry when it falls into a trout stream The bag was to small for what I intended. It could work, but it'd take too long to wrestle my down sleeping bag and I am afraid it'll mess up the &#34;plush&#34;. This bag is of high quality construction unlike the original that came with my bag....it exploded after just a few uses.

@highlight

You compress the bag, THEN cinch up the straps.

@highlight

I like to stuff the bag small but not really that tight.

@highlight

When it is stuffed somewhat loosely it is easier to work in your bag as it can mold to any shape rather than having this tight stuffed sack that is hard as a rock.