It's apparently very highly regarded in the knife community. The knife's locking mechanism may be its most outstanding feature. But you probably shouldn't be prying with your knife anyway. I really like this knife. I bought this knife as an edc. It seemed like a solid knife. If you only want a knife for general utility purposes (opening boxes, cutting rope, peeling an apple, paring fingernails, etc. And if you're wanting a knife for defensive purposes, obviously there are larger and more purpose-built designs. Although not a small knife, I think the looks are more reminiscent of a gentleman's folder than a tactical assault knife. That's because this knife's relatively large handle combined with the wide blade result in a long reach for the thumb stud as the blade swings outward. If you grip the knife with your index finger in the lower choil (the one cut into the grips for a "normal" grip), you can depress the lock back with your thumb and gently flick the knife forward. If you only use your knife for light duty tasks, that might be a moot point. But if you use your knife in more demanding applications, then you'll be pleased to know that Cold Steel's lock is about as close as you will get to matching the security and strength of a fixed blade knife. If you do, then you may want to disassemble the knife and strip the coating with a chemical stripper or by sanding lightly with fine-grit sandpaper. To really make it outstanding, take the knife apart, sand very lightly on the inside of the scales around the pivot area for the blade, and bend the lock back spring carefully to reduce the tension it exerts on the locking back slightly. It is a neat looking knife which is one reason I bought it. The knife is solid all around, good for "hard use" with its tri ad lock up. Once modded, the knife has been great! I love this knife so much that I now own two! This is a very, very well built knife. This knife just didn't fit my hand well. Superb EDC knife. This is a very rugged and well-designed knife, with a superior handle and pocket clip. This is a knife you can trust. I have never seen a knife lock up like the cold steel new locks. I bought this knife because of all the reviews stating that it is the best knife that they have ever owned. It is an ok knife, but not the greatest. I was looking for a folding knife in mind with both everyday carry for utility purposes and for emergency self-defense purposes rolled into one. I wanted to get a Cold Steel knife to check out the Triad Lock.

@highlight

To really make it outstanding, take the knife apart, sand very lightly on the inside of the scales around the pivot area for the blade, and bend the lock back spring carefully to reduce the tension it exerts on the locking back slightly.

@highlight

This is a very, very well built knife.

@highlight

This knife just didn't fit my hand well.