Including the serrated striker helps from having to dull your knife just to get the shavings. this striker is very easy to use and inexpensive. The striker is almost IMPOSSIBLE to get a spark off with the included blade. Then flip the striker blade and run it along your flint. I could not get the striker it came with to produce any spark that would ignite the magnesium... Made sparks fine with a pocket knife though. The striker that comes with this does an okay job, and magnesium shavings will start a fire in one big hurry, but this particular one was made in China, and while they're quality is improving, it's not consistently high yet. Includes a striker and magnesium/flint combo.I bought two of these. The striker is toothed like a saw blade, after awhile of using it, my hand started to hurt. I've found that by holding the striker by the hole (where chain goes through), then pulling the saw teeth across the flint quickly, will get you a HUGE spark. The striker barely makes a hot enough spark and is hard to hold because the teeth dig into your hand. As for the striker, i'm not sure why they had to use a piece of a hack saw blade. The striker is a piece of hacksaw blade about the same length as the mag bar. With this one don't expect to be able to use the striker with the chain still attached. The striker is hard on the hands if you have to use it a lot. The serrated striker wears down the little flint strip so fast that after a handful of uses all your left with is an indestructible block of magnesium.

@highlight

The striker is hard on the hands if you have to use it a lot.

@highlight

The serrated striker wears down the little flint strip so fast that after a handful of uses all your left with is an indestructible block of magnesium.

@highlight

Including the serrated striker helps from having to dull your knife just to get the shavings.