I was skeptical before I ordered this, but like every other MAGLULA product, this performed as advertised. Love this product. I love this product. I highly recommend this product. Great product! Excellent product. Quality product. Great product makes loading and unloading magazines very nice. Great product makes loading and unloading magazines very nice. This product is a well thought idea on how to load an AR-15 magazine when the bullets are on stripper clips. This product worked so good I just had to buy a second. I am very happy I purchased this product. If a product requires me to learn a &#34;knack&#34; to work as intended (and it isn't an intricate product, which this isn't) then it won't get 5 stars from me. Excellent product and quick delivery! This product is a real thumb saver.

@highlight

Great product makes loading and unloading magazines very nice.

@highlight

This product is a well thought idea on how to load an AR-15 magazine when the bullets are on stripper clips.

@highlight

Great product makes loading and unloading magazines very nice.