The only thing that I wish was different, and I will be fixing this, is that if you  keep this on your key ring like I do, the chain likes to come undone every now and then. This thing, possibly because it was a china pos and not the made in USA i was supposed to get is about worthless without help. So I scraped away at this thing with the vast majority of the small shavings blowing everywhere. These can be found at Army/Navy Stores but you are more than likely going to pay more for the same thing. This thing could have left me exhausted without a fire when I needed one.Not all magnesium starters are the same. I will look up YouTube Videos on how to use this thing because after striking it it shows real wear and so it cannot be returned as an unused product and since it's low cost it is not worth the trouble. I wasn't sure what to expect for ~$4 but this thing works really well.There are some high priced fire starters out there that cost 3x as much or more but why pay that when this does the job just fine. I carry this thing in my pocket every day every where I go. Only thing wrong is the little scrapper that comes with it does not work as good as a knife for making shavings, so make sure you have a knife with you. This thing is AWESOME! This thing is incredible. This thing is great. This thing throws sparks and the magnesium is easy to shave. This thing is worthless. a great thing every opportunity I have to use this thing I do great for the outdoors man to have I tape it up to keep it quiet and together This thing is a real challenge to use. Not really sure why I bought this thing. The first thing I did when I received this item was to try it out, and immediately realized how solid the magnesium block was, while I eventually was able to get a pile scraped off it did take a few minutes. The most important thing is I can make a fire with it after 10 minutes. The thing works, but it will take alot of practice and very good concentration to ingnite it. But, I did play with this thing, and if used properly, you can start a fire.. This thing is also simple to use.First, you have to shave off the black coating of the sparker, which is the cylindrical shaped thing on the side. awesome thing to have in any prepper pack. One thing I really don't like is the fact that the cord holding the striker is too short even with my small hands I found it challenging. Not sure if I'm going to keep the little saw thing that came with it.

@highlight

So I scraped away at this thing with the vast majority of the small shavings blowing everywhere.

@highlight

One thing I really don't like is the fact that the cord holding the striker is too short even with my small hands I found it challenging.

@highlight

This thing is also simple to use.First, you have to shave off the black coating of the sparker, which is the cylindrical shaped thing on the side.