these rings were a perfect combo to my utg claw mount. These rings did have an additional detail; there is a thin fabric on the interior of the rings. These rings feel great and fit well. If you need medium rings for any rifle (with a weaver/picatinny rail/mount) that does not have a hardcore kick these are a great option. these are solid rings. I used these rings to mount a pistol scope for my Scout Rifle.Pros:- Durable and good construction- Low Price + Good Value- Functions as intendedCons:- No QDOverall I recommend these. these are some pretty good rings especially for the price, one note though if you are buying these for a scope to go on an ar15 GET THE HIGH PROFILE RINGS. These medium-pro rings will leave your scope too low.. These are good rings don't get me wrong but the screws strip way to easy use lots of locktight to hold your screws down. I would go with Sunclear rings. they are too far set into the rings to pull out with pliers also.but the rings, minus the screw that i stripped, work great, stick on zero and are rock solid, never move. these rings are great. I bought these rings to mount a scope on my rifle. I went out and bought some nice PRW Leupold rings instead. These rings arrived in pristine condition they are very high quality I'm satisfied with the product and definitely will purchase again. These rings are high enough for my BSA Sweet 22 on my Ruger 10/22. I had rings with one screw on each side and you were always afraid that they might loosen up and they just seemed kind of flimsy. I am sure you could get better rings but the price was right and they worked fine on the leupold that I mounted on my M14. The rings held solid as a rock. I have some other rings I have paid close to 35 bucks for that are not as solid as these.A winner and keeper for sure. These are very nice rings. The rings came with an extra screw -- I suppose in case person does overdo it with the tightening. I will say that I am using these rings on a 22LR rifle so I can't weigh in on durability on a high powered rifle. they are what they are inexpensive rings, I have no real problem with them but I don't think they would be good for heavy recoil from large rifles. Good solid rings  well made. Love these rings especially the 3/8 dove tail sets to fit older grooved 22 cal long rifles. These rings are well made and sturdy to the max. I bought these rings to mount a scope on a .22 long rifle. I got these rings for my tac light under my x bow for night shooting.. These rings are nice and the malti screws on top keep them from even thinking about loosening up which is awesome if you spend a lot of time like me leveling your scope perfect. I would not use these rings on a larger target scope but they would work great on a smaller pistol scope or scope that doesn't have such a large aperture. I picked up these rings to install my Simmons shotgun scope on my Mossberg 930 semi shotgun .So far they are doing a good job holding up well to the recoil and keeping my scope snug and in place just what I need it to do.I recomend these rings. These rings look and feel pretty heavy duty. Very good rings for the price, or any price for that matter! These are nice and sturdy rings. Principally purchased to replace the cheap OE rings that come with some Bushnell and Barska scopes. Okay first off, these rings won't fit a Savage Mark II .22LR...and I have a feeling any other .22 for that matter. So if you want rings for your .22 or airgun, this is what you need (http://www.amazon.com/gp/product/B001WJ4TKK/ref=oss_product). These rings will not mount effectively to the stock rail that comes with the 10/22, so you will want to buy the appropriate rail for your gun. These weaver rings worked amazingly well on a hunt. You can't go wrong with these rings. These rings are great for the price you pay. I love these rings. I would definately buy these rings again. These are great rings at an outrageous price compared to other crappy rings. The Accushot and UTG rings are identical. These rings might be a little light for higher recoil rifles. The two rings were tight to the rail, and parallel with in my level's accuracy.The problem with these rings is that when firing my .22 the rings loosened from the rail, after being torqued as specified on the package. They are very sturdy rings, I put them on my Mossberg 817 with an updated large rifle scope and they hold that scope on point. These rings heights were perfect for mountingNikon ProStaff Rimfire 3-9 x 40 Black Matte Riflescope (BDC 150)on my SIG 522 rifle. Just as good and my Leopold rings for a 10th of the price, I wish I found these years ago! These Scope rings are very good. Strong solid rings so far and definitely way cheaper than anything found at gun stores. Crappy rings! Solid rings, that have not budged. Purchased these rings for my A3 flattop AR-15 rifle with 40mm NCStar scope because it came with generic rings. I eventually decided to go with the high-profile rings by AccuShot to get a little more lift on the scope, but have used both without issue. Very happy with these rings. The rings have stayed tight thourgh thouseands of shots. These rings are awesome for any one inch scope and the dual tork screws give it a nice tight grip on the scope will buy again! Mounted these rings on the RWS 350 Magnum with a leapers full size TS rated scope. You can tighten the rings to the rail by inserting an allan wrench into a hole on the side of the nut and using it as a lever. Unfortunately these rings didn't provide enough room for me to use my BUIS along with my scope so I went another route.

@highlight

Mounted these rings on the RWS 350 Magnum with a leapers full size TS rated scope.

@highlight

You can tighten the rings to the rail by inserting an allan wrench into a hole on the side of the nut and using it as a lever.

@highlight

Principally purchased to replace the cheap OE rings that come with some Bushnell and Barska scopes.