I was looking so forward to this game finally hitting the stores and I had it pre-ordered for release day delivery from Amazon. I'd been using Wii Fit, My Fitness Trainer and the Cardio Workout game and they are all excellent. I also found that I was encouraged by not only the game, but my husband as I worked out (he is now addicted too!). But I think they purposely designed this game to wear out your tools. But I love the game and hope I can get the leg strap replaced. What an engaging "game"! The Wii Fit game and balance board were NOT designed with Westerners in mind as many of us are well over six feet tall and, if we're overweight, than we cannot use the Wii Fit as the maximum weight limit is 330 lbs.For instance; I am 6'5 and just over the limit. Unlike the Wii Fit game, EA Active removes the weight limit and lets me workout with whatever I want (Suck on THAT Nintendo!!). The game seems to have some problems registering my movements, which puts me in the position of mid-exercise for longer, which sort of sucks, and also leads to fatigue.Overall, I definitely see improvements in my physique, and I started using it about 3 weeks ago, I think... There are also game modes and a 30 day challenge to monitor your individual progress. This is what I was hoping Jillian Michael's Wii game and the Gold's Gym Cardio would be. I've had this game for about a month and a half, and have tried to get a workout going with it four times. I finally feel like between My Fitness Coach, GM Cardio Workout and this game, I have solid Wii Fitness/workout schedule.I am able to set up my person with ease along with my personal goals for calories, hours and workouts. The game is great for a number of reasons:1. The Accessories - It's great that the game comes with a resistance band. Limited Choice in Characters - When using the game for the first time, you create an on-screen version of yourself.

@highlight

Unlike the Wii Fit game, EA Active removes the weight limit and lets me workout with whatever I want (Suck on THAT Nintendo!!).

@highlight

I was looking so forward to this game finally hitting the stores and I had it pre-ordered for release day delivery from Amazon.

@highlight

I'd been using Wii Fit, My Fitness Trainer and the Cardio Workout game and they are all excellent.