I did not care for this knife because everything about it is wrong.The blade came dull from the factory.The pocket clip is upside down on the knife. Meaning you have to flip the knife around in order to deploy the blade.The blade is too stiff the flick out of the handle quickly. The knife is sturdy enough. Overall the knife is not what I had expected from Smith and Wesson. Had a smaller knife and broke the tip of the blade off (don't ask). Just make sure you do it when the knife is closed for safety. The knife feels high quality but I wish the blade is an inch longer. This knife is very small.I carry it for self protection while walking my dog in woods. I was looking for an everyday knife that I could carry for multiple uses. The knife is lightweight and very sharp. The knife is easy to open and close and the pocket clip is very handy! Nice looking knife with sharp blade but was off alignment. I know this isn't a $500 knife but for it to fail after a week is unbelievable. Great knife, love the way it looks and it serves its purpose well.

@highlight

Meaning you have to flip the knife around in order to deploy the blade.The blade is too stiff the flick out of the handle quickly.

@highlight

Nice looking knife with sharp blade but was off alignment.

@highlight

Just make sure you do it when the knife is closed for safety.