This knife is perfect for EDC. I've carried this knife for 4 months now. Great knife for $23. I really wanted to like this knife. I like this knife, but the belt clip came off fairly quickly, and I lost a screw. The M16-10KZ is a very well designed knife. The knife looks like my M16-14SFG but smaller and still is strong and has that tough tactical look. as always, the knife is made well, functions great and is razor sharpprices have been creeping up, which is sad, but other than that they are ok, i think the knife was made in taiwan Love this knife so far. First of all, This is a great knife. The First knife I recieved did not have the black finish. The second knife however, did have the black finish. Still a good knife, just a little anoyed. I love this knife. Still I keep buying them over and over because this knife is the best pocket knife I've carried. When I received the knife, the blade would not lock open automatically. Some may have rated the knife lower for this defect, but I am sure that Amazon would have quickly replaced it if I had asked them too but this was just an easier solution for me. The knife is sharp and fits the pocket easily. Nice knife. If you're looking at the knife as a purchase while the pricing is in the low $20's (changes semi daily from $21 something and up), grab one. The knife just is self contained.I have relatively small hands, and this knife fits into my grip just nearly perfectly. It's beautifully flush with the knife's handle, so you don't have to worry about the knife getting caught on your pants during an emergency.Overall, this knife has a yet unsurpassed design and build that I think could only be improved by a more reliable tightening screw (though this lets me adjust the blade's looseness at will) and that the knife could benefit from a spring-assisted open, which unfortunately is mostly illegal everywhere. This knife has firmly taken its place in my EDC array, as it is lightweight, strong and durable, and most of all, classy as hell. This is a pretty good little knife. this knife is super easy to open fast because of the carson flip node, but they put a ridiculous lock on this knife that make it impossible to close with one hand. What a great knife. An excellent EDC knife. Good, cheap knife, but frequently got misplaced... huh. What a great little knife this is. This knife is far superior to the SOG and Gerber knives I own. Didnt realize how small this knife is, and without a metal sheath. I like this knife's size and blade design and the double safety lock, and I have owned 3 of them, but it finally got through my thick skull the third time.

@highlight

as always, the knife is made well, functions great and is razor sharpprices have been creeping up, which is sad, but other than that they are ok, i think the knife was made in taiwan

@highlight

I really wanted to like this knife.

@highlight

The M16-10KZ is a very well designed knife.