It's a huge bag that holds all of the extra gear that I had for it - 2 person tent, 2 full sleeping bags, a couple changes of clothes, my hiking boots, and room for more gear. For $30, I'm very pleased with this bag. This bag is big. This bag is perfect for long stays away. I haven't put this bag through a rigorous test yet, but the things I  have used it for, its done the job. This bag  is  very big and seems to be made of quality material. I wanted a bag that we could keep emergency supplies in the event we have to leave our home quickly (I guess &#34;preppers&#34; call them a &#34;Go-Bag&#34;).I was skeptical because of the low cost but was amazed upon delivery.This bag is huge with multiple compartments on the inside and outside; enough to hold anything I could think of that would be essential if we just had to &#34;up and go&#34;.Great construction, very durable with a waterproof bottom.Just be aware, this is a big bag, not something you would want to keep in the trunk of your car (which was my original intent). Basic, reliable, tough and sturdy bag. Great bag though, I wouldnt hesitate to buy it! This bag is just the right size for my CPAP machine, a change of clothes, and a few odds & ends. This is the best bag for carrying your personal items. Its a large bag, bigger then I was thinking it would be. I ordered this bag as a replacement for my old range bag and hiking duffel bag. The bag is LARGE - about 3 feet by 1 foot by 1 foot, so there is tons of room.

@highlight

For $30, I'm very pleased with this bag.

@highlight

I ordered this bag as a replacement for my old range bag and hiking duffel bag.

@highlight

The bag is LARGE - about 3 feet by 1 foot by 1 foot, so there is tons of room.