I've dropped this thing, hung it out in the pouring rain (while turned on) and used it for hours on end as my primary light source and have had no issue with it. This thing will shine on in any circumstance. This thing works well, plenty of light for adventuring at night (such as night fishing). This thing puts out an incredible amount of light and takes 3 D-batteries to operate. Okay, this thing is brilliant. Only thing to mention is its a bit tricky to put the batteries in. This is really tough , you could toss this thing around and it would be ok. I love this thing! This thing is very bright! Even on low this thing is really bright. The only thing I did not like is that instructions on how to operate the strobe, insert the batteries, etc. I love this thing! Wish I had this thing for when Sandy hit. First thing I did was look on Amazon for a lantern since all I had was a flashlight for the storm. I've tested this thing it is amazing. This thing is definitely good enough for any scenario I could imagine. This thing is tough! It's the brightest thing out there.

@highlight

This thing will shine on in any circumstance.

@highlight

I've dropped this thing, hung it out in the pouring rain (while turned on) and used it for hours on end as my primary light source and have had no issue with it.

@highlight

This thing is definitely good enough for any scenario I could imagine.