I am very happy i discovered this product. When i had the electronic feature on during the jackhammering it amplified the effect as the noise was not loud enough to trigger the electronics to cut the sound. i could hear him tip toeing through grass (not dead crackly grass) at 50 yards. i make sure to always have the mics pointed forward when i put them on, and to pinpoint something i may have to turn my head one way or the other, but it's very accurate, which i never had in the earplug styled ones. i realize to alot of people, this may not be quite as important, but we hunt hogs in a pasture in the middle of the night, about 50 yards from the treeline. like i said, my rifle with it's brake will make you feel like your left ear exploded with just 1 unprotected shot. i love them. i could hear birds from 3 houses down. i have recommended these to everyone i shoot with. they are simple, and i use them a lot. i use these muffs for shotgunning and trap shooting, they work well for that. i wore these muffs at an indoor pistol range and had to walk out and get the foam insert plugs. i have owned a pair of these for about 3 years now and they have held up well. i purchased these for my parents as a gift. Just what i needed i love these. i tried a few other brands and noticed that they were always getting in the way as the cups were large and hitting my rifle stocks. I love them and if they break i would buy another pair. i can also listen to music. i cant believe the value for money these offer.i live in Ireland and equivalent quality are all over 250 euro.i liked the look of these,read the reviews and decided to take a chance on them,am i glad,great product. As i don't shoot those calibers, for me its a 5 star bought. i needed additional earplugs at the range while using these. i sold them on eBay and got my money back. just what i needed for the range.highly recommended.i was looking for a pair of electronic earmuffs for the range.i had used a non electronic pair of earmuffs, and they were excellent (peltor), but i could barely hear people when they spoke to me while shooting. so, i wanted to be able to hear people speaking to me, while also having loud sounds suppressed.Looked around and saw these earmuffs.the vast majority of people liked them, even though some people did not - but that is the case with most things.i think part of the problem that some people have with these earmuffs, and any electronic earmuffs, is 'expectations'.these earmuffs will amplify normal sounds and then cut out the amplification when a loud sound happens, but they are only NRR rated at 22 - which only does so much. i can then hear people speaking, but when a shot rings out the amplification stops and i get the NRR 22 rating of these earmuffs combinded with the NRR 33 rating of the Hearos. i love how they amplify regular sounds when in normal conditions but then snuff out really loud noises after a certain point. I use these when i am target shooting at the range. What i really like is that i can hear normal noise around me, so I'm not having to take them on and off.

@highlight

just what i needed for the range.highly recommended.i was looking for a pair of electronic earmuffs for the range.i had used a non electronic pair of earmuffs, and they were excellent (peltor), but i could barely hear people when they spoke to me while shooting.

@highlight

so, i wanted to be able to hear people speaking to me, while also having loud sounds suppressed.Looked around and saw these earmuffs.the vast majority of people liked them, even though some people did not - but that is the case with most things.i think part of the problem that some people have with these earmuffs, and any electronic earmuffs, is 'expectations'.these earmuffs will amplify normal sounds and then cut out the amplification when a loud sound happens, but they are only NRR rated at 22 - which only does so much.

@highlight

i can then hear people speaking, but when a shot rings out the amplification stops and i get the NRR 22 rating of these earmuffs combinded with the NRR 33 rating of the Hearos.