Holds the ammo well, has two sides with 50 holes each (100) and room for 4 boxes of 50 in the middle. I generally by 22 ammo in bulk, unsorted boxes. It helps to know exactly how much ammo you have on hand. It also fits quite well into any of the larger MTM ammo cans, allowing you to separate caliburs. It holds the various ammo I use in matches, and I am able to know exactly what load I want and where it is quickly. Good little ammo box for the price! When I transport 22LR in this ammo box in my range bag the rounds spill out of their holes unless the box is perfectly flat. I have many MTM ammo boxes and all are very good. Well made ammo box but a bit pricey. I wanted an ammo box for the range and this baby works better than I could have desired. I only use MTM ammo boxes. I really like the MTM ammo boxes. It works and keeps my ammo where its supposed to be in my bag. This ammo box is fine for the price. My ammo came in a tall square box, but if you have a single row box that the ammo came in that will fit perfectly...I thinks this is great for keeping ammo organized, especially the 22lr bullets.... This is perfect for storing my .22 ammo.

@highlight

This ammo box is fine for the price.

@highlight

When I transport 22LR in this ammo box in my range bag the rounds spill out of their holes unless the box is perfectly flat.

@highlight

I have many MTM ammo boxes and all are very good.