The brush is firm but not too abrasive. I like the smaller brush for cleaning tighter spaces. With a large brush on one end and a small brush on the other, most cleaning chores are taken care of in short order.The brushes seem to hold up well although being too aggressive with them can deform the brush material. The Phosphorous Bronze brush works especially well when cleaning the face of a stainless steel revolver cylinders or around firing pins and extractors.Good to have. Good brush set with progressive abrasion so one can move up the ladder to use the minimum abrasion necessary to clean well. Good brush set, seems to be good quality. I needed a better brush for my gun cleaning kit and saw this assortment. If you're looking for a brush set, especially for cleaning guns, you are looking at the best. I bought this brush set and wasn't sure which of the three I would use. The brush are also of an excellent quality and haven't come apart. Each brush has increased stiffness of the brissles to get those hard to clean carbon buildups. A great brush set to have for cleaning your firearms. Each brush comes with a full size bristle and a short size bristle that will allow you to clean hard to reach areas of your receiver.

@highlight

If you're looking for a brush set, especially for cleaning guns, you are looking at the best.

@highlight

A great brush set to have for cleaning your firearms.

@highlight

Each brush comes with a full size bristle and a short size bristle that will allow you to clean hard to reach areas of your receiver.