Obviously, for the price you are not getting a Streamlight, but you are getting a very sturdy, well-made, and functional pistol light. For the price this is a great little light, especially for a Glock handgun. Very bright, cheap price, doesn't fit a springfield 40 compact though, rifle rails, yes fits great and tight, easy on/off. Was a little worried by the price but boy was I wrong. You are hard pressed to beat this price. I own a Glock 17 RTF2, and was a little worried when I got this, that the price seemed too low. I am honestly shocked at the price of it, considering I have seen many similar lights that are significantly more expensive.I would highly recommend this to anyone, at least to see for yourself. For the price its not bad. Great price & fast shipping. Very bright and at a low price. Great light a a great price. Dont even think twice at the price it is, there is nothing bad about it. Do not be fooled by the price. Highly recommended for this price. For the price and some bad reviews I was expecting junk, but I was wrong anyone who passes up this deal or writes a bad review should get their head checked. I thought for the price I wasn't going to mess up to bad compared to the lights out there that run $200+ far as surefire etc. Cant beat the price. Great price for the product, lifetime warranty with ncstar. Well worth the small asking price. Can't beat it for the price. Considering the price, I was extremely impressed by the quality of this flashlight. You cannot BEAT the price for this pistol light. Considering the price and they are even better. Fit and finish were great for the price, and the bevel front of this light could be used as a weapon itself because it was pretty dang sharp. Very bright for the $20 price tag. However, it is five-times the price of this unit and the batteries will burn out much faster.

@highlight

However, it is five-times the price of this unit and the batteries will burn out much faster.

@highlight

Great price for the product, lifetime warranty with ncstar.

@highlight

I own a Glock 17 RTF2, and was a little worried when I got this, that the price seemed too low.