These are nicely made ear muffs. All in all they are good muffs though you just have to be mindful of the ear pieces coming off when moving them around or when they&#8217;re not on your head.These muffs are definitely worth the money, they are great range muffs and they get my recommendation. The ear muffs on this have large, concave spaces on the inside, and the padding is easily snapped in and out if you want, making it very easy to place the speakers from headphones inside, if you want a durable, easily replaced set of cupped headphones. I have heavier muffs for shooting and construction, these just take the edge off the loud sound. These muffs work great but are not the most comfortable to wear. These are now my favorite  muffs for the range. Then again these are shooting muffs, so they are a bit out of their niche for that purpose and it shouldnt count against them. You do want to be a little careful when extending/retracting the ear muffs from the head band since the steel frame used to connect the muffs to the headband is thin. I never liked muffs due to how much they stuck out on the side but the low profile look of these the the solid adjusting was what sold me on this one. : these ear muffs as well as inner ear plugs inside. Just got my muffs, look well made, very lightweight, haven't tried them yet but they seem to block out a lot of sound so their probably sufficient. Same is true for these Howard Leight Ultra Lightweight muffs. I bought these muffs for use at the gun range (indoor) and they certainly serve their purpose.

@highlight

I bought these muffs for use at the gun range (indoor) and they certainly serve their purpose.

@highlight

Then again these are shooting muffs, so they are a bit out of their niche for that purpose and it shouldnt count against them.

@highlight

You do want to be a little careful when extending/retracting the ear muffs from the head band since the steel frame used to connect the muffs to the headband is thin.