Last night, I slept on this mattress as a test with my compressible pillow that I also got. I've spent the night camping in nothing but a sleeping bag (woke up to bruises on hips from hard ground) and this air pad made a huge difference. I was able to sleep all night....COMFORTABLY and wihouth soreness the very next day. Call me crazy, but this is what I sleep on every night. So basically it lasted one full night and three 1/2 nights. He an his all night to stay warm. I purchased one of these and I slept on it the first night and by morning I was laying solidly on the floor in massive shoulder and back pain thinking what in the hell. If it does not work well through the night I will update my review. Very comfortable, you wont slide off of it in the night, sleep in 20 degree weather and was comfy. I bought two of the XL's and we haven't had a bad night sleep yet. I can actually sleep thru the night in a tent on this badboy, and have done so several times.

@highlight

Very comfortable, you wont slide off of it in the night, sleep in 20 degree weather and was comfy.

@highlight

I can actually sleep thru the night in a tent on this badboy, and have done so several times.

@highlight

I purchased one of these and I slept on it the first night and by morning I was laying solidly on the floor in massive shoulder and back pain thinking what in the hell.