If you want a bigger knife it'll cost +$15Preference wise, I wasn't a big fan of the smaller blade, but realize that I wasn't using it in the right situations.I consider this knife the gentlemen travel knife, because you can easier carry it in your pocket and it's a good little EDU blade when you need it. This is a well-built knife little knife for everyday carry. I recently bought the Kershaw Ken Onion knife, and liked it so much I thought I would try this one out since Kershaw seems to make good stuff. I like this knife, but I am still getting used to the way it opens. I love this knife but the belt clip and the little flipper thing is loose and that's why I didn't give it 5 star If you are looking for a small knife that will fit in your watch pocket on your jeans, then this little OD2 will fill the bill. When I first saw this knife I thought it must be a joke. Great little knife. This is my first Kershaw knife. I never find myself carrying just this knife, it is more of a toy than a tool .. maybe it is this mindset that leads me to come so close to bleeding all the time. This is a good knife for the price. (Update 12/13: I have found this knife to be too temperamental and to need frequent pivot screw adjustment. The knife is a little thick in my opinion. This is a great knife. I bought this knife at a local store. I like how tight it is because I do not want to lose this knife. This knife is designed to be this small and it will stay this was because some people prefer that. I got this knife simply to play with while watching TV. It's not a BAD knife, but the thing rattles like a cheap plastic toy and has a secondary safety mechanism that likes to engage and disengage at random. I already own the Skyline and absolutely LOVE that knife, so I was hoping the OD2 would live up to my expectations associated with the Kershaw brand. I'm very happy with this knife. I really wanted to like this knife.... I consider this knife to be a small pen knife, the blade is 2&#34; long. While I have since found that this knife is probably a bit too small for backcountry camping and have ordered the Kershaw Burst for this purpose I am still very glad I bought it. This is a very nice little knife with a very cool blade deployment system.When I first got the OD-2 the blade deployed fairly quickly but after a day of playing with it it suddenly got very stiff and would barely deploy. Whatever it was the knife is wicked fast now.

@highlight

It's not a BAD knife, but the thing rattles like a cheap plastic toy and has a secondary safety mechanism that likes to engage and disengage at random.

@highlight

I already own the Skyline and absolutely LOVE that knife, so I was hoping the OD2 would live up to my expectations associated with the Kershaw brand.

@highlight

I'm very happy with this knife.