I previously purchased a 5.11 Rush 12 bag as my day hiking pack, but have had my eyes on the Rush 72 for some time as my permanent bug out bag. I keep one bag always loaded with necessities if I have to grab and go in a hurry, and the Rush 72 does it all. I bought this bag for school, as I was tired of never being able to fit all my stuff in the old bag. I will be using this bag alot so I will update once I have some miles under my belt with this pack. I was worried that this bag was going to be too big, but really it was perfect. Could not ask for a better bag, just wish it cost a few pennies less! Great bag. This bag is very well made, and haven't found any problems with it so far. Before getting this bag, I did a lot of research between Google and Youtube. It's an expensive bag for sure. I had thought about going with a cheaper bag but in the end I decided to go with quality. I'm glad I did.This bag is awesome. Love this bag, The quality of the product is amazing Ive never owned a bag so good, then again I've never spent so much on a bag.Would do it again! Well made,just a big bag. Okay, I have had a Rush 24 bag for just under a year now, I use it as a daily EDC bag; school, gym, etc. I bought this bag to replace a Rush 12 and a Moab 6 I was using as a bug out/get home set up. And the bag also features a huge stuff pocket between the main bag and admin section for big bulky items (I'm thinking a big jacket or a sleeping pad). This bag, unlike the 12 and 24, also has a hip belt but the bag sits much better on my back and I don't feel I need it but that might change if I add more gear. I've now been using this bag for 2 years and I have yet to consider a replacment option. This bag is not for day hiking but not for a long expedition. the bag does not loose posture being over-packed or minimally packed - whatever - it keeps structure and looks nice and professional...Worth every cent! First, this bag can haul a serious amount of gear and is very well organized. This bag looks to fit all my desires and I am looking forward to taking a very long trip in Sept. to test it out. this bag has some serious volume, it reminds me of a backpack santa would have if he went camping in the summer with the elves. This bag has the potential to hold so much that I might need to order all the little things I decided to do without when I created my list.it has more pockets than i care to list. Huge bag! Additionally, I frequently carry it as my carry-on bag when flying for 1-3 days. I wouldn't recommend this bag for single day trips as it is a larger sized pack. I've recommended this bag more times than I can count. And this is a perfect bag to sit at the base of that system or as a stand alone. I bought this bag on the advice of a friend to replace my Maxpadition vulture ll which I have been using for the last three years  and there are no regrets here are on my part.There is no comparison between the 2 bags the 5.11 72  out classes the Maxpadition by a long shot the 5.11 72 is set up with so many compartments for organization its unbelievable and the main compartment has enough room to put the vulture ll inside it with room to spare. It holds slightly less than the Condor bag, but the difference is minimal. This bag is so big that my only problem is that it weighs 80 lbs after I stuff it as a bug out bag. My bag seems built as promised, but if it suffers the same fate, dude's words will come back to haunt me. I was using it for a Bug out bag, but after reviewing and removing as many unnecessary item as possible the bag was still too heavy. I switched to a smaller bag and added molle pouches as needed and still was lower in price than this bag. This bag is just perfect to go on a plan he fit well and is very easy to store inside and find your stuff.Great quality, great product, great seller! This bag is awesome, has a ton of storage capacity and really gets the job done. The bag is a little heavy when empty, however that is because it is built like a tank! awesome bag, great strap positioning, MOLLE attachments galore and durable as all heck! somehow this smaller bag holds more than my 5000plus eberlestock, granted its not the same as far as suspension,belt and rain fly.but it fits everything I had in my much larger,heavier eberlestock.BUT!!!! This bag is tough. Down sleeping bag, hammock, underquilt, tarp, food, tools, water filter, etc..no worries. Great bag for survial, camping or military use! this is the bag you need and you will not be sorry after you purchase it! Molle all over the bag makes it easy to balance your bag and add extra gear!

@highlight

First, this bag can haul a serious amount of gear and is very well organized.

@highlight

Okay, I have had a Rush 24 bag for just under a year now, I use it as a daily EDC bag; school, gym, etc.

@highlight

somehow this smaller bag holds more than my 5000plus eberlestock, granted its not the same as far as suspension,belt and rain fly.but it fits everything I had in my much larger,heavier eberlestock.BUT!!!!