typical of all Magpul products I've purchased. As wilt all Magpul products, the Buttpad is of high quality and will provide the protection and cushioning from recoil of my weapon. Magpul products can always be counted on for top notch products. Very happy with all of my Magpul products. Magpul makes good products. As with all Magpul products I've purchased, this one is of quality and meets its goals as designed. Love Magpul products, but can't see that this was any improvement of the the buttpad that came with the CTR stock. As with all the Magpul products I have used it is top notch. Nothing more to say Magpul products great All my weapons have mostly magpul items installed, I shopped around for the same items. I love Magpul products. You just can't go wrong with Magpul products.

@highlight

You just can't go wrong with Magpul products.

@highlight

As wilt all Magpul products, the Buttpad is of high quality and will provide the protection and cushioning from recoil of my weapon.

@highlight

As with all Magpul products I've purchased, this one is of quality and meets its goals as designed.