I am happy with the overall quality of the optics and the casing, just need to test it in live fire for zero retention, and if it passes that test, I may revisit my review. Looks nice,  very solid and suprised at the quality since i feel it was priced well. It is not up to the quality of an Eotech, Trijicon or Aimpoint but that can't be expected for the money. Great quality. Not as high quality as the big names but will do fine for planking. Build quality is good, I have dropped it twice already and it keeps on ticking. I can't say enough about the quality and accuracy of this sight. Good quality sight.While it's built well, and it functions perfectly (nice and bright), it wasn't a good setup on my SKS. Very high quality metal body and with adjustment knobs that actually do something. The optical quality of the lenses are questionable. Put this on my AR and was pretty skeptical about the quality, it was packaged nice and looked on the up and up. Overall; Very nice, high quality and fully made of metal! Overall, UTG has been very consistent in providing super quality products at very reasonable prices. UTG makes quality products for sure!

@highlight

Put this on my AR and was pretty skeptical about the quality, it was packaged nice and looked on the up and up.

@highlight

Not as high quality as the big names but will do fine for planking.

@highlight

Overall, UTG has been very consistent in providing super quality products at very reasonable prices.