Later I will buy a better kit and spend the money for it. Great little kit. I would recommend this cleaning kit. This cleaning kit does the job (basically) but, it most certainly is the bare minimum. Great little kit I love this kit. Great cleaning kit! This kit is not bad for cleaning pistols and it was ideal for me as a starter kit. This is a good kit for the casual shooter to use after going to the target range.Since then I have purchased a rifle kit and larger bottles of supplies and patches but I am still happy I started with this kit. This kit has everything you need to get your weapon clean and ready to go fire again. The Hoppe's Cleaning kit for .38,.357 caliber & 9mm pistol's with Aluminum rod. is the perfect kit for clean your hand gun, comes complete with solvent, oil, patches & brush ends with an aluminum rod.I suggest this kit to everybody with a hand gun!thanksmike This kit had it all. This is a great little starter kit and will provide you with pads, brushes and cleaning oil for your pistol, complete with a case. It will fit into your kit pretty easily. The kit is just what I needed, the case is weak and will not last. This cleaning kit is more suited for the casual shooter who only takes once a month trip or less to the range.PROS:Price.The most inexpensive kit you'll find in the market.

@highlight

This cleaning kit does the job (basically) but, it most certainly is the bare minimum.

@highlight

This is a great little starter kit and will provide you with pads, brushes and cleaning oil for your pistol, complete with a case.

@highlight

It will fit into your kit pretty easily.