These aren't fancy top-of-the-line gloves, but they get the job done. These gloves are very thin and a bit small. These gloves are totaly worthy. these are my favorite gloves. So far so good with these new gloves. It seems nicer than so many gloves I have owned in the past. I do use gloves for my bicycles, and I've never needed lots of padding; just a good grip. The gloves being reviewed here are compliable to the Bells.Second, I would, if ordering the blind, maybe try a sizing just a bit larger that you normally wear. Sigh.Fifth, these gloves wear quite well. I rotate gloves from ride to ride as I find that giving them a good drying and rest extends their life greatly; much like running shoes.All in all, these are nice gloves with less padding than most that fit my needs perfectly.Don BlankenshipThe Ozarks I have had gloves a size too large and they bunch up. Good gloves but much cut small. The gloves are well padded and have lasted well through almost 300 miles so far. These gloves help "wick" away moisture & perspiration better from the top of your hands. Using these gloves & changing hand positions from time to time on my road bike work out well. I lost one of my other gloves of the same brand and size. The gloves feel very cool, they give me adequate protection without feeling too puffed up. These gloves are smaller than normal size. These gloves are a bit too small for me.

@highlight

I rotate gloves from ride to ride as I find that giving them a good drying and rest extends their life greatly; much like running shoes.All in all, these are nice gloves with less padding than most that fit my needs perfectly.Don BlankenshipThe Ozarks

@highlight

These gloves help "wick" away moisture & perspiration better from the top of your hands.

@highlight

Using these gloves & changing hand positions from time to time on my road bike work out well.