I have had this watch for a little over a month, and I love it!The blue is not immediately noticeable. The watch showed up on time looking beautiful, one little shake and it was working perfect. I'm really impressed with this watch and have no complaints. It, as well as the watch are ASSEMBLED BY HAND IN JAPAN. I thought that impossible in a watch at this price range. This is not just acceptable, it is astounding for a mechanical watch at any price point. This is the first mechanical watch I can truly TRUST to stay within one minute.The one negative comment I have is with the knurled knob used to adjust the Day. I'll never use this watch as a diver, but it's nice knowing that it is waterproof to 200 meters.I'm very impressed with the quality of the watch for a little over $100. This is as good a watch value is there is out there. The Orient Mako was considered a phenomenally built and crafted watch by even the watch 'snob' crowd who buy watches costing many thousands of dollars (and more). I am stunned by how beatiful this watch is - and watching a seond-hand that moves smoothly around instead of in increments is kind of fascinating and soothing.You do have to be into keeping up with the fact that it's not going to keep the time if you let it sit. I guess it's because a 'real' watch has all of the parts that make a watch what it was orignally in terms of all of the internal parts. This watch, the "entry level" Orient, does many things well and is a wonderful introduction to the brand.Orient is a small Japanese company that is partially owned by Seiko. To have a finely crafted automatic watch in this price range that has been designed and manufactured by the seller is rare to say the least. The watch cannot be hand wound so you need to shake it to start it, and then it winds itself as you move your arm during the day - no batteries needed. The watch has a day and date complication, with weekday available in Spanish and English. For a watch costing less than a cell phone to meet this standard over time is pretty amazing! The watch itself is water resistant to 200 meters, and features two screw down crowns (one for time setting, one for setting the weekday.) The watch will probably need a lube and tune up once every 3-5 years, my estimate.The watch is attractive and understated in style, especially with its black face. The watch case is 41 mm, and the face of the watch itself is the standard 30mm diameter. The watch mainspring beats 6 times per second (21,600 bph), and the second hand has 6 distinct stops between each marked second on the face. This is a dive watch. Quite heavy, and balances the watch head nicely on the wrist. For me this watch is just right:Size- big enough to fill a man's wrist, easy to read, but not comically largeShape- classic diver with some uniqueness in the crownsFunction- haven't done a long term study but I'm not losing more than a few seconds a dayFeatures- having the day is a nice featureStyle- the blue face is a gorgeous deep blue; fit and finish of the watch is excellentPrice- SUPER affordable for what you're gettingThe bracelet was pretty squeaky upon arrival. Orient makes a great watch.

@highlight

To have a finely crafted automatic watch in this price range that has been designed and manufactured by the seller is rare to say the least.

@highlight

The watch will probably need a lube and tune up once every 3-5 years, my estimate.The watch is attractive and understated in style, especially with its black face.

@highlight

This watch, the "entry level" Orient, does many things well and is a wonderful introduction to the brand.Orient is a small Japanese company that is partially owned by Seiko.