and multiple calibers. Worked very well on both calibers. Will be buying more for my other calibers. Was a little skeptical at first, but worked well on all calibers as stated. It's fast, simple and reliable, and is designed for all calibers between 9mm and .45. Can't wait till they get the Baby Uplula out for the smaller calibers. Love that it can load multiple calibers and is extremely quick...no more sore thumbs!! Very simple to use, and works on multiple different calibers. It works perfectly for all three calibers I currently use, in four different pistols, so in my opinion is truly universal.The 25 round glock .45 magazine takes a ton of pressure to get the last 5 rounds in. This one works with several different calibers. So if you use multiple calibers this will work for them all (9mm-45ACP). Since I shoot several calibers I was impressed by the LULA's ability to load any round I shoot-9mm,10mm,38s,357,40 and 45.The design and construction of the LULA is straightforward and rugged. with both calibers and all magazines, regardless of manufacturer. This works FANTASTIC for both calibers and is better/faster than the mfg's loaders. Works perfectly with all calibers from .380ACP to .45ACP and for single and double-stack magazines. It may not work on smaller calibers ( .22-.380). Plus these so far have worked on all my calibers and magazines. Since I have several calibers of handguns, I like the fact it is adaptable to several size clips.

@highlight

Can't wait till they get the Baby Uplula out for the smaller calibers.

@highlight

Worked very well on both calibers.

@highlight

It works perfectly for all three calibers I currently use, in four different pistols, so in my opinion is truly universal.The 25 round glock .45 magazine takes a ton of pressure to get the last 5 rounds in.