I have ran with it in the holster and still stays in fine. My fourth Fobus holster, designed for my revolver and fits properly. I have a Fobus holster for my Ruger P-95 and I really like the paddle holster. The holster digs into your side on long carry days. I really like this holster except for the fact that it hangs down a little low. I will use this holster with my Ruger SP-101.I'll use it 1-2 a year.For the price a great value and it is made for the SP-101.Came on time - no problem.Will recommend it to anyone interested in a holster for the Ruger SP-101. She wears this holster with her Ruger LCR at all times so that she can be prepared to defend herself from home invasion, etc. If you have ever owned a Fobus holster you know that they are good quality. Great holster, the gun &#34;snaps&#34; in to the holster securely, and with a thick belt it stays secure. IMPORTANT NOTE FOR ALL FOBUS HOLSTERS:When you get a new Fobus holster, before insertingthe gun, you must first loosen the adjustment screw nearly all the way to avoid damage. On this holster the paddle is riveted in place.The holster itself and the paddle are both made of the same polymer material, with a slightly sticky red rubber friction pad added on the back of the paddle. For the holster to be very secure and not pull up when you draw, you do need to wear a belt, so that the lugs can grip underneath it from inside the pants. This could cause the holster to rise up somewhat when you draw it. Even though it is held well for an open-top holster, the gun might come with vigorous activity, like running, jumping over things, or bending over a lot. Even though it's an OWB holster it keeps the LCR very close to the body, enabling practical concealment with just a shirt or jacket worn over it. The holster fits the gun very well and has a tension screw. This holster was comfortable, durable and allowed for good access to the firearm. (Ruger LCR .22lr)This is great holster for side draw, which is what we needed to do at the course. It can be made to work though, as we did.This was a good first holster for her and she qualified successfully using this. This holster works OK. With this holster, I tried many adjustments, but this holster either didn't hold the gun firmly at all, or it had a death-grip on the gun which: (1) made the gun impossible to remove and present for firing, or (2) came completely out of the pants and made it impossible to present and fire the gun. This holster would be dangerous in a life-threatening situation. This is a very exceptional holster!

@highlight

This holster would be dangerous in a life-threatening situation.

@highlight

The holster fits the gun very well and has a tension screw.

@highlight

With this holster, I tried many adjustments, but this holster either didn't hold the gun firmly at all, or it had a death-grip on the gun which: (1) made the gun impossible to remove and present for firing, or (2) came completely out of the pants and made it impossible to present and fire the gun.