This fanny pack seems to fit OK. A Ruger SP101, 3" revolver fits OK. Not a holster-like fit, just heavy duty elastic straps, one on either side, so would work for Right or Left hand draw. This is a well-made pack, and it's design is clever in how it disguises a full-sized weapon. A good, well made pack, but very stiff. I take this fanny pack on hikes; it is comfortable and easily conceals my Glock 27. This fanny pack seems to be well built and meets my needs 100%. This is my favorite fanny pack for my daily walks. I have been wearing the pack under some riding garments when I ride my bicycle (I am not to be found wearing spandex nor hard funny looking helmets; a speed racer I am not). I was afraid it might not fit in this pack, but it does. Therefore, this fanny pack looks too small to carry a full size pistol. I call it a waist pack, not a fanny pack, because I wear mine at 2 o'clock, for a strong right side draw. Had this funny pack about 2 years now. So, when I wear this fanny pack it lays right across the front of my body, as any fanny pack should. I wore the fanny pack while on vacation without any issues, and I don't believe anyone was aware I was carrying. If I wanted a fanny pack for keys, coins, wallet, etc., then that's the type of fanny pack you buy. This is an inexpensive pack to conceal your pistol and it works. If that breaks the pack is useless...I suggest adding lanyards to the zippers so you can grab them quickly to unzip the pack! I ordered the Ka-Bar pack despite the fact that I have a strong aversion towards fanny packs in general. All that said, I wear my pack at about the 1:30 position and it works well for general access. I bought this fanny pack and was very happy at first since it really conceals my FXN40 (not a small gun)very well. This is TRULY a fanny pack, in that it very uncomfortable to carry on the side. If you want to use this solely as a fanny pack, it would be OK.

@highlight

Had this funny pack about 2 years now.

@highlight

I ordered the Ka-Bar pack despite the fact that I have a strong aversion towards fanny packs in general.

@highlight

All that said, I wear my pack at about the 1:30 position and it works well for general access.