Which is holding up my pants. got heavy pants or just excited about all your 5.11 gear? If you just want it to hold your pants up or carry very light IWB, this is a great option. I tried it with dress pants... didn't look as nice :D It holds my pants up just fine even with my drop leg and kabar attached. Some of my pants dont fit me well anymore, and I wouldn't wear this with them due to the tightening issue. If I had some pants that didn't quite fit snug..there's no way I'd go to work with anything attached to the belt the way it is. It holds my pants up and allows for weapon accessories and holsters. Where it holds my pants up...I like the thickness and it's stiff but not too stiff. It keeps my pants up so I'm keeping it... and the lack of plastic may be good at times... maybe I'm just old fashioned.If I have a noticeably more pleasurable experience at the airport I'll make sure to kick it up a star or two. It's cheap and it hold my pants up, but its also well made and easy to adjust after a big meal.

@highlight

If you just want it to hold your pants up or carry very light IWB, this is a great option.

@highlight

Some of my pants dont fit me well anymore, and I wouldn't wear this with them due to the tightening issue.

@highlight

If I had some pants that didn't quite fit snug..there's no way I'd go to work with anything attached to the belt the way it is.