This main blade is serrated (one of the reasons I bought it) and is literally RAZOR sharp! The blade has a slightly wedge shape with a straight taper. THIS blade CAN be closed with one hand.The Phillips screwdriver blade on the back looks massive but it is probably just a number two Phillips. The can opener blade is quite sharp and might just make short work of opening plastic packaging on products we buy that infuriates us all.The slight notches in the body of the knife fit the finger well and make it easier to hold it firmly. The blade is razor-sharp out of the box, and locks securely in place. I prefer the non-serrated blade for a more consistent edge and easier sharpening.The other tools, like the saw, awl, bottle opener and can opener are exactly what I want in a camping knife, and are easy to deploy individually, unlike some multitools I've tried. Cutting blade is very heavy construction, sharp and has "drop-point" design that is good overall compromise, but not best for any specific application. Both knife blade and flat screwdriver blades lock and lock is positive. Victorinox One-Hand Trekker Swiss Army Knife but I wanted a non-serrated blade that could be sharpened easily. Having a locking blade with screw drivers and a saw is so much more useful. (locking blade, and same tools)This Victorinox Trekker knife is just a little too large/heavy to pocket carry comfortably but that's the price you pay for the larger tools provided. Bothe the blade and the saw can be deployed with one hand, the blade with the thumbhole and the saw by hooking on a belt or clothing seam.

@highlight

Cutting blade is very heavy construction, sharp and has "drop-point" design that is good overall compromise, but not best for any specific application.

@highlight

Both knife blade and flat screwdriver blades lock and lock is positive.

@highlight

Victorinox One-Hand Trekker Swiss Army Knife but I wanted a non-serrated blade that could be sharpened easily.