This is a fantastic belt, especially at its current price. So, if you're a 'tweener using it as a regular belt, go down. Whether used as a regular belt, or a utility belt, they're both usually laden with a plethora of pouches, holsters, and other indispensable goodies, that all stay where they're put. This belt is of good quality, but very heavy. I needed a really sturdy belt to support my firearm (full size semi-auto), my dbl. My second tactical belt from Uncle Mike's. This belt is awesome. This belt is a must if you have a ccw and want to carry on or in your waistband. This belt is extremely nice especially for $25. I have this belt, 2ea 5.11 TDU belts (1.5&#34; and 1.75&#34;), an ACCUMOLD 7000 gear belt, and a brand-x gun belt. I like each belt for use in different scenarios, but I find that I can actually use this belt for everything! If I got the XL belt (44-46) I think it would be too big, except after thanksgiving dinner. This belt has ZERO sag, even after 10 hours of wear with a full size XDM 9mm fully loaded. Until I got this belt, I was alternating between your typical nylon belt and a braided paracord belt quite happily. If you are using a belt to hold your pants up, your gun will be supported automatically in an IWB configuration. This belt shines when you're NOT wearing it. The belt is so stiff that when you take your pants down (you know, like you do for your daily BM) it does an incredible job at preventing everything on your belt from flopping around. I purchased this belt 2 months ago to compliment my Don Hume JIT slide holster. It is the perfect belt to support my holster and the Velcro lets me adjust the tightness for all my needs. more difficult than a "normal" belt to use, but more comfortable by far... especially if you're carrying things on your belt. I liked the belt but I had to return it because it was to large. This belt is the answer to everything. I bought this belt for IDPA shooting based on some other reviews on Amazon. This belt is very sturdy and I love it so much, I wear it about 50% of the time now - even when I'm not shooting. The belt is fantastic, though, so have no reservations if you're considering it. Its not a true re-enforced belt. The belt is very good and actually surpassed my expectations. I've worn this belt for about 2 months now and must say it is very well built and very comfortable. Carrying is much more comfortable (IWB) since this belt is so stiff. Great belt for the price. This belt works perfectly with my blackhawk holster. The belt keeps the holster snug up against my side and doesn't flop around like it would with any plain leather belt. This belt doesn't need to super tight around your waist for your gear to be snug. Love this belt, its very well made. Good belt that's firm enough to support my IWB holster with my compact Kahr K9 (yeah, I know &#34;they&#34; call it their full-size, but compared to everyone else's full-size, it's a &#34;compact&#34;). Great belt at a great price. Been using this belt for the longest time. Very strong belt. The belt itself is an excellent product. If you are using a regular belt to carry your gun, please get a gun belt. It's a belt, it's stiff and it fits. This belt is excellent, it is very sturdy and comfortable to wear with jeans. This belt fits through the belt loops on jeans with ease. With my old belt it just about pulled my pants down with the gun on one side; due to this belt's rigidity the weight of the gun is distributed fairly-even across the entire belt line. That would have given the belt the ability to accommodate a wider size range. Excellent belt. The belt is well constructed and appears very durable. I wear it over my normal belt making it easy to put on and take off. Take this belt off and this thing would crack someone's dome piece open easily.I've used this so far with a Glock 30SF in a CompTac Minotaur with no wobble or any other problems. This belt will outlive me, and will carry all of my EDC's from a Colt Python, to a 1911A1, with all the accesories. It's nice to have a belt without notches that you can adjust to any size. This belt is slimmer, but just as thick. If you buy one to wear over a belt and jeans for some range time, you'll need two sizes larger than your regular belt size. Enter this belt. Lucky my this belt fits by brother well and he loves it. Overall a great belt and two happy customers. Love this belt! I bought this belt for conceal carry and while it is flawless in the execution of a tactical belt, it is NOT a conceal belt. So I wear this belt almost all the time. This belt is a very simple design but it is the simplicity that makes it great. This belt is adjustable to fit your waist or hang lover if that is comfortable for you. I highly recommend this Uncle Mike's Nylon belt.

@highlight

If you are using a belt to hold your pants up, your gun will be supported automatically in an IWB configuration.

@highlight

The belt is so stiff that when you take your pants down (you know, like you do for your daily BM) it does an incredible job at preventing everything on your belt from flopping around.

@highlight

This belt shines when you're NOT wearing it.