The red/green dot stayed centered though. I ordered another red dot sight from Amazon. Will not zero, red dot will float all over the place. Well this red dot has gone from my 30-30 to my galil to my shotgun it hold zero on all of them and its easy to install and use I would recommend this for short range use I even put it on my mosin Nagant when I'm hog hunting at night it's easy to use and my battery has lasted for ever its been 2 years since I bought it its a good cheap red dot I mounted the TruGlo Red/Green dot sight on my Ruger 10/22 with synthetic stock. They do distort the dot a little, but not enough to make you miss an 8&#34; plate in home distances.Zeroing was very easy. Just make sure the dot is as close to the center of the view tube as possible, and practice bringing the sight up to the same position when you fire each time. I think it's a nice red dot site for how much you pay for it. I thought I was going to see a red dot like the usual a see on the laser sights. The red and green dot are very bright and I have had no issues when looking thru it in bright sunlight. I am well satisfied with this red dot. The dot is not as crisp as other reviewers have seemed to suggest. The dot, while bright and highly visible in the day is not close to a perfect dot. nice red dot scope, the lens caps could be a clearer ,i use this on my mini 14 need to zero it in

@highlight

Just make sure the dot is as close to the center of the view tube as possible, and practice bringing the sight up to the same position when you fire each time.

@highlight

The red/green dot stayed centered though.

@highlight

I ordered another red dot sight from Amazon.