Not a good compass. When I got this compass it was only around 5 dollars, my friend spent an extra 6 dollars and got a very nice compass that I wish I would have &#34;splurged&#34; on. This compass works, and never claimed to be anything special and wasn't. !He is learning to use this compass in our wooded area (about 3 acres) and it works great!! I found this compass to be slow. When you are looking to use a compass compass for need, this one has a lot of good extras that you may want or need. And no not like Captain Jack's magical little compass that points to what you want. I was just looking for a compass that works, but I didn't want to pay a lot. I mean it looks cool like the compass we used in the Army.This compass is no where near pointing north. Worst compass I've ever recieved. This particular compass is sluggish, not very reliable, and is about the same quality as I'd expect from Toys R US. I bought this lensatic compass because i plan on doing some backpacking in the near future. I would NOT buy this compass! I purchased this compass to teach my son how to read a compass so he'll know how to use it when I take him hunting. this compass is really not worth a dime, I will not buy another one. It would be a great compass for kids and Boy Scouts, but for long hunts or hikes, spend a few extra dollars on a better one. This compass looks the part, but it performs poorly. This compass can perform most of the functions of the standard issue military lensatic compass, with the most obvious exception being this compass does not have any tritium night use capability. Notably, this compass feels light and flimsy compared to the military compass but considering it's about 1/6 the cost, I should have expected it. Disappointing to receive a compass that will not point North. This is a very well made compass for the money. Otherwise it is a great compass and I am sure my son will get many years of use out of it. GPS is great but I still carry a compass too. I've been needing a compass to set a TV antennae I erected. The compass is heavy, but seems accurate. It works as a compass should. I looked for a solid compass for under $10 for sometime on Amazon and decided on this one because of the reviews. The compass does come in a OD green case with a belt loop.The Ugly:IT DOES NOT POINT NORTH! I used my Grandpa's "expensive" compass to prove I wasn't turned around haha.Overall its a great paperweight. I'll be looking for another compass, nothing fancy, that can point north. This compass will suffice in being accurate in 95% of the situations you will find yourself ever needing a compass for. I would hesitate to recommend this particular compass to anyone whose average use of one entails taking on the savage elements in life and death situations worthy of tall tales around the camp fire. This compass remains a solid deal to me even at $7.00. The compass is rigid. The compass used properly is almost military grade. (All compass parts other than the needle/magnet assembly should be non-magnetic) The lens on the rear sight has a focal length too great to focus on the compass card at any normal useable distance, making it impossible to take a sight bearing. This compass is black powder-coated which means it does not scratch. Nice inexpensive and lightweight compass for hiking/backpacking. SE Lensatic CompassWell my new compass came in. If you are in to hiking then this is the compass you need to get. The compass does not fold out flat due to its irregular construction, but it is decently sturdy. This compass sticks even when laying on a flat surface, and because of this it does not reliably read north. If you do not know how to use a compass like this,learn how or buy another type of compass.Military veterans will know how these work immediately & will have no problems.Very,very accurate & gives you true direction. I purchased the Cammenga Model 27CS Olive Drab Lensatic Compass and I compared it to this SE Lensatic Compass, the SE Lensatic compass was 20 degrees off. This will not replace a GI compass that would be issued by a supply sergeant. The compass plate just isn't as free as better quality compasses. This compass doesn't even find north.Not even on a flat surface. This is a nice little compass and more importantly it works! Nice compass. I purchased this compass as a back-up to my other two, and I can honestly say that it is probably the biggest waste ever of $5.00!

@highlight

This compass remains a solid deal to me even at $7.00.

@highlight

I would hesitate to recommend this particular compass to anyone whose average use of one entails taking on the savage elements in life and death situations worthy of tall tales around the camp fire.

@highlight

This compass will suffice in being accurate in 95% of the situations you will find yourself ever needing a compass for.