I like this sight! This sight is an alright sight as far as how it works and how it mounts and its affordability, as far as what i've purchased it for though may have been the wrong tool for the job: I purchased this sight for a Norinco SKS that I have slightly modified with a Tapco T6 stock and a UTG Quad Rail keeping the original gas tube cover (which is a fore-end attachment, and I.M.O. it looks awesome) now with the Quad-Rail and this sight, i've found it is significantly higher than what I had anticipated for they type of shooting that I like to do. I do not reccomend this sight when using the UTG fore-end on the SKS platform. If you do buy this for an SKS I recommend a diffrent sight mount perhaps a Reciever mount, to reduce the sight angle, which i've read mixed reviews on but seem positive, depending on make and possible black sheep reviews of those products. Well, anyway I have to say I am impressed with this sight since having put it on my rifle which it no longer is unfortunately not because it doesn't work but because it was replaced with bigger and better things, red dot's are like hair styles for AR's, it's madness. This is a nice sight for its price. Very nice solid sight. Never got to actually use this sight. First I guess Ill say what I think this sight is ment for. SECONDLY its sight is hard to make out in daylight NOT LOOKING IN THE SUN BUT JUST DAYLIGHT SETTINGS. Also this sight has held zero for over a 3 month sitting and on a FULL 308 ar10 sbr. Really amazing sight far better then this junk I have sandbagged, clamped, readjusted the sight...still not as tight on target as I'd like. This is a nice sight. I recently bought the Barska 1x30 sight for my S&W M&P22. I would say that at around $100, this sight is affordable quality.I've shot plenty of rounds(500+)through my 5.56 M&P-15; with this sight attached and have not had any real problems whatsoever. :)This sight features a 1x magnification, which is basically no magnification. I've left the sight on for over a week numerous times, and it's still going strong.The only minor (very minor) complaint that I have about it is that sometimes the reticle seems blurry or doubled and the crosshairs and dot are not well defined. Pretty cool!I'm undeniably convinced that using this sight I could put down just about any target that I put in the crosshairs, be it paper targets, intruding bad guys, flesh-eating zombies or killer ping-pong balls.If you are looking for a super advanced, adjustable telescopic power, futuristic ACOG type, thermal/passive night vision hardcore Delta Operator sight, this is not for you...However, if you're looking for a reasonably priced, easy to zero, quality, moderately cool-looking rifle sight for under 100 bucks,this is it. I have had this sight for about 4 years now and have not had a problem with it. I ordered this sight for one of my AR-15s because it was very inexpensive and it was going on an AR that I rarely use. If this sight works as it should, it will be a fine unit; you just have to get a good one.Bottom line: buyer beware - you might get a great sight or you might get a dudI am giving this two stars, as I am convinced that it could be a good sight for the money if you get a good one. I really wanted this sight for the reticle and looks of it but it won't work.

@highlight

:)This sight features a 1x magnification, which is basically no magnification.

@highlight

I've left the sight on for over a week numerous times, and it's still going strong.The only minor (very minor) complaint that I have about it is that sometimes the reticle seems blurry or doubled and the crosshairs and dot are not well defined.

@highlight

Pretty cool!I'm undeniably convinced that using this sight I could put down just about any target that I put in the crosshairs, be it paper targets, intruding bad guys, flesh-eating zombies or killer ping-pong balls.If you are looking for a super advanced, adjustable telescopic power, futuristic ACOG type, thermal/passive night vision hardcore Delta Operator sight, this is not for you...However, if you're looking for a reasonably priced, easy to zero, quality, moderately cool-looking rifle sight for under 100 bucks,this is it.