This is an amazing knife for under $20. An awesome EDC or collectible/fondling knife. Good knife; nothing real special here. Nice knife for the &#60; $20 I paid. Taiwan makes as good a knife as anyone else, maybe better. This knife is no exception. Purchased this knife almost 2 yrs. Would have loved to have had this knife in my kit when I was in the military. This knife is my first Ka-bar, and I have to say I am super happy with it. This knife does not have washers/spaces for the blade so to speak. After putting the knife back together I was getting ready to sharpen it, I figured for a value folder the edge out of box would be, at best, useable... however I decided to test it out before I started and found it to be hair popping scary sharp! This is an ok knife. If you are looking for a knife that is really good in both quality and good look, this is it. This actually a pretty good knife for the price. Great knife for the money, I have been using it for everyday carry (EDC) for about 6 months so far, sharpened it twice. The knife has a wide blade and the handle has a good grip in the hand. Great knife, I bought two of them! All around solid knife. When the knife is open, it is possible to get a little flex out of the handle. The knife comes in many different colors, and I will probably buy a couple more in different colors.The blade is razor sharp. This knife is reversed from the ideal, so that isn't an option.This knife is a BUY.

@highlight

The knife comes in many different colors, and I will probably buy a couple more in different colors.The blade is razor sharp.

@highlight

When the knife is open, it is possible to get a little flex out of the handle.

@highlight

This knife is reversed from the ideal, so that isn't an option.This knife is a BUY.