And, the price wasn't prohibitive. For what the price is, this is a must have, the brushes are tougher then a toothbrush (toothbrush works fine) but the double ended brush can get into different places while cleaning a firearm. Great price too. Good price compared to others. Also, you cant beat the price. Great price for three types of brushes. Cheaply made, thus the price. It would be hard to beat the price. This is a great price on the 3 pack of Otis nylon brushes.I use the nylon versions of the brushes for general cleaning on most of my firearms. For this price I'd get a couple of them.Otis Variety Pack  Receiver Brushes (Nylon, Blue Nylon, Bronze)I purchased this from [...] and they were very quick to fulfill my order also For the price you cant go wrong.

@highlight

For this price I'd get a couple of them.Otis Variety Pack  Receiver Brushes (Nylon, Blue Nylon, Bronze)I purchased this from [...] and they were very quick to fulfill my order also

@highlight

For the price you cant go wrong.

@highlight

This is a great price on the 3 pack of Otis nylon brushes.I use the nylon versions of the brushes for general cleaning on most of my firearms.