The old saying what is the best knife... So what that it is not the best knife, its small, sharp and will be there when you need it. So you have hold the knife in such a manner that the blades cutting edge comes precariously close to your hand!! This knife is a must-have for last-ditch and/or defensive scenarios. awesome knife great qualitiy. dont need to walk around and have this very very sharp knife fall on the floor and have a kid pick it up. Great knife to keep laced into boot or shoe laces. It's a last-ditch knife, but like all good utility tools, there are multiple uses for it. I was shocked at how very small this knife is upon opening the package. So, if you are looking for an extremely small, easily concealable knife, this is a gem. It does make for a good concealed knife though if you feel you need that one last chance, just be sure to go for vital areas you can get with a puncture, you are not going to get long cuts with this one. This knife is razor sharp and comes in a nice hard plastic sheath that holds it securely, but not too tight so you can pull it out if you really need it. This knife is exactly what I expected, small, concealable and sharp. But it's not meant to be a primary knife. That is a phenomenal knife that is part of my EDC. This knife is super easy to conceal. The knife is well made, however and the sheath holds onto it weill I would recommend this knife to anyone looking for a small backup knife. This little knife has a very sharp point and has a nice edge.It fits extremely tight in the sheath and is very flat for concealment.Very versatile!I would recommend this item. *Great all-purpose knife. I wear this knife just about all day every day. The knife is lightweight and most of the time I forget it's there. This is a sweet little knife. Overall a sweet little knife for the price. It just never felt &#34;comfortable&#34; to have to reach down there when a knife blade was needed. I purchased this knife to have a backup knife to wear on a neck lanyard. I purchased this to be a fighting knife, and it was designed by the Tactical Defense Institute with KA-BAR to be used as a fighting knife. When you put the knife back in, it clicks into the sheath so you know the knife is secure.It did come with about 18" of "paracord" to make a lanyard for it.

@highlight

This little knife has a very sharp point and has a nice edge.It fits extremely tight in the sheath and is very flat for concealment.Very versatile!I would recommend this item.

@highlight

So you have hold the knife in such a manner that the blades cutting edge comes precariously close to your hand!!

@highlight

I would recommend this knife to anyone looking for a small backup knife.