Excellent quality; priced right; easily installed. I will continue to buy quality products from Magpul through Amazon. The Magpul quality is definitely there. Good quality. Just another quality product from Magpul. Magpul is known for quality and this is no exception. Another quality product from the masters of AR furniture upgrades. It's Magpul so it's quality, but it is stiffer than I hoped. Magpul makes quality products i use alot of the products on my Rifles and will continue to support this country. Magpul makes quality hardware. Although the quality was very nice, it does not fit my SW MP 15-22 rifle.

@highlight

Magpul makes quality hardware.

@highlight

Although the quality was very nice, it does not fit my SW MP 15-22 rifle.

@highlight

I will continue to buy quality products from Magpul through Amazon.