Bought this for range days and general use on the road.It's a lightweight, more professional solution. I was shooting some 9mm and my AK at an indoor range. But honestly stand up just fine getting tossed around unfolded in my range bag. I was not rough on them at all, just normal on and off at the range. I have used these for both range and ranch trips, and I have found these to be great for the range and just okay for a ranch type outing. Great for the range. Perfect for range, outdoor, or any kind of shooting environment. These are great for the range! I got these Howard Leight to use at the range. They are great since they fit in my range bag without taking much space. Found on the busy range my ears were not hurting but even with the ear protection offered by e Leightning L 0F Ultra Lightweight NRR I bought from Howard Leight I feel that I still need to put on some memory foam ear plugs in for additional protection. I can still hear the range master since they use a PA system all the while I'm avoiding serious hearing damage (from both the PA system and the gun sounds). I was at the shooting range the other day and finally got to try these out and they performed great! I've used them at the range all day while shooting .223, .380, .357, .40 caliber firearms. These are great for the range. I keep them in my range bag at all times. Have worn these to the range many times now, overall I am happy with this product.Pros:- Inexpensive- Collapsible- adequate noise reduction- LightweightCons:- May not be enough noise reduction for some people...

@highlight

I was at the shooting range the other day and finally got to try these out and they performed great!

@highlight

Have worn these to the range many times now, overall I am happy with this product.Pros:- Inexpensive- Collapsible- adequate noise reduction- LightweightCons:- May not be enough noise reduction for some people...

@highlight

I was shooting some 9mm and my AK at an indoor range.