I put this reel on a Daiwa 2-piece rod. Daiwa Silvercast 100A spincasting reel respooled with 10lb Trilene XL line; coupled to SCL110060-Ugly Stik pole... Two-Piece, 6-Foot, Medium Action, Pistol Grip... makes for a good combination for less than $60. I didn't need a new reel at all, but I was curious about Daiwa (I did have an early 90's K-Mart special Daiwa combo when I was a kid, but that's a whole other story), plus this week is spring bonus time at work, and hey it's only $29. I'm amazed, I've never seen a nicer reel. If Amazon had not thoughtfully shipped my reel in a box with the reel schematic, I would never have been able to get this thing assembled correctly again. Other than that, this appears to be a great reel. I can't say whether it would compare to a Zebco Omega (I've never used one of those), but its a wonderfully made reel, and the price is incredible. This reel will do that. What a nice reel for the money. Smooth and fast reel in action. I went back to my 25 yr. old Japanese made Daiwa reel and haven't looked back since.

@highlight

I can't say whether it would compare to a Zebco Omega (I've never used one of those), but its a wonderfully made reel, and the price is incredible.

@highlight

I went back to my 25 yr. old Japanese made Daiwa reel and haven't looked back since.

@highlight

This reel will do that.