So, when you have it clipped to your pocket, you can see a part of the handle. It is light enough to forget that it's in your pocket, but feels solid in your hands. It grips very well but is not too powerful, easy to put in your pocket and easy to take out. Oh and make the pocket clip default tip-up carry while you are at it.UPDATE 8/1/2011 - Ok a small update. I did strip the pocket clip screws when I changed it to tip up carry but I contacted spyderco and maybe a week later I had new screws sent to me. Could be lighter, other than that, it's a solid pocket knife. Although it's a little heavy (and you know it's in your pocket), it's an awesome knife. I have repositioned the pocket clip so it carries tip-up which I prefer.It is fast opening, comfortable, and sharp, what's not to like? I use to carry a different pocket knife for work, around town, camping, and hunting & fishing. It fits in the pocket very nicely and I frequently forget I have it in there. The pocket clip is fantastic, pretty much the standard I've come to expect from any Sypderco knife. It grabs a pocket very, very well, and is able to be relocated to preference of carry. The pocket clip is very functional and can be placed in any of four positions, the blade opens and closes effortlessly and smoothly. The Linerlock (jimped) and 4-way pocket clip locations let you change your carry and draw preference to Tip-up/tip-down left-hand/right-hand. The pocket clip adjusts for left and right hand use as well as your choice of tip up or down carry for both. That's what this folding pocket G-10 handled knife is too! It fits my pocket, not too heavy and very easy to open. You're still able to slide it in and out of the pocket with relative ease.The wideleaf style blade, is beautiful. Last but certainly not least is the pocket clip..it was much sturdier than expected and I don't see this thing ever bending or breaking.

@highlight

Oh and make the pocket clip default tip-up carry while you are at it.UPDATE 8/1/2011 - Ok a small update.

@highlight

It grips very well but is not too powerful, easy to put in your pocket and easy to take out.

@highlight

It is light enough to forget that it's in your pocket, but feels solid in your hands.