Only I would recommend just boiling water with It because I don't think it will last long enough to cook anything else. Hot enough to boil water and fry anything in a pan. I tried to boil water in a MSR chrome cup. It did not bring the water to a boil. I was able to boil 8oz of water in a stainless steel cup in no time. Ideal for boiling water for purifying or hot drinks or reconstituting dehydrated meals. With cold water, one pellet will bring it almost to boiling. This doesn't boil water well, in fact it barely boils a single cup per tablet. Just to heat water and reconstitute a meal. If you are looking to boil water for tea, hot chocolate, etc. The water just started to get those little bubbles on the bottom and never got hot enough to boil. that worked and the water boiled as it should have before, the only problem here is now you have an extra piece of equipment to lug around with you.It worked with two tablets, that would be fine if money was not an issue but many people are using this to save on fuel etc. A little disappointed, but it worked.Boiling water. But anymore than hot water, and you are asking a lot.

@highlight

This doesn't boil water well, in fact it barely boils a single cup per tablet.

@highlight

Ideal for boiling water for purifying or hot drinks or reconstituting dehydrated meals.

@highlight

If you are looking to boil water for tea, hot chocolate, etc.