Don't know what I would do without these goggles...er, well, I do know that I would be blind underwater without them. I purchased these goggles as a second resort when my initial purchase from a specialty swimming goods outlet messed up my shipping order. I've been using TYR nest goggles without prescription and I was tired of not being able to read the clock or see people across the pool. These goggles offer me the option to be free of the contacts and to put my face in the water for a proper swim. I highly recommend these goggles. Kudos to Speedo for doing these goggles right. I love these goggles! I've used Speedo goggles for decades, and don't plan to change. These goggles fit great, don't let in water, and are quite good quality. Often unisex goggles' lenses are too large for my face and leak. I'm not sure if there are other anti-fog goggles that work any better. But at least these are much less foggy than any of the non-anti-fog goggles I've used. I won't be buying Speedo's goggles again.

@highlight

But at least these are much less foggy than any of the non-anti-fog goggles I've used.

@highlight

I won't be buying Speedo's goggles again.

@highlight

I purchased these goggles as a second resort when my initial purchase from a specialty swimming goods outlet messed up my shipping order.