I read in the reviews that some people got their knife extremely dull, but mine came fairly sharp. Like mentioned in other reviews, the sheath is sub-par at best. When I read the reviews, I couldn't help but be amazed at all the negative reviews about a cheap knife...it's not like you're ordering a Doug Ritter knife for pete's sake...I have to laugh over some of the reviews left by the arm-chair camping "experts"... I was surprised to see all the reviews of how good this knife is give the price. Wow, I guess the reviews are correct. Great Product.. Like the other reviews have said, it does arrive dull.. You will also need to put your own wrap on the handle.. I read the other reviews (good and bad) prior to purchasing. I wasn't expecting much after reading other reviews, but I was pleased on how easy it was to put a nice edge on the blade. like other reviews said my butter knife is sharper then this came and the handle needs to be re wrapped and the case is a joke but dose come with a fire starter i bought it just to have in my garage to open boxes and stuff ... i sharpened it ... took for ever but now that the edge is set its easy and fast to sharpen now Much like the other reviews say this does not come sharpened. After reading some of the reviews I was not sure what I would get. Having read reviews as to the "string" handle, I bought some paracord, and will re-wrap the handle and replace the lanyard with bright orange paracord, because I rate the risk from losing the knife as more important than concealing it. Contrary to some reviews, the cord on my knife did not come unwound, and the handle shape (when wrapped) is actually fairly comfortable for most cutting purposes.

@highlight

Contrary to some reviews, the cord on my knife did not come unwound, and the handle shape (when wrapped) is actually fairly comfortable for most cutting purposes.

@highlight

I read in the reviews that some people got their knife extremely dull, but mine came fairly sharp.

@highlight

Having read reviews as to the "string" handle, I bought some paracord, and will re-wrap the handle and replace the lanyard with bright orange paracord, because I rate the risk from losing the knife as more important than concealing it.