It worked great with my red dot scope and I am super happy with the purchase. So I bought this and slid it on, and dropped a red/green dot scope on my AK! I paid $180  for a Sparc red dot sight. It holds my red dot just fine. I mounted a UTG red dot sight and headed out to the range. Throw on a decent red dot and you're going to love this thing. It is currently used to hold a red dot sight. I decided to look past this and ran a red dot sight on top for quite some time with no issues other than how loose the mount was. Would be nice to have one with a red dot, one with a fast 100-200 yard scope, and one with a low light 300 yard scope.Only con I can think of, is that my other rifles do not have a side rail I can use these on! I stuck a Truglo red dot 30mm sight on it, which I also bought from Amazon. Mounted a red dot on it no problem. I mounted my Vortex SPARC red dot to the top rail and after looking through it, I don't think the off alignment will cause a problem. I have a red dot on the top rail and it is awesome, just high enough over the irons but not excessively so.Some people mentioned this wasn't well constructed, or it doesnt fit right. I have not shot with it very much, but with a red dot mounted, it seems solid. just wanted to mount a red dot and laser

@highlight

just wanted to mount a red dot and laser

@highlight

So I bought this and slid it on, and dropped a red/green dot scope on my AK!

@highlight

I decided to look past this and ran a red dot sight on top for quite some time with no issues other than how loose the mount was.