The blade shape and style are excellent for general purpose or even heavy duty use. This is a very robust blade so staining or shallow rust are not an issue.This is a good solid knife for the price. I learned to kill with this blade so its comfortable to me.. Its legend in the USMC and other than his rifle its been a Marines best friend since WWII.. Be sure to coat your blade with RIG to prevent rust and pitting. The blade keeps an edge. This blade is excellent. The blade is nice and heavy and very solid, no rattling or shifting. I used the blade to cut open two cans of tuna just this morning. All in all it's a very solid blade and very affordable. The black blade with steel rim has an amazing look to it and the handle has a pretty nice grip. Its a 7-inch blade which is pretty darn long. The blade does NOT "rattle" or move at all, demonstrating the quality and advantage of having a full-tang blade and a secure "Cap/Pin Assembly"... this blade isn't going budge even 1/100th of a millimeter. This is a great fixed blade for the price. The blade, customary from KA-BAR, came razor sharp.Amazon processed and delivered the order quickly and efficiently.This is not a pretty knife. What is also nice is you can have the blade engraved without ruining the blade or finish. "Great blade.

@highlight

I used the blade to cut open two cans of tuna just this morning.

@highlight

All in all it's a very solid blade and very affordable.

@highlight

The blade does NOT "rattle" or move at all, demonstrating the quality and advantage of having a full-tang blade and a secure "Cap/Pin Assembly"... this blade isn't going budge even 1/100th of a millimeter.