These pedals do the trick. NO MORE slipping off of the pedals, even in flip flops. These are big pedals no matter how you cut it, but the easier pedaling more than compensates for the nominal increase in weight.These pedals were quite stiff and the bearings seem to be overtightened as noted in other reviews. The pedals do come with reflectors that are recessed within the pedal body where they enjoy a little more protection.For those who wish to know more about their installation, the Diamondbacks do not have an Allen (hex) key hole in the spindle, but the spindle base and wrench lands are wide enough for a normal 15mm wrench. These pedals blow my old stock resin pedals away. These pedals have a spread aluminum alloy cage which allows more of your foot to make contact with the pedal thus making your pedal strokes more energy efficient while distributing more of your leg power into forward movement. I guess I'm rough on my pedals, as I like to ride in high gears, which can put a lot of stress on them.I've had these pedals on a bike for 2 years, and those years have been filled with lots of hill-climbing. These pedals are fantastic. I was lucky because I never worked on pedals. One of my original Diamondback pedals cracked and I replaced them with these. When I first used the pedals, I noticed that my cycling power improved because my feet gripped the pedals better than the old ones. These pedals will last for years for my purpose of commuting to work and back. I bought these pedals to replace some clip-in pedals on my Haro mountain bike. This will make it easier to take the pedals off. The pedals have a lot of grip, which I like.Put around 250 miles on these so far, still working fine with no issues. These pedals seem perfectly fine to me. The original pedals were mostly plastic and a nightmare when riding in the rain with my feet slipping off them all the time. I disassembled both pedals, replaced the damaged bearings, repacked them in fresh grease, and everything is much better although the inner bearing race on the right pedal has some rough spots. I would probably buy these again because they are still nice pedals for the price but I'll check and adjust the bearings before installation. For around $18.00 these pedals are sufficient. Excellent pedals. And with these pedals that is exactly what I got. I find that BMX pedals are a great option for the road bikes I have when I don't want to use clipless pedals. But since I haven't had these pedals long, I might find the bearings will wear in a bit and spin more smoothly. But these pedals offer excellent grip and are a good deal for the price in any case.By the way, the pedals come with installed reflectors.

@highlight

These pedals do the trick.

@highlight

I was lucky because I never worked on pedals.

@highlight

These pedals have a spread aluminum alloy cage which allows more of your foot to make contact with the pedal thus making your pedal strokes more energy efficient while distributing more of your leg power into forward movement.