This puller works well and is very durable, for the price you cant beat it. The puller works well except for the occasional slip. I bought this puller for a friend who is just starting reloading. The puller feels solid and is easy to use. I would recommend this puller I bought this puller to replace one that I liked, but that broke into pieces after perhaps a year of occasional use. Great puller! The puller comes with three different sized collets that are used for differnt ranges of caliber/diameter. The puller works very well and only gets better with practice. I would recommend this puller to any avid shooter. That quickly went into the puller lest it get mixed in with my own reloads.One problems: The chuck has a tendency to loosen up after several whacks. Better off buying a puller you use on your press. This puller works great. This puller worked well but had to strike 3-5 times to get the job done. This puller, works very well. I bought this puller after breaking my previous puller (those .223's are very hard to knock out) which was made entirely of plastic. This puller works very well and features an aluminum handle shaft. This puller should last for many years.I may have to find some small O-rings for the collets.. Or cut back on making too many reloads before testing them!

@highlight

The puller comes with three different sized collets that are used for differnt ranges of caliber/diameter.

@highlight

This puller works well and is very durable, for the price you cant beat it.

@highlight

That quickly went into the puller lest it get mixed in with my own reloads.One problems: The chuck has a tendency to loosen up after several whacks.