I like the sling. Great sling and works great with my mossberg 930 shot gun. Best sling for a remington 870. Other than that, the best affordable sling. The sling seems to be good quality, the only problem i have with it is the 'shell holders' seem really loose. Since buying the sling, it has not seen any serious action. It is not a tactical sling and when full of 15 shells it's heavy on the barrel. This sling works well when you want to strap your shotgun to your back. Very cool sling. The sling is wide enough it doesn't dig into your shoulder and is comfortable to wear. It is a sling and bandolier rolled into one. The sling is made well and I would buy another one in a minute. This sling is pretty well built and does what it's supposed too. Great and comfortable sling for my shotgun! This made a nice sling for the shotgun; but the 20 gauge shells don't hold very solid in the shell holders. It is what it is, it is a sling. This is a great sling for the price.1. I use this more as a bandelier than a sling, since when it's fully stocked with shells it is rather heavy, and flops around a lot. A good Shotgun sling. This Blackhawk sling is very cool. This sling is well made and carries 15 extra rounds. It's a very good sling, haven't had problems with the stitching and I currently have all the elastic a slots filled with shells. Great little sling, but if you have a mossberg 500/590, you must get the Lok-down swivels (sold seperately). This is a great sling. When I first got the sling I thought is was well made until I put it on my Mossberg 590. Super durable, I completely feel like my Mossberg is supported with this sling. The sling is made well, shells have a snug fit, but I would have liked the length to extend out a bit more. Very sturdy and seems like a pretty durable sling. As a few have noted-this sling does not come with swivel mounts...but most slings I've come across do not have them, so that's not an issue to me. This sling is very nice. It's a sling. The sling does what it advertises. I think if I need a sling, I'll go with a simple single point. The sling works perfect thanks to John at Blackhawk. Great sling, holds shells tightly, nice range/length. A simple, useful basic sling which is all I needed and shopped for. love this sling just waiting on my clips to get here to attach it good quality and dude 15 rounds need i say more lol This is a well-designed, practical sling. This works and if you orient a full sling with the shells closer to the shooter or the stock attached end of the sling, the shotgun remains usable but... The sling releases are prone to releasing from the sling mounts if you try to pick up the weapon by the sling. I only wanted just a normal sling saw this and thought it would be way cooler. The sling holds shells very well. The sling is fine but for the price it should come with the swivels needed to mount the sling. The sling was not only top quality but was also comfortable and realistically usable. Added this sling to my m500 with the UAG tactical stock. The sling is made from a heavy duty wide webbing and is of excellent quality and workmanship. I wanted a sling that could also carry shells, simple as that...I have it placed on my mossberg maverick 88. Other than that this is the perfect sling if you want to bring along some extra ammo. I ordered a 2point sling and a bandoleer that is the way to go The sling had about 5 slug and 5 buckshot rounds just in case. Love this sling, holds plenty of extra shell's, quality made product, looks greats on my Pardner H & P Pump shotgun from Walmart, which is a Remington 870 clone, improves the look & usefulness of the shotgun. I have front and rear sling mounts for my Mossberg 590A1 Blackwater (full length speedfeed stock, no pistol grip), and this sling is not exactly long enough to allow me to have it slung CQB style and have the stock fully in my shoulder. I like the sling hardware. Wide enough the sling does not cut into my shoulder, even with the 590, which is a relatively heavy shotgun since it is 8+1 and has the heat shield on barrel. This sling is great, it's comfortable and well made. You'll either have to cut the sling to thread it through or purchase the quick release clip for the SGA. I'm really disappointed because the sling is exactly what I wanted and the construction looked good.

@highlight

This is a great sling for the price.1.

@highlight

The sling seems to be good quality, the only problem i have with it is the 'shell holders' seem really loose.

@highlight

This is a well-designed, practical sling.