I have a 36" waist and the medium 32-36 size was much too small, I would have called that a 34 at best. I wear a 40 waist size so I ordered the large (38-42) even though many reviews said it wouldn't fit, but one guy showed a picture with a measuring tape (Thanks man!) I have about a 31/32&#34; inch waist. It fits me perfectly, but I can't see how it would fit a 33-36&#34; waist. First of all I bought a large for my 37-8 inch waist, and it fits just fine. Sizing should be your actual waist size - mine is 35&#34; - ordered a large. I'm a 36'' waist but opted for the size bigger. Unfortunately for me, my waist is somewhere between medium and large.Neither belt worked out for me. I wear a 40/42 waist fitting. I am a 32-34 waist and I got the 32-36 size belt at first. I don't see a 36 waist fitting this size. I have a measured 34-inch waist (sucked in), so I ordered the medium (32&#34;-36&#34;). It fits comfortably around my waist, and feels too snug if I try to lower it onto my hips. I have exactly a 36 inch waist (actual measurement, not trusting the numbers on clothing). But if my waist goes to 37 inches, this will be too small for secure and comfortable IWB carry.This belt is infinitely adjustable because of the Velcro.

@highlight

I wear a 40 waist size so I ordered the large (38-42) even though many reviews said it wouldn't fit, but one guy showed a picture with a measuring tape (Thanks man!)

@highlight

I am a 32-34 waist and I got the 32-36 size belt at first.

@highlight

I have a 36" waist and the medium 32-36 size was much too small, I would have called that a 34 at best.