This watch is great. I really, really wanted to like this watch. And, sorry to say, I couldn't justify buying a watch I could barely read. And, an easy to read watch because of the screen contrast.If they fix the contrast issue, these will sell like crazy. Outside of that, this watch will be with you until the bitter end. The watch looks even better in person then online. Easy to use watch. I wear this watch with almost anything, and it always looks good. I definitely feel like this watch is a great bang for the buck. Since buying this watch, I've worn none of them. I bought this watch because I wanted something completely black that was also functional. I got it in this watch. I bought the watch about 8 months ago, and it still works amazing. The watch was never affected by direct sunlight or heat that climbed up to 132 degrees Fahrenheit. Ive dropped this watch in gasoline, water, and the toilet, and it never was affected. Its the best Casio watch Ive owned and very simple.

@highlight

And, sorry to say, I couldn't justify buying a watch I could barely read.

@highlight

And, an easy to read watch because of the screen contrast.If they fix the contrast issue, these will sell like crazy.

@highlight

Since buying this watch, I've worn none of them.