Wow, what a great value for the money! Impressive value for the money. But like I said they are awesome and a great value, they just require care. You get awesome value,wonderful workmanship,A knife that can get the job done on everyday tasks.The blade on the tenacious comes sharp out of the box NO Play in the blade when deployed. Incredible value in a well designed and manufactured folder.What would I change? The Spyderco Tenacious is an incredible value. Great value, very well made and now I love Spyderco because of this knife. So much value in this knife. Add some value to it by putting a zip-tie on the spiderhole to create an Emerson-type deployment. Very nice value. First of all, value.

@highlight

Add some value to it by putting a zip-tie on the spiderhole to create an Emerson-type deployment.

@highlight

Very nice value.

@highlight

First of all, value.