After reworking the blade on my Arkansas stone this is my everyday carry about town and work knife. The blade length is perfect at 3 1/8 "and you don't need assisted opening with the Skyline--it opens fast and smoothly. The blade was incredibly sharp out of the box, and is a real joy to use for all sorts of cutting tasks. It's very quick and easy to deploy the blade single handed with some practice, even though it's not an assisted opener. I absolutely love the blade design. the blade is Swedish Sandvik 14C28N steel, which is a more corrosion resistant variant of my all time favorite, 12C27. It is a big blade in a little handle, and, as such, is much more compact and lighter than other knives with the same size blade.I recently misplaced mine, and have been shopping locally for a replacement, since I am out of town and can't receive from Amazon. The blade locks open with zero play and the grip feels great in my hand. The blade came shaving sharp and seems to hold an edge well. The blade shape is great for slicing meat,tomatoes, and such,but not much good for utility/work knife and all around use. You won't find a better blade for the price point I want to pick up the fixed blade version for my self. Although the blade shape is one that I think lends itself to emergency self-defense use, I would hate to have to rely on this knife in a defensive situation because the liner lock is so easily disengaged. The blade is as sharp as a razor and a great size and shape. The blade itself is hollow-ground and of a drop-point design, measuring out at 3-1/8". The blade is fairly thin, which lends itself nicely to precision cutting work, but may not be well-suited to harder-use tasks like a saber-ground Spyderco Delica/Endura 4 might. The blade is made from 14C28N stainless steel, and holds its edge quite well. The blade had some minor cosmetic scuffing and wear near the pivot at delivery, but was otherwise flawless.Unlike many of Kershaw's offerings, the Skyline is NOT an assisted-opening design. The blade has a fantastic shape and arrives extremely sharp. That being said, if you use the blade continuously, or store it properly, it should not rust on you. The blade came out of the box very sharp and centered very well in the handle. The 3.125-inch blade is a good length for most any job. The blade had slight rust spots on it, most likely due to improper storage. The blade length is substantial enough to make this a good, solid tool, without generating gasps of fear and horror from by-standers.This is a very suprising knife at this price.Couple of suggestions:You might want to reverse the clip for tip-up carry so the blade will deploy correctly.Faster / more comfortable that way, but the knife will protrude a bit more with the clip reversed.You might want to remove the pocket clip altogether (my choice) to maximize this knife's slim, sleek profile, and lighten it a bit more. Also, when the blade is closed, it centers nicely in the handle and doesn't rub either side.Kershaw Skyline:Pros:LightweightMade in USARazor Sharp out of boxMovable/Removable pocket clipUseful blade size/shapeOpens easilyLocks securely when openCons:May be a bit large for everyday carry if you want it concealed.Rough texture of handle will scuff your pocket up eventually if clipped in same place all the time.This knife is exactly what I was looking for and I highly recommend it to anyone else looking for a lightweight utility knife that can also serve as a hunting/fishing knife. Everything about this blade is outstanding. The blade is too large to be considered a gentleman's folder. The blade on this knife is awesome. really like the blade nice wide and sharp. The blade is pretty big considering how small the package is. The blade shape is perfect, like a leaf, not the more aggressive thin profile of the Leek. When the blade locks open, it creates a protecting guard for your forefinger that adds a good bit of safety and security in use. This keeps the blade facing towards the seam and eliminates the unlikely accidental deployment of the blade completely. The blade is a drop-point shape that is close to a spear-point, which offers good tip strength. The blade is not centered between the inner sides of the handle when closed, and on my knife, the side of the blade actually touches the inside of the handle. If the blade were better centered, I would give this five stars. This is an awesome EDC blade and has become my favorite one. The blade comes extremely sharp. They do work for folding the blade back into the handle, as intended.This is a winner you can't live without.

@highlight

The blade shape is perfect, like a leaf, not the more aggressive thin profile of the Leek.

@highlight

When the blade locks open, it creates a protecting guard for your forefinger that adds a good bit of safety and security in use.

@highlight

The blade length is substantial enough to make this a good, solid tool, without generating gasps of fear and horror from by-standers.This is a very suprising knife at this price.Couple of suggestions:You might want to reverse the clip for tip-up carry so the blade will deploy correctly.Faster / more comfortable that way, but the knife will protrude a bit more with the clip reversed.You might want to remove the pocket clip altogether (my choice) to maximize this knife's slim, sleek profile, and lighten it a bit more.