We set it up and tested it out and so far he thinks it is a great vice. This Tipton vice has more sophisticated adjustments and tightening points, but my homemade vice is far more rigid and useful for heavier rifles with longer barrels. The Tipton vice is a little lighter and easier to mount on a work bench than my homemade cradle. To make the Tipton vice more useful, ridged and stable, all I did was install some galvanized "L" brackets with oversize tooth washers to all the weaker strategic locations in the corners. I like this  vice. This is a very handy vice for mainating my equipment. Never had a gun vice before, but always wanted one. Great vice to have and is of reasonbly sturdy construction. The plastic vice isn't strong enough to hold the firearm while removing a nut that is even partially stuck or tightened. When you try and tighten the "vice" both sides bend and sometimes the gun/rifle stock will slip out.. Can't tighen any part to tight because it won't hold. I must admit this  is a nice vice to use ( for a plastic one LOL ) . This vice gets four stars only because the clamp I feel is a little weak. I like working on the vice a lot better than trying to hold things by hand.

@highlight

I like working on the vice a lot better than trying to hold things by hand.

@highlight

I must admit this  is a nice vice to use ( for a plastic one LOL ) .

@highlight

The plastic vice isn't strong enough to hold the firearm while removing a nut that is even partially stuck or tightened.