Nevertheless, I installed batteries and took them camping with me that evening. using rechargable batteries with a sun powered charger, you could light several rooms of your house with 2-3 of these lamps. Even with batteries this is not a heavy light to carry. Item takes 3x D batteries. As for putting batteries in it and securing the base back on, if you have trouble with this, you should probably stick to a hotel and skip the camping or other outdoor activities. Uses only three "D" batteries which is a plus. Loaded some batteries into it, this took a bit of time like others have mention to line the tabs up to seal the battery compartment, however after you get the hang of it, it becomes second nature.Our first night on Francis Beach in Half Moon Bay was a windy dark one. Very bright, and the batteries last a long time. Having the green led will keep the batteries busy maybe avoiding them to leak. You would still want to carry extra batteries and a nice flashlight. Getting to the batteries is difficult until you get the hand of it. With batteries installed, it weighs 21 ounces. If I need to replace the batteries after 9 months instead of 10 months because of this light, which is doubtful, the benefit for others to be able to find theirs in the dark prevents this from being as others have described it "a design flaw" It is also very efficient----I have yet to change the batteries. Normally, would not keep batteries in it until needed, but sure dont want to hassle this lantern in the dark. I will keep spare batteries nearby and check light every month. This Latern works off only 3 D batteries and is bright for its size! Uses 3 D batteries at a time.You can easily remove the top and hang the light upside down (there is a built in hook) from anything you can hook it onto. It isn't like you need to change batteries very often!Highly recommended. This takes several D batteries to power, but lasts a LONG time. The lantern itself is not heavy, but the three batteries add considerable weight, so maybe not such a good choice for backpack camping, but great for traveling by bike, car, RV, kayak etc. Easy to load the batteries and to operate with a rubber base. Nice and bright and does not drain the batteries like I thought it wood. It uses batteries, although a wopping 8D cells, but is much safer than a propane lantern catching on fire. It's clunky and troublesome to changethe batteries, but it's worth it.I wish they would just let this model take a bunch of(rechargeable) AA cells. I haven't tested how long the batteries or the bulbs last, but they should be relatively long-lasting. So don't forget to take the batteries out if you are going to store these for some time.It can indeed be used to light a large area,  and is able to hang upside down as advertised, with the top lens diffuser off (does leave bulb unprotected); and there are two settings "Bright" and "less bright", with the lower setting allowing even more battery run time, which is already really long on any of the settings. I have used them extensively (I own about four) and I have yet too change the batteries on any of them. It uses 3 D batteries and seems to have pretty good life. Actually I put some batteries in about a year ago and the thing still lights up. Very easy to insert batteries with included arrows for base lineup. It is a little tricky putting the batteries in. I put in the three D sized batteries required and turned it on. I tried new batteries, etc. This lantern only takes disposable D batteries. I didn't buy any Disposable D batteries. Rechargeable batteries are 1.2 V each.I don't know really who to blame though battery manufacturers for making their rechargeable batteries only 1.2 V or the Rayovac Lantern which needs 4.5 Volts to power its 4 Watt. Uses 3 D batteries. Installing the D batteries (3) was easy - something I did without reading the directions on the lantern's insert. The batteries are still the original ones and going strong! I purchased 6, 10,000mAh 1.2V rechargable NI-MH batteries. With the rechargable batteries it is always at the ready. Highly recomended with rechargable batteries. The D batteries are nice knowing I'm not gonna run out of juice. OK if you do NOT use Rayovac batteries. The batteries are easy to install or replace when necessary, and they last for a long time. It only needs 3 D batteries so fewer extra batteries need to be carried for a trip. Fewer batteries take less storage space, saves money, and adds less to the landfills where I travel.Some people have mentioned the single LED that flashes on every 5 seconds and worry about it draining the 3 D cell batteries. You should NEVER keep batteries in a product that is going to be stored for long-term storage since the batteries will almost certainly leak and corrode everything inside the unit. If your concerned about going through too many batteries with heavy use, you may want to consider picking up a battery charger along with some rechargeable D batteries that can be used a 1,000 times, which will pay for themselves repeatedly. Easy to use and the batteries went in the way they should have...no issues! It uses only 3 "D" batteries rather than 6 "D" batteries required for my Coleman LED Lantern.

@highlight

using rechargable batteries with a sun powered charger, you could light several rooms of your house with 2-3 of these lamps.

@highlight

Uses 3 D batteries at a time.You can easily remove the top and hang the light upside down (there is a built in hook) from anything you can hook it onto.

@highlight

It uses batteries, although a wopping 8D cells, but is much safer than a propane lantern catching on fire.