Tried one of the meals was excellent. Great meals and very light weight. I haven't tasted the meals yetbecause I bought these for an emergency. Not good as daily meals due to high sodium content in the meals with eggs. I have used freeze-dried meals while backpacking and as I recall the taste was not great. The meals that come in this kit are palatable (I cooked one up and ate it for dinner). These meals are very light to pack and easy to make. I therefore think these meals fall short of providing you a "normal" caloric intake.I then asked about weight loss. These meals are light weight, ideal for packing away and storing in your backpack, and easily made. These meals have good flavor, are filling, and are dead easy to prep. I love these meals for backpacking. I have eaten Mountain House meals for many years. These &#34;meals&#34; are low in nutrients, high in salt and chemicals, and generally just not very good. I've tried these meals and am impressed with the taste and the quantity in the serving. These are excellent meals in a pinch and while it may not be home cookin' it is far better than most fast food.

@highlight

These meals are light weight, ideal for packing away and storing in your backpack, and easily made.

@highlight

These meals have good flavor, are filling, and are dead easy to prep.

@highlight

These &#34;meals&#34; are low in nutrients, high in salt and chemicals, and generally just not very good.