There is one thing to note if you're going to use this for for the Kingman Chaser or Eraser pistol. This thing fits like a glove on my leg, is adjustable, and is right where my hand rests. This thing fits perfectly. Don't get me wrong, this thing is built like a tank but it will not fit my 1911. That thing can take a beating. It is nice but one thing I noticed is while wearing it shifts around a bit on my thigh. Another thing that reallly annoys me is that the end of the barrel/slide will fit through the bottom of the holster leaving the bore and the outside finish exposed to dirt and scratches. The good thing is that I detached the holster from the platform and attached it to my UTG belt using the velcro strapsUTG Heavy Duty Elite Law Enforcement Pistol Belt with Dual Mag Pouches(there's tons of velcro!). I put my Taurus PT140 Pro in this thing and it holds just fine. I can't believe how nice this thing was. Only thing is the mag pouch that is on it is a little tight. It is a minor thing and will not cause me to send it back. I ordered this thing expecting it to be cheap and faulty like most Condor gear, but this thing has far exceeded anything I thought possible for 15 bucks. This thing is nice enough I actually want to take care of it, but beefy enough I don't have to worry about sprinting through the woods and scratching it up on thistle and trees. the only thing i would pay attention to is the grip latch, some may prefer a quick button release. The first thing you notice is there is Velcro EVERYWHERE, which is good for a secure fit. Once you start to run, this thing is a pain in the a?#!

@highlight

This thing fits perfectly.

@highlight

The good thing is that I detached the holster from the platform and attached it to my UTG belt using the velcro strapsUTG Heavy Duty Elite Law Enforcement Pistol Belt with Dual Mag Pouches(there's tons of velcro!).

@highlight

That thing can take a beating.