Solid case at an attractive price. This case is a great choice for full sized rifles, providing good protection at a reasonable price. The case is large enough for AR-15s (16" barrel with collapsible stock) and AK-47s, fitting either with room to spare. The case also has good carrying handles and a shoulder strap.This is a real value for what you get!Highly Recommended!CFH A 36&#34; case is a little large for my 32&#34; M&P15-22;, but the gun doesn't move around much. The case is nicely padded, sufficiently long for my Sig-Sauer 556R. I wasnt expecting this case to be as nice as it is. The case is very well made and has ample padding. The case is big enough for the scope with no problem, but I wish it was a little longer. I got the 40" case and the gun fits lengthwise but there is not a lot of room. For the Money I expected far less.This case is durable and has some very thick Foam padding to protect your investment.Happy to say - If you are looking at it then hit the add to cart button. This is a great case for carrying to and from the range or for storing in a closet or under the bed. got case for sig 522 with tasco 42mm red dot fits great way better than sig case which is too big just bring back and forth to the range works for me. All this being said, no soft case will provide the impact protection of a hard molded case-- but for the $$ this is a well made item that accurately represents the picture shown and does the job its intended for. I like the case but if you're planning on taking a whole bunch of rifles to the range it might serve to invest in something that can carry multiple rifles in one bag. This is a very well made case and suits my needs perfectly. The case is very nicely padded, has 5 side pockets for ammo clips and is very well made. This case is an excellent value. This is a good case, heavy duty zipper, good padding protects my rifle for a trip to the range. Very solid case. Did not want a hard case as it takes up to much room in the closet. With this soft case I can even fold it up to put it away. Great case for the money. Bought this case a few weeks ago, great case for the price, feels heavy duty. The case seems well made and the price through Amazon with prime was amazing.

@highlight

Bought this case a few weeks ago, great case for the price, feels heavy duty.

@highlight

The case is very nicely padded, has 5 side pockets for ammo clips and is very well made.

@highlight

Very solid case.