I was running a Sram chain. I haven't removed the chain since installing, but I'm sure it will be a cinch. I had to purchase another chain and I also, at the same time, purchased the KMC since it says it is compatible with both KMC and Shimano chains. I attached the chain and the master link and I'm finished. I might add that I purchased a SRAM chain and I could NOT get their master link to completely close just like I couldn't get SRAM's master link to fully open on the old chain. Now the chain itself is getting to the point of having to be replaced because the shifting is starting to have problems, but the link is still there doing its stated job.I don't know why those who write say that the link does not last, I would suggest its not the link that is the problem but the whole chain. Installing and removing the chain is now so easy I will remove it every time I clean it. I mostly use these to pull my chain for cleaning. Works great, and easy to disconnect and reinstall making cleaning the chain a breeze. It may be that the Shimano chain has too much play but I was using these master links and they were holding up with KMC chains and now this package of 10 is cr*p.Recommendation: Buy another brand. Easy to remove the chain for cleaning an dipping in the wax. My KMC X10SL chain came with a Missing Link, and it's so easy to use and very convenient if you ever have to remove your chain. Put a different Ultegra chain on bicycle using KMC Missing Link.4. Put the cleaned chain I took off in zip lock bag.6. It fixed my chain, I can now ride again. I have only used these with KMC chain, so YMMV with other chains. He had been grinding up Yerba Buena Road when his chain snapped. Simple easy to use chain locks/ missing links.Always carry a spare on your saddle bag, does its job, attach, lock and go riding. This went together great, and they're cheap enough that I'll just swap them with the chain. It never occurred to me that I would break the chain on my mountain bike.That was right up to the moment that I actually managed to.I had a chain breaker built as a part of my toolkit, but as I found it is pretty difficult to fix a chain without a spare link like this.Luckily a friendly rider stopped and gave me a 'Missing Link' and we fixed my chain in moments. The KMC Missing Link chain links are a great way to link your chain without the hassle of aligning a pin to push in place. I still deeded chain pliers. After nearly swearing off KMC and buying a Shimano chain, I ordered the KMC pliers designed to close the link. KMC chain products are as good as they get. I've pulled the chain several timesto clean the chain, and still have not had any issues with removing/installing the link. These are so easy to locate on the chain and able to pop off and reinstall with the right tool. this is absolutely crucial if you want to keep your chain in pristine condition--with this installed, taking off and putting on the chain is a breeze, allowing you to wash the chain off the frame in cleaning solution of your choice.you don't want to rock a 9-speed KMC missing link on a 10-speed chain or vice versa, so just keep an eye out for what speed your chain is. I always clean my chain between 150 to 200 miles as the dust and dirt only create wear particles that wear the chain and the sprockets. I have used these on the chain the came with my Specialized Robaiux and on a spare Shinamo CN=5600 chain I swap out every other cleaning. My chain broke while riding the local trails. Fixed the chain and now I always ride with a pair. Broke my Shimano chain yesterday. I rotated the chain until the link was on top (headed for the crank) and then stood on the pedals while holding the brakes. This chain link worked very well for installing my new Shimano chain. If you've got a chain wear tool check the wear across the link when new and again after 1/2 of your chains normal lifespan.

@highlight

I rotated the chain until the link was on top (headed for the crank) and then stood on the pedals while holding the brakes.

@highlight

I've pulled the chain several timesto clean the chain, and still have not had any issues with removing/installing the link.

@highlight

If you've got a chain wear tool check the wear across the link when new and again after 1/2 of your chains normal lifespan.