It would be good if you are using your gun too shoot down hill or downwards because it keeps the gun elevated but not enough to use while in the prone position. Stop trying to balance your gun on some unstable platform. This will hold your gun up but the legs are loose and wobble, no way to tighten them down. For my gun or even and M&P it is perfect. Now to paint it and the gun camo! I wanted one because my gun is 15 pounds and I wouldn't mind the ability to set it down every now and the. I am going to get one more for another gun maybe two more. Barely to be trusted on a CO2 BB gun. I can very accurately sight the gun without the human error involved. Probably best to attach to a gun with rails already attached, but simple enough to add your own, works pretty well, and makes for comfortable shooting. I wouldnt run it always on your gun because of the weight, it is on the heavy side weighing almost a pound.

@highlight

Probably best to attach to a gun with rails already attached, but simple enough to add your own, works pretty well, and makes for comfortable shooting.

@highlight

I wouldnt run it always on your gun because of the weight, it is on the heavy side weighing almost a pound.

@highlight

It would be good if you are using your gun too shoot down hill or downwards because it keeps the gun elevated but not enough to use while in the prone position.