Although I rated this tent to be just a four out of five but this tent is still possibly the best tent on the market for the price.The tent holds up nicely, the poles are very strong, set up is quick and painless, tear down is just the same. But they at least attempted to be descriptive to describe how to go about putting this tent up. I wish I could make it a one-room tent and that the divider could come down, but that's fine. The tent is so huge that we were able to fit a table and chairs plus the 5 of us in the "front" room. I bought the Columbus Grand Canyon, the Coleman Rockwall, and an Alpine Design tent that was discontinued, finally I was able to get the "crown jewel of tents" on sale at Cabela's for $90.00 because it was a display. I think the tent is a good size for a family of 4; 2 queensize beds fit with room to spare for gear. We took this tent out and on the first night a storm rolled in that drove rain into the tent at about 25mph and it leaked minimally at 1 seam and one zipper. This tent is not for everyone, but for those who want or need the extra space it is incredibly wonderful. The tent is well constructed, has nice built in pockets, net hanging shelves and drink holders, and the zippers work very easily and smoothly-even with young kids grabbing and yanking them. It took us forever to remember how the tent originally came packed, but we finally figured out the best way to pack it up the smallest was to fold it in half lengthwise first (go from 10 x 15 to 10 x 7.5) then fold it 5 x 7.5, then 2.5 x 7.5 and roll it up--PRESTO!! We tried a smaller tent which did keep us warm, but we were so uncomfortable it wasn't worth the warmth at all. We got wet from being squashed up against the tent walls and sleeping on the thin foam pads was the pits.

@highlight

It took us forever to remember how the tent originally came packed, but we finally figured out the best way to pack it up the smallest was to fold it in half lengthwise first (go from 10 x 15 to 10 x 7.5) then fold it 5 x 7.5, then 2.5 x 7.5 and roll it up--PRESTO!!

@highlight

We tried a smaller tent which did keep us warm, but we were so uncomfortable it wasn't worth the warmth at all.

@highlight

We got wet from being squashed up against the tent walls and sleeping on the thin foam pads was the pits.