If you need serious hearing protection this isn't it but for outdoor shooting or other noises they work great. While it doesn't provide great ear protection, it does the job and it is very compact. I really love ear protection ear muffs! not the best ear protection for complete cancellation, but they mute firing down to a minimal amount on the range. Nice light weight ear protection. This ear protection should be ranked among the best out there. Still offers great protection from nearby gunshots while allowing speech to be heard just fine. Great protection at an affordable price. Ear protection is a must for active shooters, and these Howard Leight ultra lights are the best value-for-money ear protection I've ever used. Seem to have good protection too. Not good enough protection alone. And not good enough protection even with earplugs for shotgun use in my opinion.

@highlight

Not good enough protection alone.

@highlight

And not good enough protection even with earplugs for shotgun use in my opinion.

@highlight

This ear protection should be ranked among the best out there.