No blade play and superb lockup. Mine had 8cr13mov blade steel,so not bad edge retention. The blade came sharp and deploys easily.. The blade is perfectly centered in the grip when closed with no slop on either side, the speed safe works like a charm, the weight is just right to carry around, open it's an extension of my hand, and it is easy to close. Nice sized blade for edc. Just before you completely close the blade it will automatically snap shut - It gives me a secure feeling. The blade is VERY sharp right out of the box. Big blade in a small knife. The blade looks huge in relationship to the handle but they are pretty much the same length. The blade is way off center but it is Chinese made and I don't expect it to be as good as the USA Kershaws. The blade is thick enough in my opinion for general purpose carry activities. It opens like lightning and has no blade play at all, in fact it is very well built. Nice sharp blade, easy one hand operation and perfect size for everyday carry. The blade locks up nice and tight and the blade is made of a good steel 8cr13mov (stay away from 440c). on this blade and this is going to be yet another. I like the blade shape, and it's a good length for EDC. I wasn't actually looking for a new blade, but had this one saved in my wishlist. This blade will beat out almost EVERYTHING in it's price range.Nuff Said. Not the best blade steel, but for her purposes, does the job great. Instead of the 4+OZ Kershaw Blur.On the blade;  it does not report that  the OSO Sweet is a Ken Onion design.

@highlight

Big blade in a small knife.

@highlight

The blade looks huge in relationship to the handle but they are pretty much the same length.

@highlight

The blade is way off center but it is Chinese made and I don't expect it to be as good as the USA Kershaws.