i love it but wish the cost would be lower. i have a glock 9mm version and this is so much better. i use it for my glock 42 (.380) magazine. (i have big hands and anything smaller than a 45 kills my thumbs)i worked perfectly on my 380 all the way up to my 45acp so just get the rhythm right and and your good to go,i highly recommend this product and i go to the range A LOT. I liked it so much i bought one for my father and then both the Butler Creek Magazine loader for my .223. love that i don't have to callus up my fingers to load the weapon. when i first opened the package i was scratching my head trying to figure out how in the heck this thing worked. i have used other loaders and this is the best by far. although i have not used this loader yet, i have several friends that own the same one and the love it. i expect that i will love it also. i always thought most of these speed loader contraptions were a little goofy. i just got a Ruger P95 and it came with a loader but it was a pain to use and i didn't like how it work so i bought this one and it makes it so easy this is the best mag loader ever don't know where i would be without it...yes I do... at the doctors with broken thumb from trying to load my new magazines with stiff springs.... without a doubt MUCH faster than loading without it.... and with no aching thumbs... i have to pay hourly rates at my local range so this product certainly helps ya get more bangs in for your buck.i recommend this to all pistol owners for sure. i tried a few others before i found this, and the difference is night and day. i don't have the stength in my fingers to load a full mag but can load a full magazine in about a minute with this loader.

@highlight

i don't have the stength in my fingers to load a full mag but can load a full magazine in about a minute with this loader.

@highlight

(i have big hands and anything smaller than a 45 kills my thumbs)i worked perfectly on my 380 all the way up to my 45acp so just get the rhythm right and and your good to go,i highly recommend this product and i go to the range A LOT.

@highlight

i just got a Ruger P95 and it came with a loader but it was a pain to use and i didn't like how it work so i bought this one and it makes it so easy this is the best mag loader ever