I purchased this mat for my spinning bike; it arrived promptly. The mat is high quality and has a PVC cushion that will not drift while in use and does not allow bike to mark the ceramic flooring. I got this mat to go under stationary exercise bike and to protect the carpet. The mat outlasted the treadmill! This is a solid mat for my indoor training on my bike as well as when I am stretching and doing my other exercises. This mat was pictured with the stationary bike we bought so I added it to the cart and bought it. Bought this mat for my husband's indoor bike setup. The mat is nice and thick and non-slip. I bought this mat over a year ago and as much as I ride my stationary bike, this mat has never moved!!! Good mat. I bought this mat without checking the measurements. We have this mat under our eliptical trainer.

@highlight

I bought this mat without checking the measurements.

@highlight

We have this mat under our eliptical trainer.

@highlight

I bought this mat over a year ago and as much as I ride my stationary bike, this mat has never moved!!!