It holds the rounds securely and keeps debris off them. I bought this so that I could keep some .22 rounds in a backpack without the hassle of destroying the flimsy cardboard box they come in. The other one the rounds were finicky to get into place properly, but this one the rounds fit perfect even using .22 magnum which it is rated for or Long Rifle. Easy to load and remove rounds. This holds 30 rounds nice and secure and they are a breeze to get out when you need them, I think I'll  be ordering another one. I keep a few extra rounds loose to match the amount need to refill the mags I carry,, which still works just great for keeping HP's separated for me. It is secure, both inside (holding rounds) and outside (closing clasp). Loading and unloading rounds is easy and appears to have no ill effects on functionality after repeated use. the rounds fit perfectly and dont move. I purchased some for larger rounds and was not quite as impressed. Easily holds 30 rounds of 22 long rifle or 22 magnums.

@highlight

the rounds fit perfectly and dont move.

@highlight

I purchased some for larger rounds and was not quite as impressed.

@highlight

Easily holds 30 rounds of 22 long rifle or 22 magnums.