it does look good on me though once it's on my leg, and my gun fits it perfectly. Plus, the leg straps don't work well for me. This right leg drop holster fits my S&W 40 with weapon light perfect! The leg straps and the button snap/Velcro held my weapon snug without any loosening or movement. The leg adjustments aren't as snug so it might not have a tight fit, however they do what they are supposed to do keep your sidearm from flopping around. Also the leg straps are rubberized so there is no movement after they are adjusted for your leg After adjusting the leg straps, I had a lot of left over slack dangling around. The leg straps also have elasticity and will compensate for leg movement, while securing the weapon. Comfortable and the leg straps have rubber fiber built in to prevent slipping. I will continue to use the supplied leg holster system that is provided to me by the Coast Guard until it fails, then I will deffinatly be recommending that they replace it with one of these. The leg straps have rubber strips molded into the straps to add traction. What surprised me is that the leg straps, don't help support the weight of the gun, in fact they tend to slide down my leg and actually add an additional pull on the belt. fully adjustable leg holster that houses my full size Sig Sauer P250 with a tactical light. It is great, but if it is not tight it feels like it is going to fall off your leg (my opinion). Rubberized leg straps keep rig from sliding around on your leg. I strongly recomment the dual leg straps this holster offers. I've used leg holsters extensively in the past, mostly in Iraq and Afghanistan. Elastic leg straps have a tendency to stretch with time and become useless. Very nice leg holster. The leg strapping has two gray non-slip bands to help keep it in place and the stitching is top quality with heavy duty Velcro on the adjustment straps.

@highlight

The leg straps have rubber strips molded into the straps to add traction.

@highlight

What surprised me is that the leg straps, don't help support the weight of the gun, in fact they tend to slide down my leg and actually add an additional pull on the belt.

@highlight

it does look good on me though once it's on my leg, and my gun fits it perfectly.