It is cheaper than other media, and does the job, BUT geesh it is messy. However with this walnut media, we now have to blow the dust off the brass before sizing due to the excessive dust. Frankford cleaning media works very well....the brass is very clean and all set to go for reloading....I recommend it....many thanks....Jim I would recommend this media to anyone. This walnut media does a nice job of cleaning, especially if you add some polish to the media. When it becomes too dusty it is usually because the media has pulverized itself into finer and finer particles. The media and cleaner seam to work, but it takes a long time for the brass to get clean. The walnut media is dustier than the corn cob and works well, couldn't see a difference in results from corn cob and walnut. I dumped all of the used media to check the condition, once it was sifted there was very little "powder" at the bottom. I havent tried any other media as of yet but I can tell you that this one is worth the money.Ok, I got a little squirrely, and decided to try a something different and added some BRASSO liquid polish to the mix. I let the media tumble for 30 minutes without cover before I add cases.

@highlight

I dumped all of the used media to check the condition, once it was sifted there was very little "powder" at the bottom.

@highlight

I havent tried any other media as of yet but I can tell you that this one is worth the money.Ok, I got a little squirrely, and decided to try a something different and added some BRASSO liquid polish to the mix.

@highlight

I let the media tumble for 30 minutes without cover before I add cases.