Just pull the lever back and insert a round. Push the lever forward and insert the next round. I discovered it is simple to remedy this by simply pressing down firmly as you flip the lever to prevent it from riding up. But just flip the lever and drop in a round.Snaps right on most magazines. The lever also drops down into the body of the loader when not in use so it fits nicely into range bag. just drop them in and flip the lever to load and to unload just the opposite, flip the lever and out they pour. Pushing the lever down when not in use makes it smaller taking up even less space in your range bag. By moving the lever back and forth while loading, it presses down the previous bullet and makes room for the next, ingenious. The top lever retracts down into the housing for safe travel in a range bag or gun case without worry of damage which is an added bonus.This will NOT load/unload 7.62x39 AK mags. Just move the top lever back or forward and drop in another round. And since lever can be pushed into unit it takes less space and helps protect the lever. The short lever of this speed loader will make for quick and smooth loading and unloading individual magazine rounds.

@highlight

And since lever can be pushed into unit it takes less space and helps protect the lever.

@highlight

The short lever of this speed loader will make for quick and smooth loading and unloading individual magazine rounds.

@highlight

The top lever retracts down into the housing for safe travel in a range bag or gun case without worry of damage which is an added bonus.This will NOT load/unload 7.62x39 AK mags.