This rack is just as good if not better than my previous rack that cost over $200. I bought this rack for the wife and kids to enjoy. Overall, nice rack, and will hold 4 bikes, if they are lighter than our cheap mountain bikes. This rack works great even when fully loaded, and I really don't see a need to spend an additional $100, let alone $300, for a "better" rack. I purchased this rack a couple of months back as an inexpensive solution for transporting our bikes for charity or special riding events farther from our home than we would simply ride out to. Having used this rack for a couple of months now, I have numerous points:- The special pin that comes with the rack for locking it into your car's hitch does work to eliminate horizontal slack on the curved, bottom portion of the rack that slides into the car's hitch. I suppose I wouldn't hesitate to recommend this rack to someone else looking for an inexpensive, secure bicycle rack, but if their budget fits it, I would recommend something higher end instead. Built rack in a few minutes, very easy. This rack feels very durable and well made. This rack will suite me just fine. This rack works fine for hauling 4 bikes on. The Allen rack was 90 bucks for a four bike hitch mount rack. The only rack under 100 dollars with the options I wanted. When I received the rack in the mail I realized that this was a quality made bike rack. Bought the rack for a long trip. The rack worked perfectly! I was able to tilt the rack down with the bikes on it to get to the lift gate and was able to open and close it with one person. Im very happy with the rack and am glad i didnt spend a ton of money on the other racks. It also tilts so you don't have to  take the rack off when wanting to access the rear of an SUV (or car for that matter). Otherwise, you won't be disappointed with this rack (especially for the price)! The rack is designed very well and is sturdy. I would recommend this rack to anyone, the price is great and the quality is superb. Don't hesitate this is a great rack and you will be hard pressed to find a better one for the price. The rack was easy to put together and is very sturdy. Great rack. I purchased this Allen 4-bike rack to go on the back of our Highlander. I bought the rack based on reviews that it was sturdy and didn't sway much. I don't think this rack is going to be bothered by the weight out on the end of the bars, butI would make sure your lightest bike goes on last.All in all, I'm very pleased with the Allen Sports Deluxe 4-bike Hitch Mount Rack.

@highlight

Overall, nice rack, and will hold 4 bikes, if they are lighter than our cheap mountain bikes.

@highlight

The only rack under 100 dollars with the options I wanted.

@highlight

When I received the rack in the mail I realized that this was a quality made bike rack.