I have other loaders, but none compare with this little guy. The Glock loaders now set in a drawer collecting dust. That let me to buy one of these loaders and i have to say it works great. It works much, much better then the loaders that ship with most pistols (at least my pistols).The action (which can be seen on YouTube) is very easy to learn, and it definitely speeds up loading magazines, and saves your thumbs. I have not used other loaders but I have no need to try another. Have three LULA loaders. These loaders are a Godsend! These Lula loaders are the greatest things since sliced bread. I've seen other loaders and they &#34;work&#34; but can be flimsy or crapy construction. I looked at other loaders and although they appear to be well designed, I think I made the right choice with the Butler Creek. Lula loaders are terrific. These are the best quick loaders. These loaders are so easy to use. Unfortunately, the HKS loaders are cheaply made and will not last very long. expensive as loaders go, but pretty much the standard. I was always skeptical  about loaders until some one let me try theirs at the range. Other loaders, particularly the "factory" type loaders that often are included with new purchases are just pitiful by comparison. Have used similar loaders in the past and wasn't impressed. I noticed when buying there were Specific caliber LULA loaders that cost more. It's faster that the loaders that come with any pistol. LULA makes the best loaders on the market. The SKS loaders are nice but not universal like the LULA loader.

@highlight

The Glock loaders now set in a drawer collecting dust.

@highlight

LULA makes the best loaders on the market.

@highlight

The SKS loaders are nice but not universal like the LULA loader.