The blade of this little squirt is pretty darn sharp out-of-the-box, but I could feel some unstropped grinding-burrs, so I gave it a few swipes with a Lansky, which quickly brought it up to snuff.It's incredible how small this knife looks and feels in my hand after holding a Desert Dog, but that's why I chose it. The sharpened blade will pass the paper/cardboard test with flying colors, and will cut packing tape, plastic soda bottles, blister packs, quarter-inch cotton & nylon rope, and will easily stab through sheetrock (I don't recommend you try that without gloves on).As compact and lightweight as this knife is, and as sharp as the blade is, I can picture employing it as a feature pocket knife. This blade is advertised to be 8Cr15MoV, but it is not stamped or engraved anywhere on the blade. The blade quality wasn't all that spectacular. While trying to release the blade using a single handed motion, I almost sliced open my palm because the tip of the blade pops out of the handle as soon as the release knob is touched. Luckily, the blade wasn't very sharp so I just got a tiny imprint on my skin. Perhaps CRKT has prepared AUS 4 such that it's acceptable for a blade in real life. Again, the current blade production from CRKT is 8Cr15MoV steel, which is supposed to be pretty good. I hit up the blade every now and then to give me a razor sharp blade.6/13/14:  I now carry the titanium version M16-01T, and have been carrying it for about a year. I like the double blade locks. The blade is thin and feels weak.If you want a good Every-Day-Carry knife, get an M21-02.

@highlight

Perhaps CRKT has prepared AUS 4 such that it's acceptable for a blade in real life.

@highlight

Again, the current blade production from CRKT is 8Cr15MoV steel, which is supposed to be pretty good.

@highlight

I hit up the blade every now and then to give me a razor sharp blade.6/13/14:  I now carry the titanium version M16-01T, and have been carrying it for about a year.