Being able to create magnesium shavings with the saw is a handy feature in extreme situations. I must say the shavings were harder to get off than I expected. I can say that it took more shavings than what I assumed it would take. I think more magnesium shavings need to be made for the flint to actually spark up a fire. The shavings come off and ignite easilyThey burn very well. I found this to method made for the most shavings and larger shavings at that. it is softer and easier to get shavings to strike into. If you use enough shavings, you will get a fire. Once your shavings pile is large enough, a couple quick flicks on the flint will get it started. Just make enough shavings to get a good start on the tinder. I recommend making the shavings at home, before you head out for the field. I found this to method made for the most shavings and larger shavings at that. The shavings do ignite but seem inconsistent.

@highlight

I recommend making the shavings at home, before you head out for the field.

@highlight

The shavings do ignite but seem inconsistent.

@highlight

I found this to method made for the most shavings and larger shavings at that.