I purchased the freewheel remover together with the Shimano Tourney, and it also fitted the old freewheel I was removing. The new freewheel will screw right on using YOUR hands.. Make sure it is going on easy or it's cross threaded and YOU just bought yourself a new hub or wheel. WHILE you have the OLD freewheel OFF remove, clean, and grease the rear wheel bearings.. MAKE sure you keep the LEFT and RIGHT hand parts apart because some wheels have different spacers. I am not really happy that I had to buy this to get my freewheel off. This DOES remove the cheap DPN 7-speed MegaGear freewheel that came with my 2007 Schwinn Sierra GS from our local bike shop, they are also found on many other bikes in modest price category.The tool works great. Exactly what I needed to take of my old Shimano freewheel. I didn't even know what a freewheel was! Great freewheel remover and a must have if you fix bicycles. Put it in the freewheel and using a large wrench, it came off with just a little force.A little expensive for this tiny piece of metal. More expensive than the freewheel. Bought this to remove a 12yr old freewheel that was never removed before and over time has tightened itself as all freewheels do since they thread onto the hub.Personally i dont like to use an adjustable wrench period. I had to remove a freewheel from old bicycle, and last owner obviously didn't take any care of it for many miles, so everything was covered in dirt, oily residues, sand, grime... Frewheel cassette was completely stuck on the wheel and even generously spraying it with WD-40 and letting sit for a several hours didn't loosen it. I used one of these to replace a Shimano MF-HG37 14-28T freewheel with an MF-HG40 14-34T freewheel.I pulled the wheel off, pulled the quick-release skewer out, slipped this tool in, and then, using a 10" crescent wrench popped the old freewheel off instantly.I set the wheel on the floor standing up, as if it were on a bike, with the wrench parallel to the ground.

@highlight

WHILE you have the OLD freewheel OFF remove, clean, and grease the rear wheel bearings.. MAKE sure you keep the LEFT and RIGHT hand parts apart because some wheels have different spacers.

@highlight

This DOES remove the cheap DPN 7-speed MegaGear freewheel that came with my 2007 Schwinn Sierra GS from our local bike shop, they are also found on many other bikes in modest price category.The tool works great.

@highlight

I used one of these to replace a Shimano MF-HG37 14-28T freewheel with an MF-HG40 14-34T freewheel.I pulled the wheel off, pulled the quick-release skewer out, slipped this tool in, and then, using a 10" crescent wrench popped the old freewheel off instantly.I set the wheel on the floor standing up, as if it were on a bike, with the wrench parallel to the ground.