If you buy this for a P380 be prepared to wear this holster in. This holster provides better stability and safety. You can't go wrong with this if you need an ankle holster. I purchased this ankle holster specifically for the Kahr P380. The holster itself is very well-constructed, as one would expect from a product made in the United States. Presenting from an ankle holster can be slow and awkward, even under the most ideal conditions. The holster is great. I wanted a black holster, they sent a khaki colored holster. I wear the holster at the 4:30 position on the left leg (I am right handed). The holster seems a little wide for the weapon. The holster is easy to put on, the wide velcro strap holds it in place very well, It is also very comfortable to wear all day.

@highlight

The holster is great.

@highlight

I wanted a black holster, they sent a khaki colored holster.

@highlight

I wear the holster at the 4:30 position on the left leg (I am right handed).