The signal mirror is easy to use and has directions on the back of the mirror on how to use it. I already have a signal mirror but it's bigger and takes up more room. With this smaller signal mirror alot of my concerns are elliminated. This signal mirror is constructed with two panels. Howard mirror sold by Best Glide and the Coghlans Vector 1 Mirror by Rescue Essentials. The S.I Howard mirror is far superior with clean beveled and painted glass edges that align perfectly. The mirror even comes with a lanyard cord.By comparison, the Coghlans Vector 1 mirror looks so cheap when placed side by side against the S.I. This little mirror is one of the best I have seen. Great signal mirror that came with directions and without a scratch. This is a nice little signal mirror. You should know this mirror is 2" x 3". The mirror is flat so it reflects all of the light that hits it.The instructions are printed right on the back - a great idea.It is very well made and I expect with reasonable care will last a lifetime

@highlight

The mirror even comes with a lanyard cord.By comparison, the Coghlans Vector 1 mirror looks so cheap when placed side by side against the S.I.

@highlight

You should know this mirror is 2" x 3".

@highlight

Great signal mirror that came with directions and without a scratch.