I can choke up on the bat, practice bunting and hitting for the long one or for directional base hits.Once I have a good chunk of practice with the SKLZ Power Stick - Overload Strength Training Bat ("for strength") under my belt, I will try out the lighter-weight version of the SKLZ -- the "QuickStick" ("for speed"). It's a metal bat and it is heavier and slimmer than a normal bat. I tried it out myself right after using a normal bat and could quickly feel the difference. Well, the bat will be much more attractive around the house than a piece of pipe, and it will probably look better in practice situations than pipe, too. The Overload Strength Training bat from SKLZ is the perfect solution. This "bat" is very durable and should hold up for a very long time. Because the bat is heavier than the standard bat, overcompensation could cause the batter's hips to be in front of his hands (instead of with the hands) during the swing (which is exactly what you do not want). This is bat designed to improve your swing, strengthen your muscles and increase your accuracy.The bat is heavy, around 30 ounces and feels like a solid bar of metal with a rubber grip.It comes with three small yellow wiffle balls or practice balls.Use: it's very heavy. This bat is just what my son needed to help his swing. Right off the bat the slender barrel threw him off and forced him to concentrate immensely on the plastic balls. If you can do it with this bat and ball, you can do it in the game. The SKLZ Power Stick is narrower and heavier than a regular bat and the whiffle balls are smaller than a regular ball.

@highlight

This bat is just what my son needed to help his swing.

@highlight

If you can do it with this bat and ball, you can do it in the game.

@highlight

The SKLZ Power Stick is narrower and heavier than a regular bat and the whiffle balls are smaller than a regular ball.