This recoil pad does help. It reduces the recoil a little bit, but the main reason to buy it was to get rid of the metal plate. That made it even better in reducing recoil. Put this on my Mosin and it not only helps with the recoil but adds a couple of inches to the stock which I really appreciated. This recoil pad fit well on my M44 Mosin Nagant. I bought a Limb Saver recoil pad for my Mauser which is softer. I was expecting to get a recoil butt pad, but the pad is made of hard rubber with very little if any resilience in it at all. I didn't think the recoil was bad on my M44 but installed this anyway. It does reduce recoil but I was happy because it made the stock longer. Adding this recoil butt pad really tamed the beast - now the mule just bucks a little - kinda like a Mini-14 but still more than an AR-15.Definitely worth the money.My second M91/30 had a stripped screw in the stock, and it was obvious the armory tried some cheesy repair. I am disabled and needed the recoil reduced on my Mosin Nagant M44. It took away almost all the recoil! The recoil on a nagant is not too strong, and I can shoot it fine without, but for getting rid of a flinch, it was great. It will however not reduce recoil at all unless you drill out the holes as noted by other reviewers. It has less recoil than my Mossberg Mariner (with bird load in it). Felt recoil was significantly diminished and my 14 year old son has no difficulty or complaint of pain when sending 100 rounds downrange. Or just learn to deal with the Mosin recoil... this reduces recoil ,, to more like a 20 gauge , no issues mounts eazy and is a vast improvement over the steal plate it replaces. It definitely reduces the recoil to make shooting them more fun. While I did not think the recoil unmamageable, I purchased the pad. Felt recoil was somewhat reduced. It added extra recoil reduction. It really helps reduce the recoil. Not only does it reduce the intense recoil some but it also provides a spacer for us guys with longer arms for a more comfortable fit while shoulder firing! Fit perfectly and dampens the punishing recoil of 54R rounds. It really didn't absorb much of the recoil. This recoil pad has taken a beating and is still in good shape. It definitely lessens the recoil, which I thought wasn't too bad even with the stock steel butt plate. I'll probably buy a different recoil pad later. This recoil pad fit perfectly and it performs and looks great! I have the same recoil pad on both and it helps with the absorption of the recoil! I am not one to overly complain about the Mosin Nagants' recoil, however this butt pad is very effect at reducing a punch to a small shove. Easy to install & helps with felt recoil.

@highlight

It has less recoil than my Mossberg Mariner (with bird load in it).

@highlight

It took away almost all the recoil!

@highlight

The recoil on a nagant is not too strong, and I can shoot it fine without, but for getting rid of a flinch, it was great.