If the straps were just a little longer I'd give it a 5/5. comfortable straps at a good price. These straps work perfectly! I love these straps. The straps do not seem like they have any issue with this weight and seem like they could handle a lot more for those of you that lift way heavier than I do. Nice straps, help keep grip when need be. These straps are great for the bar bell at the gym and even dumbbells for rows. These straps have helped me tremendously with heavy barbell rows, lat pulldowns, hex shrugs, etc. these straps have the right width and thickness to help with heavy weights without being bulky. Well, it went wrong alright.These straps are made of the weirdest fabric/fiber ever for a lifting strap. All of my other lifting straps have been a soft leather, and there was NO WAY they would slip during a lift. These padded straps just don't get a good grip on the bar. These straps are absolute garbage! These straps work well; they even have a layer of padding that makes them more comfortable on the dorsal surface of the wrist. These straps are good quality products and they were a reasonable price. These straps work great! With the straps I can maxout and lift heavy with ease and not worry about dropping the weight. I use the straps with weights around 250-350lbs and have been doing so for 6 months a few times a week. These straps were just what I expected. Not as comfortable as more expensive straps but they do the job. These straps have a little padding and not too much. Any straps will do that and you might as well do grip muscles related exercises anyways.

@highlight

These straps have a little padding and not too much.

@highlight

These straps work perfectly!

@highlight

Any straps will do that and you might as well do grip muscles related exercises anyways.