Haven't used the magnesium fire starter at all.I may replace the paracord with known quality paracord, but the paracord that came with it looks cool the way it is wrapped.I call this a prepper/redneck must have and no brainer. The magnesium bar comes coated in a thin layer of paint which needs to be peeled off with the knife. But they do seem to be magnesium which can be helpful for starting tinder. The magnesium fire starter was the best part. The magnesium stick is just that. I originally bought this for the magnesium fire starter, but both are great tools. Most magnesium fire starters cost $7 up to $25 for fools. Using the provided magnesium rod, one has to really work to get some sparks from this knife. I have a different magnesium starter that I don't have any trouble with though... I was taught how to use a magnesium firestarter with this and was told if I could do it using this, I could do it using any of them. The magnesium constantly slips from the folder making it extremely hard to get a good bed of magnesium or even a spark made and the knife has trouble scraping the magnesium off.

@highlight

I have a different magnesium starter that I don't have any trouble with though...

@highlight

I was taught how to use a magnesium firestarter with this and was told if I could do it using this, I could do it using any of them.

@highlight

The magnesium constantly slips from the folder making it extremely hard to get a good bed of magnesium or even a spark made and the knife has trouble scraping the magnesium off.