The size is great. The size of the bag is quite a bit smaller than I anticipated based on the photos. I think it's just the right size. It says large but it's actually just the right size for me. I was worried that the large size would be too big on my road bike. It's a decent size for an under the seat bag. The size is also perfect. Very impressive size and storage capacity for my mountain bike. This is a good size bag. Even though this is stated as the "large size" bag, I would seriously not consider anything smaller.What I needed it for was to store my keys, wallet, and phone while I'm off on the trails.It does all this perfectly, but if it were any smaller I would be concerned if all three of these items would fit.As for security of the straps, mine has not budged a bit since I attached it weeks (and many bumpy rides) ago.It has a small Velcro loop that attaches around your vertical seat post, and another strap that secures under your seat itself.The strap that attaches under the seat is the load-bearing one, and therefore has a buckle fastener rather than Velcro.This is a design decision that I applaud, and gives me peace of mind even when I'm running over roots and rocks.~Rusty If I had to give a size description to how big this thing is I'd say it's a little bigger than the size of a square (not rectangle) Kleenex box.The other downside is that there is zero option to lock this thing so you can keep it secured to your bike with your personal items. The size is just perfect for what I need to carry in there, which is mainly patch kits, tire levers, keys and there is extra room to spare. May have to find a larger size. Before ordering, I was torn between this size of the Avenir Bigmouth (Large) or the Medium. It is just the size I wanted for my Trek 7300 hybrid - I did have to relocate a round reflector that was mounted on the seat post, as the bag covered it. Great size, sturdy build, easy to attach/detach.

@highlight

It's a decent size for an under the seat bag.

@highlight

Before ordering, I was torn between this size of the Avenir Bigmouth (Large) or the Medium.

@highlight

It is just the size I wanted for my Trek 7300 hybrid - I did have to relocate a round reflector that was mounted on the seat post, as the bag covered it.