I bought this belt because I hate to do situps, and starting to notice some expansion of the waste at the age of 46. So decided to give this belt a whirl based on reviews from across the web. Apply before putting the belt on and once I am done. I will start by saying that supplying a belt that almost everyone who uses it will need the extension for is a little dumb. I would have like a second or "spare" belt but that's just me. I can't complain about the belt doing what it says it will do. the belt works in terms of contracting your muscles. You really need to be sitting down when you use this belt - especially at the higher levels. It's amazingly strong when the current goes through your fingertips.BOTTOM LINE: This belt is very effective. I'm not expecting the belt to do anything other than strengthening my core without any sweat or effort. That is all that the belt claims to do and that's what it does. The belt's not going anywhere and I can feel the stimulation. All I do is strap on the belt, hit the start button, and crank up the intensity. The belt runs pretty quietly, and the small screen on the unit is large and concise enough to give you basic information as to whether or not everything is running smoothly. However do not adjust the belt when it is on or put your hand between the Slendertone and your stomach, because you will get shocked. But I frankly have found the belt quite effective in addressing the cramps, spasms, and discomforts to which the front side of the human anatomy is no less vulnerable than the back side.This Slendertone has rapidly become my favorite multitasking device--30 minutes on the treadmill while wearing the Slendertone belt and I not only experience the walking time move along more rapidly but feel doubly rejuvenated after the walk. [Although the belt comes with Quick Start instructions, best not be over-hasty.

@highlight

I would have like a second or "spare" belt but that's just me.

@highlight

I will start by saying that supplying a belt that almost everyone who uses it will need the extension for is a little dumb.

@highlight

It's amazingly strong when the current goes through your fingertips.BOTTOM LINE: This belt is very effective.