Works great, looks great,  feels great, great product, not hard to figure out how to use. This product does NOT fit without adjustment!!! Again, another product that is good but not excellent... On that aspect the product is great! GREAT product. but non the less great product. This is a great product, but somewhere in my buyin process I forgot what the AK was really made for, PRAY AND SPRAY. This is an awsome product. I would recommend this product. Was really happy with the product for easy on and off. In the product description it should state that this thing is not a clamp on and go item, you need to modify your AK with a side rail plate, UTG sells one for about 8 bucks.Otherwise it's pretty sturdy, it will wobble on your rifle some when you put pressure on it, but that's due to the thin metal of your AK that it's attached too. A great product at a very reasonable price! This product works as promised. This is a good product worked well on my arsenal slr-107. Quality product. Cannot complain at all about this product. This product is ideal. I found this product well built. The product itself is great. I have upgraded and sold a few AK's using this product and adding optics. This is my second UTG product (I read some poor reviews) and I am extremely impressed with both.I will update later after I get to the range and find out how well it holds 0. I feel it's a quality product. Now, the product is pretty good, but this inconsistency has lowered my score from 5 stars. I would highly recommend this product especially to anyone looking to mount it on a Saiga.

@highlight

Again, another product that is good but not excellent...

@highlight

This is my second UTG product (I read some poor reviews) and I am extremely impressed with both.I will update later after I get to the range and find out how well it holds 0.

@highlight

I would highly recommend this product especially to anyone looking to mount it on a Saiga.