Anything further and you need a more powerful scope. This is my first &#34;real&#34; spotting scope and I really wasn't prepared for exactly HOW much power this scope has... It was quite dark outside but this spotting scope did very well. However, i am going to buy a bigger scope as i think bigger scope is easier to use. I have never owned a spotting scope but wanted one and not to spend too much on it. Again, this is not a high priced spotting scope, you get what you pay for. Great spotting scope for the price point. This is a sub-$100 spotting scope, you are going to get sub-$100 performance.As I stated above, this lets me see .22LR holes at 100 yds very clearly. Anything out to 100 this scope will work fine. Just got this spotting scope in. When you can see through this scope, the optics seem great, the zoom is nice, and the target is clear way past 100 yards. But the scope has little eye relief, the optics are awful - like looking through the bottom of a Coke bottle, 20X was OK, but any higher and the &#34;grain&#34; got unbearable...Or maybe I got a bad one. It's a good low-end scope. This light, compact spotting scope performs as advertised. If you are shooting out beyond 500m, go spend $1000 on a really good scope. But this scope can do much more. but with the same scope i can read nutrition facts of a soda can from 20 feet away. Buy this scope! I got this because I needed a cheap scope for the range. All in all a good scope for cheap. You want a spotting scope to sight-in your rifle at 50 yards or 100 yards. I bought this scope and took it to the range. I bought this scope six months ago and couldn't be happier .Images are quick to pick up and clarity/quality of the glass is equivalentto that of much higher priced spotting scopes. I am very happy with this spotting scope. I got this scope after reading review after review. The scope never made it to the included tripod.So I get it to the range the next day, and try to adjust the zoom. What I've found is that this scope is pretty good optically. This scope is very light, no metal here and very little glass.

@highlight

What I've found is that this scope is pretty good optically.

@highlight

I got this scope after reading review after review.

@highlight

The scope never made it to the included tripod.So I get it to the range the next day, and try to adjust the zoom.