This particular Hissatsu knife is made for one purpose & one only & that is to dispatch the enemy should close hand to hand combat becomes neccesary, yes you can use the blade to cut ropes, open packages etc but it was not designed for that type of action. The knife felt very good in my large hands, I will admit that while grippy I am not totaly thrilled with the material used for the scales/grip, a soft type of plastic? First, the knife itself. The knife is full tang, with a thick cross section made for stabbing. The knife did not arrive 'razor sharp', but after sharpening was capable of shaving leg hair(a note to the wise- sharpening wears down the titanium nitride coating on the blade). This knife is a weapon, not a field tool.The complimentary sheath is quite nice, and allows for a variety of mounting options. The knife is retained in the sheath via squeeze tension on the handle, so the user must apply some force to draw the knife. I love this knife; I love this knife; I love this knife! This is a knife I would feel more than comfortable with if I had to go into harms way. The Hissatsu " Certain Kill" knife is 12 " long and the blade is 3/16" wide. It is marketed as afighting knife. This knife is stricling a direct stabbing and piercing edged weapon.As a fighting knife, it is limited with its single sided blade. This knife is non adaptableand cannot be modifier by the operator. This knife seems like a quick attemptat creating an oriental fighting knife. The knife would be lost inairborne or amphibious operations. This knife is better mounted on the opposite hip and angledfor a one hand sword draw and slash. When comparing this Chinese made knife to the American made Ka-BarBK5 Magnum Camp Knife, it does not compare. The knife, should function as a secondary tool, especially when weight and function are a factor. The knife should contain surfaces which act as pry bars.

@highlight

The knife did not arrive 'razor sharp', but after sharpening was capable of shaving leg hair(a note to the wise- sharpening wears down the titanium nitride coating on the blade).

@highlight

The knife is full tang, with a thick cross section made for stabbing.

@highlight

First, the knife itself.