The knife on the side of the fork though kind of worries me. The knife is useless as a knife and is in the way of using the fork. and partial knife? The knife isn't sharp enough to cut your mouth unless you smash it against your lips, it is sharp enough to cut orange skin if some force is applied in a cutting motion. The knife is also a bit difficult to clean as my dishwasher couldn't remove the particles stuck in between the serrations. The built in knife is a plus and I pack it with me when ever I'm out and about. If you already have a decent knife, all you need is a fork and a spoon and unless you're a traditional spaghetti eater, you'll never use a spoon and for at the same time. It's not long or sharp enough to do any good and who would PUT a knife like that in their mouth?! I did sharpen the knife area a little on the grinder, not so sharp as to cut your mouth, but sharp enough to actual cut food.Good hiking... (They arent a silly SPORK)  The knife edge on the fork end isnt very sharp, but I believe they designed it that way for safety reasons. This and your knife is all you will need to eat The knife edge on the fork side is useless and is a bad idea to begin with. Its not really a knife more of a rough butter-knife like edge to rough up whatever you are eating. The knife cuts well also. That said not sharp enough to really be useful as a knife.

@highlight

The knife is also a bit difficult to clean as my dishwasher couldn't remove the particles stuck in between the serrations.

@highlight

I did sharpen the knife area a little on the grinder, not so sharp as to cut your mouth, but sharp enough to actual cut food.Good hiking...

@highlight

That said not sharp enough to really be useful as a knife.