I probably wont replace it because it just wont be worth the extra money to me. Since I dont want to spend so much money on a Strider model HT or DB, this will have to do. For the money ($7) well worth it, but would not pay more than $10.This is small and light enough to carry in a boot, I like it.Prepare yourselves for zombie attacks! Regardless, for the money I spent I have very little complaints if any on this thing. For the money a great bargain. what do u want for that money? Save your money and buy a better knife. For the money.... it's perfect. Put your money in Penny Stocks you'll have better luck! How do they make money on items like this? I didn't want to shell out that much money again for a knife for my son, who is younger and has a habit of losing them.

@highlight

Put your money in Penny Stocks you'll have better luck!

@highlight

How do they make money on items like this?

@highlight

I didn't want to shell out that much money again for a knife for my son, who is younger and has a habit of losing them.