I guess I was spoiled by my Snow Peak spork, because this one left me unimpressed. This Ti spork is just what I thought it would be, thin and light. This spork is the best I have ever purchased for camping. Overall, it's a nice spork, I tend to use only it outdoors.As time passes: I noticed that this spork can scratch some of your pots. So, I still take this spork with me, I no longer consider it my no 1 eating tool. but over all i feel that this spork can be used for ages. )You will lose this spork or use it until you are too old to pick it up. Plus it is a pretty big spork to eat with. This spork is lightweight and strong as it is constructed with Titanium. This spork is strong and looks to last a long, long time. I really think this spork is The One, you know? I don't like the usual spork. All in all a good spork, more lightweight then the plastic brother they have, which I also own and prefer this over. Before I had gotten this spork, I had had two other Light My Fire sporks that were plastic and had snapped. It's a spork so what can you really say about it? I keep this spork at my desk for lunch. She used my plastic spork to cook with and just as I said, "Be careful when you stir the potatoes because that plastic spork is not strong!" This spork is, light strong and wonderful. This spork should last long enough to be handed down to my grand-babies someday. It is a very light and durable spork. Well, is it really a &#34;spork&#34;? I always thought a spork was where the spoon and fork were sort of merged together on one end of the utensil, not on separate ends. My last spork, not this one, was plastic and broke the day I got it while in my bag. This spork has been accidentally stepped on and sat on and it still works great with no problems at all. This spork weighs less than the plastic ones. Great spork for backpacking! I had the plastic spork but snapped it toting it around in my EDC bag. I really like this little spork. I've been using this spork for about 6 months now. This spork does the job very well. It can be annoying sometimes to switch between them, but it's better than a standard spork and carrying both a spoon and a fork. I love this spork. So a spork like this is great AND its SOOO light!! I like this spork. I bought this spork about a year ago and on a whim threw it in my lunch bag. It's a spork. A fancy spork. It'll hold up, it's lightweight, and who doesn't love a spork? But still, a spork, with the price bump that outdoor enthusiasts (including me, to be fair) are willing to pay for something that will get the job done and hold up for a while. Before it could call UNCLE the spork was busted in two and I was left eating hot oatmeal like a dog.This is my new Jetboil companion and I challenge any Jetboil body slam (okay, it was the wind) to toast it.Speaking of toast, I also tried the Toaks Titanium, but it folds the wrong way. This spork cannot do that, so I think the serrated knife edges is better used to press-down upon the tough food to section it, instead of sawing to slice it. this is a strong spork, type thing. This spork is stamped out of thin gauge titanium. I also like that its not like a traditional spork in that the fork and the spoon AREN'T on the same end so your actually getting a full spoonful of soup/oatmeal/etc.The one thing i DIDN'T like about it was the seration on the side of the fork. This spork is good for the most part. Since it's not a spork you get nice spoon full of whatever soup and can really jab things that you need on your fork. This &#34;spork&#34; was a little larger than I had imagined from the picture, (not a problem, in my book). I think this is the best spork out there, as I hate the combination spoon fork on the same side. This spork is fine, but I was a little disappointed when it arrived. I use this spork while backpacking, and it's been great. It's not just a spork. OK, it is a spork so this is going to be short and sweet. This spork is AWESOME in every way and anyone with any "eating utensil dexterity" will find it easy to manage and appreciate the quality. A good spork for camping and takes up very little space in a backpack, etc. I was also pleasantly surprised that the spork did not get really hot when one end was inserted into a steaming mug of coffee. That said, it is a spork so my expectations were set low. This spork is great, super light, works well as eating as well as a cooking tool. I brought my spork! Excellent spork.

@highlight

All in all a good spork, more lightweight then the plastic brother they have, which I also own and prefer this over.

@highlight

I guess I was spoiled by my Snow Peak spork, because this one left me unimpressed.

@highlight

I really think this spork is The One, you know?