This seems to be a good lock and cable at a decent price. ;-)This is a fine lock at a very low entry point. This lock has been great. You open the lock, spin a disk around on the inside, set your word, and then spin it back. An OK lock - maybe good for a women's or kid's bike, but just not very robust mechanically - 'wouldn't feel safe using on any $1000+ men's bike. A heavier, keyed lock is likely to give you more piece of mind. This lock uses names, not numbers. This lock works great and is sturdy. I feel confident in this lock for its ease of use and versatility , but would not use this in a high traffic overnight parking situation. I hope you enjoy the lock as much as I do! The lock it long enough, and the combination design is really handy since you don't have to carry a key with you.

@highlight

A heavier, keyed lock is likely to give you more piece of mind.

@highlight

This lock has been great.

@highlight

You open the lock, spin a disk around on the inside, set your word, and then spin it back.