THis pad is a nice upgrade from the standard pad. The Enhanced pad looks great, feels great, installs quickly, and seems rugged. Magpul pad also... (Now, PRS 1 or 2)....  nothing like just making a guess..... First off this pad &#34;Looks&#34; SO much better then stock pad and I like that it LOP (length of pull ...added length) to my Magpul CTR buttstock. Well worth it to add this pad to the rear of your magpul stock. I like this pad. I recommed tihs pad for shotgun use. I purchased this extended pad for my Sig 716. Well I can tell you, this enhanced pad really works. This pad looks great and does provide an improvement. Awesome pad! The .30 pad that came on my CTR stock was OK; HOWEVER this one is much better. Still, better than the standard ACS pad. This pad fit my CTr stock perfectly and was just what it needed. I love this pad. The pad is definitely a nice addition to the stock. The pad mounted easily and the provided screws already had a drop of blue Loctite on them. If there were an even bigger/better pad, I would purchase it.

@highlight

THis pad is a nice upgrade from the standard pad.

@highlight

Awesome pad!

@highlight

If there were an even bigger/better pad, I would purchase it.