I have this stand mounted to my wife's Jamis Citizen 2 and it holds up really well. Unfortunately, the stand interferes with pedal movement and thus is not useful for simple things like cleaning the chain.This might be just the ticket, though, for a cargo bike. I'm keeping this stand rather than returning it because I plan someday to get a cargo bike.Very well made, a little heavy, but solid. purchased this stand for our tandem and it work's great, it hold's the back wheel off the ground making it very stable, I would highly recommend this item. The stand body right next to it base has the right half solid while the left side is hallow to host the spring. This stand is a necessity if you use your bike for carrying loads. Great stand but is too tall for bike right out of box. Now that I have it, I think I would always use a two-leg stand regardless. I use this stand on my Tour Easy recumbent. But, this stand works so well it is well worth it. This is a nice stand.

@highlight

Unfortunately, the stand interferes with pedal movement and thus is not useful for simple things like cleaning the chain.This might be just the ticket, though, for a cargo bike.

@highlight

I'm keeping this stand rather than returning it because I plan someday to get a cargo bike.Very well made, a little heavy, but solid.

@highlight

This stand is a necessity if you use your bike for carrying loads.