They are advertised to have a time out if you forgot to turn them off, i have not experience that yet though. There was one time in which I felt a pistol shot I let off was a bit loud, but other than that one incident, all weekend during a training event I had no other issues with sound suppression. Glad I bought them and I use them all the time. For a long time I have wanted to get a pair of electronic muffs but the in the past they were too expensive for me. I simply leave these on the entire time I am shooting, and sometime after because they are so comfortable and seamless to use. Next time I will be more careful about getting my hair out of the way for a tighter fit.Excellent at amplifying the background sounds you want to hear (like range commands). I tried two (bought 2, at the same time) and tried both. Used these for the first time yesterday and all I can say is WOW!! It's actually quite neat the first time using these headphones and expecting to hear a gun shot. Maybe I'll rock out next time I go to the range.All in all the fit is good, the protection is good, the sound amplification is good. The first time I had them out I bumped up the volume to the max and could hear an instructor and her student three lanes down as if they were sitting next to me. I use it all the time at the range. This is my second time ordering this item because the first seemed to not be working well as I could hear gun shots toooo easily at the indoor range so I am trying these to see if they are better. I plan to take them when I go shooting some time but haven't had the chance yet. I wear them for shooting all the time and it does a great job of filtering the noise. Well one time the ear plugs lost their seal in my ear and I had to go through a full target cycle with almost no hearing protection at all ( wow that hurt ) till I could get my old muffs back on.With these HL Impact Sports muffs I am now able to hear instructor commands loud and clear and still have good hearing protection. They wore them for the first time on Sunday, and were very pleased. Other than not having to yell all of the time, you can hear conversations clearer if you want to turn up the mic.They do get hot on your head though and if you sweat a lot like me, you'll need to clean them/wipe them down at the end of the day. The only time it's still hard to hear is when there are patrons who are shooting high calibre rifles, but other then that this is the best item I've purchased for protecting my hearing. I use these all the time for pistol and multi-gun matches. Most of the time we were actually hunting there were contributing factors that caused them to be a little loud. I enjoy these and use them all the time. Any time that I have let someone else try them, they ask me where they can get a pair. Not sure what I was expecting but I was really surprised the first time I used these. I hope these improve over time... i am very reluctant to use them at the range right now because of the weak seal. every time I was talking to someone. After a short time it gets uncomfortable for me. I just finished hunting with these for the first time and I could not believe how much difference they made. This is my third time buying these because everyone I show mine to wants a pair so I buy them some. Over time it all adds up.

@highlight

It's actually quite neat the first time using these headphones and expecting to hear a gun shot.

@highlight

Over time it all adds up.

@highlight

Maybe I'll rock out next time I go to the range.All in all the fit is good, the protection is good, the sound amplification is good.