This lantern is great because it is safe. Not to mention that in my previous Coleman LED lantern I had multiple sets of D size alkaline batteries leak while camping, which ultimately ended up ruining my lantern with corrosion. I absolutely LOVE this lantern. I bought this lantern as well as the Black Diamond (BD) Titan. This lantern is great! This is a great LED lantern. This has become my go-to lantern at home when the power goes out. And if you want to use the entire lantern at once -- you'll have plenty of light for whatever you and your family want to do. I know about the lantern because my brother in-law lent us one to get through a two day power outage. I have had this lantern for over four years now, and it continues to prove that, though a bit pricey, it is hands down the perfect lantern for a family. This lantern has saved us numerous times in extended blackouts. I've also used this lantern in the garage for projects, and even under my car (the removable pieces) when working on the car. I love this lantern. This is not a lightweight lantern at all. This lantern is necessary for your home when the lights go out. This lantern is really nice. I'm glad I bought it as it worked perfectly as a central lantern on the picnic table. I took this lantern on a 7 day camping trip in backwoods Quebec. I LOVE this Coleman lantern. The lantern in general is large and heavy but quite easy to move around via any of the handles (I've found any of them can support the full weight, contrary to some complaints).

@highlight

This lantern is really nice.

@highlight

I'm glad I bought it as it worked perfectly as a central lantern on the picnic table.

@highlight

Not to mention that in my previous Coleman LED lantern I had multiple sets of D size alkaline batteries leak while camping, which ultimately ended up ruining my lantern with corrosion.