This is exactly what I wanted and I followed 5.11's belt sizing advice and got a large and found it to be the right size. It was good at first, being a better and stiffer belt than I have owned previously, but then the fraying began. Nice belt to go with cargo pants. I bought this belt upon recommendation of several friends, and I had been looking at it for a long time. First was a $10 belt that was functional but very stiff (you get what you pay for, and it was worth $10). This 5.11 belt is worth every penny of its MSRP.It is very well made, stiff and durable (double thickness) for most of the belt, the tongue however is single-thickness and is sufficiently flexible to make it easy to thread into the buckle and cinch down, perfect function.The buckle is top quality, very well made and I'm sure that it can easily hold its 6,000 lbs. This belt has a buckle that is too big. I bought the belt specifically for my Super Tuk Deluxe holster. This belt is highly adjustable and holds down the holster nicely. I bought it simply to have a casual and sturdy belt to wear with cargo shorts and jeans when I carry concealed inside the waistband (IWB). The belt is very rigid and hold my rifle and pistol magazine carriers well. I should I have gotten 32&#34; belt, but I am happy with my purchase so far. This is a good belt. If you get a belt too large you will not be able to tighten up enough around your waist and you will have a lot of extra belt hanging loose. I got the medium-size belt and we are good to go. Strong belt, not very flexable I believe the 6000lb claim. Great belt. I have been using this belt for several months and it works great. This belt is 1.5" and I had a difficult time deciding between it and the 1.75" model, but I am glad I picked the smaller version. The belt is reinforced in areas normally used to carry your gun, magazines, flashlight etc. this is a sturdy belt which should last for years. Awesome belt. The belt is definitely thick and utilitarian as it can probably be used as an emergency tie-down or tourniquet. If you are wondering, YES, the belt was brand new, and was in off-the-shelf condition.Now on to the actual product: Good material, nice rigidity, generous lop patch for the hook portion of the velcro to attach to. I got this belt for $30 and it truly is awsome. This is a great belt all on it's own. Anyway, having the other belt has held up quite well with hard daily use (always at least 1 firearm holster). I think this belt is made for extreme situations and very well made. I have two of these (1.5" and 1.75"}.This is by far the best belt for any kind of work ( not to mention it can be used for self defense).

@highlight

I got this belt for $30 and it truly is awsome.

@highlight

This is a great belt all on it's own.

@highlight

Anyway, having the other belt has held up quite well with hard daily use (always at least 1 firearm holster).