I purchased this belt for my outdoor activities like skeet shooting this is the hardest leather belt I have ever seen it does not give even after several months of use it's as hard as wood Well made, durable and good looking belt. Very well made belt. I use this belt daily and after about a month, month and a half worth of wear it is already showing signs of wear. It is a great looking and stylish belt. This belt did not work for me in that department. If you need a nice heavy belt to go with jeans or some heavy-duty khakis, this will work. Nice belt but man is it stiff and I wanted this but holly cow ! I bought this belt to wear with jeans and it looks very nice. But you need to be aware that this is a VERY heavy belt. The belt felt a bit stiff at first, but seems to be softening up the more I wear it. This belt is made in " You guessed it " CHINA.I hope I don't have to eat my words of praise for this belt 6 or 8 months down the road. This is also an excellent belt. This belt is wide, so make sure that is what you want. The belt pictured as the &#34;brown&#34; belt, is not the belt being sold. The belt I received is solid dark brown. This is a very well-made and attractive belt at a price that is difficult to beat. As a belt for casual dress, I would not hesitate to buy it again.The sizing seems to be pretty exact. This becomes most apparent when fastening the belt, which I find takes a bit more effort than usual.

@highlight

The belt felt a bit stiff at first, but seems to be softening up the more I wear it.

@highlight

This belt is made in " You guessed it " CHINA.I hope I don't have to eat my words of praise for this belt 6 or 8 months down the road.

@highlight

This is also an excellent belt.