I just could not ever get this scope sighted in. great scope and clear sight and stands up to have vibration without coming loose from the rail or the optics moving from the setting it was left on. I picked this scope up for my Ruger 10/22 after reading several reviews. For a .22 scope it's real nice. good clear scope, have no weather related problems,seems to be well constructed, will expect a long useful life from scope. This scope is extremely nice. The scope is nice and clear, and the dual illumination is a pretty good feature, although I find even the lowest setting bright. Overall great scope. not the greatest scope out there, but is very nice. This scope; however, was to adorn a Ruger 10/22 and I was not to be disappointed with it.The scope rings that came with the unit were perfect for my mounting purposes. Each scope ring base nut is 10mm.This scope is just not for rimfire rifles; I have its big brothers (3-9x40 Adventure Class) mounted on a .308 and a .243 and they have performed very well, thank you. I bought this scope to provide the finishing touch on a Ruger 10/22 that I dressed up with an ATI stock in the color "destroyer gray", flash hider, BX-25 magazine, picatinny 10/22 base, and a 1/2-inch riser. This may actually be the scope you're looking for.First the good news. Even the scope rings are a very nice quality "medium rise" style. This scope was surprisingly well made. The scope in the photo is not the same one. This scope is the only one out of several that was not effected by the severe reverse recoil from my Crosman Optimus .22 Caliber/950 FPS Break Barrel Pellet Air Rifle. Even with this scope you have to retrain your self on BRM fundamentals. My scope got soaked and the front lens got fogged permanently.

@highlight

good clear scope, have no weather related problems,seems to be well constructed, will expect a long useful life from scope.

@highlight

Each scope ring base nut is 10mm.This scope is just not for rimfire rifles; I have its big brothers (3-9x40 Adventure Class) mounted on a .308 and a .243 and they have performed very well, thank you.

@highlight

This scope; however, was to adorn a Ruger 10/22 and I was not to be disappointed with it.The scope rings that came with the unit were perfect for my mounting purposes.