The blade is super sharp and its lightweight and low profile, hardly noticeable in my pocket. The blade release is set far back on the handle so it rests under your palm when holding the knife so there's no chance of an accidental release. Very easy to depress so the blade can be folded back into the handle.This is a work knife. The blade edge is razor sharp, and that is no exaggeration. This blade has become my dedicated fishing tacklebox knife. The blade came very sharp right out of the box. The blade steel is AUS 8A, which is not the best steel, but reasonable enough for $20. This blade is awesome. The blade has no lateral movement or instability. The blade can be flicked open with a thumb stud, which is also reversible for lefties, something that's amazing in a knife this cheap. There are some other blade designs for the knife: spear and skinner.

@highlight

The blade can be flicked open with a thumb stud, which is also reversible for lefties, something that's amazing in a knife this cheap.

@highlight

There are some other blade designs for the knife: spear and skinner.

@highlight

The blade edge is razor sharp, and that is no exaggeration.