I think you will be pleased with this item. It's not an item you would want to ignore the instructions. Great item for when you are kayaking and can't build a fire right now but water is low. I bought this item for a friend of mine who is taking a trip to Ghana. He seemed to really like this item based on the experience that he has had with other trips out of the country, but he cautioned that it may not be as completely effective as a water purifying tablet that is more chlorine based. I purchsed this item to accompany a small bottle of Iodine. This item is perfect to have for an emergency. I highly recommend this item. Nice to have item because you never know when these could come in handy. They are a staple item always kept in my backpack. These are a very useful item. I have not used this item yet but I purchased to carry with my on the trails in the event that I need to drink water that is not potable. First off, I haven't had to use this item yet, but if I had I hope that I would be able to give it 5 stars based on other reviews. this item would be great for a stay at home emergency kit.

@highlight

First off, I haven't had to use this item yet, but if I had I hope that I would be able to give it 5 stars based on other reviews.

@highlight

this item would be great for a stay at home emergency kit.

@highlight

These are a very useful item.