This is a really nice hat. I've wear this hat on all ore hikes, it's excellent for very hot and humid days. I highly recommend this hat. I am one who perspires easily and this hat doe svery well to cover me from the sun plus keeping my head cool at the same time. This has become his favorite hat (he has dozens.) I forgot to tell you that the hat is quite handsome, and really, really looks classy on him. I was initially planning to just use this hat when I do yard work, but this hat is so comfortable and offers so much protection that I find myself taking it everywhere.This hat is light weight, dries quickly, and is vented at the crown. Not sure I would wear this hat for other anything other than yard work or maybe a hike, but I picked up a Tilley Airflo for that purpose. This hat has become my favorite from the moment it arrived. I bought this hat to keep my hearing aids dry when I go out in the rain. Also, the hat is stiff and tight. This hat is too tight for comfort and has not stretched. This is my new go to boating, kayaking, and hiking hat. You will like this hat. I love this hat! This hat's brim is just what I wanted.The top is well vented but not as much as other hats I've seen. I was trying to find a hat that would give me better neck/ear coverage while I am working outside. This hat was the perfect find, the brim extended far enough back that I felt covered. Remember this hat is designed to keep you head cooler under shade.I was really impressed that I could wear a hat during a low 80's, breezy summer day along the coast and my head remained cool.I gave the large to my brother and bought a medium size for myself for a better fit. This hat filled that need perfectly! I bought this hat because I wanted one that offered better cover than a ball cap. I am VERY pleased with this hat. I highly recommend this hat.

@highlight

This is my new go to boating, kayaking, and hiking hat.

@highlight

You will like this hat.

@highlight

This hat's brim is just what I wanted.The top is well vented but not as much as other hats I've seen.