If you have a really tight tire that you are stuggling to get on a rim, struggle no more and just buy this. ), I finally got the tire to go on. I've changed four tire on my bikes and what used to take minutes and many choice words now take seconds without fuss. It makes it much easier to get a tough tire on a rim. Works better than any tire iron I have used in the past. Was able to mount the tire with this in a matter of minutes with little effort. Helps lift those tough tire beads onto the tire without worrying about damaging the rim with a hard, rigid, steel wrench... The tire bead jack helped get the tire on effortlessly. I just hope I don't have to pull off a tire on an upcoming bike ride... much better than tire levers. The Kool Stop Tire Bead Jack makes getting the tire back on much easier. Just put the tire back on by hand for as much as you can and then when it gets tight use the jack to slip it over the rim. Apparently every tire I have bought is too tight for my rim but now that isn't even an issue.I only wish I would've bought it sooner. I ordered this long ago, but only had to change my tire for the first time this week. I can now mount my tire in seconds rather than fighting it for minutes! I can see how it would tame the worst tire without a whimper.Bring on the beast.

@highlight

I can now mount my tire in seconds rather than fighting it for minutes!

@highlight

Apparently every tire I have bought is too tight for my rim but now that isn't even an issue.I only wish I would've bought it sooner.

@highlight

Was able to mount the tire with this in a matter of minutes with little effort.