I've had this bag, going on almost three years now, and it's truly a quality product.It's completely versatile, and strong as all get out. I received this bag as a Christmas gift. I could have easily gotten by with a dedicated laptop bag like the Testudo. That looks like a great laptop bag. It's not as well padded as a dedicated laptop bag, but then THIS thing serves that function and MUCH more for me.the multitude of outside pockets allow you to configure your load to your needs, and the divided interior allows you to separate your devices.The handle is comfortable for hand carry, and I use the shoulder strap often. It is the first bag I have found that can carry my 19 inch laptop with room to spare. great bag I say that because any nylon bag exhibits some threads that aren't trimmed absolutely perfectly, but I'm a stickler for that (pet peeve of mine) so I spent about 20 minutes with a small lighter and the threads NOW pass my inspection!This bag isn't *huge* per se, but it is approaching about as big as you'd like to carry when loaded. Anything from an MD-80 and bigger, you're fine.Only gripe on this bag is Maxpedition's *cheaping out* on the shoulder strap; they use plastic attachment clips and I'll warn you in advance: they DO squeak when the bag is loaded. Why on a bag this well thought-out they chose to use plastic in lieu of metal, well, I'm sure a bean counter was involved *somewhere*. I bought this bag on a special offer direct from Maxpedition, with the intent to use it during an extended consulting assignment out of town. This bag will probably outlast you and the person you hand it down to. This bag carries my 17" laptop and assorted gear with no problems.

@highlight

I say that because any nylon bag exhibits some threads that aren't trimmed absolutely perfectly, but I'm a stickler for that (pet peeve of mine) so I spent about 20 minutes with a small lighter and the threads NOW pass my inspection!This bag isn't *huge* per se, but it is approaching about as big as you'd like to carry when loaded.

@highlight

Anything from an MD-80 and bigger, you're fine.Only gripe on this bag is Maxpedition's *cheaping out* on the shoulder strap; they use plastic attachment clips and I'll warn you in advance: they DO squeak when the bag is loaded.

@highlight

Why on a bag this well thought-out they chose to use plastic in lieu of metal, well, I'm sure a bean counter was involved *somewhere*.