This thing is just awesome!1. I forget to turn this thing off many times so I need this. Light and Compact - This thing folds to a very small footprint and does not take a lot of room. However, the only thing heard is people talking around you. They're slim, they look good, and the electronic mic thing works well. The hardest thing to do with them was find the battery compartment, but eventually figured that out. The only thing I would like to add is that I have had mine for 3 years of abuse and still it still works perfectly. The only thing I would change is I would add a little "ON" LED to help me remember to turn them off when I'm done. The only thing in front of me is a big, loud, noisy gun so the microphones naturally point backwards.Aux input jack. I'm totally addicted to this thing, I'm not sure how I lived without it :). not as great as you might thing but it was good.It was not that bad considering I'm a 12 gauge operator.Because of it's low profile, This earmuff won't give you a hard time with the cheek support on any stock (Rifle or Shotgun).Sometimes if you used this earmuff (Full volume) on a noise environment you might find yourself confuse because of all the noises.Your hearing capabilities will truly be increase.Pro:Nice looking, Low Profile, Lightweight, very portable, comfortable, decent price.Cons:Noise reduction is quite good. This thing is awesome. The only thing is I wish they had a little more sound protection.

@highlight

The only thing is I wish they had a little more sound protection.

@highlight

However, the only thing heard is people talking around you.

@highlight

The only thing in front of me is a big, loud, noisy gun so the microphones naturally point backwards.Aux input jack.