at first, i thought the little pouch was made of shag carpet or something. The pouch will hold quite a bit and the bullet loops will hold 5 .308 rounds with no problems. The pouch will be great to carry spare pellet tins!Things to note:  The straps that go under the stock can be adjusted for length. The zippered pouch is very nice addition. Can't beat this pouch for the price. The zippered pouch is big enough for items like oil, a bore snake, a small notepad, etc. The pouch is more than adequate to hold a couple spare mags, ammo and a bore snake. Nice pouch. The pouch is great, it has enough room to store my knife, gloves, and other necessities for gutting a deer on site. Even though I'm left handed, the pouch doesn't interfere with my eye relief or shot. The pouch could probably hold three 50-round boxes of .22LR, and the 5 outer shell holder fits .410 gauge perfectly. The pouch is large enough to hold two 10 round single stack 9MM magazines. The pouch is large enough that it will hold three 10 round loaded stripper clips for the SKS. Accessory pouch is large and can accommodate small tools for in field adjustments, gun lube, and note pad for calculating Elev. Make one of these that has only a small pouch for drop charts, instead of a big compartment to fill with a bunch of stuff you don't really need (but you put in there because of the space).2. The pouch is quite suitable for storing a couple loaded stripper clips, while the outer loops secure five more rounds of 7.62x39 without issue. Put the pouch on my russian mosin nagant and it fits nice. The pouch is held on by 3 adjustable1/2" wide velcro straps. The pouch is a good bit smaller than expected, but will work to hold small essential items. The pouch will hold a 20-rd magazine, and the bullet holders will accommodate Remington .223 rounds (a tiny bit loose, but not likely to fall out).

@highlight

Even though I'm left handed, the pouch doesn't interfere with my eye relief or shot.

@highlight

Can't beat this pouch for the price.

@highlight

The pouch is held on by 3 adjustable1/2" wide velcro straps.