This is a great helmet at a great price. Love this helmet. This is a great helmet and very reasonably priced. No helmet can protect your legs and arms This helmet seems to work well. Can't beat this helmet for $15. This helmet fits it. Other than that, it's a helmet, what more is there to say? Unfortunately, this helmet is a very uncomfortable fit and the outer shell, with typical use, warped and shrank (it had been in the shade) after my son has only had it for a month. This helmet looks great and is adjustable all the way to my head size (with room to adjust it BIGGER if needed). I feel this helmet is perfect. A great helmet that beats all the other expensive helmets This hold the helmet around your head. The helmet stays put without the chin strap, at all head positions. The helmet floats slightly above your head, so it doesn't rub against any surface making it snug but comfortable.Second, the chin straps hold the helmet down during violent maneuvers, like an accident. This helmet is great if you have a larger head. Not the most comfortable helmet, but it fits my fat head and overall good value for the price. This helmet is light and quite comfortable to wear. The helmet has an adjustable head strap dial (think construction helmet).I do wish it had reflective tape on it - I will be adding it as another reviewer showed.I recommend this product. Quality helmet for the price. The helmet took a lot of damage and still was usable. I am very happy with this helmet for my son. Decent helmet for a competitive price. This helmet is easy to adjust and fits fine. This  helmet has nice vents and feels great when biking for few hours, and it is easy to adjust. This is a nice helmet that looks good, good ventilation, and provides protection. Great all - around bike helmet. (Effectively, while the helmet is easy to adjust, the side straps most likely will not retain their position)I bought the Schwinn Intercept on a whim because I found out at the last minute that there was a bike test-ride event over the weekend and I didn't have my usual helmet handy. Also, I found that after taking the helmet off and putting it back on, I needed to fix the side-strap because it moved a little. Decent helmet for the money. I have had this helmet for 2 months, and have absolutely no complaints. I'm not sure how this helmet got the great reviews it has.

@highlight

This helmet is great if you have a larger head.

@highlight

(Effectively, while the helmet is easy to adjust, the side straps most likely will not retain their position)I bought the Schwinn Intercept on a whim because I found out at the last minute that there was a bike test-ride event over the weekend and I didn't have my usual helmet handy.

@highlight

Also, I found that after taking the helmet off and putting it back on, I needed to fix the side-strap because it moved a little.