Perfect bar for a home gym. I have the OB-86PB as well which is also a great bar but costs $40 more. If you're going to get one bar this is probably the best value. Best bar for the price hands down! This bar was recommended to me for home use by a well-known competitor of Cap. The bar that arrived is 44.4 lbs +/- .2 lbs, almost a perfect 20kgs (44.1 lbs) and accceptable for non-commercial/non-competition use. I've owned this bar for a few months and use it weekly for deadlifts, cleans, presses, squats....  First, the bar is matte grey and the sleeves are stainless steel. This bar is solid! This is a great overall bar! It's not hard to remove and once you're done the bar is great.As far as price... it's not that cheap as you can get something similar at Academy for $30-60, but I cannot attest to the quality of those times compared to this.If, however, you are like me and have a small car and just want it delivered straight to your doorstep, you can't really go wrong with this one. This is a great bar for the money.

@highlight

It's not hard to remove and once you're done the bar is great.As far as price... it's not that cheap as you can get something similar at Academy for $30-60, but I cannot attest to the quality of those times compared to this.If, however, you are like me and have a small car and just want it delivered straight to your doorstep, you can't really go wrong with this one.

@highlight

This bar was recommended to me for home use by a well-known competitor of Cap.

@highlight

The bar that arrived is 44.4 lbs +/- .2 lbs, almost a perfect 20kgs (44.1 lbs) and accceptable for non-commercial/non-competition use.