Easy to install and give you a better grip. The grip allows me to comfortably rest my entire hand, pinky and all, on the grip of the gun. This grip adds just enough for my pinky and nothing more. It just gives you a better grip on your gun. This extra grip is easy to install and give you much better control of the gun especially if you have large hands and fingers like I do. As advertised not my first grip, I need another for my other mag. This grip is what it needed to fit my hand perfectly. Get a grip! Match very closely to my Gen 4 grip, though not perfect (really made for Gen 3), but close enough. The Pearce grip also has a slight curve to the end of it which is designed for extra pinky finger support, but it really doesn't seem to add any extra length.My overall rating is based on the difference that I thought the product would make. As previously stated, the Pearce grip extension looks like it should be the one that comes straight from Glock.

@highlight

The Pearce grip also has a slight curve to the end of it which is designed for extra pinky finger support, but it really doesn't seem to add any extra length.My overall rating is based on the difference that I thought the product would make.

@highlight

As previously stated, the Pearce grip extension looks like it should be the one that comes straight from Glock.

@highlight

This grip is what it needed to fit my hand perfectly.