the rain fly cover helped us out during our monsoon season which is now, lol. Also, it can be alleviated by purchasing a separate, larger rain fly.Overall, outstanding pack for the price. I did not have to use the rain cover, and it would not have fit over all the added equipment. I would get a different rain cover. I don't think any rain cover would have worked in the rain I saw that week. The rain cover is easy to use and is a very nice touch. Not only does it come completely over for rain protection, the internal zippered pocket in it a well thought out feature. The rain fly is a very bright canary yellow. I've hiked once in the rain with the rain fly covering my pack. Eventually, the rain fly became saturated and let some moisture pass to the pack. After that, I sprayed the rain fly with additional waterproofing, I haven't been caught in the rain since.Bottom line is, if you want a 65+ liter backpack made of quality material at an excellent price? Mine was missing the rain cover, but I plan on purchasing or making a camo one anyway. However, I would think one could compensate by moving the rain cover towards the back of the pack for more vertical rain coverage.

@highlight

Not only does it come completely over for rain protection, the internal zippered pocket in it a well thought out feature.

@highlight

Mine was missing the rain cover, but I plan on purchasing or making a camo one anyway.

@highlight

I did not have to use the rain cover, and it would not have fit over all the added equipment.