I keep it in the safe and put it in the oven a couple of times a year. It seems pretty tough (i.e., won't rupture), can be reused by drying out in an oven, and is slim enough to fit unnoticed under the foam insert in the lid of the case. )I cooked them in my oven, 300F, 3 hours.Two turned orange. After they turned green I put them in the oven for a couple hours but they never went back to the brighter orange like when they were new. Nice that it lets you know when you need to refresh it, and all you have to do is bake it in the oven. Re activate indefinitely in the oven. It can be reused by heating it in the oven for 3 hours. Not sure why it states that because I have never left them in the oven to reactivate them for that amount of time. Just pop them in an oven for a couple of hours and they are like new. I've put these in the oven about ten times and they work like a charm afterwords. They look cheap, not sure if I would be able to place it in the oven with out melting the little display cover. I like how you can put this in your oven and use it over and over again.This is basic and it works. Seems very enviromentally unfriendly to turn on your oven just to regenerate them that often. They are small enough and rugged enough for that, plus when they turn green, you put them in the oven for 2 hours and they are good as new.

@highlight

)I cooked them in my oven, 300F, 3 hours.Two turned orange.

@highlight

Re activate indefinitely in the oven.

@highlight

Seems very enviromentally unfriendly to turn on your oven just to regenerate them that often.