The batteries themselves can be easily and cheaply bought however. It came with batteries and was easy to use. You have to remove batteries to turn off- included pouch is WORTHLESS. Cheap batteries are about the only negative. It requires installing batteries to turn it on versus a simple switch. First of all the batteries that come with the thing are worthless. Second the batteries are just a bit more than awful to put in the laser. It's flimsy and batteries don't last very long nor do they stay in boresight for ease of use. The batteries are very small & clumsy for big fingers to manage, and thus pose risk of loss if removed in field conditions. Have as yet not used it sufficiently to have run down the batteries, and so cannot comment on their life.In my view, it's a 5-star product downgraded to 4 because of the battery disablement issue. Insert the batteries, slip it into the chamber, point the weapon at a distant target, and align the red dot with the sight or scope. Good batteries, very bright laser.As this is for handguns, it's not as critical, but nice to know it is so close. Sight in quickly though because the batteries go fast. It even comes with batteries and a very functional carry / storage case.

@highlight

You have to remove batteries to turn off- included pouch is WORTHLESS.

@highlight

It requires installing batteries to turn it on versus a simple switch.

@highlight

Sight in quickly though because the batteries go fast.