Great product for outdoor backpacking. Great product! This product meets my needs exactly. This is a very strong and durable product that I use often. Great product that you can take along with you on your camping or backpacking trips. This product will not get in the way of anything as it is very light and thin. Simple product and does what it should. I used this product last weekend while camping. Overall I'm pleased with the product, but I feel it exhibits too much flex near the fork end. However, it does seem to be a fine product. This product is light and durable. Crazy light weight just a handy, good product! The product however is not as expected. Good product. Great product, easy to use and sturdy but light weight. It would also earn this product an extra star from this user. OK, it's a very specialized product for the ultralight hiker community.

@highlight

Great product for outdoor backpacking.

@highlight

However, it does seem to be a fine product.

@highlight

This product meets my needs exactly.