i have never been good at repacking my sleeping bags. even i, a moron, can pack this bag. i'm 6ft. i'm 6'3", 220 lbs and i fit in it fine-nice pocket on the inside works great for mp3 playerCon's:-30 degree rating. don't think i would use it in 30 temps. i've used it in the low 40's and been fine. i've taken it apart 5 times without breaking the sack or straps as other reviewers had said. i think i have about 3 more inches in the bottom if i needed it. i would advise buying a new compression sack though. Only wish i had something more than a roll out mat. i use it for backpacking, but I would not trust the bag in temps below 40 -50F. But when i opened it up to go on my hiking trip 2 days ago, the zipper was down so i tried to zip it up and realized the zipper was made of really bad material.Other thoughts. i got this bag at the beginning of backpacking season because of the price and small size. i wasn't expecting much, as this is (pretty much) the lowest price i can find for a sleeping bag. i'm not too rough or too easy on my gear, that said it's holding up great. i've used mine enough to feel it was money very well spent. i recently bought a pack that has the seperate sleeping bag compartment for bonaroo but my regular sleeping bag is too big for the compartment so i purchased this.

@highlight

i'm 6ft.

@highlight

even i, a moron, can pack this bag.

@highlight

i have never been good at repacking my sleeping bags.