This pellet pen was exactly what I needed. So no more loud pellet tins to mess with. These Pen's are GREAT for Single Shot pellet guns!! This pellet pen is the best aid that's been marketed . The plastic pellet pen is fantastic. This pellet pen is handy for easy access to pellets when target shooting or hunting. I can't compare it to any other pellet magazine type as this was a first for me.Amazon did a great job handling the order an it was delivered as promised. Much better then setting the pellet by hand. I can pop a pellet into the chamber of my break-front air rifle, fire, and reload three times faster than fumbling through a bag or can. It is easy to use and gently and quietly inserts each pellet into the barrel without damage. Sometimes I end up dropping a pellet because it loaded, and there is no way to tell.Over all this pen makes things a lot easier when in a hurry to load vs, taking each pellet out of the tin. you can put a pellet in the barrel without having to fumble around trying to get a pellet in the breach. the pellet pen exceeded expectations , the pellet pen is easy to use , and is a good investment for a good shooter SO much easier than individually loading a pellet. Lot a pellet quickly and easily. These pellet pens work great. This pellet pen is a great product. It takes some getting used to because it's not difficult to accidentally push out more than one pellet at a time. I'd be willing to pay as much as double to have a pellet pen made out of more durable materials if it functions as well as this does. Which works until the very last pellet when you must put the plunger back to normal. This pellet dispensing pen works great.Its design is much better than the type that merely has a plunger.The plunger type doubles the length when the pen is loaded. I bought my pellet pen for my .177 Crosman air rifle. My new favorite pellet gun accessory - makes carrying pellets much easier than a handful in your pocket - it's sort of an acquired skill but once you get the hang of it you can insert the pellet fully without ever handling it. The pellet pen allows control and does not have a spring so you control the force and it has slots that allows one pellet at a time to dispense.Does not say where it was made but the clear plastic on the display card it came with appears to be more sturdy than the pellet pen itself. It makes loading and shooting pellet guns alot more fun, and less time consuming. You just dump the pellet right into the chamber It seats the pellet properly. Sometimes it pushes a pellet out in your pocket or the floor. It is great at centering the pellet. You can get a pellet into the breech of the rifle every time with no problem using this.

@highlight

It makes loading and shooting pellet guns alot more fun, and less time consuming.

@highlight

You just dump the pellet right into the chamber

@highlight

It is easy to use and gently and quietly inserts each pellet into the barrel without damage.