it's good for push up and i am begginer i hope to be fine and my target to get 20 push up only ^_^ regular push ups are pretty easy to do compared to the push ups you can do with these.there is a larger range of motion that works muscles that (at least i believe) arent worked out very well by regular push ups.for the $11 i paid for this, i find it a great deal. I believe out of all push up bars, these seem to give the most range of motion and most stability. I like using these for all of my push up workouts. I was presently surprised as they work well even when doing wide push ups. The push up bars arrived on time and were very easy to put together. They helped him, he loves the push up bars, well i enjoyed using them too. Get lower on your push ups for better form and results with rubber feet that won't slide out from under you shattering your face. I am 180 and used them with wide and narrow push ups with no problems and not one roll over. They take your push up to a higher level because you can get deeper into it, and if you have wrist problems they provide a VERY comfortable alternative!As to the negatives I saw before I bought these about them being loose...  yes, the screws that attach the stability bars on each end of the handles will loosen with use...  but that's totally &#34;cosmetic&#34; in nature in that all you have to do is turn the little plastic head of the screw and tighten up as needed...  additionally, I haven't done it myself but imagine if you don't plan to take them apart, you could absolutely put a glue of some sort on the threading and totally negate the problem! As push up bars go these are fine.

@highlight

I am 180 and used them with wide and narrow push ups with no problems and not one roll over.

@highlight

They take your push up to a higher level because you can get deeper into it, and if you have wrist problems they provide a VERY comfortable alternative!As to the negatives I saw before I bought these about them being loose...  yes, the screws that attach the stability bars on each end of the handles will loosen with use...  but that's totally &#34;cosmetic&#34; in nature in that all you have to do is turn the little plastic head of the screw and tighten up as needed...  additionally, I haven't done it myself but imagine if you don't plan to take them apart, you could absolutely put a glue of some sort on the threading and totally negate the problem!

@highlight

As push up bars go these are fine.