The grease is not thick enough and is not as smooth. great grease for oiling moving parts last a long time I used to used Tetra grease for the rails on all of my guns, key words being USED to use. This grease is easy to use and applies easily without making a mess. Otherwise the grease itself works great. This grease is recommended by Sig Sauer for use on their guns. This TW25 grease is made in the USA, helps to keep your handgun properly lubricated, and can resolve issues related to cycling ammo. This is some of the best grease you can get! Excellent grease for weapons! I strongly suggest using Silicone grease instead. So far this grease seems to work well on my weapons and I have also used it on some door latches and locks.

@highlight

This grease is recommended by Sig Sauer for use on their guns.

@highlight

I used to used Tetra grease for the rails on all of my guns, key words being USED to use.

@highlight

Excellent grease for weapons!