The small, versatile belt works perfect for what I needed it for. The elastic belt and spandex material of the bag itself keeps it tight against my body so it doesn't bounce when I'm running.I would totally recommend this for people who like to run, but only need to bring their phone/iPod with them. The narrow belt is lightweight and compact with buckles that fasten easily. 2... the belt is adjustable and can be worn over or under your shirt around your waist. This belt can keep a lot of items in it. The belt is an absolutely great product in terms of material, craftsmanship, and functionality. This belt was perfect for it. The belt stays secure and doesn't move around during activities. I purchased this belt and problem solved! Keys fit well, belt is hardly noticeable, and I have another place to clip my MP3 player to. This is a nice belt for carrying small items around and it gives you something to attach your bib to when doing triathlons and such. this is the best little belt ever! The belt is easy to adjust to the size you need and the pouch is the perfect size for my phone and keys. This belt is great for shorter runs outside or when I am working out and running on the treadmill in the gym and only need my BlackBerry or iPod (I hate using armbands). The belt fits snugly and is easily adjustable, and the small pouch expands nicely and zips to protect the contents. I absolutely love this belt for running.Update July 18, 2010: I have been running in some really hot and humid weather, which means that my tanktop is drenched in sweat, which in turn makes the pouch on this belt pretty sweaty. Next to my Garmin Forerunner 405cx, this belt has become my most important running accessory. If you only buy one running belt, don't buy this one. I feel terrible for only giving the belt 2 stars, because I love the concept of the SPIbelt company. However, this belt just didn't pan out for long runs (or the marathon I brought it to). The belt has two fatal design flaws: The fabric and the shape of the pouch! Unfortunately, the belt hasn't even been very comfortable in my experience...in order to stop the bouncing, I had to seriously crank on the waistband. This particular belt just didn't work for my long run needs. I have since invested in a different belt with a wide, flat design, 2 pouches (with a separated ID pocket), and thicker fabric that offers some water/sweat resistance....all for about the same price as a SPIbelt. This belt is better than the other skinny belt I own.

@highlight

This belt is great for shorter runs outside or when I am working out and running on the treadmill in the gym and only need my BlackBerry or iPod (I hate using armbands).

@highlight

Next to my Garmin Forerunner 405cx, this belt has become my most important running accessory.

@highlight

I absolutely love this belt for running.Update July 18, 2010: I have been running in some really hot and humid weather, which means that my tanktop is drenched in sweat, which in turn makes the pouch on this belt pretty sweaty.