This pen is a great little gadget! The pen comes with a few extra refills, so if you keep it in a safe place, you should be able to use it for quite a long time. This is a great pen don't get me wrong. It telescopes out to be more usable as a pen, but of course is too thin to write comfortably for extended periods (which isn't the purpose so is not a complaint at all). I received this pen in under 48 hours from the time of purchase, which is, in and of itself, impressive. This pen has already come in handy twice, so it's already been worth the 7 bucks, as far as I'm concerned. Never go anywhere again without a pen! I like keeping a small pen in my pocket for moments such as when I'm at the ATM and realize I don't have anything to fill out the deposit slip with. I've used the Inka pen and PicoPen and found both to be very capable. And the Inka Pen is more versatile because it can be extended to a full-size pen. I usually keep a Zebra telescoping pen in my pocket but after losing my last one I was reticent to spend $7 for just two more pens.

@highlight

I like keeping a small pen in my pocket for moments such as when I'm at the ATM and realize I don't have anything to fill out the deposit slip with.

@highlight

I've used the Inka pen and PicoPen and found both to be very capable.

@highlight

And the Inka Pen is more versatile because it can be extended to a full-size pen.