Doesnt wobble when on the rail at all. As long as you have a rail for this mount to attach, your good to go. It also removes from the rail very quickly and easily! When used with a 6:00 rail, it puts my thumb right at the button on the light's tail. It is easy to take on/off or any rail with a nice sized knob. Put a Steamlite in it, mounted on my front rail of my AR15 easily.Good quality, works great with a vertcal forearm grip.Buy it. It looks awesome, fits perfectly on the rail, does the job perfectly. I tried mounting it to the picatinny rail and it works well. I got this to use on my picatinny rail on my ar15, but it looked even cooler on my sig sauer pistol, it didnt work with my glock, i have a glock 30 sf, and i think it has a glock specific rail slot, and this is probably made for weaver style and picatinny rail systems, but its cool, i have a streamlight tlr for it, which comes with different keys, and i used the glock specific one to make it fit. Very easy to take on and off if you have pictanney rail system. It just clamps on to the rail and just works. I use this to clamp on to a rail and then hold a flashlight for a shotgun. The fit my rail system great and has not failed me yet. Works great on just about any rail system ,I happen to use it for ZL168 XENON FLASHLIGHT, VERY VERSITILE AND EASY TO INSTALL...W.F.R It mounts tight on the rail and there is no play on the rail or holding the light. It will mount to just about any rail. They are well priced and fit nicely on your rail, you just need to make sure that you lock your flashlight as tightly as possible. Mount fit rail tightly and holds weapon light securely. These  rail mounts are hard to find and when I did find them they were way overpriced. Issue quad rail of my M4.

@highlight

Issue quad rail of my M4.

@highlight

Put a Steamlite in it, mounted on my front rail of my AR15 easily.Good quality, works great with a vertcal forearm grip.Buy it.

@highlight

It will mount to just about any rail.