These rails will probably do the job just fine, but are certainly not mil-spec quality. these rails are solidly built and are exactly what i needed!! Where else are you going to find 3 tactical rails for this price? I was happy with these rails. Used to add rails to a .22.The Rails themselves are excellent high quality.Can't speak of the hardware, my application required new hardware anyway. These rails are like any other picatinny rail system. Bought these rails for my JG G36, they fit perfectly onto my gun with ease. The rails are well made anodized metal with clear white position markers. Two of the three rails fit the USC perfectly while the longer rails doesn't fit at all. That still gives me two rails for ten bucks less than one aftermarket rail from HKParts. All three rails feel heavy, they look to be decent quality. The rails that came to me where actually bent a little as well, which is inexcusable at best.

@highlight

The rails that came to me where actually bent a little as well, which is inexcusable at best.

@highlight

All three rails feel heavy, they look to be decent quality.

@highlight

These rails will probably do the job just fine, but are certainly not mil-spec quality.