The CF look on the inside starts to scratch up over time with the bottle going in and out of the cage, but no one really notices but me. I really like the look and feel of this bottle cage. And I love the look. They have a really good look to them i like them a lot because they hold my water bottles really tight and really good also it's easy to pull my bottle out Carbon look without the carbon price, and still light weight. Very compact, the material look fine I will be installing it in a week and keep it on test at bike tracks. So if you too are looking for a good look, go for it! I prefer a weathered look anyway. I like the unique look and they function perfectly. These look and work great. Really light, nice look and fits any bottle I have with ease. I really like the look and the feel.

@highlight

Really light, nice look and fits any bottle I have with ease.

@highlight

I really like the look and the feel.

@highlight

I prefer a weathered look anyway.