This sight (along with the front) is rock solid. This sight may seem a bit expensive but it is well worth it. These sight weren't for me. But before buying some, I would look through them if possible.The small sight is even worse as everything looks like a straight line when lined up correctly. I thought this was going to be an awesome back up sight. I found the large sight unusable or too big to take use of the diamond and the small sight washed out. I was really hesitant at buying this sight because of the diamond shaped aperture. It is more expensive but it's pretty damn sweet hunting open sight at night. But as for this sight I really am glad I went ahead and spent the money on these sights. I really like this sight but right away I hated it. I really am happy with the sight, however the placement required for the focal point to be correct will make it VERY difficult to put on a scope or holo such as an eotech. I bought this Troy sight because they were recommended to me by a friend. (I also purchased the matching front sight). This sight is excellent and acquisition and centering are quickly accomplished. I love this sight. I have the sight that has white cross hairs mimicking a scope.

@highlight

But before buying some, I would look through them if possible.The small sight is even worse as everything looks like a straight line when lined up correctly.

@highlight

I thought this was going to be an awesome back up sight.

@highlight

I found the large sight unusable or too big to take use of the diamond and the small sight washed out.