I use this case with myRuger Blackhawk Combo air riflethis thing fits and holds the rifle perfectly. Not a bad case. Cheap case ..not so hot quality..but better than a canvas case...only thing is one of the latches fell off first time i took it to the range...wonder where i can get a replacement latch...can't find on amazon...or plano company site...oh well All fit very well in each case with plenty of room for additional magazines and misc. This case is soft plastic and flimsy but not dangerously so. The case stores easily, makes going to the range much easier and protects perfectly the rifles. I bought this case for my Ruger 1022 with scope and two high capacity magazines. The case is thin, so don't use it for the TSA or anything like that. I got this case for my Ruger 10/22. I just needed a case that protected my rifle and was the right size. Don't count on this case to deter anyone (I'm sure a child could circumvent the security features of this case), but it is a decent range case. I got this case to carry my 22LR upper in plus spare parts. Great case for less than $30. So I guess if the case had a better latching system that would be a significant improvement. As it turns out, this case more than exceeds my expectations for quality and features.

@highlight

I just needed a case that protected my rifle and was the right size.

@highlight

As it turns out, this case more than exceeds my expectations for quality and features.

@highlight

All fit very well in each case with plenty of room for additional magazines and misc.