I'm happy that I purchased this holster and I think that it fits a certain niche but it has a one design flaw that stops it from being just right. You could probably alter the holster in some way to fix this but it's inconvenient enough for me that I usually avoid this holster. This is a great holster for carrying while wearing a suit or sports coat - it holds your LCP securely in the inside pocket and it is not at all apparent that you are carrying. This holster is the perfect size for my TCP 738. This is my first holster from DeSantis but it wont be my last, Recommended! I got this holster to carry my Ruger LCP when I am I wearing jeans and shorts. This holster is so simple yet so perfect. I am almost baffled at how such a little holster with no frills can hold a gun so tightly yet release it so quickly. I love this holster for my Keltec P3AT. The holster breaks up the lines. I have carried this holster in jeans, dress pants, shorts and nylon sports shorts. Great holster. good holster for a good price I read about this holster on a gunamerica article posted 2/24/13 and figured I would give it a try. I ordered this holster for my BUG LCP. It will stay in the holster, it just sits a little higher out than i would like. Overall, great holster for my LCP. This holster fits my Kahr 380 very well, only problem, which the last DeSantis also had, is they sew material around the top, which overlaps into the holster. My holster for the Taurus would catch the slide release, this one catches the rear sight and can cause a slight delay in extracting the pistol, not a good thing. I wasn't sure how well this holster would work for my purposes, but I tried it anyway because of the reviews. This little holster is very cleaver, it holds the LCP just enough and when drawing the LCP from your pocket the holster stays relatively still. The holster works GREAT in a normal/relatively snug pocket. Barge Cement) on ONE SIDE only of the holster, the side that rests against your thigh. The holster is well made and keeps my LCP upright as expected. This is the second Nemesis holster I own. I highly recommend this holster if you ever wear Khaki pants or dress pants where you have to tuck your shirt in. This holster does exactly what i want it to do for my P32 and LCP. This holster is exactly what I was looking for from a pocket holster. Great little holster.

@highlight

This little holster is very cleaver, it holds the LCP just enough and when drawing the LCP from your pocket the holster stays relatively still.

@highlight

The holster works GREAT in a normal/relatively snug pocket.

@highlight

Barge Cement) on ONE SIDE only of the holster, the side that rests against your thigh.