Was looking for a bright inexpensive headlamp for camping...Didn't read the feature list too closely--was surprised at the brightness, variation in lights, and the flashing capability. I have owned this headlamp (or a previous very similar model) for about 5 years or so and I use it all the time. This is a great headlamp for camping, or just to keep around for when you need hands free light. The headlamp has three modes, red light, white light low, white light high.We usually trek out to our tree stands before first light and head back in after dark. For about $15, this is the best headlamp I've found. Don't spend $40-60 for a headlamp. I used this headlamp everyday for over 2 months on a short deployment in Central America. This headlamp is brighter, more powerful, offers multiple uses of the light, longer burn time. I have an older Petzl 3 LED headlamp, and the Energizer Trail Finder put it to shame. This headlamp is amazing! This headlamp helped me set up a tent in the dark. This headlamp is both inexpensive, and great. He uses this headlamp when he is fixing things all the time.. I really like this headlamp and it works great! I bought this headlamp for camping after looking at other headlamps for $50, $60 even $85. Why spend $85 when you can get the Energizer headlamp and it works just as well? This is a really bright headlamp and a great lamp to have while moving in the dark. Get this headlamp, you'll be stoked. I have another Energizer headlamp model at the same price point where the pivot is tight and secure in each position. I have been looking for a good headlamp that is light and flexible to use. This headlamp is a great tool - comfortable to wear and brighter than I expected. I've never owned an expensive headlamp before but i can't imagine them being THAT much better than this one. Pressing once puts the headlamp into the red light mode. When I use a headlamp, I frequently need to adjust the angle of the light, and having a headlamp that automatically repositions itself is quite maddening.

@highlight

I have an older Petzl 3 LED headlamp, and the Energizer Trail Finder put it to shame.

@highlight

Pressing once puts the headlamp into the red light mode.

@highlight

When I use a headlamp, I frequently need to adjust the angle of the light, and having a headlamp that automatically repositions itself is quite maddening.