And cheap enough that it doesn't require a lot of care and worry. It didn't take long for me to purchase it after hearing a lot of positives on it.Upon unboxing, I mounted it on my AR-15 with a UTG medium riser mount (also purchased from Amazon.com in the same shipment). I was going to overlook this because my EOTech 512 had a lot of junk behind the lens. There is a lot of brightness settings which is nice for shooting in different lighting levels, although when you get to the higher levels the dot gets slightly distorted, which is expected with a red dot in this price range. Did a lot of research on youtube and forums, and i am happy with this purchase. You can spend a lot more, but you won't get what you get here. I had read a lot of reviews before buying this and all those positive reviews were correct. I was expecting a lot more out of that sight. I did not so I began doing a lot of research and studying on inexpensive alternatives. After a lot of searching and reading reviews till bleary eyed, I selected the Bushnell Trophy TRS-25 1xRed Dot Sight Riflescope for my Smith & Wesson 460XVR Magnum Revolver. A lot of other micro red dot lenses are crooked because its supposed to reduce glare in such a small sight

@highlight

A lot of other micro red dot lenses are crooked because its supposed to reduce glare in such a small sight

@highlight

I was expecting a lot more out of that sight.

@highlight

I was going to overlook this because my EOTech 512 had a lot of junk behind the lens.