I have a Galaxy III in an Otterbox, so my phone is kind of bulky. Fortunately, the phone still works. She can barely fit her phone inside. I don't carry much, usually just my phone and maybe a key or ID, but I don't like having them in my pocket. The SPIbelt is great; I can stick my phone in there and run my headphone cable out the side of the zipper, and my shirt completely covers it around my waste. Although I can still fit my Galaxy S3 phone in the pouch, getting it in there takes some patience and careful placement as not to over stretch (or even tear) the fabric from attempting to insert such a large phone. It doesn't bounce and expands to fit the phone and a GU for long runs. I never ran with my phone before, but after a misunderstanding with my running buddy I decided it was necessary. It holds my phone so now I can also track my run distances and I feel safer. I put my smart phone in here and can't completely secure it because the cable sticks out and I can't zip it up competely.Having said that... I've never had my phone slip out or even come close to doing so.If something happened to this I'd probably buy another one, but might also try and arm band or something. Just don't expect to carry more than your phone.

@highlight

Just don't expect to carry more than your phone.

@highlight

Fortunately, the phone still works.

@highlight

Although I can still fit my Galaxy S3 phone in the pouch, getting it in there takes some patience and careful placement as not to over stretch (or even tear) the fabric from attempting to insert such a large phone.