Nice pedals, look good. Opened up the pedals I was replacing, found a nice ball bearing and added it. After my pedals with plastic centers buckled I am hoping all metal will give me more longevity. One of the old pedals I was replacing spun better than both these did out of the box, I AM NOT KIDDING! Got these for swapping out my cleated pedals when i want a more casual ride. The pedals themselves are OK if you are looking for a big, heavy massive-type pedal. They are noticeably smaller than the plastic pedals they replace and they are shiny, but the main thing I notice about them is the grip. So I decided to overhaul these pedals, remove all the factory grease, and repack them with an excess of marine trailer grease as a water/filth preventative. Anyway I finally found it and both pedals are now silent and spin without grinding or undue friction. These pedals are serviceable. I bought these pedals in March to replace some failing pedals on my wife's department store mountain bike. Remembering that I still had these pedals, I put these pedals on my mountain bike.

@highlight

So I decided to overhaul these pedals, remove all the factory grease, and repack them with an excess of marine trailer grease as a water/filth preventative.

@highlight

Anyway I finally found it and both pedals are now silent and spin without grinding or undue friction.

@highlight

The pedals themselves are OK if you are looking for a big, heavy massive-type pedal.