This holster fits my .40 caliber Beretta PX4 Storm with a laser, very well. This makes the holster not feel very sturdy, no matter how tight my belt is. So while this holster is a great holster, it failed in that department. However, the actual holster itself is pretty nice. The holster is a good holster, but for my uses I just was a little bit disappointed. Great holster for the price. I use this holster for my Glock 17 with either a laser or flashlight attached and it works well for both. I would recommend this holster. this holster is big, would fit almost any 9/.40 gun with a laser/light, very high quaity materials and workmanship, high end product, excelent price, It is very hard to find a good, sturdy and reasonably priced holster that will adjust to fit a pistol with a Laser mounted below the barrel. This holster fits the bill.

@highlight

So while this holster is a great holster, it failed in that department.

@highlight

However, the actual holster itself is pretty nice.

@highlight

The holster is a good holster, but for my uses I just was a little bit disappointed.