** The first 3 pumps become a lot easier with check valve mod. 4 pumps is enough. It suggest no more than 8 pumps a shot and i second this because 10+ can ruin the air compression. I can't pump past 3 pumps without slapping the handle into the gun (maybe stronger people can handle this better). However, it is not impossible to get 8 pumps into it even though I have a fairly slim build, so don't let this deter you!-Also, it can get pretty loud when firing a full 8pump shot, so best keep it at 3 if doing indoor shooting and/or if you live in close proximity to neighbors.------EDIT------Okay I'm super excited! This one takes about 2-sometimes 3 pumps for the same animals. At only 4 pumps, Crosman "destroyer" pellets will go right through a unopened soda can at 5 yards, and Crosman hollow points, and pointed pellets are are also among my favorites. I've never put more than 6 pumps in it and it seems to hit like a cannon.I must have received the one faulty gun made in the past 60 years as my first purchase but Amazon did me right and the new one seems to be solid. It's also powerful if you want to do the full 8 pumps too. It's 8 pumps may be difficult for kids. 3 pumps went 475fps, 4 pumps went 540, 5 pumps went 570 and 8 pumps went 675. standard deviation of velocity was 2 to 3 fps through the whole range.

@highlight

I can't pump past 3 pumps without slapping the handle into the gun (maybe stronger people can handle this better).

@highlight

However, it is not impossible to get 8 pumps into it even though I have a fairly slim build, so don't let this deter you!-Also, it can get pretty loud when firing a full 8pump shot, so best keep it at 3 if doing indoor shooting and/or if you live in close proximity to neighbors.------EDIT------Okay I'm super excited!

@highlight

I've never put more than 6 pumps in it and it seems to hit like a cannon.I must have received the one faulty gun made in the past 60 years as my first purchase but Amazon did me right and the new one seems to be solid.