This is a great case for multi-function, purchase more foam and cut for other items such as cameras and tri-pods. Other than that this case meets all my expectations. Tough case. Great  case. Great case for my AR. This is not a flimsy lightweight case. Get this case you won't regret it! The case is built sturdy and with a thick, easily carved foam insert. Inside the case you will find two 1.5" slabs of foam in the bottom of the case, and another single piece in the top. I use this case for my AR-15 at work. I put this case through a lot of wear and tear and it holds up well. !I purchased this case specifically to travel with and pack my Remington 700 30-06 Long Action with Nikon Monarch 42mm 2.5x10. However, upon seeing the case, I was also able to fit my Sig Sauer P226 9mm (full sized sidearm) in there. Contined in this very durable, but lightweight case, was my entire hunting arsenal. I really like the case. I would buy this case again in a heart beat.If there was one negative it was having to cut the foam. It is a very nice case. Take it from me, this is the 4th Pelican case I have purchased on Amazon, and all came as advertised with the right foam, until now. It is a pelican case, so you know it is extremely tough. My 1750 case, full, is extremely heavy. bought this case for a Umarex MP5 SD-22. This has to be the strongest best made case I have ever had it weighs more than the aluminum but that's why they gave them wheels and they are pricey but the way I see it they make for good insurance. This case is one of the best products ever.

@highlight

Contined in this very durable, but lightweight case, was my entire hunting arsenal.

@highlight

!I purchased this case specifically to travel with and pack my Remington 700 30-06 Long Action with Nikon Monarch 42mm 2.5x10.

@highlight

Inside the case you will find two 1.5" slabs of foam in the bottom of the case, and another single piece in the top.