It may be a little more than other bottles, but it also performes far better. Just like any unique bottles and travel coffee mugs, gunk collects on hard to clean area.Pros: Insulated, Jet gulp valve, and adjustable, durable, roomy for ice cube. These bottles are easy to clean as well and don't leave any nasty plastic taste in the liquids. I've tried several bottles over the years and this is the best. CamelBak Podium Chill bottles are the best bike bottle money can buy, and not much money at that! When one of my bottles fell in a river, I instantly went and bought another one, rather than going back to one of the standard bottles I had laying around. I purchased two of these bottles based on the good ratings they received from others and I was not disappointed. Great bottles. I love these bottles. I have been using these Camelback bottles for over a year now and these are the only bottles I would ever buy for workouts and training. I have had these bottles for over a year and I use them at least 4-5 times a week, there is absolutely no smell in the rubber tip. Great bottles! So far I must say that I am super happy with these bottles. I love these bottles, just be aware that if you take the bottle with you into work or school and they are cold (e.g. I've since bought two of these to replace my other regular bottles. Love these bottles. Insulated bottles have come into their own. I bought one of these bottles to test it out, and love it. Both bottles hold securely in any bottle cage I've tried.There are 2 negatives to the podium. These are the best insulated bottles out there.

@highlight

I have been using these Camelback bottles for over a year now and these are the only bottles I would ever buy for workouts and training.

@highlight

I've since bought two of these to replace my other regular bottles.

@highlight

I bought one of these bottles to test it out, and love it.