It will fit an AK stock, but gives only about one half an inch of extended stock. Mine was a little big for the stock that came on my Saiga but that is not the products fault because my Saiga was converted by a 3rd party to be US compliant, including having the stock replace. It's now permanently attached to the stock. You can either cut out the stock and get a Mosin Nagant sling collar or tough Velcro strap. especially for their price.Butt stock fit my Romanian AK well, not wobbling around.Amazon ships in two days, awesome. It fits fine on the stock but its not tight so it can slip off fairly easily. It wills the dragunov stock perfectly. Maybe you should measure your stock butt before you purchase...But this adds a cool look to a bland stock and also gives you a little more reach. It was a  tad large for the stock on a WASR 10. It then became quite easy to push it over the stock and tape. I have folding stock on my AMD's so when i found these I thought alright I don't have to jimmy something up.slipped them on the Butt plate,used the holes in the pad to use camo paracord to wrap them on nice and tight.no wobble,gives me almost an in more length of pull olus they hange down jus over an inch which is good when you are in your tac vest.the stiples spikes on the pad means they stay where you put them,I love this Product. My AK has a bump-fire stock on it which is alittle wider than this butt pad so it was difficult to install until I soften the pad up by putting it in hot water. I am using this on a synthetic stock so it does not stay on firmly. K-Var stock was leaving red marks on my shoulder, so I needed something to prevent this. This also extends the stock about 1-2 inches, which is nice for the short stock. Will not fit on my collapsible stock end. I have a Tapco solid stock. On my stock it's a little loose and there is no way to permanently attach it as the fit is not tight nor snug enough to hold on it's own. I may eventually replace the stock but for now these UTG butt pads are an inexpensive solution.

@highlight

Maybe you should measure your stock butt before you purchase...But this adds a cool look to a bland stock and also gives you a little more reach.

@highlight

K-Var stock was leaving red marks on my shoulder, so I needed something to prevent this.

@highlight

This also extends the stock about 1-2 inches, which is nice for the short stock.