It looks cheap, however, it functions w/ much of the quality of an Aim Point. I think the TRS is of better quality in the limited amount of time I have had to spend with the primary arms option. That said, this is certainly not Aimpoint quality optic but it certainly 6-7 times cheaper than T1 or H1 red dots. if you want a quality compact red dot for under $100 this is IT. Worked well On my SKS Rifle, however the overall quality of the device seems a bit sub-par for the price tag even on sale. The high quality and workmanship is there. Personally, I got a higher quality optic for mine, but if you need one on the cheap I'd certainly recommend this Bushnell. Unfortunately, a few of us received TRS-25s that were of sub-par quality. It worked the same, had the same quality, etc... and I'd easily recommend the BKRD30 over the TRS-25 for an inexpensive red dot. Very poor quality controls. I have to admit that I was thoroughly impressed with the quality of this site! excellent quality and performance for the price. Pretty high quality, very bright red dot, 11 setting. Decent optical quality without breaking my bank. Bushnell is a quality scope and optic and it looks great! It seems like quality control from bushnell is not there top priority. Very high quality! I didn't want to spend $500+ on an EOTECH, Aimpoint or ACOG but still wanted a quality piece that will hold it's zero, and I think I found it. quality, like it.

@highlight

Unfortunately, a few of us received TRS-25s that were of sub-par quality.

@highlight

It worked the same, had the same quality, etc... and I'd easily recommend the BKRD30 over the TRS-25 for an inexpensive red dot.

@highlight

Decent optical quality without breaking my bank.