I am very impressed by this computer, it is very easy to setup and works great, I am extremely happy with this product. I use the computer to sync to Garmin Connect (automatically when I plug it in) and I use the Garmin Browser Plug In to open Strava's website and upload straight to Strava (what I use for exercising).It works great uploading to Strava and all data is perfect (except the calories change drastically, since they compute them differently). This computer rocks. This little computer has done more for my training and performance than any other cycling upgrade I could possible make. So I connect it to my computer after my rides and its very simple to upload my data onto the Strava website. All I use the Garmin computer for now is tracking my cadence. It doesn't communicate with the computer via the ANT+ system, so you have to plug it in. This is a great computer. I just sync when i get home by plugging into my computer. But since I am computer challenged I was really pleased with the ease of connection to get your results on the computer and easy to email to my riding partners. I have a newer computer with 3.0 USB ports and they are not compatible with Garmin storage divices that are using the old 2.0 port speeds.

@highlight

I just sync when i get home by plugging into my computer.

@highlight

But since I am computer challenged I was really pleased with the ease of connection to get your results on the computer and easy to email to my riding partners.

@highlight

All I use the Garmin computer for now is tracking my cadence.