Easy to put on and take off the cap. If they have a different cap available that might be a good idea to look into, if not maybe they should make one. I don't have the cafe cap. I added the cafe cap to avoid unscrewing the lid every time I want a drink. The cap is the only part that's not super-well insulated, but it still does everything I want it to do. The cap is made from a matte finished black plastic that feels quite durable. I bought the cafe cap so it's easily drinkable. If you keep the cap closed, your coffee will stay hot ALL DAY. I tried the cap that came with it as well as others I had lying around and it leaked consistently.Amazon returned it, no problem, but it should have been caught in QA. The cafe cap doesn't leak for me, either out the opening or around the seal. They have a different cap design so you can drink out of it like a mug.

@highlight

The cap is made from a matte finished black plastic that feels quite durable.

@highlight

I don't have the cafe cap.

@highlight

The cafe cap doesn't leak for me, either out the opening or around the seal.