nice tire for replacement. An excellent all around tire! Wanted a tire to ride my mnt bike on pavement and xc when needed. Nice tire, worth the price, this is not a road bike or true mtb tire, but somewhere in between in my opinion. The tire thread is getting kind of thin, pick up 3 flats with in a week in February, used slim tape , no flats after 50 miles. This tire fits the bill. A mtb semi-slick tire that rolls fast, rides well, and has good traction for hardpack  gravel/pave/dirt trails for only $9.99 out the door! This is the perfect tire for commutting on paved roads and light off road use. This tire fit the bill exactly. Very easy to install, didn't need any tire irons. This tire does what it says in the desciption. This inexpensive tire is everything an old guy like me will ever need. I have used this tire for more than a year. This was the OEM tire on my 2005 Diamondback Wildwood Deluxe and I always enjoyed the nice ride and reduced rolling resistance. Nice tire for the money with a compromise tread that lets me ride trails or veer onto the grass to miss snowbirds or panhandlers on the path or the street.

@highlight

An excellent all around tire!

@highlight

A mtb semi-slick tire that rolls fast, rides well, and has good traction for hardpack  gravel/pave/dirt trails for only $9.99 out the door!

@highlight

Nice tire for the money with a compromise tread that lets me ride trails or veer onto the grass to miss snowbirds or panhandlers on the path or the street.