Not because I can't handle their workouts but because the amount of cardio isn't the same. You've done all of the other workouts...you run about 20 miles a week, are a forty-something, relatively "fit" and have completed P90X. So when they started fading away during the workouts, I knew this was unlike any workout I've ever done. In one of the workouts, Max Cardio Circuit (I think) the entire group is laying on the ground in utter exhaustion. The first few workouts might be a struggle but once your body gets used to it, you'll find the workouts challenging but really effective. These workouts are also very high impact. The workouts are incredibly leg-heavy and have almost no back workouts, which is to be expected with body-weight exercise. I was also pleasantly surprised how much I loved these workouts, given the fact that I love strength training so much. I die during the workouts, but I feel so good after they are done. The workouts are very active. The workouts don't get easier, but there is a huge sense of accomplishment every day as I fill in the workout calendar. Shaun T goes completely nuts, and the workouts are tougher, more intense, longer, and still lots of fun. Two Max Interval workouts? I'll probably review it as well when I have done more of the workouts. The workouts can be a bit repetitive and monotonous. These workouts are tough on the knees and probably best avoided if you have knee issues.

@highlight

Shaun T goes completely nuts, and the workouts are tougher, more intense, longer, and still lots of fun.

@highlight

Two Max Interval workouts?

@highlight

I'll probably review it as well when I have done more of the workouts.