While it worked, the item is rather fragile for routine use and does not withstand the rifle's normal function.. Brought this item and it sucks! purchased this item, was skeptical of other reviews, item arrived within 2 to 3 days. I bought this item as a gift so this is very difficult for me to offer an honest opinion of this specific item. Defiantly a must have item to sight in your weapon and save round doing the same thing at the range. Well all do considering the item has been imported, the batteries never last,but i would of expected them to last more than two minutes...good thing i have new batteries at my disposal.other than that product does what it is supposed to. this item was so helpful in sighting in my ar-15 rifle. I purchased this item plus a 7.62 one. I received this item with 2 sets of batteries and both sets lasted for less than one minute. This is a nice item to help save a few rounds. I still recommend the item but be aware that you may have to play with it to see how well centered the laser really is. Nifty little item. The item was fickle to get working and stay working once inside chamber.

@highlight

I still recommend the item but be aware that you may have to play with it to see how well centered the laser really is.

@highlight

Nifty little item.

@highlight

The item was fickle to get working and stay working once inside chamber.