The bivy cover is great for emergencies, and completely waterproof. I have already used the bivy and green on a camping trip, temp down to high 30's and slept well through the night, no cold spots. The bivy sack is an awesome feature as well. Just the bivy and the black winter bag and it was great. The bivy alone is worth the price. I don't use the bivy much but I would if we decided to not use a tent. The bivy cover was the best selling point for me. Just the bivy and the cold bag, 12x16, and with the patrol bag its a 12x12 medicine ball, the patrol bag and bivy with a light blanket and clothes on, is good to 35 degrees or so, its what I do in mild cold weather. I had bought the Gore-Tex bivy (The woodland camo thingy) at my local military surplus store new, then I had bought my other three pieces of Amazon for $80, the next week I had decided to sleep outside. The bivy sack (camo colored one) will protect you from the elements (rain, wind, etc). He doesn't really need the bivy sack, but he thinks it looks cool and I like that it will protect the inside bag. )and the bivy and black bag (good to mid/upper 20's deg, for me), ive used the system about 15 times so far, feet nice and warm too., i didnt even dress really warm just a good shirt, no jacket, ect.., i bought the military gortex sleep sytem butt pack for my system its cheep,and built like this system(GREAT),i mount it below my bag from my mollysi usually put the bivy inside my bag to keep the size of the bag down, it all fits but its kinda big,i'm 6'-0" tall, 210lb, there is a lot of room to twist in move around inside the sleeping bag,i also put my self inflating pat inside it,between the bivy and my first bag, fits good,and top it off with a fleece blanket inside as the final layer, WOW its nice. I kept the bivy open a bit during the 14 hour night so my breath would disburse.

@highlight

Just the bivy and the cold bag, 12x16, and with the patrol bag its a 12x12 medicine ball, the patrol bag and bivy with a light blanket and clothes on, is good to 35 degrees or so, its what I do in mild cold weather.

@highlight

I had bought the Gore-Tex bivy (The woodland camo thingy) at my local military surplus store new, then I had bought my other three pieces of Amazon for $80, the next week I had decided to sleep outside.

@highlight

The bivy cover is great for emergencies, and completely waterproof.