Well made product. You cant beat this product. That said, if you need a great, durable product to hold up under the punishing affects of a tactical weapon (practice or field use), you may want to consider something better.I put this on my &#34;tactical shotgun&#34; that is there if needed and more for fun and looks than anything. This product places the flashlight in a really nice position, close to the barrel, when mounted on the side rails. This is a simple product design to hold a flashlight! I would buy the product again if I ever needed too, but so far with the high quality, I probably will never need to. This product is perfect. Good product. Overall good product for the price. I am happy with this product for my intentions but if I was running this on a high use firearm I would be skeptical of it's lasting ability. This product was good quality at a great price! A great product!One of the best parts about this mount is that there is no need to purchase the ever expensive surefire pressure switch...if you mount the light in a good spot on your rifle, you can activate the back of your light with your thumb while holding onto the front grip of the rifle. This product is a good optional feature for my A.R. The product arrived early which is a plus. I love it and it is a great product for the money. This product securely mounts my Cree light on my quadrail AR15. It is a great product at a terrific price.The reason I gave it 4 stars is because thr mounting turret screw requires some serious attention when tightening it, but once tightened it is as strong as my quadrail. I purchased this product to hold a mag-lite flashlight I had recently purchased, with an advertised diameter of 1&#34; (the size accomodated by this mount). Don&#8217;t see this product lasting very long. Really solid product! With a product this simple, I doubt it. I really wasn't expecting too much when I ordered this product. I like this product very much. This is a well made product. The product is great. I recently purchased this product to mount a Fenix light to my AR-15 rail. I know that this product is more than likely made for paintball or airsoft rifles.. Well knowing this i still made the purchase and put this on my ar-15 .223. This product is exactly what i wanted at a great price. Great product! Price is low and product is really quality. Great product at a reasonable price. This product arrived one day earlier than it's estimated arrival day. This product arrived in a very timely manor in perfect working order. Great product Great value you can pay more but WHY!! this product Fit my Colt AR very well. I'm very happy with this product. I received the product in the picture.

@highlight

This product securely mounts my Cree light on my quadrail AR15.

@highlight

I received the product in the picture.

@highlight

I know that this product is more than likely made for paintball or airsoft rifles.. Well knowing this i still made the purchase and put this on my ar-15 .223.