Good for removing castle nut and flash hider. I used it to take off my castle nut on the stock of my AR-15 and it worked like it is supposed to. It did not align with the nut at all. Used to remove castle nut on M&P; Sport AR15.Pro's:Heavy dutyNice handleTight fitLifetime GuaranteeCon's:Had to file Castle Wrench a bit to make it fitScratched up castle nut I didn't attempt to loosen the nut as it was scratching the castle nut and sometimes slipping all the way to the tube thread. I used it to remove the nut to add a sling plate. It didn't scare or scratch the nut which was a concerns to me. Purchased to take castle nut off a mossberg 590a1 with adjustable buttstock. Great for removing a castle nut from an AR15. It works great and if you want it will all so tighten or loosen the nut on the forend on a mossberg 500. This fitted my milspec castle nut snugly and it worked as expected.Not sure what all the complaints are about... maybe their nuts are on backwards.What? If you've ever tried to remove a castle nut from an AR without a wrench, you probably know the frustration that goes along with that.

@highlight

This fitted my milspec castle nut snugly and it worked as expected.Not sure what all the complaints are about... maybe their nuts are on backwards.What?

@highlight

If you've ever tried to remove a castle nut from an AR without a wrench, you probably know the frustration that goes along with that.

@highlight

It did not align with the nut at all.