As for the program itself in the first month i have lost weight and gone from 10% body fat down to 8%. This program put me back into reasonable shape in one month. All I have to say is this program is the real deal. will start this program on Monday. I love this program. If your looking to get fit and your willing to push yourself hard and eat better this program works. After fully completing the program I attempted to go back and do P90X, but sadly I couldn't. This program is tough. Be mentally prepared to complete the program. I followed the program for the sixty days. The program helped me stay in optimal shape through out the winter. The program is split up into two months of intense cardio and plyometrics with a bit of strength training thrown in (you use your body, not weights). I will be restarting the program this week, and when I finish the program will provide updates on real-people progress I see from doing it. Here are a few:The program includes a list of foods that are going to help you achieve your goals of looking better. Insanity is a good, but hard program that works if you do it. I think this is an ideal program for any sport. Attempting this program in running shoes could really damage your knees.--- THE ACCOMPLISHMENT ---Beyond the physical rewards, this program gave me the confidence that I can do anything (with in reason) if I am discipline and make a commitment. Insanity is an extreme program and my body really needed the extra stretching and relaxation. When I started the program, my arms were flailing all over the place and I kept tipping over. I started the program on Sept 20th and while I have not lost the weight I though I would, I've lost more inches then I could have imagined. The Insanity Workout is a good program for maintaining fitness or for those who need someone to help motivate them. What this program has over P90X is that you just need the DVDs and some floor space and you are good to go! I'm not done with the program yet, I hope I have the stamina to keep it up, but for now, this is fantastic.The DVD's themselves are good, the music is fine, the instructor is incredible and never demeaning.

@highlight

Here are a few:The program includes a list of foods that are going to help you achieve your goals of looking better.

@highlight

The program is split up into two months of intense cardio and plyometrics with a bit of strength training thrown in (you use your body, not weights).

@highlight

I'm not done with the program yet, I hope I have the stamina to keep it up, but for now, this is fantastic.The DVD's themselves are good, the music is fine, the instructor is incredible and never demeaning.