I was worried that my Petzl headlamp would not work anymore due to it floating in liquid for who knows how long, but it still works. This headlamp has three lights:  bright, economy and flashing. I occasionally go camping and wanted a light-weight headlamp with good battery life. Shortly thereafter, she lost or misplaced her trusty old Petzl headlamp so we always ended up sharing my newer high-tech model.I started using the Petzl headlamp for all sorts of things other than camping. This is a simple, no-nonsense headlamp that puts out plenty of light. Anyway, this is a great headlamp. Again, simple, no-nonsense headlamp. The headlamp is adjustable up and down to change the angle of the light from straight ahead to angled down. This headlamp has three simple features. I have another headlamp I bought for camping several years ago but this one is way brighter. The Petzl headlamp was recommended by a friend and I must say, it's great.

@highlight

Anyway, this is a great headlamp.

@highlight

Again, simple, no-nonsense headlamp.

@highlight

The headlamp is adjustable up and down to change the angle of the light from straight ahead to angled down.