So this is a really tough workout but it is a really good program. It is a crazy workout but it is effective! This workout is bananas! i love this workout. I have purchased the Insanity and p90x workout. This is a very difficult workout, but you just go at your own pace you will get stonger and fit faster than you think. This is a really tough workout but it's great. First off, I'd like to say this is the most addicting workout program I've ever done. When I say actual workout I'm not including warmup, stretching, or cool downs. Just know that even though this is a great workout program you WILL NOT get the results you want if you don't improve your eating habits. This workout was picked because when watching the ads I saw the people working out sweating buckets and gasping for air instead of smiling  and waiting for the film to be over. Its a good workout as long as you do push yourself and keep up with the daily routines. This is by far the most intense workout I've EVER done, and I've done a lot...including P90X.So, let's get to the results. This workout is DEFINITELY not for beginners. great workout, but I did not have the stamina to do it every day for the full 60 days. This workout is super well balanced. This is my absolute favorite workout program!!! Each DVD includes at least one workout on it (a couple feature two). Also included is a workout calendar that lists which DVD to do on each day of the week. The workout length extends to fifty five minutes on some of the DVDs during the second month.If you are not used to working out, or even if you consider yourself to be in decent shape, the warm-ups will kill you right away. Shaun motivates them (and you) to return back to the workout as soon as safely possible.What it ultimately boils down to is how much you put into the program. As has been previously stated, this isn't like any other workout DVD.Shaun T is motivating enough to make me want to move faster when I barely can. But as hard as this workout is, it's hard for me to convince myself to do it at times. This workout is everything and more! This workout routine is not for the faint of heart! Like most workout programs, though, you only get out of it what you put into it. Like any workout, how well your results will be are going to depend not only on doing the workouts as hard as you can, but also in large part to how you eat. If you are looking for a workout that will push your limits and leave you gasping for breath, but cause you to feel stronger, more alive, and more active, this is the one. After going through the workout a couple of times it gets boring but still effective. Anyway, the workout calendar is nice, I keep it up to date and it is a good motivational tool for me.

@highlight

Shaun motivates them (and you) to return back to the workout as soon as safely possible.What it ultimately boils down to is how much you put into the program.

@highlight

This is by far the most intense workout I've EVER done, and I've done a lot...including P90X.So, let's get to the results.

@highlight

Anyway, the workout calendar is nice, I keep it up to date and it is a good motivational tool for me.