dropped it in and sighted my new scope in seconds. It works just fine for getting a scope preset on your rig. Used in a Bushmaster Carbon 15 for scope alignment. I bought this to sight my AR-15 with my new scope I also bought off of here. When I started to adjust my scope for the 2nd. This is really nice, it helps sighting in your scope in half the time. Bought this to sight in a new scope. Then I sight the scope. you really need to zero your scope at night using this as the red laser is not bright enough in the daytime. Sighted my new scope in minutes using this nice little device. I went to check my new scope w it and the batteries are dead. I used to boresight zero my scope and reflex sight. Was initially trying to dial in a scope, but without actual firing, this was pretty much a waste of money. Used it to sight in my new scope and 45 degree back up sights and worked great. This really helps in zeroing your scope or iron sights. but they do work.I set a scope tight on the red dot at about  100 ft.I have never fired a round that hit where the dot was after setting the scope.It will be on the paper. Bought this to move a scope from one of my AR's to another. I had a bent scope mount so I ended up buying new batteries once the old ones died and theyre not cheap. With or without a scope. I had adjusted the scope to the bore sight and then removed and reinstalled the laser just to make sure of seating. Allow me to zero my scope at 100 yards and made my AR very acourate at 150 yards! I adjusted my scope with this and was shooting 3-5&#34; to the left and high.

@highlight

Allow me to zero my scope at 100 yards and made my AR very acourate at 150 yards!

@highlight

I adjusted my scope with this and was shooting 3-5&#34; to the left and high.

@highlight

I bought this to sight my AR-15 with my new scope I also bought off of here.