purchased this bench on October 30, 2013 and received it the very next day and set it up. I am 5'6" and this bench fits me very well with some extra room to spare, Id guesstimate that this bench will fit well for people up to 5'9" taller than that and your head will not be supported by the bench. Easy set up and so far is a good little bench. First off, the only negative on this bench (and I knew this before purchasing) is that there is no 90 degree setting. Bowflex has another bench that costs 2x as much and it also has no real added benefit except being larger. This bench was part of a large purchase of equipment we got on Amazon to set up a new home gym. The bench is sturdy and the adjustable height feature is smooth. I love this bench, it does everything I need, is sturdy, and good quality.Putting it together was easy, though a bit heavy so you may ask for someone to help you just in case.Has several levels including a decline. the bench it self is good, set up was easy, dosen't take up much space, the cons come in with the little things like the foot pegs on the bottom of the bench they keep comming off, the pegs on the side of the front paded foot restraint keep comming off but other than that & the price its great Anyway, I recommend this bench; it is a fantastic value and from the previous reviews I have read it will last you a good amount of time. UPDATE- MARCH 14, 2014After using this bench 4-5 times a week for 5 months or so, I wanted to give a status update. The bench is holding up very well. Disappointing but the bench itself still is holding up well and getting the job done. Solid bench with comfortable padding, also easy to adjust. I bought this bench from another site but wanted to put a review up somewhere. First, the bench was extremely easy to put together, although the assembly instructions are just a diagram with no written instructions. Second, after assembling the bench, I noticed a slight wobble suggesting that the frame isn't flush and might have gotten slightly bent in shipping. I had written about the bench wobbling earlier in my review. The bench feels much more solid now. Still, this is a good bench but there are better ones out there for a little bit more money. I am very happy with this bench. However, this bench is more compact and I find it to be easier to use than the one from Bowflex. I love the bench been using it for about a week much less expensive than bowflex. I like the bench, it seems to be well made and it works as advertised. I've had the bench for almost a month now and have used it many times. I paired this bench with a set of the Universal Power-Pak 445 Adjustable Dumbbells with Stand (Combo).The bench is all that I expected and works very well for its designed purpose. and the bench does not wobble or move when I use it. Also, the bench is relatively light weight compared to other similar benches I've used in gyms. Moving this bench around is no problem.This bench is versatile but is not designed as a sit-up/crunch bench. The bench is sturdy and the padding feels good...not too soft/squishy and not too hard. I wish the bench were a bit longer, but I knew the length going into it.

@highlight

I bought this bench from another site but wanted to put a review up somewhere.

@highlight

I wish the bench were a bit longer, but I knew the length going into it.

@highlight

the bench it self is good, set up was easy, dosen't take up much space, the cons come in with the little things like the foot pegs on the bottom of the bench they keep comming off, the pegs on the side of the front paded foot restraint keep comming off but other than that & the price its great