For people that are not fit to begin with, you should not get discouraged! The people Shaun invited to be in the workouts look like beach body people...I don't. This is not for people with weak joints, or knee, back and neck problems. If this is how people can pirate products nowadays, it is unbelievable...packaging, the nutrition book, the DVD's, the calendar...everything looks perfect. And some people probably won&#8217;t be able to go full tilt and everything, no shame in that for sure &#8211; it&#8217;s hard.I&#8217;ve even heard of people puking while doing it. But often you see people on the DVD itself taking breaks in the middle, or going off to the side for water or just plain losing their form.I have no problem with people taking breaks and of course Shaun T makes sure you know that you can whenever you wish to. So anyway, that&#8217;s my little nitpick, though I certainly understand why they WANT to show people taking a break as an option.I wouldn&#8217;t do Insanity all of the time, the series is something that you probably want to do occasionally. And is reflected by the people participating. Even the people in the videos have a hard time keeping up and have to stop and take breaks. This is for people in good or decent shape looking to take their training to the next level. Shaun T says in his commercial that Insanity is not for people who come up with excuses.

@highlight

The people Shaun invited to be in the workouts look like beach body people...I don't.

@highlight

This is not for people with weak joints, or knee, back and neck problems.

@highlight

If this is how people can pirate products nowadays, it is unbelievable...packaging, the nutrition book, the DVD's, the calendar...everything looks perfect.