This crossbow is well worth the money and it comes wiyh four bolts, ready to shoot. can't go wrong with this crossbow. The crossbow is fairly easy to assemble but I already broke the arrow-holder quiver mount. Love this crossbow, I did not realize the kit contained everything you need to get started, so I have some spare parts. Otherwise the crossbow is well made, powerful, and very accurate. This is my first crossbow. I haven't shot a crossbow in years and I haven't been hunting in just as long. But all that's about to change;  This crossbow is an excellent tool! I was looking for a crossbow for target practice and after reading all the positive reviews on the Precision Inferno Fury II this seemed like the bow to purchase. It shoots around 250-260 FPS.It is fun but I want to replace it with a crossbow that has better market support for replacement parts and shoots at least 300 FPS. Looking for a crossbow but didn't want to spend and arm and a leg to get into the sport. Great crossbow for the money. This crossbow is very accurate and consistent and for what you get in the package the deal is unbeatable. This crossbow was a great deal louder than I thought it would be as well. However, without this crossbow package, I would have never known which one would be right for me. I will keep this crossbow for future testing, but the size, shape, and weight will limit the use or storage location.

@highlight

It shoots around 250-260 FPS.It is fun but I want to replace it with a crossbow that has better market support for replacement parts and shoots at least 300 FPS.

@highlight

I haven't shot a crossbow in years and I haven't been hunting in just as long.

@highlight

But all that's about to change;  This crossbow is an excellent tool!