I used it to practice loading my handgun's magazine. These are great to have to practice loading and racking slides and just to get used to loading mags. Got these for my Smith .40 and for practice in the house it makes a completely safe situation while practicing. Especially because it gives you practice clearing jams any time you don't do it just right. But I only use them for occasional personal practice. When you practice misfire drills using these, it's sometimes quite difficult to find the cap after it ejects -- being spendy as they are, you certainly don't want to lose them.I like using snap caps to physically test the operation of my carry guns after cleaning and servicing them. They are great to practice with. I bought these more for practice and to prevent dry firing my gun. They seem to be built pretty tough and should last a long time.Definitely recommend if you want to practice your trigger pull. We are using them with a Berreta 96A1 so it takes a little more practice to get used to all the levers and switches that aren't on some other handguns, like say a Glock. now I can practice in the comfort of my own home, without destroying things. it works good on how to practice clearing the firearm miss fires ect and anticipation i had my friend load one of my mags for me and he threw one of those in...that jerk but really good item. When I need trigger practice without actually going to the range, I put 5 snap-caps into the magazine and &#34;blast&#34; away, keeping the laser on-target.

@highlight

it works good on how to practice clearing the firearm miss fires ect and anticipation i had my friend load one of my mags for me and he threw one of those in...that jerk but really good item.

@highlight

When I need trigger practice without actually going to the range, I put 5 snap-caps into the magazine and &#34;blast&#34; away, keeping the laser on-target.

@highlight

They are great to practice with.