The system is very heavy, but allows for most any weather. Used the system when I was in the military and was completely sold on it. I have used the complete system in the winter and have slept comfortably. Military designed, this system is perfect for my average sized male frame. This system WILL keep you warm, if you use it correctly. I can't wait to get out and test this system. Used this system for ten years in the military I have yet to find another system as effective in all environments, much research was put into this by the military and it shows. The whole system compresses into a highly portable bag. My system was a little faded, but no damage to anything that I could tell. The entire system is too heavy to pack long range, pick the temp, chose a bag or put all three in the truck for zero weather. I'm 6'2 and fit in this system just fine. However this system gives you 4 sleeping bags in one. Ive used this sleep system for 8 years during my Army career in the Infantry and have slept in it everywhere from GA to TX to Iraq to Alaska to California, and Afghanistan. The system does not pack down to a reasonable size by any means and I would never consider it for a long backpacking trip. this system is my favorite. If you can afford this system, then I strongly recommend it. Nice system and i love it! This modular system permits me to be comfortable in any environment from 0F to 90F. I bought this system as part of a emergency kit for my truck until I tried it out in my unheated attic bedroom, blissful warm slumber, I risked being blocked by an avalanche until I received my 2nd bag for the truck The system is not light weight but at 3 am, who cares ? This is a great system for camping in my area. If you plan ahead, you do not need to take the entire system with you backpacking. This system was introduced while I was on active duty and was leaps & bounds better than the original issue sleeping bag. The modular system makes this setup adequate for temps ranging from the sub-zero temps upward. This system is great and loved getting my hands on one again for civilian use. This system is the one you want for back country pack trips - leave the tent at home. This system is really, really nice.

@highlight

Used this system for ten years in the military I have yet to find another system as effective in all environments, much research was put into this by the military and it shows.

@highlight

This system is the one you want for back country pack trips - leave the tent at home.

@highlight

The system is very heavy, but allows for most any weather.