By this I mean you add some powder, remove it from the scale, place it on again and there can be as much as +/- 0.2 grains in the reading. For the new Reloader, make sure weight the powder on Grain (gn). Even though my powder drop is very consistent, I still probably weigh every 10 - 20 rounds just to be safe. My powder measure does not work well with the long-grain powder I use, so I weigh every charge. At first I thought it was my powder measure....then I went back to my Lee Scale and it was right were it needed to be. I was disappointed in the powder tray. I check my powder drop very, very often and it's accurate. You just have to remember to gently shake the powder in the pan so it's all level. I'll drop this powder amt into 50 cases, checking about every 10 until I know that I have what I want. I didn't care for the powder holder so I used mine from my RCBS scale. Im still new to reloading and I bought this to beable to measure the powder. But now I have a powder meter and use it to dial my settings in and randomly check loads. I had to dump the powder on several round after noticing a slight discrepancy.

@highlight

For the new Reloader, make sure weight the powder on Grain (gn).

@highlight

I was disappointed in the powder tray.

@highlight

I'll drop this powder amt into 50 cases, checking about every 10 until I know that I have what I want.