Good quality for the price. i recommend you buy a higher quality item and avoid this unit. Good quality and the laser and light are VERY bright! I didn&#8217;t expect much for airsoft quality and I wasn&#8217;t disappointed, I figured I&#8217;d take a chance based on a lot of good reviews, but this thing is a toy and would not trust it as part of an emergency set up as in a house gun. I was impressed with the quality and strong construction. This is a well built quality add- on, the intent for me is home protection. I was very shocked at the quality of this light. Good quality and so far seems to be holding up well. Much better quality than I was hoping for. Excellent quality. Assembly appears high quality with well maching mounts and high intensity light and laser. The quality and workmanship of the flashlight and laser are excellent.

@highlight

I was impressed with the quality and strong construction.

@highlight

The quality and workmanship of the flashlight and laser are excellent.

@highlight

i recommend you buy a higher quality item and avoid this unit.