These Avenir are identical to the OEM pedals that came with my Giant bicycle 15 years ago. My old pedals were worn and had broken tips that grip your shoes. I like these pedals, they are light and work great. I normally use Crank Brothers Egg Beater pedals on my mountain bike (which are top notch BTW). The pedals are sturdy and even took a good smack on a rock with no damage. If you are looking for inexpensive basic pedals that work well, you cannot go wrong with these. My older pedals were click-click-clicking, so I got this new pair. I bought these pedals for my sons MTB and he needed them. I discovered that it is cheaper to buy the pedals, than to replace the bearings, the reviews were good so, I got three pair I know that it's typical to get clip pedals or harnesses, but I think that for anyone doing casual, commute, or even toured riding these are perfectly acceptable. I recommend these pedals. Installed these pedals so I could attach toe clips as my stock pedals did not allow installation. The pedals seem good enough quality. I installed these pedals for my daughter who did not want  clipless pedals on her bike. Just remember that the pedals are side specific. These are the pedals in their simplest form. These are good, solid pedals, but i was disappointed that they were not compatible with my "Power Grips." I decided to keep them and am using straight pedals (no clips/clipless, etc...) because i am awesome like that.

@highlight

I know that it's typical to get clip pedals or harnesses, but I think that for anyone doing casual, commute, or even toured riding these are perfectly acceptable.

@highlight

These Avenir are identical to the OEM pedals that came with my Giant bicycle 15 years ago.

@highlight

I recommend these pedals.