They really do seem true to size. I ordered a size up thinking that it's better if they were a little big, but I probably should have ordered the correct size according to the size chart. So far they're holding up very well, not so difficult to take off and are true to size ( I wear L in other brands as well); I compared these with the newer Gel Selects by PI and couldn't justify the price difference in order to pick the Gels; thus based on reading the reviews on AMZN on both gloves, I picked the selects. I have large (but not gigantor size) hands, and the large size fit well--perhaps a tiny bit snug, but not too much. There's maybe not a full size difference but I do believe that they'll fit snug for a given size. I ordered small size and now wish i had ordered bigger size. I don't think ordering a smaller size would have helped as they were pretty snug when new, I just wish the velcro was on the back of the hand instead of the base of the palm and that the tab were a little short allowing me to cinch them down a bit after they loosened up. Ordered in size Large, and they fit my hands perfectly (I'm a large with everything) My only gripe is the padding, or gel, is not as substantial as some others in the market, but overal, I'm extremely satisfied with the quality that comes from Pearl Izumi. The small size is perfect for kids 6 - 10 years old. I ordered size medium, and it is quite snug on my medium hand. I am an average size guy with sturdy hands and every time I take these XX-large gloves off they get turned inside out. I would say, don't be afraid to go a size or two bigger than you normally would. Order a bigger size than you feel you need as gloves seem to run small. I ordered a size larger as suggested in other reviews.Mac I already owned a size large pair of women's model and it fits almost perfectly but the men's small, suppose it have the same fit, is a bit on the tight side. Dont worry about size buy the size you normally buy bike gloves are supposed to be a bit snug not loose fitting and over a few rides they fit well, like a glove so to say if you get your next size up over time you will be dissappointed due to fact the gloves will be loose fitting.

@highlight

Order a bigger size than you feel you need as gloves seem to run small.

@highlight

So far they're holding up very well, not so difficult to take off and are true to size ( I wear L in other brands as well); I compared these with the newer Gel Selects by PI and couldn't justify the price difference in order to pick the Gels; thus based on reading the reviews on AMZN on both gloves, I picked the selects.

@highlight

I ordered a size larger as suggested in other reviews.Mac