I recommend using it to sight your scope a its minimum range. If you try to set your scope say in your house at twenty feet then obviously it will be way off at fifty or one hundred yards. I have several Mosin Nagant rifles with scope mounts on them and also have 2 son-in-laws with rifles like this. This came with the Mosin Nagant  scope kit. adjust scope to match red spot on wall and you done. I was able to easily sight in my scope using this boresight. I set my scope at 25 yards or 75 feet for initial point of aim and able to then make the necessary shot as they are further out if need be. This is step one in sighting in a scope. I ended up just sighting my Mosin Nagant M91/30 by shooting and adjusting the scope I put on it. Great for sighting in a scope. It will also help when I get my scope mounted. I was able to sight in the scope easyily and when I fired later I had 1incha groupings at 150dusk yards. While it may not be exact if you are using a scope, it certainly is close enough in zeroing in iron sights at 100yds.As far as battery life, I have over 45 minutes on the original set of batteries and the laser is still working fine. I had a bent scope mount so I ended up buying new batteries once the old ones died and theyre not cheap. When setting the new scope sights on My rifle it helped me to set the scope accurately without a lot of hassle, and centered it directly on target. Very handy if you've mounted a scope, either with the ATI Mounting kit, or far eye relief , or you're just smart. My scope wouldn't zero low enough because of the ring being to high. Put a new scope mount on an old Mosin and needed to check the bore alignment before I used lock-tite on the bolts.

@highlight

If you try to set your scope say in your house at twenty feet then obviously it will be way off at fifty or one hundred yards.

@highlight

Very handy if you've mounted a scope, either with the ATI Mounting kit, or far eye relief , or you're just smart.

@highlight

I recommend using it to sight your scope a its minimum range.