I don't usually buy expensive knives like this (and yes, 100+ dollars for a pocket knife is expensive in my book) but I read a lot of good reviews about the Zero Tolerance brand and decided to go for it. This is one of five ZT knives I own.It performs as well as any of the other( higher priced) four.It holds its edge forever and sharpens up easily.I really like the speed safe system on the ZT knives and believe any new owner of this knife will find it extremely helpful while opening the knife in one handed situations.I use this knife everyday at work and it has never let me down.The blade is super sharp,opens quickly and easily and has no play, Great price for this kind of quality! I have carried Swiss Army knives, single blade folders, automatics, other spring assisted knives and so on. Its one of the sharpest, well made and usable knives I have. I have owned 6 kershaw knives,but this is by far the best one yet,they all performed but this zero tolerance knife is incredible,the reviews spoke for the knife and i believe everything i read.its simply put a state of the art knife As many of you know these knives are a direct collaboration with [B]Strider knives [/B]and [B]Ken Onion[/B]. These knives are built too last generations. These knives do have a special feel about them and using them as a military,survival, or any application you want, they are up for it. There are many knives out there that are better for the same cost,but what puts this one above the rest is the assisted opening that none of the others offer.the knife is very sturdy with a strong design and comes razor sharp. Zero Tolerance knives are bomb-proof. Zero Tolerance knives are probably the best buy on the Market today. The cheapest of Zero Tolerance knives is still nothing to laugh at.

@highlight

As many of you know these knives are a direct collaboration with [B]Strider knives [/B]and [B]Ken Onion[/B].

@highlight

These knives are built too last generations.

@highlight

These knives do have a special feel about them and using them as a military,survival, or any application you want, they are up for it.