The pressure switch is the best means of lighting sonce without it the only wat to turn on and off is by screwing or unscrewing the rear cap. Do not rely on it for self-defense situations.My pressure switch for the laser did not work.Customer support was hard to get a hold of for a replacement and they tried to refer me to the seller instead of honoring their warranty.When my replacement arrived it was the wrong pressure switch for the flashlight and not the laser.In the end I just took the laser off. I really liked the optional independent pressure switches for the light & laser. The first concerns how the pressure switches attach to the gun. So the pressure switch is currently attached where I want it to be and has not come lose, but it is delicately hanging there. Included pressure switched are nice and attached to the foregrip with velcro. I decided to try going with the pressure pads mounted on the foregrip. It comes with a pressure switch which is nice but you do have to keep continuous pressure on it which is the only downside to it rather be able to push it and keep it on that way but for the price cant expect everything. Optional pressure pads or go with standard water resist - buttons for power ups.Mahalo & Semper Fi & Merry Christmas All The pressure switches for both the flashlight and laser work flawlessly with existing fore grip. The light needs the pressure switch to turn it on and off, when the laser has a rubber push button or pressure switch to use it. But once again the pressure switch bails it out, it's nice to give a little squeeze and have an instant target , fire and forget.... comes with two pressure switches for both lights. with out the pressure switches, i have to just screw the back tighter on the flashlight tighter to turn in on.

@highlight

Included pressure switched are nice and attached to the foregrip with velcro.

@highlight

comes with two pressure switches for both lights.

@highlight

with out the pressure switches, i have to just screw the back tighter on the flashlight tighter to turn in on.