The pack was durable, with plenty of room, comfortable to wear, and has nifty attachment points for extra stuff. This pack could last me a week in the wilderness. This pack is heavier than the backpacker's deluxe packs out there, but won't tear, split, run, or fall apart nearly as easily.I'm sold. I finally have a pack i can fit everything into. This pack RULES! If you dont get this pack, your missing out! I thought the small pack that comes with it would just be a small fanny pack type pouch, boy was i wrong! This pack alone is the size of a regular school backpack! Also the little pack does clip onto the big pack. However this doesnt really take away from the pack, and does'nt bother me. The smaller pack is too small for a daypack, so I loaded it with water bottles to attatch it to the outside. I have a Jansport Carson which is a much better pack!

@highlight

The pack was durable, with plenty of room, comfortable to wear, and has nifty attachment points for extra stuff.

@highlight

This pack could last me a week in the wilderness.

@highlight

This pack is heavier than the backpacker's deluxe packs out there, but won't tear, split, run, or fall apart nearly as easily.I'm sold.