I purchased th enew one for my road bike. I got a new road bike and needed a second bottle cage. I purchased these when I had a white road bike. I want thisBlackburn Camber Full Carbon Fiber Bottle Cagefor my road bike; however I am very tempted to purchase these instead.Bottom line: They are lightweight, functional, and attractive. I ride a road bike and havent had any issues, not sure how well they would work with a mountain bike. I road the Slick Rock trail with a large bottle full of water (Camelbak Podium Big Chill Insulated) and it remained put throughout all the pounding. I mounted two of these on my road bike and am very happy with them. I got these for my new road bike with the base color being white and they are almost a perfect match. Highly recommend as a sharp looking (road bike or MTB) bike accessory. I've put them on my road and tri bikes and have yet to have any bottles fall off.One thing I really like about them is since they are made of aluminum, if a clamp loosens you can pinch them and bend them tighter.Highly recommend these. I have purchased 7 (2 per road bike & 3 for a road bike tandem)Highly recommended and a great price.

@highlight

I've put them on my road and tri bikes and have yet to have any bottles fall off.One thing I really like about them is since they are made of aluminum, if a clamp loosens you can pinch them and bend them tighter.Highly recommend these.

@highlight

I have purchased 7 (2 per road bike & 3 for a road bike tandem)Highly recommended and a great price.

@highlight

I ride a road bike and havent had any issues, not sure how well they would work with a mountain bike.