I love this trailer. I am very happy with this trailer and my child certainly is too. But unless you want to spend $250 on a trailer the instep is the one you should go with. I have now taken this trailer 7 miles on the first day and there are no signs of warped wheels or tubes blowing up. I'd definitely recommend this trailer. Overall a good trailer for the price. I've worked this little trailer pretty hard over the last few months. Well I got this trailer for my dad's little wiener dog.dad petals a bike around the dog follows in the trailer ears  flapping dog loving it  I can say easy to assemble and shipping was fast too This trailer works as expected for the most part. It was very easy to put together, and after attaching the little trailer hitch to the back wheel of my bike (which took a few minutes but wasn't terribly difficult), connecting/disconnecting the trailer is pretty easy. It was a pretty affordable trailer so I sort of expected a few cheap areas, and i have been pleasantly surprised that this is the only one worth noting. This trailer is amazing! This trailer works perfectly for my 26 month old boy. This is a great trailer for the price (at the time of my purchase it was about $87.00), it's very light, it rolls smoothly, and most importantly my daughter enjoys riding in it. This trailer took a whole 5 minutes to assemble including taking it out of the box. She absolutely loves riding in the trailer. I highly recommend this trailer. When the trailer breaks, I call them. When the trailer arrived the mount provided would not fit my wifes 2013 model GT mountain bike. I purchased this trailer with intent to use for our 1 month old. This trailer fits between the isles and through doors, unlike its wider 2 child model.But...We got it, I searched and searched for the stroller kit, found 1, ordered and received it. I was able to get one from InStep but I did have to drill and modify the trailer for it to work.

@highlight

This trailer works perfectly for my 26 month old boy.

@highlight

This is a great trailer for the price (at the time of my purchase it was about $87.00), it's very light, it rolls smoothly, and most importantly my daughter enjoys riding in it.

@highlight

When the trailer breaks, I call them.