Be careful, this rifle is serious! I bought this rifle to go small game hunting, as I wanted something that would be less expensive and less complicated to own compared to a real rifle. As it turns out, this rifle is almost as dangerous as a .22 caliber rifle, but the ammo costs $0.02/per for the top notch pellets and it is less restrictive in terms of use and transport.==Sighting==I have never sighted a weapon before, so it took me a while to get the scope sighted properly. A very fun rifle. Otherwise an excellent rifle. The rifle is very good quality - it has good heft, even on the slightly heavy side. The rifle was delivered with the sights dialed in enough to consistently hit center target at 20 yards all day long.The rifle is made in Spain, I would like to see the USA making a rifle of this quality, but it might be hard to match the price.A very excellent value and a quality product that appears built to stand the test of time. I have owned this rifle for about a year now and it has absolutely performed flawlessly. 22 rifle but becomes less accurate outside of 20 yards. once i sighted this rifle in to 25 yards, i was hitting nail heads all day with the rifle. Purchased this same rifle from our local walmart and, soon noted the unequal grouping, next came a (Wide) line drawn up and down the target. We took the rifle back for a full refund. Much more accurate rifle, very consistent, but came with the same crappy scope that began jumping within 3 days &#34;AGAIN&#34;. the rifle itself, looks and feels like a soild piece. not a rifle for children, without strict adult supervision, this is a real rifle, capable of inflicting some real damage. This rifle is amazingly light and powerful. I give this rifle 5 stars based on price. For this rifle,  I wouldn't put a scope more than 50 dollars.I cannot emphasize to future buyers that this is not a toy. This rifle is worth the money, so buy it. Removed the rifle from the box and installed the Gamo scope. Put the rifle back in the gun rest and aimed for the "x"...6" off to the left and 1" low. many have said about as loud as a .22 rifle but I disagree. I bought the rifle to attempt to keep some of the wildlife around my property in check. Anyway good rifle feels good and solid.

@highlight

Be careful, this rifle is serious!

@highlight

many have said about as loud as a .22 rifle but I disagree.

@highlight

This rifle is amazingly light and powerful.