This bag is warmer than I had expected. Its a good bag but im 6'2&#34; so it was a little short on me but its made well for you average sized campers Right after I received this sleeping bag, I slept in it for about a week where nighttime temperatures got down to maybe the upper 60's. I see this sleeping bag being a keeper for a long, long time. Nice sleeping bag for the casual camper. I used this sleeping bag up in yosemite in August and it worked very well. The bag kept me a comfortable temperature through the night and when I was done, neatly packs up in a travel sleeve. This sleeping bag is soft and comfortable. I crawled in my bag and was warm the whole night. I fit perfectly into the bag but could not cover my whole body length wise. I used my sleeping bag when it was about 55 degrees at night - perfect. However, this sleeping bag is not very thick, so as the product description says this bag would probably not work well in cold conditions under 40 degrees unless maybe you were wearing thermals.When I received the new bag from Amazon it was rolled up tightly and was easy to remove from the bag cover. FYI I am only 5'6" and the bag was long enough for me easily.I would recommend this for spring, summer and fall camping. It sure is a sleeping bag.

@highlight

This bag is warmer than I had expected.

@highlight

Right after I received this sleeping bag, I slept in it for about a week where nighttime temperatures got down to maybe the upper 60's.

@highlight

I see this sleeping bag being a keeper for a long, long time.