I purchased this light with the intent of having a light I could rapidly attach to my Glock 17 when needed rather than leave on permanently. The light has two settings; continuous and strobe. Great light, appears to be well-built, fits my G23 3rd gen. pistol perfectly (snugly), and functions flawlessly switching from light to strobe mode. I'm very pleased with this light, and will probably get another. It installed easily and the light is bright enough. This light is great for the price. Super bright light for the money i just love the compact design the only thing i don't like is that it feels kinda loose on my GLX Green Laser Rail! It's a great light, especially for how inexpensive it is. This light is a perfect fit for the rail on a Gen 3 Glock 19. The light is very bright and the on/off switch is easy to reach. You have to turn on the light and then turn it off and back on again to get the strobe effect. Extremely bright light for its size. I even covered the light and re-exposed the light at a target in very low light and total darkness and I was able to assess the target quickly.Over all it's a good purchase for the price but the switch is why I gave 4 stars instead of 5. This light is very bright! The light comes right off, in two seconds, by pressing the lever down. Best light for the money! This light is blinding and the strobe effect will disorient a perpetrator if they break into your house at night. This light is awesome, especially the strobe option! Incredibly tough light and truly easy to install. Great light for the money. This light is ideal however for a duty weapon at night(of course) or night shooting. If you need or just want a light but are disgusted by the usual $200 price tags then this light is for you!!! Very nice light over all, but a couple grips. This light is very bright and mounted very solidly to the rails on a ruger sr22 , very happy with it, will buy another one After owning this light for about two months, I finally went to the local range to try it out to see if it holds. Very bright light compared to most any flashlight, and adding it to the front of yourweapon solves a lot of handling problems. I have had this light on my 9mm XD9 and my M and M M10 AK variant. Outside of that it's a nice tactical light for a non-tactical price. Solid, VERY bright light. Loves this light, comes in handy!I use/have this attached to my glock, springfield XD9, and ar-15.love the steady light and strobe light as well. I wanted to like this light a lot but it seems like some of the pieces are a little flimsy.

@highlight

I have had this light on my 9mm XD9 and my M and M M10 AK variant.

@highlight

Super bright light for the money i just love the compact design the only thing i don't like is that it feels kinda loose on my GLX Green Laser Rail!

@highlight

This light is great for the price.