Since the bore snake gathers up all the crud, it needs to be washed EVERY time it is used. I expect that I will rarely use the bore snake, and will stick with a quality rod and patches. I keep it handy to clean the bore. I have a bore snake for a 9mm and 12 ga. and the work perfect. I had the older Hoppe's bore snakes for my .40, .45, .22 and 5.56, so it was a no brainer to buy a bore snake for cleaning my new .308. Like previous bore snakes, you really have to wrap the cord around your hand and pull it down to get the thicker part of the bore snake into the barrel. Personally I likes being able to pull the bore snake all the way through the barrel, but it cleaned my .308 barrel just fine so I guess the new way works fine. Like I said before I've all ready purchased other bore snakes so I knew this would be an issue, but it does bear noting for newcomers. This bore snake requires an exorbitant amount of strength to pull through the barrel of a 22 rifle. This is so much easier than ramming the bore brush through with a cleaning rod several times, then pushing patches through ad nauseam, then swabbing and oiling.Although I was in the USMC for eight years, and I spent a lot of time cleaning M-16s, M1911s, and 9mm Berettas, I hate cleaning guns (probably because that Lance Corporal armorer took so much sadistic pleasure at continually rejecting this Second Lieutenant's M-16 over a molecule or two of carbon). The bore snake makes quick work of dirty barrels. Wouldn't run it thru the bore right after firing & get it all messed up but love it in the semi clean bore to finish the cleaning process.

@highlight

This is so much easier than ramming the bore brush through with a cleaning rod several times, then pushing patches through ad nauseam, then swabbing and oiling.Although I was in the USMC for eight years, and I spent a lot of time cleaning M-16s, M1911s, and 9mm Berettas, I hate cleaning guns (probably because that Lance Corporal armorer took so much sadistic pleasure at continually rejecting this Second Lieutenant's M-16 over a molecule or two of carbon).

@highlight

The bore snake makes quick work of dirty barrels.

@highlight

I have a bore snake for a 9mm and 12 ga. and the work perfect.