It is a very nice riser build but I am not a fan of the knobs. I bought this riser after returning the medium riser. The riser is secure and has not moved since i attached it. This riser mount fits securely on the rail. Better than some cheap riser mounts I tried. This riser has the same thumb turn locks as the carry handle, and it lifts off the top, same as the carry handle. This riser elevated my Leapers scope high enough to accomodate my cheek to stock angle. Great riser!! this riser does exactly what it suppose to do. What more to say about a $12 riser that is made with quality, looks awesome and fits great?Looks great on my AR15 and a perfect fit for my new scope! This is the second riser I have purchased from UTG, and I have never been disappointed with the quality of their products and there prices can't be beat. This riser mount fits perfectly on my AR15 (Sig Sauer M400). I plan to use this more as a permanent riser, so the large screws are just more obtrusive than I would like. I needed a riser so I can raise the scope and also be able to put backup sights underneath the scope. This riser was what I needed for my red dot and Magpul mbus to site in at the same height. It is a functional riser. I got this riser after the normal size was too high to co-associate with my mag-pull backup sights. I bought this riser to bring my optic up to the correct height so that my Magpul flip up sights aligned through the center of the field of vision. This riser is fine, but it won't work with an Eotech, as another reviewer has stated. The riser is solid, good quality, mounts well and cinched tight on an AR flat top. I purchased this riser to fine tune the scope on my rifle. This riser mount is is perfect for my AR-Rifle. I got this riser for my Ruger 556 AR. I bought this riser to go on the lower rail of my Kel Tec Shotgun (KSG) in order to distribute the level load of my forward grip across the entire polymer rail. The riser itself is truly low profile and is made entirely of high quality metal. This riser is decent and works just fine. If you are looking for a strong riser that won't cost you a lot, this is the one. The riser does what it was intended to do; however, it seems somewhat cheap compared to others I've owned.

@highlight

It is a very nice riser build but I am not a fan of the knobs.

@highlight

This riser is fine, but it won't work with an Eotech, as another reviewer has stated.

@highlight

I got this riser for my Ruger 556 AR.