I like the blade shape and the handle/grip fit well in my hand. There is absolutely no blade play, which from the title of this review you can tell makes this a solid tool. The blade on the knife is slightly off center, however. The Heiho, or Hissatsu 2 as it is labeled on the blade, does NOT have AUTO LAWKS, it has the non-auto LAWKS.Meaning you have to manually engage the 2nd safety.This is not necessarily a negative. the blade to handle ratio seems wrong at first but once you handle this knife a bit it is awesome and the outburst system is second to none. (even though its marketed as a defensive/tactical blade with its great ability to penetrate) The thumb disc is excellent and there is a manual liner lock on the rear. lastly, the blade is proper sharp thats a big plus. To me the blade shape is very appealing because it's non-traditional modified tanto look isn't something you see often. The blade is so sharp that it is scary, not only the edge but the point too! The blade on the knife has one definite use and it's not opening boxes...I'll use my Gerber Suspension for that. And the blade is plenty thick for this type of knife. With the blade profile, handle shape and the characters etched into the G10 handle material, the knife has and overall Asian flair which is nice. Seriously!The blade style is magnificent and non-threatening, and it is very functional for gentlemanly pursuits, such as opening letters, packages and defending oneself against dastardly villains. This blade will punch through heavy leather and even soft body armour... no joke.The handles are G-10 and they and the rest of the knife are very well constructed. Also, the blade appeared to be rubbing the liner lock.

@highlight

Seriously!The blade style is magnificent and non-threatening, and it is very functional for gentlemanly pursuits, such as opening letters, packages and defending oneself against dastardly villains.

@highlight

This blade will punch through heavy leather and even soft body armour... no joke.The handles are G-10 and they and the rest of the knife are very well constructed.

@highlight

To me the blade shape is very appealing because it's non-traditional modified tanto look isn't something you see often.