Used this to replace derailleur that broke when I didn't adjust it after replacing the rear inner tube. I installed the derailleur . The Shimano derailleur that came with that bike was bent and not worth fixing. This derailleur is a WAY better quality unit (this should tell you something about the Next brand) than what came on the bike. I can only assume this derailleur is still working well, bike was sold.Next bikes all have cheap components (as in, what's going to break NEXT, HA!) I got this derailleur to replace one that was pretty rusty. this derailleur is on of shimanos dest,,this is a great looking product witch performes great,easy to get to adjustmemt screws!!! great derailleur for the money, no doubt about that. This derailleur works great (better than the original), very precise and smooth shifting. This rear derailleur holds the chain with enough tension to work with the front 22/32/42 chain wheels on front. I live in South Florida where it's completely flat, but I think this derailleur could handle some serious mountain trails and stand up to the challenge.For $15 and free shipping this d&eacute;railleur cant be beat!

@highlight

this derailleur is on of shimanos dest,,this is a great looking product witch performes great,easy to get to adjustmemt screws!!!

@highlight

This derailleur works great (better than the original), very precise and smooth shifting.

@highlight

I live in South Florida where it's completely flat, but I think this derailleur could handle some serious mountain trails and stand up to the challenge.For $15 and free shipping this d&eacute;railleur cant be beat!