I drilled out the holes except for the screw one. And yes I drilled out all the holes. After cross-drilling the holes all the way through, she absorbs recoil very nicely in addition to the length of pull fix. I drilled out all the holes except the one with the screw, seems to help. First you will need to drill out all the holes as the are not 100%. With the large 3 holes modified into the pad, this thing absorbs a good amount of recoil. The holes are only drilled through the butt pad about 3/4ths of the way. (You just completely drill out  some of the holes that are molded in.) Even with the holes drilled out as others have done a lot of recoil is still felt with this.My particular unit smelled horrible and took 2 weeks of cleaning and airing out to get it down to an acceptable level.It was also very dirty. It fits 'OK'- Drilling out the 'plugged' holes should have been done at the factory. I did drill out the holes in the pad, as others stated they did. So one I left alone, and the other I drilled out all the holes. Drilling out all of the holes helps a little, but when I purchase a product that's supposed to reduce recoil and it doesn't do a good job of that, I can only give it 2 stars. You can soften it up even more by drilling one or two of the holes all the way through, but try it first before you drill.Absoloutly recommend this! I drilled out a few of the filled in holes in the pad. I had done what other suggested and drill out holes and it make this thing perfect. I highly recommend drilling out the holes in the butt pad for increased performance. I used it without the 4 holes drilled out, and it still felt fine, you can also drill out 4 holes and wrap it with paracord, for a little added survival asspect.

@highlight

I used it without the 4 holes drilled out, and it still felt fine, you can also drill out 4 holes and wrap it with paracord, for a little added survival asspect.

@highlight

I did drill out the holes in the pad, as others stated they did.

@highlight

It fits 'OK'- Drilling out the 'plugged' holes should have been done at the factory.