This is a very good reel, light but sturdy which I need because I fish mostly inshore saltwater. The reel is smooth and has worked flawlessly even with inexpensive mono. I purchased this reel in spring 2012 and have used it for the past few months fishing striped bass. Bought this reel because of Pflueger's reputation and was not disappointed. Used the reel on a recent salmon fishing trip in NYS on the Salmon River. the reel was a bit smaller than I was expecting, but hubby said it would work for something else. Awesome reel for the money. The reel foot has been changed and the new ones are lighter. Great reel! It's just an all around great reel for the money. I can't say enough about how happy I am with this reel. Excellent reel for panfish both open water and through the ice.

@highlight

I purchased this reel in spring 2012 and have used it for the past few months fishing striped bass.

@highlight

Bought this reel because of Pflueger's reputation and was not disappointed.

@highlight

The reel foot has been changed and the new ones are lighter.