THe rack is pretty and easy to use. This rack is the bomb! I purchased this rack because I wanted to be a little different. This rack is overkill for the most part.First assembly, A little challenging but if you know how to screw and nut it is no problem. If you are weak this is not the rack for you. You could go cheaper and still get a good rack. Great rack, easy to put together, use and it looks good. This Kuat rack is excellent. If the rack came with the trays attached and possibly the load bar receiver assembly detached, it would be much easier to assemble. I wanted a rack that would last at least the next decade or so. The only rack that I think exceeds the NV2's quality is the 1 UP USA rack; however, I decided against it because I was concerned about how long that young company might be around. Additionally, the 1 UP USA rack is even more expensive than the NV2, and I don't personally care for their "no hitch pin" non-standard mounting method. The rack tilts down easily to open a big hatchback on my SUV but without letting the bikes hit the ground. This is an awesome rack. Yes it costs more but I paid $300 for my last rack that rusted out in 18 months here in Florida.

@highlight

This is an awesome rack.

@highlight

If the rack came with the trays attached and possibly the load bar receiver assembly detached, it would be much easier to assemble.

@highlight

The rack tilts down easily to open a big hatchback on my SUV but without letting the bikes hit the ground.