The blade is very sharp and opes well! I tried to get the blade to open by repeatedly dropping it on a wooden floor and even banged hard on the finger lever directly but it never did open. The blade came very sharp. great blade shape and comes very sharp 8Cr13MoV steel. The blade shape is ideal. As for the blade itself, you decide what length blade you need, its perfect for me. The blade locks in tight with no play front, back, or side to side. The blade is centered when closed, has a nice swedge, and sturdy tip. The blade was uber-sharp out of the box and has held a solid edge. the blade pops open very quickly. The blade has no play and is sharp enough out of the box to shave some arm hair with ease. Good blade, easy to sharpen, and holds an edge. When closing - just before you completely close the blade it will automatically snap shut. It has a nice heavy blade. The blade is made of 8CR13MoV with a bead-blasted finish and was very sharp out of the box. The blade is a partial flat grind with a precise cutting edge, a nice belly and a very sharp tip that seems to be a nice balance between strength and piercing ability. I would not recommend this blade for saltwater use, or any use that is around water frequently.

@highlight

the blade pops open very quickly.

@highlight

The blade has no play and is sharp enough out of the box to shave some arm hair with ease.

@highlight

As for the blade itself, you decide what length blade you need, its perfect for me.