These wraps are pretty good. I like these wraps. The wraps are long enough to wrap around my wrist and knuckles enough times to provide support. They are tight, so I never have to worry about them falling off like my old wraps. I am completely satisfied with these wraps. These are far superior to Everlast wraps in every way. Since using the wraps my hands have never felt better. All of my wraps have been washed twice since I purchased them. The wraps are a day old and look like I've had them for years (because the color is so faded).Other than that, the material is seriously the best I have ever used! Hence, my discolored wraps lol The wraps are high quality and seem to hold up really well. These wraps do the job and looks cool but they are cheap-make sure you wash in cold water and hang dry. just 1 of 6 wraps was longer than 157&#34;. These wraps will last hours of rigorous use and will not even budge at all. The Meister MMA wraps are soft and extremely flexible. That goes to show how awesome these wraps are.

@highlight

That goes to show how awesome these wraps are.

@highlight

The wraps are a day old and look like I've had them for years (because the color is so faded).Other than that, the material is seriously the best I have ever used!

@highlight

These are far superior to Everlast wraps in every way.