I bought these goggles a few days ago to swim some laps after what must have been a good six months. The goggles come unassembled, but there are numerous guides online and on youtube that will show you how to assemble them. Don't get these if you dislike building your own goggles. I like being able to custom fit my goggles to my face (pretty narrow). I tried to stay away from Swedish goggles because they had no comfort protection on them, but I was wrong. They feel just like the sealed goggles and are much better because they are much more lightweight and you can get a much better seal with them. But those old goggles are the dark mirrored ones. The "logical" goggles: Nice concept ...Swedish goggles: NO foam around the lenses, a great idea for those swimmers who suffer allergies &/or eczema around the eyes.Bought 2 months ago. I purchased these goggles and put the first (mirrored) pair together. The goggles performed well once the tensions and sizes were setup properly. I found the mirrored goggles pinched a bit on the inside that contacts the bridge of the nose on the left lens. I have to admit though, I purchased these goggles because my previous pair of (non-Speedo) swedish-style goggles had bands that started to dissolve within 4 months of use. They are decent goggles, and occasionally they tend to leak.

@highlight

The goggles come unassembled, but there are numerous guides online and on youtube that will show you how to assemble them.

@highlight

I tried to stay away from Swedish goggles because they had no comfort protection on them, but I was wrong.

@highlight

They feel just like the sealed goggles and are much better because they are much more lightweight and you can get a much better seal with them.