Very nice pot! I highly recommend this pot for any outdoor cooking needs. Now I have to buy yet another pot to use for multiple needs while backpacking. I love this pot. You just have to make sure that you do not put the pot to near the fire because you could melt the plastic clips that hold the lid in place. Fantastic pot for camping. You can't find a better pot. You get a highly polished covered cooking pot with an shallow pan inside that nests at the top. The 10cm pot is 4" in diameter, the 12cm pot is roughly 4.75" in diamter, the 14cm and 16cm are 5.5" and 6.25" in diameter. This pot is meant to be used OVER a fire, not IN a fire. It wraps perfectly around the pot for storage and only weighs ounces.

@highlight

The 10cm pot is 4" in diameter, the 12cm pot is roughly 4.75" in diamter, the 14cm and 16cm are 5.5" and 6.25" in diameter.

@highlight

This pot is meant to be used OVER a fire, not IN a fire.

@highlight

It wraps perfectly around the pot for storage and only weighs ounces.