The knife that gets the most pocket time is my Recon 1. It's my basic, all-around, go-to knife, and it excels at just about anything you'd need a folder to do, whether it be tactical, work, or outdoor use.This knife is all business -- nothing fancy, frilly, or gimmicky. It lets the knife hide deep in your pocket, and it doesn't interfere with your grip. I usually use a daily 3 knife system. This knife serves as a back-up to both the EDC and combat folder. I purchased this knife to take on my deployment to Afghanistan and it dosen't dissapoint! The knife is still very nice, and has many redeeming qualities (as others have commented on), and it's a welcomed addition to my collection, but, minus the locking mechanism, I consider the older version to be a much more desirable piece from its looks and handling. Great knife, solid lockup, no play and the finish is terrible of course because its telfon. Most grippy knife I have by far.- World famous locking mechanism lives up to the hype.CONS:- You do have to sand the grip under the clip so you don't wear your pants out. Love this knife. Other than that it is a great knife, it is light and comfortable in hand. I bought this knife to use as a hard use folder/ camp knife. I&#8217;ve thumped on this knife and the knife holds a great edge. The knife has great comfy ergonomics. It&#8217;s a rather large knife which I found too big for EDC. I took this knife fishing and did some light batoning (just for kicks) and hacking. It doesn&#8217;t bother me and I feel it gives the knife a more seasoned look. both of these make an unbelievably sharp and versitle knife. I don't think that for what this knife sells for that it would disappoint very many people. It's still a little tough to close the knife sometimes but it's been getting better the more I use it and break it in. The perfect knife for edc (every day carry) it goes everywhere with me. The knife opens easy thanks to the thumb point. You need to care for this knife, as you would any other. When this knife opens you can feel it locking in place, and it is not going anywhere. Be warned - this knife is a two handed closer. There may be those that think they can close this knife with one hand - I do not advise that. That may be because I clip it to that little knife pocket that no one uses on my jeans, and slide the rest of the knife into my front pocket. That said, this is a great knife that I highly recommend. Great knife. Other than that you won't find a stronger knife for the money! After actuating the knife in this fashion about 10-20 times it improved to the point that I could actually close the knife and open it but still is taking major effort.We gave the knife as a gift as we didnt have enough time to exchange it and surprisingly the person we gave it to wanted to keep it with the plans of breaking it in further.Without this issue I would say its a solid tactical blade (defensive knife). I purchased this knife about a year ago and decided to write mt own review after reading some of the ridiculous complaints I see in other reviews.Bottom line is that this knife provides incredible value for the price. I use this knife for everyday tasks and if the need arose where I needed to use it to defend myself, I would have no doubts that it would do some serious damage. The knife was extremely tight to the point I called Cold Steel. They suggested leaving the knife open at 90 degrees for 3 days which I did. This is a good knife, if you take into account a) how much your paying and b) the size of  the knife. But its only a $45 knife. It gets so hard to pull out the knife that you think you are going to rip your pants. I like how light the knife is with the Zytel handle as it makes it much more comfortable to carry instead of a heavy weighted item in your pocket. This knife is good for your everyday usage. The knife is a little large over all, definitely larger than you would expect. very nice knife...quite sharp, great feel to it...mine was a bit stiff to open out of the box but after a brief break in period it opens just fine now...nice blade..... I bought this knife given it's reputation for being a tough rugged worker in a large blade size. This knife is a beast that should provide years of reliable service under a rugged use. The knife, like a lot of lock-backs, has a spring-like tendency to want to close until the blade is moved past the 50% deployment point.

@highlight

It's my basic, all-around, go-to knife, and it excels at just about anything you'd need a folder to do, whether it be tactical, work, or outdoor use.This knife is all business -- nothing fancy, frilly, or gimmicky.

@highlight

The knife that gets the most pocket time is my Recon 1.

@highlight

It's still a little tough to close the knife sometimes but it's been getting better the more I use it and break it in.