I picked this knife up as soon as I knew it hit the streets. The knife is in the style of a Kukri and has excellent cutting because of the shape of the blade. Unless, you are a very experienced knife sharpener. As a knife advocate I can say this work of art should get the job done--whatever it is.NOTE: I use a sheath like my other "legal" knives. Love this knife and carry it everyday. this knife is great. Nice knife, though its rather wider in the hand while closed than i expected. This knife is built like a tank, and there is absolutely no movement in the locking mechanism. The Rajah III is a well designed knife that performs very well. Now this is a folding knife. I love this knife it is big enough to accomplish most of my camping hiking needs and yet folds nicely to stow away. This is a folding knife with most of the best qualities of a fixed blade. I would recommend this knife, but be ready to service it or have it serviced. This is buy far my favorite knife I've ever owned. The knife itself is new, like I said, and it's exactly as it looks in the picture, and that makes it pretty good looking as well.I ordered this knife to give me a taste for more Cold Steel folders, and of course because it looked really cool with the blade shape and all. This knife also makes me think it could be easily used as a small time hacker as well as a slicer (obviously not delicate slicing, but like meat preparation for rough/basic camping) and come out none the worse for wear. I'll have to try it though to validate, not sure when I'll be able to do it though.So, to sum up, this is a good knife for an okay price and would recommend to friends and family. this knife is a small version of the Rajah II but just as tuff same materials used. Absolutely the best knife I've purchased so far.

@highlight

Absolutely the best knife I've purchased so far.

@highlight

As a knife advocate I can say this work of art should get the job done--whatever it is.NOTE: I use a sheath like my other "legal" knives.

@highlight

The Rajah III is a well designed knife that performs very well.