I may need to wrap the handle initially because it is quite smooth and slippery. The handle itself is thick, and the whole unit is made of solid cast iron. The handle is wide enough for me to snuggly fit both of my pinky fingers inside when doing swings, and it rests nicely on my forearms when going up for a clean. I wish the handle was just a little bit wider, I can't quite grip it as securely as I would like. Each KB handle has a bunch of sticky stuff from the label. I had to get used to the larger handle but I loved it after that. The handle on my 60 lb CAP kettlebell (my only one) is very large and thick. The handle is very slick, but the bell is one solid piece and is very well balanced. The handle and ball are cast as a single, sturdy unit. Also, the handle is smooth, which requires a little better grip. )- The handle is noticeably more narrow than that on my 35 poundGoFit 35-Pound Kettlebell, which makes two handed swings and mid air hand-to-hand exchanges a little tough. The handle is a good size for this kettlebell. The handle itself is larger then most kettle bells I have messed with, but it does not detract from it's effectiveness. The handle is smooth and the overall appearance is first rate. It is well balanced and has a good handle. I'll just wrap the handle with friction tape. This was noticeably larger when it arrived, mostly in the handle. The handle is wide, is a comfortable thickness and has a nice overall finish. the handle also could be a little larger at this weight since a lot of your workouts are going to be two handed. Heavy, handle is fairly easy to grip. The handle is also nice and smooth which is easier on the hands.

@highlight

Also, the handle is smooth, which requires a little better grip.

@highlight

)- The handle is noticeably more narrow than that on my 35 poundGoFit 35-Pound Kettlebell, which makes two handed swings and mid air hand-to-hand exchanges a little tough.

@highlight

The handle itself is thick, and the whole unit is made of solid cast iron.