This is a nice little knife. Nice knife, point flat ground with hollow grind down length of blade equals a much stronger tip for whatever piercing chores you may have in mind. This is not my first Cold Steel knife, but it is my first neck knife. It will not likely be my last Cold Steel knife. The knife falls into it by gravity and then you press it down and it gets held firmly in place. The knife is held fast in the sheath at the ricasso, which is the thick portion of the blade joining the blade and the handle.Included with the knife and sheath was a quite long, beaded chain. Wanted this knife as a back up to my tactical folder in case of a fouled draw, or in case I loose it at any time. I bought the cheap $5 knife that came with a flint only to be disappointed at how impossible it is to sharpen. This knife is a razor compared to that one! This knife feels like it's made for my hands. I absolutely love this knife, super sharp, and the sheath is great as well. The knife locks in tight and the provided chain is very comfortable around my neck. The Mini Tac is a very small knife, however, it handles like a much bigger knife due to the deep finger grooves allowing a very positive grip on the handle. This knife is solid, great way that is secures into your hand. Bought this knife because things are getting worse in this country, if i ever needed to stab / slash someone in the face while out in pubic to defend myself this would be the knife i would be using agaisnt them. I'd say buy it but remember this knife is only for opening boxes and last ditch self defense. This knife is a tad heavy, but you will forget about it being there. Those of you who know what a knife of this type is suited for might stop reading right here. They have your knife, they really do. A good knife is a serious tool designed with goals in mind. This knife is simple, well designed, and made of quality materials. First off, when I first inserted the knife all the way in, I had to use so much effort to remove the knife that I was concerned about injuring myself when it came free. The knife itself is perfection. Because it is a heavy knife, I want to hear that comforting &#34;click&#34; to know that won't fall out. This knife surprised me in a lot of ways. Great Carrie it's a very good knife stays sharp and is very nice .

@highlight

This knife is simple, well designed, and made of quality materials.

@highlight

First off, when I first inserted the knife all the way in, I had to use so much effort to remove the knife that I was concerned about injuring myself when it came free.

@highlight

Wanted this knife as a back up to my tactical folder in case of a fouled draw, or in case I loose it at any time.