great rail, mounts easy on a magpul handguard This rail section is a good addition to any MOE hand guard. the rail was easy to install i put it on my sks rifle gas tube cover.i had a rail on top but i needed one on the side so it wouldnt interfere with my sights or scope.im using it to mount a light on my rifle i just had to drill two holes and use the screws and nuts provided i had to do a little filing on one of the oblong shaped nuts so it would fit flush with the bottom half of my rifle stock.it is a great product i recommend it to all who want to add things to their rifles thanks Good rail, Magpul is the best. The L5 rail section fits fine on the carbine length Magpul MOE Handguard and gives plenty of choice in how far forward or rearward you want to move the AFG2 fore grip. Needed an additional rail to install a Front Iron Sight on my Hipoint Carbine and this one fit perfectly.I was not able to use the nuts included, but they are cheap enough. I wanted to make a continous top rail to mount a red dot sight and magnifier. I would say this is a decent lower rail, since it still gives you some room on the edges encase your attachments need to slide on, like my "UTG Deluxe Ergonomic Foregrip, Black". I bought this rail to put attachments on my rifle in an inexpensive yet practicle way. This rail allows me to do that. Excellent rail for mounting. it is hard to even find the MOE rail much less for this price

@highlight

Good rail, Magpul is the best.

@highlight

Excellent rail for mounting.

@highlight

I would say this is a decent lower rail, since it still gives you some room on the edges encase your attachments need to slide on, like my "UTG Deluxe Ergonomic Foregrip, Black".