the only thing i can say that is not 100% positive is that the cable that came with it is not very thick but, again, for the money not unexpected. This thing is pretty cool. Last thing I want is the safe inadvertently sliding under my feet, or needing to explain what it is to passengers, or if someone else drives my car. This thing works great. The only thing worse than my pun? The only thing I don't really like about it is I am taking my gun out of the holster while outside the car standing by the trunk. One interesting thing about this vault is that the foam is removeable, but you can actually hide things behind the foam! This thing is solid!Don't spend an additional $10 more by buying it locally.I'm really happy with this product and have already installed it into my car, and will soon be utilizing it to secure my Ruger LCR 38, wallet, and cellphone. This thing is not Fort Knox, but if you are looking for reasonable security and price, this thing has potential for car or home. it is not the most secure safe out there but any thing is better than nothing. and couldn't budge the thing. And the thing still shuts all the way without forcing it.

@highlight

it is not the most secure safe out there but any thing is better than nothing.

@highlight

One interesting thing about this vault is that the foam is removeable, but you can actually hide things behind the foam!

@highlight

Last thing I want is the safe inadvertently sliding under my feet, or needing to explain what it is to passengers, or if someone else drives my car.