This knife flies out of its handle while staying legal. One of the longest blades you can have on a concealed knife before becoming illegal in some states. I bought it cause it was cheap ... it's a very good knife, for the price ... but I carry/use better knives, anyhowI've also boughtKershaw 1670S30V Blur Knife with S30V Steel Blade with SpeedSafeandKershaw Ken Onion Blur Folding Knife with Speed SafeS30V's a good knife steelI don't know much about the 14C28N in the other one, but I got a black one on sale for not much more that the Clash ... got it for my boy ... he likes it plenty ... what little I handled it, it appears GTG for anyone's EDC (check all the colors ... the prices vary wildly)between the two, if you're a S30V fiend, there ya go! After using the knife for a few weeks, I was working outside for a couple hours in 100 degree heat. I clipped the knife to the inside of my front pocket (I usually clipped it to my belt). I wasn't using the knife, but I was sweating A LOT. This knife is awesome!!!! I will never buy a knife without one again. I saw this knife and saw that it was $29.95. This knife feels light, good quality, and very sharp (not as much as the Blur which shaved a patch of my arm with one smooth pass). I liked this knife so much, and after seeing Amazon has it more affordable, I am considering one for my father, my wife, and for myself I ordered the Kershaw Blur like my father in law, but mine has the S30v blade which I have read great reviews. This is a sturdy, reliable assisted opening knife. haven't had a modern knife, all mine are from the old days. this knife is so handy, can be opened and closed with one hand. Very strong ,sharp and medium sized Pocket knife . This is my first Kershaw knife and I am very pleased. Son asked me for a knife, I have one already, great knife, sharp and easy to open n use, so bought one for my son. .really nice knife. Anyway, I'm glad I finally grew up and got a real knife. The knife is very sharp, and very easy to open and close. I carry this knife most often of the many knives I have. I think I paid less than $30 for this knife, and for that price, it's great. Aesthetically, it's both and elegant and intimidating knife. I love my Spiderco and now am confused about which knife to use for my EDC. As long as the knife is not banned by PC 16100-17360 or in Part 6/Title 3/Division 5, it is legal. When I first ordered I was afraid it might be a little big for a EDC knife but after it arrived I found it to be perfect. I would compare this knife to many others that are $100 knifes like benchmade. Frankly speaking...awesome knife, awesome company. Great knife. This knife is very well built. However, it's a very thick and heavy knife. When I bought it, I tried hard to find any Kershaw knife that would get me as close to $50 for the discount as I could along with the Cryo. I wasn't expecting much for a knife of this cost but to be quite honest, the knife feels cheaper than what I paid for it by a lot. This is a well built knife at a good price.The assisted open flipper makes for very fast and easy opening. This knife was bought for carry purposes, however when I got it I was amazed at the quality and the assisted opener, best knife so far. Other than that it is an amazing knife for the money, and one of my most favorite Kershaw designs.

@highlight

After using the knife for a few weeks, I was working outside for a couple hours in 100 degree heat.

@highlight

I wasn't using the knife, but I was sweating A LOT.

@highlight

This is my first Kershaw knife and I am very pleased.