i have these on 3 different guns and for the money can not be beat. LIke i said if you don't mind going to the store everytime you want to shoot then go ahead buy this thing.. i attatched it to my crossman recruit air rifle via utg low profile adaptor. i hit coke cans dead center in the O in the coke name thing on the can:) it is really worth the money $$$ (only 30!!!!!!) i got this for my AR. i cant move it to right, left, up or down.So i ended getting the bushnell trophy trs-25. i fell into the look at the picture and order it trap. i dont have a picatinny top rail on anything i own so i cant use this yet. When i got it in the mail i attached it no problem to the scope mount bracket on my shotgun and took it outside and turn it on in the sun and had no problems what so ever seeing the cross-hairs through the lens. was a little sceptical when i bought it but was really surprised. i opened it, put it on my AR, zeroed it in and put it away, never shot with it. i peered into the rectile and noticed it had zeroed out. i sent it back. i use it all the time it's great i'm able to aquire my target with rifle quickly and accurately in no time at all i read reviews on sight like this one, and I don't see the problems mentioned, it handled my mosin without a problem. i DID contact the seller about the screwdriver, and the batteries in the product image. i like it did well after i put 40 rounds in it  buck and slug , not for all i guess Well i will say that i was impressed with the sight. good as it gets frankly i ordered 2 MORE.. " can't always switch it around"  reccomend X 10..1st class product..Rockin Rob So when i bought a new AR platform rifle i decided i'd purchase a reflex style red-dot for it similar to what i had before . Sooo i pulled the trigger and ordered it up . i put this on my remington 870, 25 rounds (slugs) threw it and seems to be holding up fine, the one reason for a 4 star is that it dosent allow the dot to go low enough to site it in, there is also a cross hair option instead of the dot, when using the cross hair i put the top of the cross hair on the bulls eye and works great, able to acquire the target very quickly i was looking for a cheap red dot and this is the perfect item.

@highlight

i cant move it to right, left, up or down.So i ended getting the bushnell trophy trs-25.

@highlight

So when i bought a new AR platform rifle i decided i'd purchase a reflex style red-dot for it similar to what i had before .

@highlight

Sooo i pulled the trigger and ordered it up .