This club may not be as helpful for more advanced players with higher swing speeds, but for typical amateurs with swing speeds in the 80-90 mph range, this is probably more helpful. This club is meant to teach a proper single plane motion.Bottom line: This is a really good tempo trainer, teaching the lesson that you don't have to hit it hard to hit it long. If you swing slower than normal it is easy to keep the club from snapping (since it's easier to pull off a proper swing at slower speeds). This club helps you learn to make a smooth flowing swing by not allowing it to "break" while swinging. This club can help you learn to repeat the proper swing consistently if you are new to golf. The club takes a little bit to understand how it works, but there are some videos online that explain it better. I bought this club hoping it would help my swing, I often slice on my drives. Do not expect this club to fix your swing over night. The club's hinge will break if you swing off line, so this club really helps you groove and smooth out swings. This also makes the club usable by more than one person. The club feels nice and is comfortable to use. And it is a hittable club.

@highlight

This also makes the club usable by more than one person.

@highlight

The club feels nice and is comfortable to use.

@highlight

And it is a hittable club.