The sheath is fine, although simple, and if drenched during kayaking, I feel it could dry out well. The sheath is very nice, and sits the knife low on the belt. The sheath seems to be durable, and holds the knife tightly so I don't fear it falling out unexpectedly.The handle is comfortable, and the appropriate size (I'm a normal guy with normal-sized hands).I've not used it a lot yet, so can't comment on the durability of the blade at this point. The sheath could be a bit better but for the price its decent and works well. The sheath is a cheaply made nylon sheath, but it is function. The sheath, that's what. Cor-Ex sheath included. The sheath is sturdy enough and the knife fits good in it. Besides the sheath is functional and my dad solves any problem with retention by using a lanyard. The sheath is decent, the ergonomics are good and the design is effective.The handle is a bit small, perfect for medium glove sized hands and a bit cramped for size large. The sheath is made from a strong, stiff fabric which holds the knife surprisingly well.For the price, there's no reason not to stash one of these functional, utilitarian blades every place that you might need a good fixed-blade knife. The sheath, when new, holds the knife securely, but loosens up with use. The sheath seems sturdy enough, with a belt loop that will accommodate my 1.5" double-thickness leather gun belt with a little room to spare. Decent sheath.

@highlight

The sheath seems to be durable, and holds the knife tightly so I don't fear it falling out unexpectedly.The handle is comfortable, and the appropriate size (I'm a normal guy with normal-sized hands).I've not used it a lot yet, so can't comment on the durability of the blade at this point.

@highlight

The sheath is a cheaply made nylon sheath, but it is function.

@highlight

The sheath is sturdy enough and the knife fits good in it.