This watch looks awesome in the picture and in person. I had to return the watch because there are just too many cons to overcome for me to justify keeping it. If you are using it for a sharp looking watch during the day or only need to kind of tell the time in dark situations then this is the watch for you. It is a well made watch. and as a casual watch. Probably not the best to buy a black watch and want to see it in the dark, although I do agree the light could be better. I am very happy with this watch. It a mans watch period. This watch is amazingly awesome to look and stare at. The watch depth is actually the most significant "oversized" element about the watch.I have been wearing it regularly for about a week now and still not used to wearing a watch. This watch looks rugged and appears poised to last a long time. I bought this watch when it was on sale for around a $100, but after having it for a while, would still pay the $70 more for it's current price point. At first, I treated this watch like a baby because at the time, it was the most I ever spent on a watch after rarely spending more than $20. The watch is tough to read the digital time with the light, but you can read the arms clearly with the light. This is a good watch during the day but absolutely useless at night or dark. I plan to keep the watch even though it doesn't quite match up to my exceptions. This watch is very sexy and handy. Other than that, this watch is very good This is an awesome watch! This watch has a very rugged look, as all G-Shock watches do. So if you need the watch to tell exact time down to the minute during dark hours, maybe you should go with another model. I would definately reccommend this watch to prospective buyers. I look forward to putting this watch through it's paces and plan on a follow up review later. Nice looking rugged watch. This is a nice watch but the digital numbers they show in the pictures are a lot brighter then they really are on the actual watch. I liked the watch but returned it because the digital numbers were impossible to see most of the time. This watch has more features than i need, but is great all around. The entire watch is black, with the exception of the clasp (stainless) and the clock arms (white). When I got the watch the time was set. The watch is working great, lots of functions and the date and time are easy to read. Love the watch, It is so awesome looking on my wrist. I have dropped this watch twice on the face already and not a singe scratch. Great watch overall. I bought this watch after a few weeks of looking for a large faced beater watch in black. I love this watch. I think that this is an excellent watch, but the are a few areas that need improvement. I knew this when I purchased the watch, but this is still disappointing. I would recommend this watch. Its a nice watch. I am a &#34;watch guy&#34; and have/had all kinds of watches over the years. This watch just looks cool and has that tactical stealth look. I have also added a watch strap compass to it that completes the look. It is a big watch and some people may not like that fact but I like a bigger watch. I was looking for a blacked out watch so I chose this watch. Overall, the watch is great because it met most of my requirements. I really thought the watch would be bigger. Again, overall the watch is great. And while I admit this is the coolest looking watch I have ever seen, it is not worth the price tag. The watch is simple to use and very easy to read in any light conditions. When I pulled the watch out of the box, I was very pleased. Do not get me wrong,  the watch is sharp. I absolutely love this watch because of its large size, and durability. You cannot go wrong with this watch, it could be the last one you ever need. The watch is bad ass. the watch is awesome and looks cool underwater too! Totally worth $90 and you won't be disappointed if you are a watch guy. Casio usually has the affordable watch market cornered. All in all I will keep this watch. The watch looks fantastic! Beautiful watch, looks fantastic. If you are looking for an everyday watch, or are in need of a more rugged watch to match your lifestyle, than this watch is perfect !The Pros:20BAR water resistance (200 meters. Very nice watch. The watch does not beep a lot in comparison to other sports watches, which could be good or bad depending on your perspective. I was impressed how light this watch is compared to my dive watches! Great watch.

@highlight

The watch is simple to use and very easy to read in any light conditions.

@highlight

And while I admit this is the coolest looking watch I have ever seen, it is not worth the price tag.

@highlight

When I pulled the watch out of the box, I was very pleased.