Also, unless you're just extremely artistic in your swing, I don't know how you could use this club without having it unhinge at the end of your swing.This single hinge design makes the assumption that there is one proper plane for a golf swing, and that's not true - there are two. It really helps me with the swing. I have a pretty steady swing, but I am only able to drive about 200-220 yds. With this swing aid, I was able to immediately tell that I was laying off at the top of the swing, which causes the club's hinge to bend. To have a swing that is powerful enough to put the ball out there requires smoothness and power. I feel these really help groove the swing. Will keep on practicing with it and hopefully get much better at my swing! Correcting my swing temp made all the difference. A good swing is extremely difficult to perfect but that is the beauty of this club. You just have to assume that your swing is correct if the swivel head stays in place and that if it doesn't you did something wrong. I found that I could not do a full out swing and keep it from swivelling.

@highlight

I found that I could not do a full out swing and keep it from swivelling.

@highlight

Correcting my swing temp made all the difference.

@highlight

I feel these really help groove the swing.