This  is a better than general tool because it has 5 contact points for even distribution of force. VERY SOLID tool. This tool will remove not only aftermarket (free float) nuts, but also stock GI nuts as well. I would recommend this tool without hesitation. I know I know.. its a AR15 tool so what are you whining about... but the DPMS LR-308 uses a standard AR-15 barrel nut. Better than any dpms tool I've ever used, and fits better. Would certainly recommend it as another tool to keep in your gunsmith arsenal. This tool is great and I would not have removed the barrel nut without it and a breaker bar. But, when you spend $30+ on a tool, you expect it to look like $30+, it doesn't. This tool fits over the barrel nut very snug. This is a gun-smithing tool rather than a field tool. This is a great tool at a great price. This is a well built, well thought out tool.

@highlight

This tool fits over the barrel nut very snug.

@highlight

This is a gun-smithing tool rather than a field tool.

@highlight

I know I know.. its a AR15 tool so what are you whining about... but the DPMS LR-308 uses a standard AR-15 barrel nut.