Trust me, just take the cap off (if you can) and see HOW IN THE WORLD this pen can write without the ink refill popping out. Despite the pen cap being a pull-on/off, it snaps on/off very securely. The cap is hard to get on and off which is a good thing. You have to pull apart the cap from the pointy end, the seam is just a little below the end of the clip. I'm also considering filling the cap with rubber cement, lubing up the pen and forming a perfect cast in place cap, I have little to lose at this point by experimenting with it. It makes the cap have a very snug and tight fit around the pen, that is until the plastic cracks. The cap is now very loose and jiggles every time I use it. Love the &#34;cap on&#34;/&#34;cap off&#34; style versus a &#34;twist&#34; version.Writes okay...but falls apart in the pocket. the cap is hard to pull off, takes a solid grip and a sturdy pull to do so. The cap is way too difficult to remove.Followup: I think the logo and text are laser etched. I'd have rather they made the upper 1/2" of the cap solid.

@highlight

It makes the cap have a very snug and tight fit around the pen, that is until the plastic cracks.

@highlight

The cap is now very loose and jiggles every time I use it.

@highlight

I'd have rather they made the upper 1/2" of the cap solid.