The thermal jersey feels great, but during a sweaty ride, my white jersey was stained blue on the back. Don't count on this jersey to keep you warm in the wind. this jersey is super warm and is super bright! Pearl Izumi thermal jersey was smaller than expected. It became readily apparent that this jersey doe NOT block wind. I purchased this jersey to replace an earlier Pearl Izumi winter jersey that was a little rough and scratchy to wear. This jersey is soft, comfortable, and and has kept me very warm riding between work and home in northern Colorado. I received this jersey in early January and have worn it twice while hiking. With this jersey, re-purposed ski gear, and my other Pearl Izumi gear, I did not stop riding because of the temperatures associated with a New England winter. This is a great jersey for cool weather. Just this jersey for cool days, add a base layer such as UA Cold Gear for colder days, then add the wind breaker for the blustery days. With a jersey and arm warmers, this jacket is comfortable into the 30's. Also, the slightly thinner jersey feels more comfortable than the thicker Elite and the even thicker Pro version. Regardless though this thermal jersey is always my last layer of choice before either a windbreaker or thermal softshell.

@highlight

I purchased this jersey to replace an earlier Pearl Izumi winter jersey that was a little rough and scratchy to wear.

@highlight

This jersey is soft, comfortable, and and has kept me very warm riding between work and home in northern Colorado.

@highlight

With this jersey, re-purposed ski gear, and my other Pearl Izumi gear, I did not stop riding because of the temperatures associated with a New England winter.