It can be mounted to a swivel post but you have to buy accessories to make that happen. I used the swivel mount kit which was extremely easy to put on and tighten down. It isn't all bad, there is a nice swivel base, the springs on the legs that people complain about is almost exactly the same as the Harris, the legs and feet all seem to be bootlegged from the Harris brand bipods. The included swivel adaptor kit is quickly mounted to most any gun, and could be used for mounting other things (flashlights or lasers?) Will not fit the Savage Model 11 Rifle swivel. sling swivel adapter seems weak but survived .308 win. I have a Marlin XL7 and I had to use the swivel mount and either this product does not work right mount for my gun or my swivel mount on my gun is a tad bit crooked (leaning towards my swivel being crooked) I had to make the hole bigger on the mount the UTG came with in order to get the pin to go through. the swivel and the leg extensions work great. This comes with a sling swivel mount, which is quite sturdy. I dont use the swivel mount that came with as I have no need for that. You can go stationary or swivel on this bipod. The swivel mount system is junk! With this one you get what you pay for.Do not purchase this if you want to mount it on a swivel mount on a hunting rifle you will not be satisfied. If you don't need to use the swivel stud which still allows use of a swivel you can use it on something else with a stud and mount a laser or light.

@highlight

Will not fit the Savage Model 11 Rifle swivel.

@highlight

the swivel and the leg extensions work great.

@highlight

The included swivel adaptor kit is quickly mounted to most any gun, and could be used for mounting other things (flashlights or lasers?)