Honestly the only bad thing this knife has is the sheathe. This thing is built like a tank. The next thing I took note of was the removable handle. The next thing I noticed is the tip of the knife is cut completely off center making the knife look like its not streight! The only thing I can fault it is the rubber grip, I have large hands & it feels ok but it seems like the finger grooves are spaced a bit too far apart? The only thing this knife does exceptionally well is split wood and even then, you have a swept blade that is not ideal for the batoning application nor is it particularly easy to sharpen; two strong marks against this knife's ability to be a "survival" knife. This thing was built to take a beating! This thing is huge and heavy. The only minor negative thing I saw out of the box was a very small amount of surface rust on the screws that that hold on the handle. The only thing with a thicker blade in my inventory is my Ontario SP8.I beat the crap out of this just because I can. best thing it was only 37 bucks,i was considering the gerber prodigy or bear gryls but this knife would whip them hands down . The only thing is you should invest in a sharpening rod due to the re curve...not a big deal...Buy this beast!

@highlight

The next thing I noticed is the tip of the knife is cut completely off center making the knife look like its not streight!

@highlight

best thing it was only 37 bucks,i was considering the gerber prodigy or bear gryls but this knife would whip them hands down .

@highlight

The next thing I took note of was the removable handle.