I like the sheath better than many of my other camping/utility knives. It also comes with a pretty nice sheath with another smaller pouch that attaches to the sheath.The only thing I don't like about it is the handle. It (the sheath) also comes with a removable pocket that is large enough to hold a magnesium bar, small led flashlight, whistle, with a film canister of tinder quik on top.Summary:Since Schrade knives are now produced by Taylor Cutlery in China I was expecting much less quality, especially when it came to the sheath but I have to admit that I am pleasantly surprised at the quality of this knife and would not hesitate to take it to the field as my primary cutting tool. The sheath design is functional, I like the elastic pouch on the outside. The sheath. The sheath comes with a leg tie and is a good quality addition to the knife.To summarize In my own opinion I personally absolutely highly recommend this knife as a useful survival tool to carry on your outdoor adventures or in your bug-out kit. The sheath is also well-made and versatile, with the detachable velcro-fastened pouch handy for extras like a fire-steel, small sharpener, etc.The only problem is that the knife alone weighs a pound, and with the sheath and a few items stored in the pouch it tops a pound and a half; and the sheath is 14 1/2 inches long. This Schrade SCHF9 Extreme Survival Knife with Fixed 1095 High Carbon Steel Blade and Black Kraton Handle and Lined nylon sheath with extra pocket arrived not quite a sharp as the first one I ordered,but it took little effort to make it as sharp as I like.The knife was otherwise well shaped and nice looking.It is a full QUARTER INCH of wonderful 1095 High Carbon Steel that is 6.4 inches long and coated with a nice looking protective layer that I have yet to mar or chip. I normally don't like 'soft sheath ' designs,but the hard insert in this sheath gives rigid protection to the knife and the individual wearing the knife.The knife is secured in the sheath by a strong snap,which I much prefer over velcro closures. The sheath has a secure velcro belt loop so the sheath can be put on,or removed without loosening your belt. The sheath is nylon and is pretty nice with a pouch for extras. As for the sheath its ok. The sheath is nicer on this knife but the knife and handle is nicer with the 10 You won't be sorry......plus the sheath isn't that bad for a $40 knife!!!!!! No the sheath is not &#34;mission critical&#34; quality. The sheath will hold a full size SOG power lock multitool perfectly and I have put my Streamlight protac in the straps that hold the smaller pouch to the main sheath, and to me thats a pretty good system ready to go. A nicer sheath, maybe, a bit more fit/finish on the scales. The sheath is quite nice for this price range,it came with a removable pouch with velcro tabs & you can  discard it if you wish, I decided to put a good quality Fire steel in it as well as a small container of water purification tabs (14 tabs), I mostly collect blades & other weapons but from time to time I will go on a walk into the Big Bear area not far from our home, we only go for half day trips but you never know what can happen so I am always prepared (And yes I was a Boy Scout many decades ago LOL), there are some wild animals out there, bears & mountain lions & of course the 2 legged kinds, so I always have a decent knife on my belt, my favorite being a BK9 or BK7, but this new knife is going to give them a run for the money LOL. I prefer it without the little pouch attached to the sheath, but nice it was included. The sheath is lined with a polymer liner to protect the sheath fabric from being cut when holstering the blade.There are two grommets at the bottom of the scabbard which allow a cord to be attached for a leg tie down. The sheath is great and has a removable pocket which can simultaneously hod a smiths pocket sharpener and a magnesium/ferro combo bar. The sheath is not the highest quality here guys... The sheath is definitely very sturdy and should serve you perfectly well. The sheath also has a small sized pocket on the front that can be used to hold any number of things such as a small sharpening stone, maches, ferro rod, lighter, compass, etc. Oh, the sheath is just so-so...doesn't hold the knife completely in place  - it's not going to fall out, but it bounces up and down a little when walking if worn on your belt. The sheath however sucks. The sheath is great. The sheath that comes with it is so-so. Additionally, the sheath is not as modular and convenient as a kydex type and is certainly less robust. This could be moved onto a new sheath, say you made one out of kydex or something... so that's a big score in my opinion. Love the sheath and the extra pouch they have in the front so you can throw a multi tool or fire starter in it etc. The sheath is very well made and should hold up well in the field. The sheath is not leather, but has lots of nice features, snaps and clips not just velcro. The sheath has a good size pouch for extas. The sheath is nothing special, but does the job and has an extra pocket for a sharpener and fire steel. The sheath is better than the reviews I read. The sheath is not configurable for left-handed users and is a bit bulky for compact carry; but like the knife, it is pretty well made. The sheath pouch has many uses on and off the sheath. It came with a very nice sheath. The sheath has a small, detachable, pouch for some small survival items. The sheath is fine and I can even get a large multi-tool in it. Wish the sheath was as good as the knife. As far as the sheath goes some people don't like it but I think the pouch is pretty cool for a diamond sharpener and ferro rod.

@highlight

The sheath design is functional, I like the elastic pouch on the outside.

@highlight

The sheath comes with a leg tie and is a good quality addition to the knife.To summarize In my own opinion I personally absolutely highly recommend this knife as a useful survival tool to carry on your outdoor adventures or in your bug-out kit.

@highlight

The sheath is also well-made and versatile, with the detachable velcro-fastened pouch handy for extras like a fire-steel, small sharpener, etc.The only problem is that the knife alone weighs a pound, and with the sheath and a few items stored in the pouch it tops a pound and a half; and the sheath is 14 1/2 inches long.