The price is right, and it gives a pretty sharp view. Tripod is a little weak but what you expect for the price and it does work. Bought this on a special price and it was worth less than nothing as far as I'm concerned. For this price, it works really well. Got this for the low price. For the price this one works just fine for the purpose I bought it for...which was for use on the rifle range when sighting in. Even at the normal price, it's still a good deal. I could get new for same price or a few bucks more- so no thanks CL.One thing you have to note though: the adjusting screw to focus your view is hard to turn. For the price I paid, this is definitely a keeper and will accompany me to the range.Strongly recommended except in "high glow" target situations. I was concerned because the price was low and I associated low cost with cheapness, this is not so with this product. So for the price I thought I was gonna have a so so quality. For the price point I wasn't expecting a miracle, I have a 6-18 scope that I use to spot that is clearer than this at every yardage. Tripod works but it's pretty cheap, but once again it was a low price spotting scope. For the price I was impressed with the quality. I had to come back and check the price $80!! Can't go wrong with price and name brand!

@highlight

Bought this on a special price and it was worth less than nothing as far as I'm concerned.

@highlight

I had to come back and check the price $80!!

@highlight

Even at the normal price, it's still a good deal.