I have had this camera for about a month. However, it is a small camera that is easy to setup (electronic settings are easy and installation on a tree is quite easy). Access is easy, yet the camera seals up properly tight when closed. I don't know that this would make for a good camera to watch traffic on a game trail. The camera is painted in a matte surface, greenish, nature camo scheme, making it unobtrusive in the wild. You must register the camera with a postcard.The unit hinges on the left side with a full length hinge and snaps closed with a large, single plastic snap type clip. I could see that breaking off pretty easily... be careful.The camera controls are displayed in a smallish LCD screen about 2 1/4" x 2 1/2 inches. With the camera set to 30 second delay, it had no problem sensing me and my movements and recording images to the card. The camera easily recorded me walking away, some birds flitting about and a squirrel or two. The camera seems designed to capture "mid tone" colors best (makes sense). The camera was set on 30 second delay for night sensing, IR exposure only. I think the camera is a decent value at under a hundred bucks.

@highlight

The camera seems designed to capture "mid tone" colors best (makes sense).

@highlight

The camera was set on 30 second delay for night sensing, IR exposure only.

@highlight

I think the camera is a decent value at under a hundred bucks.