The improved steel quality is not as important since I have adequate sharpening skills, but is a nice bonus. After I finally managed to lay the steel liner over the torsion bar without it popping out, I realized that the nub on the plastic back spacer would not line up with the hole in the steel liner. The VG10 steel is relatively easy to sharpen and should be adequate at rust protection. Nothing other than a stainless steel skeletonized liner? The VG-10 steel is the best I've found on a knife without spending an arm and a leg. Very good steel in the blade, VG-10. Very sturdy,(it has steel liners in the handle). The steel isnt intended for salt water but I ran it diving and forgot to clean it for 3 days because of a sting ray accident and expected the blade and internals to be covered in rust. And the VG-10 steel takes a keen edge, holds it's edge for a long time, and returns to scary sharp with a few strops on a leather hone (with some stropping compound applied). Japan has the best steel for blades. It cuts very well and the steel is phenomenal. The VG10 steel stays sharp for almost twice as long as my 8cr13mov and sandvik knives. Vg-10 steel is excellent, one ofThe better stainless steel in this price range.Only drawback, not a "flip knife" like gryptilian...a little hard to open with one hand.UPDATE (drum roll)I dont know if there is a better EDC (every day carry) for the price.This knife is perfect in the hand, holds an edge, and is extremely well made.Best performer. With its steel skeleton below the plastic handles, it has plenty of stiffness, and the handle offers a comfortable but positive grip. The VG10 steel on this knife came scary sharp, popping paracord and shaving hair right out of the box. The steel in the Manix2 is a bit better than this steel, too.I'm sure this is the perfect kitchen slicing knife. It's very well made, great steel, great grip, light, easy to flick open one-handed, and yes it can be easily closed one-handed.

@highlight

And the VG-10 steel takes a keen edge, holds it's edge for a long time, and returns to scary sharp with a few strops on a leather hone (with some stropping compound applied).

@highlight

The VG10 steel on this knife came scary sharp, popping paracord and shaving hair right out of the box.

@highlight

With its steel skeleton below the plastic handles, it has plenty of stiffness, and the handle offers a comfortable but positive grip.