Although the fire starter is crap, it broke on the first use with minimal force used. But then again, it is not the best fire starter I own. The fire starter feature provides plenty of spark, the stainless butt on the knife is excellent for light hammering and the knife has great balance and feel and I have large hands. The fire starter seems to be good, and the sharpening stone works great. The fire starter works better than I even expected. I like that it has a fire steel and sharpener integrated into the sheath. If you drop it you don't have the fire starter that may save your life. Next the fire starter could be a little more beefy and an inch longer, also it could easily fall out and be lost without a lanyard. We were able to use the fire starter with no problem, once we easily scraped the factory black coating off of the rod. I especially like the fire starter and the reinforced pommel so you can smash things without worrying about breaking your knife and it's got a checkered pattern engraved on the pommel as well to help avoid slipping whilst smashing ;) the blade is sharp, the diamond sharpening stone on the back works well, the whistle blows loud and I thought about removing it but then remembered when I start removing things that's usually when I end up needing it and a survival whistle adds no weight so I put it back on. Integrated fire starter is pretty cool, but I would be careful not cut yourself when using it. The fire steel and the whistle are a nice touch, but a bit too much--all matching colors, etc. The fire starter feature works well, the whistle not so much. Assuming you have a fire started. The fire starter works but does require some elbow grease to get that spark. I would have like the fire starter to be in the upright carry position, it will most likely get lost this way. the fire starter and the sharpener both work great as well as the whistle. The fire starter works wonderfully, throwing a plethora of sparks with every stroke. A fire starter, hammer, sharpener, survival guide, emergency whistle, holes to turn it into a spear, and a SHARP knife blade with serrations. The fire starter doesn't very well, but I got it for the knife, and the knife works. The included fire starter works well, the sparks seem to dance around and burn for quite a bit. It is reasonably priced, it has a built in fire steel, diamond sharpening stone, whistle, and an at a glance basics of survival reference sheet. The fire starter stone snaps firmly into the front of the knife sheath and the knife slides firmly into its sheath. With the fire starter, sharpener, whistle and the well design holster.... I like that it has a fire starter build in to the sheath, although I worry it may fall out, so I ordered 4 extras from Gerber at $5 each. The LMF doesn't come with a fire starter or a whistle, but I'd trade both of them for a better knife.

@highlight

But then again, it is not the best fire starter I own.

@highlight

Although the fire starter is crap, it broke on the first use with minimal force used.

@highlight

The LMF doesn't come with a fire starter or a whistle, but I'd trade both of them for a better knife.