I'm 6'1" with big hands and I had 2 concerns when ordering these as the photos online don't do justice.1. I have fairly small hands, and can't get my pinkies inside on a two handed grip.- I normally don't comment on packaging, but in this case it has an effect on the product. Works great, doesn't cut up my hands or anything, no issues.---------------------12 JAN 2012:Update;Just a few minor chips off the glossy-like finish, especially at the base. I have large hands, so I have to hold it with my pinkie-fingers outside the handle (for the two-hand swing), but that's how I would normally hold a Kettle bell regardless (and honestly I can't think of any Kettlebells I've used where the handle was large enough to accommodate both my hands anyway).I haven't weighed it, but it feels like it weighs 45 pounds;I know I certainly feel bad for the poor UPS guy who had to deliver it, lol! If you have larger hands that might be a problem. I have smaller hands and I do not have any problems.I may buy a few more of these they are a great value! I bought the 80lb and am just barely able to fit my hands in comfortably. I do not have big hands. No getting around it - I have small hands (no jokes, please). My hands are too wide that I cannot really fit both of them into the handle space comfortably at the same time (for reference, I am 6'2" and my hands are just barely large enough to palm a basketball).It's hard to get that perspective from the photo, and I've never used a kettlebell previously, so maybe this is typical with all kettlebells. As far as fitting both hands I don't have a problem. When I grab it with both hands, I have to lay my pinkies on the sides of the handle.

@highlight

My hands are too wide that I cannot really fit both of them into the handle space comfortably at the same time (for reference, I am 6'2" and my hands are just barely large enough to palm a basketball).It's hard to get that perspective from the photo, and I've never used a kettlebell previously, so maybe this is typical with all kettlebells.

@highlight

When I grab it with both hands, I have to lay my pinkies on the sides of the handle.

@highlight

I have fairly small hands, and can't get my pinkies inside on a two handed grip.- I normally don't comment on packaging, but in this case it has an effect on the product.