Well this light is quite nice but it is more intended for cars to see u than u seeing the road. This is a very bright light and easy to install. The light can come off to be used as a flashlight. This light is stylish and low profile. This light is pretty terrible and way too expensive for what it does I would not feel comfortable riding this on the street. all in all it is a great light and the batteries last forever. Because I mounted it next to another light I had to put it on at somewhat of an angle. All in all a decent light that feels like it will be fine for both safety flashing and lighting the trail. I have a Trek Road Bike, which I thought this light would easily fit but doesn't. this light is super bright. The light is bright--even on pulse it's enough to see potholes, etc. This Bell light is bright, can flash in multiple ways, and doesn't eat batteries. The Bell light doesn't slip in the least and I doubt I could force it to fall off.This Bell light is a hidden gem. Any light is a good light while bike riding. Blueish light as some car headlights have. If you're looking for a light that's going to illuminate your path, I'd avoid this light. This light has been awesome. This light is okay. The light is a very worthwhile purchase and the customer service is way beyond excellent. Gives great light out in front of the bike so not only can they see you but you can see where you are going. I personally would want a light that gives a bit more distance for quicker reaction time. This light is easy to mount and mounts securely.

@highlight

If you're looking for a light that's going to illuminate your path, I'd avoid this light.

@highlight

All in all a decent light that feels like it will be fine for both safety flashing and lighting the trail.

@highlight

Because I mounted it next to another light I had to put it on at somewhat of an angle.