they are not comparable to sights in the $300 to $400 range but i do not expect them to be. Switching sights can throw off the alignment. Yes, there are great reflex and holographic sights out there, but unless you are going into combat, i see no reason to spend four to five hundred dollars on one. Most reliable reflex sights are quite expensive. It is easy to use, quick to pick up, and, best of all, co-witnessed with the sights on my flat top carbine (it has a compact quick detach A2 style rear sight-I'm an old guy, but willing to learn new things.)! These sights feel pretty solid. And the sights are bright. I placed it on my AR and it looks good and sights even better. If I were to put flip up sights on my AR Id have to buy a new two piece hand guard or a free floating hand guard for $135-200 then spend another $100-130 for the flip up sights. It didn't really matter much to me as these cheap sights are all "Made in China" anyway.I sighted in the scope and took only three shots to do it, so it was easy to dial in. I would recommend these sights. If your looking for sights that are not too expensive them look to further. These sights are quick pull up and on target. It has become one of my favorite sights.

@highlight

These sights are quick pull up and on target.

@highlight

It has become one of my favorite sights.

@highlight

Yes, there are great reflex and holographic sights out there, but unless you are going into combat, i see no reason to spend four to five hundred dollars on one.