The .380 magazine is not really that bad to load by hand, but the BabyLULA just makes it so much more simple and easy. I use this to load my Marlin 795 magazine and it works great. The magazine slips underneath and the "beak" depresses the follower for easy insertion of rounds, quickly. It does take a magazine or two to get really proficient, but once you do, no more cut thumbs and much faster reloading! I can load my magazine in 6 SECONDS.Use this at the range!A+ Bought two of these for two different magazine sizes, works excellent for both. The M&P 22LR magazine has a bulit-in slider on side to load the ammos easily. This loading the magazine a piece of cake. You can load a magazine in just a few seconds. I used it and it fit perfectly with my Marlin 795 magazine. It is called a &#34;Pistol Loader&#34; but take it from me it works well on that Mossberg magazine very well. I load every other magazine I use other than my AR 22 upper conversion mags with LULA loaders. These are just great pistol magazine loaders. All the LULAs just make loading a magazine so easy.

@highlight

I load every other magazine I use other than my AR 22 upper conversion mags with LULA loaders.

@highlight

All the LULAs just make loading a magazine so easy.

@highlight

These are just great pistol magazine loaders.