For this price, you'll be hard pressed to find something much better. For the price this is an unbeatable red dot sight. Can't beat the price. It is pretty solid for the price. Amazon had the best price and got it to me within 6 days! It works well for the price, even though I only used it once. The price was to good to pass and the quality is top notch. It is very well made for the price and dead accurate(after adjusting). The price is really low!CONS1. I have a few of these and they are good for what they are at this price point but the quality can very. But at this price point they work, I would not trust them for long term though. nice little optic for the price. Was skeptical about this because of the low price but am now pleasantly surprised. For the price, it is a good sight. more than double the price but its great.Maybe its just me who received the broken one. Works nice on my AR looks really well built and seems to stay zeroed pretty well not a bad price either! At the price they are you can't go wrong and you will not be unhappy with it at all. For the price this optic is awesome. For the price it's hard to beat. Would def buy another for the price great price and nice product for the price. For the price if it was more reliable I'd say it's a decent sight but it wasn't able to accomplish it's only purpose. Great Item and Great price brought me to this item when I first saw it. I was pleasantly surprised at how well this works despite the incredibly low price. great price you cant go wrong dont be fooled by other reviews (amazon has the best return/exchange policy) It seemed like a good price and I'm happy with it. I bought this primarily because of price. Let's start for the price excellent , works as stated  is bright and clear very pleased. Picked it up due to price. But what I save on the price, I spend on packages of batteries. For the price and mounted on a low recoil rifle, I think I made a good choice. For the price you can't go wrong. It was a great price, good fast service, It works great I mounted it on my .30-30 Marlin Lever Action Rifle and had it sighted in, in 3 shots. For the price you cant beat it. I ordered this because of the price initially but I've been very impressed at the functioning, stability, and reliability of this piece of equipment. I wasn't too sure about this because of the price.

@highlight

great price you cant go wrong dont be fooled by other reviews (amazon has the best return/exchange policy)

@highlight

more than double the price but its great.Maybe its just me who received the broken one.

@highlight

The price is really low!CONS1.