On these, the handle has steel pins but there is a lip above the handle hinge in molded into the lid which actually carries the weight. Good handle and two rings for locks. The handle initially was not perpendicular to the box in the carry position but eventually snapped into place. The handle is very comfortable but folds down nicely if you need to stack another can on top. It is VERY heavy and the handle and latches hold it just fine. the fold down handle is handy and comfortable. The handle is nice and easy to hold. They seem good so far but the handle seems to groan under the weight sometimes. I mean, the handle is attached with just a couple points (you can pop the handle off if you like, in fact), so that's a lot of weight on a couple plastic &#34;pins&#34;. I wouldn't risk running around with them loaded up, as I'd worry about the handle or lid. The handle will support this weight. Even though the handle is very sturdy I think it would be wise to support it underneath with another hand.

@highlight

Even though the handle is very sturdy I think it would be wise to support it underneath with another hand.

@highlight

The handle will support this weight.

@highlight

The handle is nice and easy to hold.