I check chain wear regularly and these seem to last longer than Shimano. This is a top-tier chain. Installing the chain was a cinch with the Powerlock link. Great chain, great price from Amazon! I bought the 1091R chain to replace a NEW 1091chain Running on a SRAM Force 2.2 50/34 GXP Crankset. This SRAM chain is OK. I should mention though, that we are using this SRAM chain on a Shimano drivetrain, so this may affect the  performance of the chain, but from what we have read, this SRAM chain should be compatible with the Shimano drivetrain. We bought this chain to replace worn/stretched Shimano XTR chains and wish we had stuck to the Shimano XTR chains. So I guess we will be purchasing a Shimano chain the next time around. I like this chain a lot. If you get stuck with this chain use it on a single-speed and forget the "quick link".I have everything about this chain more than everything else. Hard to imagine a chain that performs worse than this one does.

@highlight

This is a top-tier chain.

@highlight

Installing the chain was a cinch with the Powerlock link.

@highlight

I bought the 1091R chain to replace a NEW 1091chain Running on a SRAM Force 2.2 50/34 GXP Crankset.