Oh and it only fits about 200 rounds of ammo. My can holds 600 9mm rounds, all boxed up. Loose rounds would be great for these but ammo in boxes not so much. It's big enough to hold 300 rounds of 7.62x54r and a pelican  desiccant. seems to be sturdy - 500  rounds of 9mm  didn't overwhelm it at all and the handle wasn't stressed. with larger rounds will only hold a few boxes,  can't get more than 4 or 5  of 30-06 to fit but if you don't mind taking the ammo out of the box would hold a lot more loose rounds.priced right so you can have many for organization/ storage I bet you could fit 500 9mm rounds too. Easily holds 500 loose rounds of 7.62x39 mm ammo at 17 pounds, a very manageable package. I estimate it will hold 1000 loose rounds of 9x19 mm ammo and 112 stacked 2-3/4 inch 12 gauge shells. Second, I can fit 500 rounds of boxed 9mm in each (it's a little tight). I also fit 500 loose rounds of 223 remington and there was room to spare. I primarily use these to hold my loose pistol rounds. I load them up with loose rounds and toss in some of those moisture absorbers and take them back and forth to the range each week. I emptied 200 rounds of multi purpose target/game loads for my 12 Gauge in here and they fit like a glove. The other holds 200 rounds of 7.62x39 boxed, and 200 on 10rd stripper clips for my SKS. Better then having the rounds in many boxes. I can fit about 300 9mm Luger rounds and only take up about 1/3 of the can. I can say that this will fit 1000 rounds of 9mm (loose). It holds 300 rounds with ease. You could easily put 500 loose rounds in them, but I don't want to risk breaking the handle. Holds 500 rounds of 5.56 NATO with ease. It holds about 600-700 rounds of 9mm if you leave them packed in their orig. built durable and not to heavy filled with 500 rounds. I have about 2,000 22LR rounds in it and when I carry it around the box feels sturdy. I use this to store 22 rounds and I have just over 1000 in there, and that's it. My 380acp is stuffed with 450 rounds to its top. They seem very sturdy even with about 460 rounds of loose 556 ammo in them. When loaded with 400 rounds and using the carrying handle, it's not sealing properly. I put 1000 loose rounds of 9mm FMJs into em (each).

@highlight

I use this to store 22 rounds and I have just over 1000 in there, and that's it.

@highlight

I put 1000 loose rounds of 9mm FMJs into em (each).

@highlight

I have about 2,000 22LR rounds in it and when I carry it around the box feels sturdy.