Great for the price but cheaper elsewhere. However for the price you can't beat them. For the price, it is definitely worth it. Since the price of real ammo boxes has gone thru the roof these are a viable alternative. For this price and quality, it's a great buy and very useful for keeping anything dry, not just ammo. For the price, they do their job. First, I the Amazon price is good, but a bit higher than you can get this for locally depending on sales. for the price, it was great. And when you add in the low price you just can't beat them. Handle works fine, can't beat the price and Plano name for storage. I think for the price and the fact Amazon delivered these ammo boxes so quick these boxes deserve 4 stars! Again, for the price this is a great value, just make sure you understand these are not secure enough for loose ammo if you goal is to keep the loose ammo under pad lock. Stack nicely, too.Highly recommended, especially at Amazon's low price. For the price you're getting a sturdy plastic ammo can and I think it's a good deal. You cannot beat them for the price. The price gives this a 5 star....it's cheap and it works. For the price I like them. I like it and it's a great price. For the price it was a good deal.

@highlight

And when you add in the low price you just can't beat them.

@highlight

For the price it was a good deal.

@highlight

Stack nicely, too.Highly recommended, especially at Amazon's low price.