I haven't tried it on some really nasty water yet, but plan to use my MSR water filter to get the water filtered down to .2 microns, then finish it off with the Steripen. The water activates a sensor which switches on the fluorescent bulb, and less than a minute later you've got safe water to drink. I was hoping that this water purifier was smaller and more portable. If the water is safe to drink is anyone&#8217;s guess but the light always comes on. Then I poured out the water, went home, and had a drink from myArrowhead Water Spring, 2.5-Gallon (Pack of 2).For the first time since joining Vine, I read a review prior to reviewing the item myself. If I need to drink "unknown" water, I boil it (30-mins) and/or filter it. UV must penetrate the water and reach the microorganism and then go through the cell membrane and body to disrupt the DNA molecules and prevent reproduction. Some water, such as that with heavy coloring of tannic acid from leaves, is unsuitable for this method of treatment. The water must be agitated or stirred while the UV is working. I've used this in Mexico on non-bottled water and not gotten sick. Who knows if the water was bad or not? It is nice to drink water that doesn't taste of chlorine. SteriPEN is a portable water purification device that uses UV light to purify water found in untreated sources (mainly rivers and lakes) into a drinkable state, killing over 99.9 percent of harmful microorganisms that can lead to illness. Potable water - For the longest time, I just brought in all the drinkable water I would need for a trip and carried it with me. You also can't use it with really dirty water, as it will not "clean" the water, only purify it. So you're going to want to make sure the water that you use is fairly clean to begin with.

@highlight

UV must penetrate the water and reach the microorganism and then go through the cell membrane and body to disrupt the DNA molecules and prevent reproduction.

@highlight

Some water, such as that with heavy coloring of tannic acid from leaves, is unsuitable for this method of treatment.

@highlight

The water must be agitated or stirred while the UV is working.