Because I have an extra car which doesn't get driven long-distance, I always had to make a point of driving that car for a while to make sure the battery doesn't die. It got jumped once, but the car didn't start again few hours later, nor could I jumpstart it. If you're using it to recharge a car battery or moving it around, there are plenty of better options. When the car has been sitting for an extended time, I just hook up the G7200 and the car will be good to go when I'm ready for a drive. I have previously used a more traditional car battery charger: a simple 6/12v high low amps with a dial to show the charge. I have a car that I don't drive much in the winter, so this will be perfect to put on the car periodically to keep a charge on the battery. I even tried rejuvenate one of my 10 yr old car battery that was lying around in the garage and got it back to 75% SOC using the desulfation mode. I tried to start the car and it turned over slow and then quit. It worked great in juicing my car battery after I accidentally let the lights on and there was no one around to give me a jump. Thus, jumping my car was a pretty common practice. Works well on a car battery. I tried it on my car battery and everything came back clear so don't have any feedback on it.After telling two of my neighbors about it, one asked me if I'd give his battery a try.

@highlight

It worked great in juicing my car battery after I accidentally let the lights on and there was no one around to give me a jump.

@highlight

I have previously used a more traditional car battery charger: a simple 6/12v high low amps with a dial to show the charge.

@highlight

I tried it on my car battery and everything came back clear so don't have any feedback on it.After telling two of my neighbors about it, one asked me if I'd give his battery a try.