$20.00 for this knife on Amazon? I admit, I'm not an avid knife user. So, this knife will probably last me forever.It's a good sturdy build and it works easily (opens, closes, no jamming)I'd recommend it.It looks just like it does on the screen.If you want a nice light knife to carry around, this is a good bet. I picked up this knife specifically because of the nice rubber texturized grip it has. If your needing a knife in a situation where your hands are wet or sweating, this is a great one. Definitely not going to be losing this knife because of the side clip being too lose, even when just clipping it into the pocket of a pair of jeans.Plenty sharp right out of the box, so no need to do anything to it before putting it to use.A great knife for the price. The knife feels more rigid in my hand, while still comfortable. The knife has numerous applications ( tasks or as an emergency weapon. )This knife is very handy to have. You don't appreciates this knife' s value untill you loose it. It is a light knife which is good for carrying but not at the expense of a cheap feel. It's a great little knife, and lightweight. This SCOUT knife is in the BEAR GRYLLS family of knives. I have a hunting knife from gerber that i bought about a year ago and i love it. Great knife. Its an ok knife for a boy scout or for my 10 year old nephew that just loves knives and sorta collects like me. Simply awesome knife!! I ordered this knife because I carry a folding knife on me all the time and was attracted to the fact that it doesn't look like a tactical dragon slaying knife. The knife is very light weight so you will forget you are carrying it. This is a very well made knife. I dont know if this knife belongs in the ULTIMATE SURVIVAL SERIES BUT it is a good little knife. The knife has two thumb studs for easy opening but it take two hands to open this knife. This is a nice little knife. I like this knife as it seems well made. I will be using the knife around the house, short trips outdoors and for emergencies. The knife blade came from the factory sharp but it could be sharper. I brought the knife because of  the feel and it's bright color  (so my old eyes can spot/find it in the dark). Excellent knife for everyday carry but in all honesty NOT a true survival knife. I want a knife I can replace cheaply but can count on every day. Great knife  It is small sharp and easy to openpocket clip. I received this knife in new condition, and as others have said it's kind of stiff trying to open using one hand but I agree that that will ease up some with more use. The knife itself was sharp and the blade appears well made and sturdy for general purpose pocket knife duty. It would make a great knife for keeping in the tackle box or just to have in the pocket. I tightened the one knife and loosened the other and they are just fine for what i wanted them for. The knife itself is of good size and shape for everyday cutting duties. This is a &#34;just because&#34; knife.For an EDC knife, I guess this is okay. Great knife with a sturdy blade that keeps a great edge. I have used this knife for several months.When it first arrived, the blade was not very sharp.It is easy to sharpen, hold the edge ok. The knife is made by Gerber, So, You know you're buying a quality knife, For a very reasonable price. I've had this knife for just about 2 years, And have used it quite often as a utility knife. This knife has served me very well, Having spent 30 bucks on it at Bass pro two years ago, I have had no issues with it at all. Well, turns out it is a very tough knife. All in all, I am very impressed with this knife. I wasn't sure what to expect, but I'm more satisfied with this knife (considering price and purpose) than my more recent Buck and Benchmade purchases. Still a great Gerber knife. I put this knife through a battery of tests for my review. Great knife! Great Every Day Carry (EDC) knife. I would highly recommend this knife. This knife is the perfect everyday pocket knife. I was pleasntly suprised by this knife, assuming the quality of an endorsed product would be inferior, but its not. This is a perfectly capable knife for eveyday use. I would reccomend this knife to anyone who is a supporter of Bear and also wants a capable handy small pocketknife. The knife is very light weight and feels good in the hand as well as in my pocket. I think this knife is well worth the money and should last a long time... I use this knife for cutting fruit and sometimes small wood. I used the knife to cut up a cooked fish, it stained the sides and light hit on the slab broke a piece of the straight edge part of the knife. This knife is a little larger than the typical, carry every day pocket knife but that makes it that much more useful. I would absolutely recommend this knife to anyone looking for an every day use pocket knife with a little more chutzpah than the average, folding clip on. This knife is a disappointment. I would never take this knife camping, but I might leave it as a junk knife in the glove box of my car because I don't care if someone steals it. I picked this knife up at Cabelas and must say I'm impressed. This knife is thin and the pocket clip is situated so that the knife sits deeper in my pocket. I've even found myself checking to see if the knife is even there. I have had a knife slip several times due to sweaty hands but this one stays planted firmly in my fingers. For me, a knife does me no good lost in tall grass. I've been using this knife for about a week and it cuts and shreds through rope, boxes, limbs, and other stuff extremely well. All in all,  great knife. Sure, it's not the greatest knife ever made but it works for me.

@highlight

The knife is very light weight so you will forget you are carrying it.

@highlight

I dont know if this knife belongs in the ULTIMATE SURVIVAL SERIES BUT it is a good little knife.

@highlight

The knife has two thumb studs for easy opening but it take two hands to open this knife.