Yes Chinese steel is softer, this isn't Rockwell 58, but it sharpens fairly easily with a few swipes of the stone. cold steel all the way. The steel is tough. The steel (or at least the knife anyway) is made in China but this is of no consequence to me. Carbon steel blade which has a protective coating which should hold up very well. I'm not really sure why cold steel decided to do this either, or what purpose that is supposed to serve, but it seems to me that it would have made much more sense to just continue the blade right down to the finger guard.Performance wise, this knife has held up great. cold steel knives rule. The steel is very hard and the edge is extremely sharp right from the box. The Ka-Bar is virtually indestructible at 1095 Cro-Van steel with a much better handle, but the Cold Steel is much more versatile... oh well, I&#8217;ll take em both, their not that heavy. Cold steel makes excellent knives and this is one of them. Cold steel is such a great company and have very reliable products, decided to give the GI tanto a try and when it finally came words could not explain. Cold steel is a great high quality knife manufacturer and various other weaponry. Carbon steel, if it's a decent blend, always yields a great edge with a little work...and this thing took an edge like nobody's business. It's made of thick 1055 steel with a hardness rating between 58-60 depending on exact carbon content. Great cold steel knife. Comes sharp, and decent steel that took a razor edge from my lanskey sharpener. Like most cold steel products, you get more than your moneys worth with this knife.Built like a tank, will take all the abuse you can dish out.Check youtube to see how it stood up to destruction tests that way more expensiveand even custom knives failed. The steel holds a nice sharp edge and the top rear of the blade comes pretty sharp as well. First off it is a cold steel knife, this is one of several cold steel items I have and I've always received high quality products from them. Blade was thick steel and looks like it would take some pounding. It can be sharpened, like any steel to a razorblade.the sheath holds tightly, with little rattle.This instrument spans the distance between knife and machete, doing neither job perfectly, but both well enough. It is made in China, 1055 tempered steel is the same wherever it's made in the world. Cold steel has found a great market with these less expensive, good quality knives. Great steel, great coating on the blade, very thick all the way down to the end of the handle. Cold steel hit it out of the park again. Don't let the Chinese steel sway you away. I bought this because it was a cold steel brand. the steel is a little soft for intense chopping and or widdeling.

@highlight

Cold steel is a great high quality knife manufacturer and various other weaponry.

@highlight

Blade was thick steel and looks like it would take some pounding.

@highlight

Cold steel is such a great company and have very reliable products, decided to give the GI tanto a try and when it finally came words could not explain.