Before purchasing this sight I read several reviews about the UTG low profile flip-up sight and was impressed with everyone's opinion on it. First off the sight is very thick due to being over built. When the sight is folded down it does not sit very low. The sight is meant to have a flat top screw driver turn the head in order to lock it down. I thought this was a very poor design.Ultimately I believe the sight is very durable and will work, however the size, function, and mounting are something to be desired. I would recommend this sight to someone who is on a tight budget and does NOT plan on using for hunting, home protection, or military use. This sight is nice and solid. This sight lines up perfectly with the UTG Fold able rear sight on a Hipoint Carbine.For the money, can't beat this sight. the sight moves from side to side when it is in the up position. The sight seems to be well made and it mounts easily on my AR. its a good sight for what you pay for it. I used this sight in conjunction with a UTG Flip-up Rear sight on a flat top AR. This sight is mounted on a 9MM carbine. The sight still holds zero after shooting hundreds of rounds and flipping the sight up and down numerous times. If you were to remove and reinstall the sight often, I could see the nut becoming useless over time. I ordered the wrong sight, but the sight was great in quality and craftmanship. I mounted this little sight on my patrol Bushmaster Carbon 15 carbine and have carried it as a BUIS for months now. I like this sight on my Bushy Carbon 15 using Firefield slip-in quad for mounting this sight. The sight itself folds forward, and not on top of itself, so it retains it slim look when not in use, however because it folds forward it looks a little awkward. 4-post sight adjusting tool needed, and a thin one at that. This was the 3rd front sight I tried and it works just fine.

@highlight

When the sight is folded down it does not sit very low.

@highlight

First off the sight is very thick due to being over built.

@highlight

Before purchasing this sight I read several reviews about the UTG low profile flip-up sight and was impressed with everyone's opinion on it.