The mount worked best for me on the last rail block at the forward end of the upper receiver with my optic ending near the 3-4 rail near the rear. Great mount and saved some money, highly recommend. Im very happy with the mount no complaints I recently purchased this mount for my AR-15. This mount takes care of this issue by mounting to the receiver and projecting over the forearm. The mount is solid and comes with smooth top scope rings also. Said AR-PEPR Scope mount is a good buy for the money. I bought this Scope mount over some of the cheaper ones because I was told that if you want a quality product that this was the way to go so I opted for a more expensive scope mount. This is a great very solid mount. I was a little disappointed that the mount was manufactured in China, but the quality was not hurt by that.I plan to get another one for my second build with a Burris 1-4x MTAC scope. This is a good solid mount and is great for mounting a red dot on top of the scope, however, it may need more height than this. I put this with a leupold 3x9 AR MOD1 1&#34; 40mm on a M$P 308. its a decent mount, but you have to keep it very tight or it will loosen on a gun of this caliber. I love this mount. This mount keep your scope out of the way of any moving parts on your rifle. I wasn't pleased at all with the mount. Great mount. This mount is good enough to withstand rough "every day" abuse; but probably not strong enough to withstand the most rigorous imaginable circumstances.Installs easily, provides a solid mount for scope. Wonderful mount. This is a solid, good-looking mount. This seems to be a very good mount. this mount works great.

@highlight

I bought this Scope mount over some of the cheaper ones because I was told that if you want a quality product that this was the way to go so I opted for a more expensive scope mount.

@highlight

This is a good solid mount and is great for mounting a red dot on top of the scope, however, it may need more height than this.

@highlight

I recently purchased this mount for my AR-15.