The sheath is really high quality and I am happy with my purchase. The Combat Master sheath offers fast and easy access to your edged weapon in either tip up or tip down carry. All of that plus the sheath is fully PALS/MOLLE compatible and 'jump rated' for Airborne/Ranger operations. The Combat Master sheath suffers the opposite problems for me. The sheath will hold the knife, sure, but there is virtually no retention to speak of. I bought this sheath for my Schrade SCHF 10 (seperate review). While the sheath is serviceable, I really wanted to up-grade to a better sheath as befitting the knife. I stumbled upon the Spec Ops sheath, 6&#34;, and took my chances. The sheath I received was outstanding. I bought this sheath as a replacement for the (terrible) original which comes with theKa-Bar Becker BK2 Campanion Fixed Blade Knife. The sheath is well built. I bought this sheath to use with my Becker BK-2 knife, as the factory sheath is lacking a bit. The sheath is very comfortable to wear around...even with a BK-2 (might as well be a lead weight) I kept forgetting that I had it on which says a lot! Great sheath! Well built sheath with mil spec cover. Fantastic sheath.

@highlight

Well built sheath with mil spec cover.

@highlight

Fantastic sheath.

@highlight

I bought this sheath as a replacement for the (terrible) original which comes with theKa-Bar Becker BK2 Campanion Fixed Blade Knife.