I would highly recommend this mat. Bought this for a mat under my new replacement treadmill, a Precor. Was not previously using a mat and have noticed a significant decrease in the amount of dust collecting on the machine, and it is much more quiet overall while running. The mat is in a smaller sized bedroom, and with the door open most often, have noticed no lingering chemical smell or unpleasant odors as others have mentioned. Will definitely buy another mat in the future should this one fail in anyway. Love this mat. This mat is HEAVY DUTY and does not smell. This mat is great! We were looking for a mat that would be extremely durable and reasonable priced. Its a mat, its thick and cushions and protects my floor from our treadmill. Very decent mat that offers durable protection of floor finishes. The mat was exactly what I expected. This was really a nice mat for me to use. Received the mat today. I guess because its just a mat, I did not pay close attention to the specs and was quite suprised to find out how heavy and thin (good attributes) it was.

@highlight

Very decent mat that offers durable protection of floor finishes.

@highlight

I would highly recommend this mat.

@highlight

Its a mat, its thick and cushions and protects my floor from our treadmill.