This is the perfect backup sight... zero maintenance, zero adjustment other than windage ofcourse. It is a backup to my eotech 512. If you are looking for a backup sight you could not do better than this one for the price. I use this not as a backup sight but as my primary sight along with the standard  &#34;F&#34; marked A-frame sight base. I chose this backup sight over the Troy Industries equivalent and do not regret it. Other than that, it is a backup sight, hopefully I never have to use it. Just needed a backup for my EOTech if the batteries fail. Works great for a backup. I love it and If your looking for a backup sight that wont bite your wallet too much then this is what you need. Great backup sight for your Assault Rifle. Seems well built and will be a fine backup sight.

@highlight

I love it and If your looking for a backup sight that wont bite your wallet too much then this is what you need.

@highlight

Seems well built and will be a fine backup sight.

@highlight

Great backup sight for your Assault Rifle.