I abuse this knife and it still hasn't bent or broke. This knife arrived fairly sharp right out of the box. This knife seems a bit light when compared to one I have of the same style and general size. Is it a cheap knife but it should be good for the earthquake bag.The paracord is cheap and should be replaced. It's an alright knife but it's not wrapped in real para cord it feels more like shoe laces than anything. It works as a cheap knife you don't have to care about That doesn't matter as this is a knife which is used for the sharp edge, not a crow bar used for the strength of metal, but im just telling you all. This is by far the best knife in the survivor &#34;Hk&#34; series. It's just a fun full-tang knife and its pretty good as a thrower too. Honestly, I didn't expect much when I purchased this knife to practice rewrapping the handle with paracord. What I didn't expect was that it appeared the knife itself was stamped out of some very low-grade, low thickness sheet metal. She has never used a knife before with confidence. This knife will help her gain confidence better than other knives because of its size, ability to have a handle color she prefers and therefore leading to more use. This knife is made of pretty heavy duty steel and came with a really sharp edge. the knife is good, its not sharp, and I replaced the wrap with really 550 paracord. This knife is so cool. This knife suits my purpose well. It's a pretty straight-forward knife and does what you would expect it to do

@highlight

Honestly, I didn't expect much when I purchased this knife to practice rewrapping the handle with paracord.

@highlight

What I didn't expect was that it appeared the knife itself was stamped out of some very low-grade, low thickness sheet metal.

@highlight

This knife is made of pretty heavy duty steel and came with a really sharp edge.