You will need to buy a laser-lyte laser cartrige sutible for your caliber of pistol, and unfortuantly the 9mm is NOT capatible with a 380, I tried, but they have it milled to  be too long for the 380. Now if the laser cartridges came in more calibers it would be even better. Just wish the had a good laser sending unit for gun. What that means is, you can use your green laser to practice sighting while showing hits from the red bore laser.The target has 3 controls... on-off rocker switch which will also reset the target along with a (red laser activated) circle to display accumulated hits and another circle to reset the target by removing the hits and in standby for more laser hits.You can see the red laser hits (as reflective flashes) but they don't stay on the target display until you laser the 'display' circle, then all hits are displayed as red dots...., now laser the 'reset' circle and start over again.So....., you can fire once and display the hit or pop off a magazine worth of 'dry fires' and see the entire grouping. Was frustrated to find laser nor target worked out of the box. Might want to have a laser pointer handy for those chores until you get real good with the point and shoot ability. At $241 for this Laserlyte laser target and and LaserLyte Laser Trainer Pro, I figure a four to five month breakeven.I bought this to use with both .45 ACP and 9mm pistols, so I got the LaserLyte Laser Trainer Pro to use with it instead of one of the lasers that look like and load like, a bullet in a specific caliber. You will need to add to this one of LaserLyte's laser transmitters for your pistol; those will set you back about an additional $80 bucks. However, the laser cartridges from the same supplier that work with this unit(the 9mm "rounds" that put out a brief laser shot when the trigger is squeezed) have been far less reliable.When hit with a laser, the target shows small lit-up circles where it was hit. It may be a laser system, but it still involves pulling the trigger of a real gun within the walls of your home. You do need to purchase the laser 'bullet' of the appropriate calibe and it will help immensely if you have one of those little ubiquitous laser pointers to push the display and reset windows. I know my laser cartridge is good because I have the Laserlyte reaction time targets and they respond properly, though I do not know how long they will last considering the failure of this target and the failure of two Laserlyte LT-Pro barrel lasers, one of which lasted two weeks and the replacement lasted one minute. I loved it so much I bought the Reaction Tyme laser trainers as well. The laser only works about 80-90% of the time and for me that simply isn't good enough as a serious training aid.If you are looking for a toy to play with on the weekend, it's fine, but for a &#34;Laser Trainer&#34; it's just too frustrating.I sent mine back after a week. When it DOES happen, I just shut it off and turn it back on again, and it works fine.b) Because the laser in the 9mm training cartridge is a red, visible light, laser it *can* cause a tendency for you to look at the target (too see how you've done) rather than to keep looking at your front sights. I *wish* the laser in this system was NOT visible. I use an old laser that would not hold its settings to reset the target. Also, the laser cartridge is intrinsically not very well aligned with the handgun sights (maybe because it rests in the barrel just on two rubber O-rings - not a good idea for a supposedly precise optical system) and it is problematic to hit the small "display" button from a distance. Hard to tell since the laser does not fit well and only fires every 3-4 trigger pull. Don't adjust the laser, just compensate for it.The Green Laser will not set it off (not going to mention the 'Crimson Trace incident').A laser pointer is real handy for scoring and reseting the target.Battery usage on the Target is very good.

@highlight

At $241 for this Laserlyte laser target and and LaserLyte Laser Trainer Pro, I figure a four to five month breakeven.I bought this to use with both .45 ACP and 9mm pistols, so I got the LaserLyte Laser Trainer Pro to use with it instead of one of the lasers that look like and load like, a bullet in a specific caliber.

@highlight

What that means is, you can use your green laser to practice sighting while showing hits from the red bore laser.The target has 3 controls... on-off rocker switch which will also reset the target along with a (red laser activated) circle to display accumulated hits and another circle to reset the target by removing the hits and in standby for more laser hits.You can see the red laser hits (as reflective flashes) but they don't stay on the target display until you laser the 'display' circle, then all hits are displayed as red dots...., now laser the 'reset' circle and start over again.So....., you can fire once and display the hit or pop off a magazine worth of 'dry fires' and see the entire grouping.

@highlight

You do need to purchase the laser 'bullet' of the appropriate calibe and it will help immensely if you have one of those little ubiquitous laser pointers to push the display and reset windows.