6/13/12I was so thrilled to have received this knife in the mail (in such an expedited manner, mind you. Don't try and make this knife complete tasks for which is was not intended (e.g. Solid knife for a great price! All-in-all, I really love this knife and will be putting it through its paces. This is my second SOG knife purchase. This is an excellent fixed blade knife and the size is perfect. This knife was purchased to replace one that I lost. I was very happy with the prior knife before I bought this one, and this new one has lived up to my expectations. I purchased this knife because I was having a hard time finding just the right shape for field dressing AND skinning deer. This knife is the perfect size and shape. Again, Good knife for the price.

@highlight

I purchased this knife because I was having a hard time finding just the right shape for field dressing AND skinning deer.

@highlight

This knife is the perfect size and shape.

@highlight

Again, Good knife for the price.