Sleeping bag, clothes, etc goes into the actual bag. This bag far exceeded my expectations! This will be a very versatile bag for outdoorsmen without a doubt! To reliably get your sleeping bag into this pack, you have to load the sleeping bag first and then finishing loading the top compartment. I used this bag on a trip up Mount Washington, MA, and with 45lbs of gear it wasn't painful on my back, snow did not enter the bag at any time nor melt and seep through the material inside, and it even was able to tighten up enough to fit my narrow build (140lbs, 5'8&#34;, 30 size waist). When I loaded up this bag which included my Rem 700 30-06, Rug 10/22 Take Down mounted on the opposite side with all my other gear (full gear list to survive for years to include snowshoes) it was 93 lb. This bag became a straightforward choice, but the price seemed too good to be true. removable bag. I haven't packed the bag to check the durability of the fabric and stitching yet. Do I expect this bag to last years of use and abuse? The bag was kind of small considering the size of the frame. In short, I'm extremely impressed with this bag and its quality.

@highlight

To reliably get your sleeping bag into this pack, you have to load the sleeping bag first and then finishing loading the top compartment.

@highlight

In short, I'm extremely impressed with this bag and its quality.

@highlight

When I loaded up this bag which included my Rem 700 30-06, Rug 10/22 Take Down mounted on the opposite side with all my other gear (full gear list to survive for years to include snowshoes) it was 93 lb.