The carbon steel sharpens easier and will not break like stainless. Some seem to be disappointed because carbon steel rusts, but if you take care of it, you will not have a problem. This is great carbon steel so you have to do your part in taking care of it to avoid corrosion.Update 12/13/2012 I have since purchased another Mora. I wanted a carbon steel blade and favor the military green color for the outdoors. Bought three of these one for myself in carbon steel. The carbon steel is the sharpest of the three, but spine back is not finished as well as stainless but it really looks ok more like file marks but are smooth to touch. I ordered the carbon steel for me because 1. High carbon steel is more malleable than stainless and is easier to re-hone to keep a sharp edge; it also doesn't have as much chromium added, which better protects stainless from rust. I was surprixed that the carbon blade was thinner than its counterpart in stainless steel. The carbon steel blade is soft enough even a newbie can sharpen right up. It is a carbon steel so care must taken with it to avoid rust. Tough carbon steel (comparitive to 1095) is the go-to for short knives in the industry.Has excellent edge retention, hair popping sharpness (after a run through the gauntlet of stones and abrasives i use), nice size for everyday tasks whether at work, home, or play. Be careful getting it wet as it's a carbon steel blade and is prone to rusting if left untreated. That same high carbon blade, even though it is prone to rusting, will hold an edge a lot longer than most of the standard stainless blades out there on similarly priced knives. High carbon steel takes a nice edge, the only difficulty being in the maintenance of the sandvik grind, which only really requires a high quality, finer than fine whetstone, and a little practice and patience. It's not stainless , it's carbon steel , which is even stated on the blade. Looks a little rough once the carbon steel blade starts to discolor, but that is part of its charm. Swiss made with carbon steel little critter, cut those hairs right off.I am not a knife expert. I compared the carbon steel to a few other knives that I have, it's up there. You have laminated carbon steel with a Scandi grind (that means the main bevel IS the grind, no small near-the-edge micro sub-bevel that you can never align on a sharpening stone). The carbon steel takes a very fine edge, and it comes with a very fine edge too. The carbon versions rust easily and need to be oiled. The carbon version will developed a nice patena with use. The carbon steel blade holds an edge like no other ... and this is &#34;straight out of the box&#34; use! I love the carbon steel, tough edge stays sharp a long while, but it does rust easy... very easy. I've already bought another Mora, another carbon bladed job with a utility-type handle for my 12-year old son.While the blade is carbon steel, holding and taking that excellent edge, it WILL NOT strike a spark off ferro. High carbon blade. Got the high carbon and stainless versions. The carbon steel blades do take a little more TLC to maintain (clean the blade, wipe it down, then wipe a thin coat of mineral oil on the blade - done), but there are also stainless blades, if you prefer. It's carbon steel and can be made very sharp. The carbon steel blade is very sharp and beautifully made. Mora's wonderful carbon steel edge does however excel at cutting chores.This model I give a 4 star rating because I don't love the handle as much as other wooden, full tang models, but if this knife is available, it is still a great option as a light cutting tool for bushcraft and outdoor use. Enough said, great carbon blade. If you want a functional and yet subtle carbon steel workhorse, get this Swedish Mil. The carbon steel blade works well for striking ferro rods.

@highlight

It is a carbon steel so care must taken with it to avoid rust.

@highlight

I wanted a carbon steel blade and favor the military green color for the outdoors.

@highlight

Mora's wonderful carbon steel edge does however excel at cutting chores.This model I give a 4 star rating because I don't love the handle as much as other wooden, full tang models, but if this knife is available, it is still a great option as a light cutting tool for bushcraft and outdoor use.