Nice set. So far I'm pleased with the set and have had no issues. This set was added to my tool box that I take with me to various shooting events. If you don't already have a Hammer and Punch set, then this thing is for you!Hope this helps! I purchased the Lyman set for $15 more, that set has met my expectations and is a keeper. Very pretty set of brass, polymer and steel punches and a brass/plastic hammer for my gunsmith hobby. The set has a nice case to keep everything together and includes a hammer, some hard plastic, Brass and steel punches. I purchased a set from Craftsman to remedy. Nice set for gunsmithing. I am satisfied with this set and would probably recommend it for the price. I purchased this set and have used it fairly extensively since I received it. Returned the set. I know this set wasn't of the highest quality but for the price point, it's hard to beat. I don't need to spend $100 on a set of punches for only a handful of jobs. I am very pleased with this set, the brass punches are strong and worked great on punching out pins on my AR15, without scratching the finish, the hammer is just the right weight etc to make the punches work correctly.I would highly suggest this set for the hobby shooter to do work on their firearms. have not used extensively but can tell that it is better made  than a set of weaver's that i had purchased prior. But overall this is a nice set With this set you are getting brass and plastic punches with hammer, nothing more. This is an extremely handy set. This is a great set of punches. I used the set a lot and it worked ok.

@highlight

But overall this is a nice set

@highlight

I am very pleased with this set, the brass punches are strong and worked great on punching out pins on my AR15, without scratching the finish, the hammer is just the right weight etc to make the punches work correctly.I would highly suggest this set for the hobby shooter to do work on their firearms.

@highlight

I purchased this set and have used it fairly extensively since I received it.