THis is great Sweet product for your AR15, it gives more controlled handling during close quarters contact inside a building or while transitioning between points or rooms, Allowing better Stabilization of the weapon. I couldnt be less happy with a product PERIOD, save yourself the time and money and just use a picatinni rail forgrip I do not recommend this product because its a chance you have to take that it might fit your rifle. Overall, i'm very happy with this product. Don't buy a product for a different rifle and then give it one star when it doesn't fit your gun.Important note: This grip is NOT compatible with oversized trigger guards without slight modification, so be aware of that if you have one of the Magpul trigger guards or such. Because the product was designed for a standard mil.spec ar 15 it does not fit all a r's without alterations some sanding may be required. AAA+++ I would recommend this product. I can confirm that this product does fit the Colt 9620 like a glove without any modifications and the rifle serial numbers show perfectly through the window of the grip. Nice solid product but lots of sanding and filing need to be done to get a perfect fit. I would recommend this product highly!J Powell, South TX When you get the product it looks like is very well made , now when you go put it on your rifle it's another story. All in all I'm happy with the product.

@highlight

I can confirm that this product does fit the Colt 9620 like a glove without any modifications and the rifle serial numbers show perfectly through the window of the grip.

@highlight

Overall, i'm very happy with this product.

@highlight

Don't buy a product for a different rifle and then give it one star when it doesn't fit your gun.Important note: This grip is NOT compatible with oversized trigger guards without slight modification, so be aware of that if you have one of the Magpul trigger guards or such.