This gun is a pain to use because it has to be cocked for each shot by completely pulling the slide back and releasing it. Cocking the gun is really easy and when I'm in an airsoft war i win so many times with this thing. This gun has never failed to work as intended. I cant stress gun safety enough. This is a great little gun. Ordered this gun to be used as a prop. This gun is more accurate and more powerful than my metal 1911 pistol. The gun worked well for about the first fifty shots. Love this little gun. I bought this little gun for practice inside the house, assuming that the plastic BBs would not do any damage to walls or furniture, (and they don't). This gun also has the feel of the real thing minus the weight. The previous gun would flex and such while cocking it, this one does not. I got this gun to compare to mySoft Air Taurus PT24/7 Spring Powered Pistol, Black. I don't like this gun's clip;  it only holds 11 to 13 rounds compared to the Taurus's 26, and loading them is just a pain, even with a speedloader. This gun is great and I am addicted to it. At first I liked the gun with the fact that the loading clip is a slight problem as others have said. This gun is fun, It is good to use as a close range pistol. They can help you with learning proper gun handling, sight alignment and trigger control. this is a okay gun but my safety does not work decent fps around 285 to 310 plastic very sturdy and good sights and the mag is very easy to load. you should buy this gun its very great and best for beginners and it feels cheap but accuracy is about 85% i love it and ill be using it alot, the magazine feels very delicate, as long as you dont drop it it might break, the gun also is delicate but i havent dropped it yet, but its awesome or only $14 i got it for theyy increased it but i got it wen it was cheap just raeleally awesome gun this gun has good accuracy, and power. the gun was a lot lighter than I expected, it's about the same size as a 1911. over all its an awesome gun for $17 I would consider this gun to anyone who like 1911's  because this one is reliabe and great range and accuracy. And this gun with the 2000 bbs I bought is still less money than 525 rounds of .22lr ammo, plus bbs can be reused if you shoot indoors. The gun is just as good and accurate as the first, but the magazine on the new gun needed to be glued together better and is more temperamental than my first p311. This gun is fun. Otherwise that, this gun is great The gun is well made and handles well but the magazine is lousy. This airsoft gun shoots good with awsome accuracy and also the gun very durable, excsept the mag (wont breack with normal use)however whenever you take out the mag,2 or 3 bbs fall out of the mag. this is an awesome gun for it's price. The gun certainly seems functional and reliable enough for the cost. The gun is as expected for the price, not well made. would definatly recomend this gun, if you havent gotten it yet, your over thinking it! I purchased the gun to chase very aggressive squirrels that were stealing food from my birds (backyard 'sanctuary).It shoots well and is just powerful enough to scare the squirrels (big and fat) away!It does not hold more than 12 BBs, but I don't need more than 2 or 3 at one time. After loading, I cocked the gun, fired one, then another, then nothing. Would you want your gun to jam, or have an annoying magazine?) this gun is awesome. besides for that it is a good gun On this particular gun, the aim is really good. Like the Colt 1911, the gun is designed for right handers, and has the safety lever and magazine release button located on the left side. With a gun like this, it is up to the shooter to assess the situation regarding range, elevation, and any wind, compensate as required, and aim accordingly. Although this is just an airsoft gun, proper safety practices should still be followed. After owning this gun for 2 weeks, I can safely say that this gun is very good. This gun is a good gun for the price. This is a great gun. Very sturdy gun ,so as long as U take care of it it'll take care 'o U.The only thing i wouldn't rate "5 stars" about this gun is the 12 mag capacity.

@highlight

They can help you with learning proper gun handling, sight alignment and trigger control.

@highlight

Would you want your gun to jam, or have an annoying magazine?)

@highlight

This airsoft gun shoots good with awsome accuracy and also the gun very durable, excsept the mag (wont breack with normal use)however whenever you take out the mag,2 or 3 bbs fall out of the mag.