I intend to take the buckle off and sew it to a thicker 1.5&#34; cotton belt. The buckle sticks out farther than I would like, creating a conspicuous bump under the front of my t-shirt. The buckle is synthetic and appears quite durable by way of being massive. The buckle is some kind of tuff plastic. I won't have to cut it.The buckle locks this belt down. Has never loosened up, plastic buckle is strong easy to adjust and remove. I wish that the buckle was metal, but it services its purpose. The buckle does not slip even when loaded down with guns and mag pouches! The buckle system and lack of velcro is what I've been looking for. The buckle is better than most on the market. The plastic buckle does not slip and is comfortable. But it works great, good buckle and zero slippage. The buckle holds tight and doesn't slip.

@highlight

But it works great, good buckle and zero slippage.

@highlight

The buckle holds tight and doesn't slip.

@highlight

The buckle is synthetic and appears quite durable by way of being massive.