I was pleasantly surprised at how much quality you get for the price.The knife came very sharp. superior quality. I was shocked at the quality of the knife, especially considering the price. Reasonable quality. It's because Mora of Sweden produces a great quality knife at such a reasonable cost that you almost can't say no!Here you have a quality knife that can be resharpened and used for many years, at the cost of a throw-away item. The quality of the knife is very nice and clean. The quality is outstanding. Was shocked, and still am shocked at how sharp it is, how high quality the steel is and how nice it feels in my hand..FOR $13!! -Extremely sharp-Great quality steel-Even the plastic on this feels top of the line.Cons:Will slice your skin NO PROBLEM! I don't need to put it to work to know  the quality of it. if you are looking for a cheap quality knife look no furtherprossharplighweightcheapstrong steelnice sheathconscarbon steel rusts fast It's simple, comfortable to hold, razor sharp, and made of quality materials. I can't believe the quality of this knife for the price. Its easy to sharpen but I need higher quality sharpening stones to return it to its original quality. High quality knife at a very reasonable price, extremely sharp so be careful! Very good quality I love this knife I'm a knife enthusiast having owned several cheap good knifes this is the best. Its not because you cant make a quality blade for 15 bucks I'll tell you that. Great quality so this is my second one.Will buy another couple for gifts I am sure of that need a knife buy this one. They are high quality and light weight. I can't believe the quality of this knife for the price. I am incredibly impressed with the quality of this knife. Excellent quality. Overall, I'm not unhappy with the quality of the knife or the sheath. I was pleasantly surprised; the quality far exceeds the price. well built, quality materials, good design, came very sharp,and stayed that way so far. Good quality, sharpens easily, and is very comfortable in the hand (maybe the most comfortable knife I own, and that's saying something). Highr quality, heavy blade and great price.

@highlight

I can't believe the quality of this knife for the price.

@highlight

Its easy to sharpen but I need higher quality sharpening stones to return it to its original quality.

@highlight

I don't need to put it to work to know  the quality of it.