great product. great product that works well but if you have a M92 PAP it will not be able to feature the manual bolt lock back with this attached This product arrived 3 days early. Great product. the product would most likely work well on a standard ak. This product can help ease some of your jamming issues with the bolt carrier if your receiver is warped slightly or the rear trunnion is slightly off. This is a must have product for the AK. I would recommend this product, and yes I have purchased another one already because I recently purchased another AK style gun. This product will save you a lot of money in the long run. Highly recommended product. Great product,great quality and a cheap price! This product was a little tricky to get on over the recoil spring. Shot my AK before and after this product and it does reduce recoil.

@highlight

Shot my AK before and after this product and it does reduce recoil.

@highlight

great product that works well but if you have a M92 PAP it will not be able to feature the manual bolt lock back with this attached

@highlight

This product arrived 3 days early.