Took it to the range for the first time.Pros: 1.) This works pretty well at the range for ensuring you're not pelting the guy to your right or just reloading.After using it a few times, I've discovered that it fits...I don't LOVE the fit, but it works on my Stag 2HT upper. I wouldn't want to be out on the range without this thing! I took this to the range over the weekend to test it out. Really nice for at the range, no more brass bouncing around. I just got back from the range and am super upset. But I use it at the range so lets me practice reacting to a failure.Most of the time it does its job and I have an easy time collecting my brass. I brought it to the range last weekend to try it out for the first time. The range I go to wont let you pick up your brass so I bought this. Help get me out of the range alot quicker because i didnt have to pick up after myself. If you shoot on a range that requires you to pick up your brass or you reload this thing will save you so much time and your back will thank you! went to the range and put 30 rounds rapid fire through the rifle and didnt have any hang ups or miss feeds because of the catcher and kept all the brass in one area. It especially helps when you are at the range and want to keep your AR brass from hitting people next to you. Had it at the range today with not one bit of problems off the bench or standing and shooting off hand.

@highlight

went to the range and put 30 rounds rapid fire through the rifle and didnt have any hang ups or miss feeds because of the catcher and kept all the brass in one area.

@highlight

I just got back from the range and am super upset.

@highlight

Took it to the range for the first time.Pros: 1.)