The flame is definitely overly strong on one side, and underpowered on the other. The flame was easy to control, very precise. It throws off a huge flame and heats water quickly. produces a uniform hot flame that is easy to regulate. The flame on this thing is pretty much wind proof. The flame output was just as good as some of the larger models I've seen in the past. It lit just fine for me and held a flame great, the adjustability also helps But I did noticed the flame going on the side instead. It lights easily and the flame is very strong. The variable flame and ignition button make this a great deal. It can be adjusted from a low flame for simmering to a very large flame for boiling water or cooking if you are careful. It shoots out a big hot flame and it's really compact when folded up. The flame adjusts easily, the adjustment lever is big and smooth, and easy to grab with cold fingers. flame adustable simmer to high. The flame adjustment is awesome. The flame adjustment went from a very low blue flame to just short of a blow torch. The flame is not very even over the bottom of the pot. Then the flame was perfect. The flame is steady, even, and easy to adjust. The flame is hot and the stove cooks well, but the flame has a Bunsen burner-esque pattern and on higher settings, the holes do not release gas evenly, though it's hardly a deal breaker. it can throw a flame  around a 8- 10 inches easily not that u need that  the only problem is were your cup sits. Also being able to turn down the flame to simmer is a valuable feature. You can adjust the flame easily with the controller. Blue flame vs. blue with yellow flame. You really can't see the flame in the sunlight. Given the flame size, I think heating water in no time.Will try and post more once I have it out on the trail and put it through it's paces. Anywhere from a tiny flame to a large jet flame. I was able to control the flame level really well. The flame is very adjustable. The flame is quite focused at the center, though.The only issue I have had so far (second use) is that the little arms that flip out to make the supports wider would not fold back easily - one of them was really stuck!

@highlight

The flame is not very even over the bottom of the pot.

@highlight

The flame is definitely overly strong on one side, and underpowered on the other.

@highlight

The flame on this thing is pretty much wind proof.