If you need a B.o.B or just a good pack pack for camping this is by far the best deal around. It is a wide, not tall pack. This pack wouldn't be good for kids or petite persons, but I think it's about perfect for the average sized male, as designed.I do wish the draw strings were braided cord instead of old style shoe string type draw strings and plastic clasp the pack comes with, as they are already getting worn after just two weekend outings. The pack does not have any internal frame. I can actually put my large ALICE pack with frame inside this one and still have room to pack more stuff. I am very impressed with this pack I was a little worried if the pack was large enough for me. This pack is HUGE and makes an awesome B.O.B. The pack is dusty like it was in the Gulf. Son loves the pack and uses it to Feral hunt and camp with. I ordered the pack and it arrived at my doorstep three days later. The pack itself looks as if it has never been used, everything on it is clean and working properly. I knew this pack was big when I ordered it, thats the reason I ordered it. It seems like a sturdy enough pack, I havent had time to trail test it yet, but some of the stitching seems like it might not hold up well. When I ordered the pack it was 75 bucks. I am very happy with my pack.

@highlight

This pack wouldn't be good for kids or petite persons, but I think it's about perfect for the average sized male, as designed.I do wish the draw strings were braided cord instead of old style shoe string type draw strings and plastic clasp the pack comes with, as they are already getting worn after just two weekend outings.

@highlight

The pack does not have any internal frame.

@highlight

I am very happy with my pack.