Bought these so i can raise up my scope and still keep my iron sights with these and the medium profile risers so i can see over my sight posts and this does the job and seems to hold up well. i have had rings of all prices i bought this for a .22 but the quality is awesome. i would trust these on my AR or any other pic railed rifle i installed in my Rossi youth .22 L.R./410 a couple of scopes with this rings. they do not work on a .223. the most i would use these for is a .22 or a bb gun. i use a wheeler accurising (torque) wrench to tighten the screws and loctite the screw in the quick detachment retention mechanism. i have never, not even once, felt like i should have gone with a higher line (more expensive) set of rings. i have banged a 12" gong at 500 yds, no problem, with this set up and will be trying farther soon. i want to see if 600, 700 or even 800 yards is possible and i feel thes rings are up to the task. i will never buy from amazon again !! i will never buy from amazon again! i have these attached to a nikon p223 4x12x40 scope, mounted on a palmetto a4 upper. Don't know how/if it affects it or not since i just tightened them all the way not wanting it to cause future problems.

@highlight

i have had rings of all prices i bought this for a .22 but the quality is awesome.

@highlight

i would trust these on my AR or any other pic railed rifle

@highlight

i installed in my Rossi youth .22 L.R./410 a couple of scopes with this rings.