It's a decent looking watch for the money. So far this watch has lived up to my expectations and is very comfortable for me to wear. This watch is great for reminder, sport drills, running, meditation, yoga etc.Unlike my Casio, the count down timer does not have warning alarm and alarm sets off only once on the target time. When I bought G-shock G7510  it was around $45 and now it's over $80 on Amazon for the same watch which is ridiculous. She thought it was a very cheap watch and I wouldn't mind giving it away.) I wish this watch came in all black. I still like this watch as a stopwatch and vibration countdown timer, but I have to say this Timex is unreliable as a watch and have to give one star for that :(-----Update May 9th, 2012----The resetting problem still persists. The watch suddenly vibrates short period of time and resets itself to 2007, Dec 1st, 12:00AM. Now I will never carry this watch without my cell phone so that I can reprogram the time as soon as the watch resets itself. This is my second watch of this style and I will stand by this watch. I would recommend this watch if you are looking for an inexpensive watch to use for various outdoor activities. I sleep with the watch on and it doesn't matter if your wrist is under the pillow it still wakes you up. I got this watch for multiple reasons 1. I lost my old digital watch. I needed a watch without a cluttered display that quickly told me the time and date. I wanted a watch with multiple time-zones so I could know what time it is at home while I'm deployed. Needed watch that could take some rough treatment i.e. This watch does all of the above with the added bonus of a vibrating alarm and dependable indiglo. I used this watch when I was going through some medical treatments. I've certainly abused this watch, but it is still running well.Also, this is my first watch with a vibration alarm....it is really nice to have! Great watch, great functionality, had everything I needed, but it stopped working after 2 months, I tried changing the battery to no avail. I ordered this watch to compliment my Lark and use when I'm not at home and don't want to bring the Lark (which also works great). The watch is very good. This watch is unusual because of its vibrate mode, which is why I bought it. The watch is larger than I would prefer, and the bezel with fake compass points is pointless. I purchased this watch for two, important features... the hydration timer and vibration alarm. I bought this watch to replace a Casio G-Shock because I was tired of paying high prices for watches that are no longer a quality product. All in all this is a great watch at a great price. I would definitely reccomend this watch to a friend, and if and when this one breaks, I do intend to replace it with another one. This watch is comfortable enough to wear to bed, and the vibration alarm wakes me up come morning. It's not the best looking watch in the world but it does exactly what I need it to. I just think the next watch I get will be a little better quality. The watch was perfect for my recent training. This watch is okay.

@highlight

She thought it was a very cheap watch and I wouldn't mind giving it away.)

@highlight

When I bought G-shock G7510  it was around $45 and now it's over $80 on Amazon for the same watch which is ridiculous.

@highlight

This watch is great for reminder, sport drills, running, meditation, yoga etc.Unlike my Casio, the count down timer does not have warning alarm and alarm sets off only once on the target time.