I love how this scope. This scope has a set parallex of 50 yards so if you are shooting beyond 50 yards, you may have parallex issues to deal with. If the scope had an adjustable parallex then I would recommend this scope. I own this scope but will not buy another one. This is a very good scope and I believe you will not find anything better or sharper for the money. I have been using this scope for close to a year now and I would recommend buying it for shooting rimfires up to 100y. Great scope for the money. This scope makes me feel like a sniper with my 2.4lb trigger pull, it lets in so much light that my targets don't stand a chance. This scope is a great addition to my rifle. I was not willing to put a ridiculously expensive scope on a $350 rifle, and I am not sure that I am a good enough shot to worry about paralax at 1000yds. Again, I have never used a more expensive scope, so I can only speak to my novice expectations, but this thing is very nice. Great scope for my 10/22 takedown with scope rings it fits in one of the bags slots perfectly. I highly recommend this scope to anyone! This is a very nice scope. My other scope is an older model Nikon Buckmaster. That old Buckmaster was a good scope in its day but these newer Nikon scopes with their zero-rest turrets are fantastic to easily get your scope back to its intended zero. The scope held it's zero very well.At this price point, on a 22 magnum Ruger American rimfire rifle, this scope is the bomb. Sure the scope is still functional, and I can glue it back on, but still...things just shouldn't fall apart that quickly. This scope was everything and more for a scope for my .22LR rifle. Love this scope. The scope is a perfect set up with my custom Ruger 10/22. I like this scope, the view  is very bright looking through the scope. This scope is made for a .22 rifle and it works well on the one I have, A ruger 10-22. This scope is what you should expect from all Nikon optics. Great scope for the 10/22. This scope gets great reviews and rightly so. I've been using this scope for three months now. Now this may seem odd that I purchased this scope, primarily designed for a .22 rimfire on a much more accurate .17hmr, but the reason I purchased it is this is my primary squirrel hunting rifle. Get this scope for your 10/22. This makes it so that the scope is raised so that I can see my iron sights still clear as day.

@highlight

This scope has a set parallex of 50 yards so if you are shooting beyond 50 yards, you may have parallex issues to deal with.

@highlight

Get this scope for your 10/22.

@highlight

This makes it so that the scope is raised so that I can see my iron sights still clear as day.