These gloves were great when I first got them, but stretched quite a bit after just 2-3 rides. Slightly difficult to remove, but most gloves are. These gloves probably helped save me from nerve damage. The better gloves have sewn loops between the 1st and 2nd, 3rd and 4th fingers that you can use to remove the gloves. The more you sweat, the more difficult it is to remove your gloves. I also evaluate whether the gloves can be washed daily without falling apart, obviously, if you don't wash your gloves they will get mildewed and you can transfer those pathogens into your eye causing potential problems. I gave the gloves four stars only because they are not that easy to remove, in fact they are just as difficult as other gloves even though Pearl Izumi says they are supposed to be easy to remove. These gloves make it a better ride....Got get them Nice looking gloves, and comfortable. I was looking for some nice padded gloves to reduce hand numbing on long MTB rides. I think these Pearl Izumi gloves are probably made oversees with no quality control so the customer suffers. First I'll say that these gloves are wonderful out of the box. These Gelvent gloves are awesome. Pearl Izumi seems to make about the best gloves out there. I bought these gloves to replace a 12 year old pair of similar gloves from Specialized that I'd been wearing. These gloves are comfortable, even during very long rides. These gloves are well ventilated and are cool. These gloves are well padded and the padding seems to be in exactly the right places for where I hold my mountain bike handlebar grips. I never wore gloves for riding before I owned this set. My LBS recommended padded cycling gloves to cure this issue. I was surprised that these gloves actually improved my grip and also eliminated sweaty hands. The gloves provide great cushioning on the bike and they are easy to get on and off.

@highlight

These gloves are comfortable, even during very long rides.

@highlight

These gloves are well ventilated and are cool.

@highlight

These gloves are well padded and the padding seems to be in exactly the right places for where I hold my mountain bike handlebar grips.