The water has always tasted great and I haven't gotten sick. Some water bottles screw in to the filter though, and that makes it easier. You can fill them when you come upon a water source and then continue on your way, and filter it when set up camp. This is a great water filter to have in your camping gear. Suctioning the water through the filter was quite easy right out of the box, but it's likely that will change as the filter gets dirty. After researching the water issue for a month, I settled on the Sawyer PointOne (0.1 micron filtering, 1 million gallon guarantee) as the absolute best bang for the buck of all water purifiers. Once again you can not EVER let them freeze once water has been through them. The water tastes very good compared to even Dasani which is my favorite. My pouch seems to be leaking water (holes in seams), how do I prevent this from happening in the future?A2.1: Initial Wetting - It is usually not the pouch causing the leak, it is usually the filter. Be sure to slowly squeeze the water through the filter, giving the filter fibers time to fully saturate. Please see video Sawyer Squeeze with Hydration Pack using Inline Adapter and Sawyer Squeeze with Fast Fill Adapters.A8.2: The Sawyer Squeeze Filter with Water Bottles - The Sawyer Squeeze Filter can also be used on water bottles when you are unsure whether or not it is safe to drink the water.A8.3: The Sawyer Inline Filter - This convenient filter can be used as an inline filter on a hydration pack, a pre-filter for an existing pump system, with the provided faucet adapter, or with a gravity bag.Q9. it filters aome nasty water also to very clear/clean dranking water.

@highlight

Be sure to slowly squeeze the water through the filter, giving the filter fibers time to fully saturate.

@highlight

Please see video Sawyer Squeeze with Hydration Pack using Inline Adapter and Sawyer Squeeze with Fast Fill Adapters.A8.2: The Sawyer Squeeze Filter with Water Bottles - The Sawyer Squeeze Filter can also be used on water bottles when you are unsure whether or not it is safe to drink the water.A8.3: The Sawyer Inline Filter - This convenient filter can be used as an inline filter on a hydration pack, a pre-filter for an existing pump system, with the provided faucet adapter, or with a gravity bag.Q9.

@highlight

You can fill them when you come upon a water source and then continue on your way, and filter it when set up camp.