Now, if you still carry a wallet in your back pocket and/or have just a few plastic cards, the Jr. or mini might be just the ticket. It was surprisingly difficult to locate a wallet that met this criteria, which seems odd, because it is the safest and simplest way to secure credit cards.Having received this wallet yesterday, I was immediately pleased with the quality of the 'fit and finish'. I was hesitant about purchasing a wallet that was nylon, because I held a perception that nylon wallets are somehow 'kiddish'. It holds less than I would typically carry in a wallet, but I was meaning to clean it out anyway. This is about as big a wallet I would want, and still have it carry around in a back pocket comfortably. This wallet falls below Spec Ops normally sky high standards, yet costs as much as their other, higher quality items. Even though it is made cheaper, the wallet will probably still last for a while. Great wallet. I don't carry all that much in my wallet so this is perfect, I don't really need a big fat wallet with lots of photos and business cards. I bought this wallet to replace a soupy old leather wallet. It's better than a velcro wallet, but the closure and the HUGE Spec Ops tag just screams either &#34;tacti-cool&#34; or &#34;junior's first wallet.&#34; I just want a wallet, not a statement. This wallet is awesome. This wallet is absolutely perfect.The name however is a bit misleading. It is a nice wallet that has a good amount for room for multiple forms of id and the normal day to day cards most people need. This wallet gets 4 stars because it does very well at securing contents - the wallet is bi fold and secures with a sort of "lip" that tucks under part of the outside fabric of the wallet. This wallet is a standard sized wallet with the exception of thickness. I tried to like this wallet as I think it is well made. It makes the wallet twice as thick on the clasp end.It has some positives.

@highlight

This wallet is absolutely perfect.The name however is a bit misleading.

@highlight

Now, if you still carry a wallet in your back pocket and/or have just a few plastic cards, the Jr. or mini might be just the ticket.

@highlight

This wallet gets 4 stars because it does very well at securing contents - the wallet is bi fold and secures with a sort of "lip" that tucks under part of the outside fabric of the wallet.