Much easier to find latch and charge handle with this extension. This latch looks exactly as the one pictured, and the functional parts are exactly the same as the Sig 716. I suspect it's the same as any other AR changing handle latch as well. This is a latch that allows for easier charging than standard, I can charge with left or right and while keeping rifle on target, makes a nice edition to rifle. When I initially installed this extended latch it worked perfectly, but since shooting a fer magazines through it for some reason my bolt catch does not hold the bolt open any more. THis over sized latch does a great job. Who ever invented the first charging handle latch had tiny hands because oversized ones should be standard. It looks great and is very easy to install once you use an oversized latch you will feel like you can't live with-out it and will want one on each of your rifles... I am very surprised how much I love this oversize tactical latch. I bought this latch for my AR in hopes to get a little more meat on my charging handle. I had to file the latch so it would engage. This latch is a big improvement over the mil-spec one. The latch works great and makes charging your weapon much easier when using any large optics. Reinstalling the new latch is a little tricky as you have to apply enough pressure to compress the spring, realign the holes and drive the pin back into place. The latch hook came up a bit short of engaging the indent on the receiver. I purchased this latch for my girlfriends AR, its a Smith and Wesson M&P Sporter. This latch makes any charging handle as good as a $50 BCM charging handle. This latch feels great and is much higher quality than some of the others I have owned and used. This latch is a great assist to give you more options in holding and handling your rifle effectively. I replaced the latch on the charging handle of my Smith & Wesson M&P; 15, and I like it. Ended up using a different latch. The latch functions as expected. This latch makes that process a bit easier. Your current latch is simply held in place by a small pin. Remember to hold the latch when the pin is removed because there's a spring under some pressure behind the latch. Other then that, its a great latch. Used this latch to help a smaller female work her AR a little better. For those of you who want/need a tactical latch, this is a good buy. Not only is this latch good for scope shooting, but with this latch you can use your left hand to charge the weapon with ease.I was curious about this product when I purchased it, but it is a game changer! Love this tactical latch , I have trouble with my fingers and had a hard time pulling the latch. The latch does not fit on a standard charging handle without modifications.

@highlight

This latch looks exactly as the one pictured, and the functional parts are exactly the same as the Sig 716.

@highlight

Your current latch is simply held in place by a small pin.

@highlight

Remember to hold the latch when the pin is removed because there's a spring under some pressure behind the latch.