I e since had the Allen 2 rack installed but this guy helped me appreciate the Allen brand and now I have a spare for others or when using a vehicle without a hitch. The collapsed rack takes up very little room in my trunk; this thing gets small! This rack fit the bill, but I quickly learned just how great it is.Once the rack is initially set up to where it needs to be, it literally takes 30 seconds to put on the car or remove. The rack itself could accommodate a whole host of vehicle applications as the feet that contact the vehicle can pivot. I really like this very safe and secure rack but would offer this one suggestion:  Be sure to tie down and secure the front wheel otherwise it will turn and spin while in transit. This rack works but its weird. The rack was delivered in good condition and was very easy to mount. I was apprehensive about getting this rack, since I read about someone who got a rack for a Prius and it hit the spoiler, but this mounts around the spoiler and puts the pressure only on the pads and straps where it should. This is a greatest rack since Christina Hendricks. This is a great little rack for easy transport of a bike. This rack is pretty cool. I am very happy about this rack that I purchased, after my bulkier rack was stolen.

@highlight

I am very happy about this rack that I purchased, after my bulkier rack was stolen.

@highlight

This rack works but its weird.

@highlight

This rack fit the bill, but I quickly learned just how great it is.Once the rack is initially set up to where it needs to be, it literally takes 30 seconds to put on the car or remove.