Very cool little kit. If you're looking, like I was, for a simple kit to throw in a bag for emergency use that has the basics required to make an attempt at catching fish, this kit covers your bases. great kit for your bug out or zombie bag. I got this kit to put in my bug out bag and it works just fine for that. This kit is sufficient and does not take up to much room or add to much weight to my pack. I used this as a kit to "build on". It is a good kit. Great little fishing kit. This kit is OK I guess as a gift for someone who you want to have reduced chances of survival! This little kit will provide you with everything you will need to catch pan fish from the bank. It's a nice little kit with a wide assortment of lures and hooks, from flies to salmon bait and more.

@highlight

It is a good kit.

@highlight

This kit is OK I guess as a gift for someone who you want to have reduced chances of survival!

@highlight

I used this as a kit to "build on".