It is the coolest little tool. This tool is made to sell, not to use. And just so happen this tool has what I needed.This is just one reason why this makes this tool great to have in the field. I really likes using this tool for shooting his guns. This looks like it will be a handy little tool when I get a chance to use it! This is a great tool. Great tool to have at the range for quick adjustments. I like bringing this tool with me to the range for any unforeseen "fixes" while shooting. I bought this tool as I was tired of forgetting to pack some tool just to find that that is precisely the one I needed at the range. This tool has almost everything one needs for adjusting sights etc.The light did not work, I changed the cells, and it still is out! But the tool itself works. It performs well overall, but if you can afford a more study tool, I'd go for that one. It is December 28th so I have had this tool in use for four days and three nights now and feel confident in making a proper review, having used it while cleaning and adjusting three firearms. I like and recommend this tool, and offer the following:To start with, recommend that you give the tool a good wipe down and then lube the joints with something like PB Blaster PB-50 to smooth operation. Just trying to help.I definitely recommend this tool and the light if you have a few moments to make tweaks like those noted above. My tool opens easily ( ALL TOOLS WORK SMOOTHLY ) not to hard to open and not to easy so they just fall out - JUST RIGHT. The actual tool has some common use items but added drivers are the key for this being the ultimate tool to have, you can add any 1/4 drive bit to the mix of tips. But that's much better than a sloppy/falling apart tool! I was looking for a single tool that I could take to the range. This tool has just about everything you need while at the range or out your back door in your own shooting gallery. They should sell the tool without the light for less money! You can add the Wheeler AR15 sight tool 1/4&#34; bit to this kit for only $5.99.Is it going to replace your full armorer's kit? I use this tool all the time and the bore light is a real bonus. A must tool to have. The tool itself holds up great though. you need a separate tool to operate tool. it also doesnt have all the tool needed

@highlight

It is December 28th so I have had this tool in use for four days and three nights now and feel confident in making a proper review, having used it while cleaning and adjusting three firearms.

@highlight

Just trying to help.I definitely recommend this tool and the light if you have a few moments to make tweaks like those noted above.

@highlight

I like and recommend this tool, and offer the following:To start with, recommend that you give the tool a good wipe down and then lube the joints with something like PB Blaster PB-50 to smooth operation.