Great Great training product. I cannot recommend buying this product. Highly recommend this product. I should point out that the product carries a 3 year warranty which is excellent. but its not like your going to beat on it or throw it around but just FYI it feels like a $50 product not a $140 This is a fanciful product. I purchased this product after reading an interview with the son of the founder of Laserlyte and reading other online reviews. This product is a must have along with the trainer cartridge for anyone that wants to keep up their accuracy and work on their trigger pull between trips to the range. Overall this is a fine product. I do not consider it a "cheap" product. This product along with the 40 S&W; cartridge have proved to be fun and relaxing.My snap firing is also improving (at a very low cost and for bad weather).I have a Viridian X5L on a M&P; 40.

@highlight

This is a fanciful product.

@highlight

I should point out that the product carries a 3 year warranty which is excellent.

@highlight

I cannot recommend buying this product.