So when I saw the Brita bottle, I was like this is it. This is a great bottle, I love it!! This bottle is definitely worth the money. I got this bottle as well as the replacement filters all here for under $15, plus free shipping (Prime, ftw)!Hope the tip I gave helps. This bottle allows the water to have NO taste and NO smell, a huge plus for me. The bottle itself is pliable and very easy to squeeze, the plastic body is very soft and that's a nice touch, especially considering the style of spout it has.3. This bottle, however, fits in them all!4. This bottle fits into my life quite well in that respect.5. Fill the bottle to about 1.5 inches remain empty inside the bottle - this accounts for the water displacement of the filter.3. This bottle really came in handy when my water filter in the fridge had to be unhooked for a couple days. It says right on the bottle "makes tap water taste great" so I thought it would be perfect for me. Otherwise, it's a great bottle for camping and traveling in general! The bottle and pop-top cap are dishwasher safe which makes for easy clean up. The bottle is easy to drink out of, and the water comes out with ease. I loved this little bottle the first time I used it.

@highlight

I got this bottle as well as the replacement filters all here for under $15, plus free shipping (Prime, ftw)!Hope the tip I gave helps.

@highlight

Fill the bottle to about 1.5 inches remain empty inside the bottle - this accounts for the water displacement of the filter.3.

@highlight

I loved this little bottle the first time I used it.