Having all the punches in multiple materials from steel to polymer will help on some of the more sensitive part removals where the finish may be damaged. Three of the punches gave out, so if there is any resistance they will bend and warp and be useless. The small punches will break eventually. I used the plastic punches and hammer to put night sights on my glock and walther. The really small sized punches can bend under exertion, so be careful to not use them for anything other than direct use (i.e. The punches bend and are completely worthless. These punches are really weak. Most of these punches won't last very long but that's not the point. 3 of the 4 punches HAD to have the finish removed from the shank before the shank was smooth and properly dimensioned and there was a bur where the shank met the face of the punch on 2 of them.Forth, the hammer. I destroyed most of the punches swapping it the sights on my m&p shield. I've used the punches many time now. The punches were not the the best for roll pins and I had one bend on me. The punches are of good quality. The small punches (which you use the most in assembling and disassembling an AR-15) fold like paper when you strike them.

@highlight

I destroyed most of the punches swapping it the sights on my m&p shield.

@highlight

The really small sized punches can bend under exertion, so be careful to not use them for anything other than direct use (i.e.

@highlight

Three of the punches gave out, so if there is any resistance they will bend and warp and be useless.