Cheapest 9mm brass I could find. Most of the brass came with &#34;crimped&#34; primers but it wasn't too bad to run to my de primer die. I purchased brass from three sources at this point in time. The 9mm brass is in remarkable condition. The brass is surprisingly clean for once fired brass. You could almost use the brass as delivered. Nearly all the brass is from on a couple of manufacturers. I would say the brass is from the same bulk lot. The brass is OK, I probably tossed out about 2% of them for dings, damage, or wrong caliber. Fairly clean, but I've found better brass since. My brass arrived quickly. Most of the once fired brass was bright and I just reloaded them without even needing to clean. This is wonderful brass and keeps the cost of shooting down so I can go to the range more often.

@highlight

You could almost use the brass as delivered.

@highlight

Nearly all the brass is from on a couple of manufacturers.

@highlight

I would say the brass is from the same bulk lot.