Ok this gun utilizes a bunch of technology to reduce the sound. The gun is very well made and is a workout to cock compared to the little Gamo.The Chinese scope that comes with it looks crappy and the reviews on it are crappy so I didnt waste my time putting it on. I am happy with the gun, and it is made in Spain. You feel like you got more than you paid for with this gun, it has a good feel in the hands, a very nice scope (considering it is included with the gun) and it performs well. It is a very nice BB gun, and well made, but unless you want to purchase another scope, you should pass on this one. This gun takes about 50-100 shots to break in the right way...when the gun is broke in then clean the barrel.. it preforms GREAT......I put my scope on and used a gun vise to 0 it in......Now the gun is 0 ed in my groupings are 5 shots about the size of a Dime.....Very Very dead shot on.....never miss a shot unless it's my fault....this rifle is Quiet ,but not super Quiet so itis 60% less noise than a normal air gun without the whisper mode, & that is what thy clam ...overall very powerful, very, dead shot on.....I love this one so much I ordered a .22cal in the samemodel .....Overall I would tell any one to pay a little more and be very happy with the air .177 Rifle.... This gun is amazing, I love it. The gun is very quite after the first couple shots, and the skeletal grip is very nice. It feels relatively light to cock the gun. Overall the gun is well worth the cost and is my best recommendation for a pellet gun. The gun picture is wrong this gun looks just like the Whisper VH with the skeletonized stock. It is easily enough gun for birds, rabbits, and even chucks.

@highlight

Overall the gun is well worth the cost and is my best recommendation for a pellet gun.

@highlight

This gun takes about 50-100 shots to break in the right way...when the gun is broke in then clean the barrel.. it preforms GREAT......I put my scope on and used a gun vise to 0 it in......Now the gun is 0 ed in my groupings are 5 shots about the size of a Dime.....Very Very dead shot on.....never miss a shot unless it's my fault....this rifle is Quiet ,but not super Quiet so itis 60% less noise than a normal air gun without the whisper mode, & that is what thy clam ...overall very powerful, very, dead shot on.....I love this one so much I ordered a .22cal in the samemodel .....Overall I would tell any one to pay a little more and be very happy with the air .177 Rifle....

@highlight

The gun picture is wrong this gun looks just like the Whisper VH with the skeletonized stock.