This is a great red/green dot for those who dont want to spend the money on an eotech or other top shelf red dot. Initially the red dot was too bright one the lowest setting for my liking so I left the red dot on overnight and suprisingly it still was a little brighter than what I wanted but this demonstrated the effecient battery usage of this product. Looks as good as any good red dot sight I've ever peered through. The same holds true for this particular dot sight. Overall, this is an impressive inexpensive red dot sight. The red dot works best when you want the dot to be dim as the green is naturally brighter.The elevation and windage adjustment knobs are easy enough to work with. The dot is pretty poor, its not crisp, heck its not even a circle on the one I got its oblong almost kidney shaped running from 11 to 4 o'clock. The green dot is easy to see (much better than the red) and the scope is accurate and holds zero well, lockable adjustments are nice. Decent sized dot for that range not to big or small. Great Red dot for the money. This red dot sight is very sturdy, overall finish is flawless, and the red/green dots are very accurate when zeroed in.

@highlight

The same holds true for this particular dot sight.

@highlight

Overall, this is an impressive inexpensive red dot sight.

@highlight

This red dot sight is very sturdy, overall finish is flawless, and the red/green dots are very accurate when zeroed in.