Then the pump will work great. This pump WILL outlast me, my kids and my grandkids! I have owned this pump since March 2012 and still love using it. Perfect for those who don't like buying a new pump every year or so. Very pleased with this pump. Really like this pump. This is a great pump, I love the head that can flip back and forth for presta or regular. The pump works great and it easy to use. The pump is built well and I think will last. Very happy I replaced my old pump with this. With this Lezyne pump and the screw on chuck, though, it's easy and accurate. With every other pump I tried, there was air leakage. I tried a $10 walmart pump and also an Ascent high pressure floor pump.

@highlight

I tried a $10 walmart pump and also an Ascent high pressure floor pump.

@highlight

With this Lezyne pump and the screw on chuck, though, it's easy and accurate.

@highlight

Then the pump will work great.