Bought this to mount a Nikon Prostaff rimfire 3x9 scope onto a 10/22. Bought this to attach my scope to my 10/22 with utg quadrail, great fit excellent machining and all hardware up to my standards. Holds scope tight and holds tightly to my picatinny rail. With the scope mounted, it fits inside of the bag that came with the Ruger. I had one of these on a small scope I ordered in the past, I like it enough to replace a fixed mount on another rifle. I think that 1&#34;  at 150 is good and more so when I install and uninstall, and re-install the scope. It allows you to drop a scope in case of malfunction or battery loss in a hurry. I haven't sighted the scope yet or tested to see how close it holds zero after being removed and replaced. You can buy more expensive scope mounts, and I suppose that you do get what you pay for, but overall this is a quality mount at a great price. This scope mount is easy to use and plenty strong for my AR15, and yes it does hold zero.I have a P-233 Nikon 3x fixed carbine scope held by this unit. I attempted to mount a 1&#34; scope to an AR15 with this, not even close to usable. Holds scope well. I mounted this on my 10/22 take down rifle with the UTG .22 Tactical Low Profile Rail Mount (#22).The scope I mounted is a Brunton Echo with 40mm obj, 1 inch tube.It all fits perfect on the rifle, perfect height, eye relief distance, cheek weld.

@highlight

This scope mount is easy to use and plenty strong for my AR15, and yes it does hold zero.I have a P-233 Nikon 3x fixed carbine scope held by this unit.

@highlight

I mounted this on my 10/22 take down rifle with the UTG .22 Tactical Low Profile Rail Mount (#22).The scope I mounted is a Brunton Echo with 40mm obj, 1 inch tube.It all fits perfect on the rifle, perfect height, eye relief distance, cheek weld.

@highlight

I attempted to mount a 1&#34; scope to an AR15 with this, not even close to usable.