This belt is far wider than I had expected. I purchased this belt thinking that the metal buckle would be a little more durable than the plastic ones out there. I was going to stitch it back on but the belt works fine without it. Excellent belt. This is a solid belt built to keep your pants up and your gear at a reasonable level.This belt will need to be ordered a size bigger than the stated lengths. I bought this belt to wear for an upcoming adventure race. The belt is also a good mix of flexibility and stiffness. Nice belt, well made civilian version of the military belt, although not a substitute for the same. Does fit the belt loops of jeans and better cargo jeans. It holds fast and tight and keeps the belt in place. It's nice, and wide (fills the belt loops on my jeans), and is very strong, and the velcro strip is wide and holds nicely.However, as with most cheap nylon belts, the buckle is where the belt is found lacking. I finally just put the belt through the buckle, without using the clasp, then snugged it up to a comfortable position, and let the velcro hold it. I've worn the belt for about  a week, going through my daily routines, and the velcro has held the belt in place, and where I want it all day. So, this belt does fulfill the task of keeping my pants up. Good basic belt, no frills,  Economical value for the money.

@highlight

Good basic belt, no frills,  Economical value for the money.

@highlight

Excellent belt.

@highlight

This is a solid belt built to keep your pants up and your gear at a reasonable level.This belt will need to be ordered a size bigger than the stated lengths.