This plug fit my 4th generation Glock G26 (subcompact 9mm) snugly. The Lone Wolf plug fit very tight, but was easy to install. Good plug for your glock! This plug fits nice and tight, but leaves a small edge near the rear of the magazine well that could hang up a mag change. This plug does the trick for the hole in the bottom of a glock pistol grip. The plug fits perfect, when inserted it makes the handle of the pistol look like it was never a hole there. I'm getting this plug for all my Glocks. If I need another plug, I know where to go. Only negative I would say is the plug will loosen up after shooting a while on my G27 because it doesn't have the hole in the back of the frame like my G23 and that plug has a dimple the goes into the hole of the frame which fits securely. Bought this plug so that grime and dirt would not interfere with the performance of this weapon fits great very easy to install just pops in. Previously, I had a plug that was round and protruded from the bottom of the grip.

@highlight

Only negative I would say is the plug will loosen up after shooting a while on my G27 because it doesn't have the hole in the back of the frame like my G23 and that plug has a dimple the goes into the hole of the frame which fits securely.

@highlight

Bought this plug so that grime and dirt would not interfere with the performance of this weapon fits great very easy to install just pops in.

@highlight

Previously, I had a plug that was round and protruded from the bottom of the grip.