This is a pretty good laser sight for 20 bucks. The laser sight mount is a poor build (it wanted to slide off of my 9mm pistol during a firing test) and zeroing the laser is virtually impossible (I gave up when I got it in the general vicinity of where the rounds hit. The laser the it self is a good build with a decent filter, but for 20 bucks its pretty good. this laser works and mounts properly but i gave it three stars cause it is very annoying to sight it in using the small allen screws. Overall if u just want a cheap laser on ur gun it serves that purpose but a shooters' laser it is not. Not worth it to put a $150 laser on a .22 pistol IMO :) However, the laser adjustment screws are a disaster. The laser light at a 100-150 yrds is enough to light up my scope cross hairs and to see the target in pitch black. The laser is superb, but the mount that was included didn't fit the S&W;'s rail. The laser is bright and the switch works pretty well. Functional laser sight, only criticism is that the On/Off is slightly too large for body of firearm. This is an ok laser sight, but it is very difficult to line up with the 4 tiny alen scres in the end of it, and it isn't that good at longer distances, but all in all for the price, it isnt too bad. laser works great, rail mount allows removal of laser & rotation of the laser to properly align Xaxis & Yaxis for easy adjustments. For what you pay for this laser it's outstanding. I recieved this laser with dead batteries. I put this laser on my 80 lb crossbow and it is fine. For $20 you really can't go wrong with this laser and you won't find any other at a cheaper price. I do not recommend this laser It will not be of use in a dangerous situation. This laser sight was a pleasant surprise. The laser was recieved in great shape. The laser beam helps me to find out how bad my trigger pull is. The red laser is not that bright. Have tried the laser sight on two pistols. This is an inexpensive laser that fits the picattiny rail on the SR-22 just fine. I like the little laser, but instructions are lousy. Bought this laser sight to go on my AR-15 quad rail system. A very good laser sight system. this is a good little laser. This laser is great of the price. If you want to try a laser in your gun & get a feel of it etc,. But it is small and red laser for under $20, can't beat that. When I say it's cheap, I mean it's a pretty decent laser for the price. Super laser at a super price, I would recommend it to my friends. I am very satisfied with the red laser sight. Good laser but not a super strong beam. I got it and was pleasantly surprised that the laser is smaller then pictured and very bright. A good by for a good laser that works and fits on to a rail snug. The laser is certainly bight enough for indoor work. The laser is not bright enough in the daylight at the range (25yrds), but works just fine for across the house distance. The laser holds zero after a day at the range, and continues to work despite the recoil of the rifle. this laser sight is 100% worth every penny. This laser is ok. Kind of cheap,but does the job. The laser on this works fine, but the on/off switch is hit or miss. The laser is not super high bright so evening or heavy overcast is required. Also you have to tap the laser to get it to stay on,  It cuts of frequently. Strong red laser, at further distances the red dot gets much larger. It's a decent little laser. I've used laser sights made by different companies.

@highlight

If you want to try a laser in your gun & get a feel of it etc,.

@highlight

This laser is great of the price.

@highlight

this laser sight is 100% worth every penny.