It's the same pad, good stuff, works as advertised. A more comfortable LOP is added when using the pad. The pad works great for that and the price is right. The pad fit well and the stripper clips do what they are supposed to do, in fact I ordered 20 more. It can be put on, but is not snug and I had to bend the pad's tang on the top to line up the screws. Butt pad takes at least 50% of felt recoil from shoulder - if you're shooting more than 5-7 rounds. The but pad is nice, fits great and works well. My 91/30 was comfortable to shoot with this pad. I used the pad for a few weeks then took it off and gave it to a friend. Pleasantly surprised!The pad does have a strong car tire odor as some have commented, but the strength decreases the longer it is out of the plastic. I have not used the pad yet, but it looks like it is nice quality.

@highlight

It's the same pad, good stuff, works as advertised.

@highlight

A more comfortable LOP is added when using the pad.

@highlight

I used the pad for a few weeks then took it off and gave it to a friend.