What a good looking watch this is. On looks alone, it is a watch you can wear with pride. Like the watch. If you give the watch as a gift, the box signals that the gift is special.Because of  size and appearance, the watch is noticed.The instruction manual is  well written,  the directions for setting all the dials are easy to understand. I had planned to wear the watch not only for water activities, but for casual events as well. This is a great looking watch. I took the watch with me to the pool at the gym I belong to and tested it. This IS my new outdoor watch and will continue to be so until I, undoubtedly, will break it. This is a stunning watch that you could wear anywhere, it's that good-looking.2. The watch is water-resistant to 330 feet, far deeper than I ever go.CONS:It's not necessarily a negative, but you should be aware that this watch is heavier than most. The whole watch makes you feel like if something violent enough to hurt it happens while you are wearing it, you will have other worries than how your watch is doing, if you know what I mean!!2. For Christmas I received the Invicta Men's 5670 Anniversary Edition Russian Diver's watch which sadly at the time of writing is no longer available on Amazon. It is, by far though, the largest watch I own with a bezel of 52mm and to put that into perspective that's the same diameter as a DSLR camera lens!So I was happy to receive the 1530 and was able to compare the two. Firstly this watch is a little smaller than the 5670 at around 50mm but don't let that fool you as this is still a giant watch and one that could look out of place on a small wrist. This means the watch cannot be laid flat since the thick molded strap doesn't rotate, so you can either keep the watch in the attractive large yellow case it comes in or it has to lay on its side when not on your wrist. This Invicta watch is beautiful and accurate. It is also quite heavy for a watch, weighing about half a pound. It's nice to have such a sturdy watch for water sports. So far, the watch has only been surfing and it's held up just fine. Overall though, it's just a gorgeous watch. It's a watch that will get respect.

@highlight

Like the watch.

@highlight

On looks alone, it is a watch you can wear with pride.

@highlight

What a good looking watch this is.