The material was very breathable which was great because I intended to use them mostly in summer. When washed, easy / quick dry material. Really comfortable and cooling material that wicks perspiration away and keep your lower body cooling during summer days. The material is light weight and was very easy to clean once I got home. They are made from light weight material so wouldn't do well in colder climates. The material dries quickly and is lightweight but seems very durable. Due to the material they will dry quickly if they get wet and all around make for good outdoors or traveling pants. The material is light and durable. The material is thin and dries quick, perfect for hiking or fishing. They are really tough material and are well put together (well thought out and very solid stitching). The material silky smooth and feels great. Nice light material, plenty of pockets.

@highlight

They are really tough material and are well put together (well thought out and very solid stitching).

@highlight

The material silky smooth and feels great.

@highlight

Nice light material, plenty of pockets.