This watch comes in a beautiful yellow watch box that's great for gift giving or storage. The watch's face is done is a slightly textured metallic silver with large dashes to indicate the hours. The watch's top button starts and stops it and the lower button resets it. This is a VERY nice watch. The watch is not as heavy as it looks or near as bulky. I quickly noticed that the watch does draw people's attention. But, please understand this is a watch targeting at divers. However, there is not much you can do with the large watch face and shinning sliver background color. This watch is not as heavy as it looks like. I originally gave this watch 4 out of 5 stars and REALLY liked it, but a couple of weeks ago a) two of the plastic links in the band just gave way/broke, and b)several of the smaller hands just fell off inside the watch. This is a watch that projects  an attitude combining elegance with brutishness. This watch IS NOT endorsed by that organization and isn't part of any official Raiders bling, but it wouldn't look out of place at a Raiders game.Wearing it, the comments I've received are about evenly split between "nice watch" and "that's a pretty big watch, isn't it?" A true, high-end Swiss watch wouldn't have even such a minor imperfection.I can easily give this 4 out of 5 stars because I really do like it, even though I'm not a Raider's fan or cop. If you don't know how to adjust your watch band any jeweler can do it for you.THE SIZEThose who are familiar with the over-sizedInvicta Russian Diverwatches will have an idea how big this watch face is.

@highlight

This watch IS NOT endorsed by that organization and isn't part of any official Raiders bling, but it wouldn't look out of place at a Raiders game.Wearing it, the comments I've received are about evenly split between "nice watch" and "that's a pretty big watch, isn't it?"

@highlight

A true, high-end Swiss watch wouldn't have even such a minor imperfection.I can easily give this 4 out of 5 stars because I really do like it, even though I'm not a Raider's fan or cop.

@highlight

If you don't know how to adjust your watch band any jeweler can do it for you.THE SIZEThose who are familiar with the over-sizedInvicta Russian Diverwatches will have an idea how big this watch face is.