The 440c blade should hold up OK, but the scales and lock are thinner than on the Ambitious, which is the better buy. While it's a small blade and the forces exerted should not be significant, it would have been nice if the lock appeared stronger. Two, for spyderco the blade seems a little tight, so you can't really flick it open. The blade is made of 440C stainless steel. The blade is centered and doesn't rub the liners and the G10 scales are perfectly trimmed and aligned with the liner edges. The blade is a good size for regular light to medium use. It looked like the coolest, most useful blade shape I'd ever seen in a folder, almost like a parmesan knife or a small chef's knife. The blade is a little longer and a little wider than a Dragonfly. It's like the Cat, only it has a 2&#34; blade. I carry it often.Cat - at about a 2 1/2&#34; blade,  I find this thing perfect as an EDC. I bought this to comply with Title 18 of the U.S. Code for when I want to carry a blade at work. The blade came incredibly sharp and the knife has benefited me greatly in my daily duties.

@highlight

The blade came incredibly sharp and the knife has benefited me greatly in my daily duties.

@highlight

It's like the Cat, only it has a 2&#34; blade.

@highlight

I carry it often.Cat - at about a 2 1/2&#34; blade,  I find this thing perfect as an EDC.