Adjustable mask that protects your mouth, nose and ears. I bought this mask so it would fix my problem with my goggles fogging up and it has. The mask is well built but the straps are in need of more adjustment.Pros. This is a great mask to wear, instead of the full mask, you can wear this and goggles. I would recommend this mask to anyone that doesn't like the full face mask, since they do tend to fog up the goggles. This is a well made mask. This mask is a great, low-priced, and intimidating lower-face mask. All in all, if you want an affordable, intimidating mask that can combine with many of your standard safety goggles ( albeit with a small amount of tweaking) then this is the mask for you! This mask is not what I expected at all. This mesh mask was pretty good, but not as comfortable as the generation 1 was... while the mask does fit onto my face it has some problem with the lower part of the jaw line. The mask did not prevent my goggles from fogging, so I am now blaming the goggles design at this point. When I put the mask on I was surprised to discover that it was much larger than my face, so large in fact that it would look big on one of those 9ft blue people on avatar. However, the mask is much too big, loose and uncomfortable to be practical. This is a large mask, made for an adult. I purchaed an all in one mask to reduce the bulk. Awesome!This is a great looking mask. This mask takes too much work to mold it to fit your face. But the mask does its job so if you have or are planning on buying revision goggles this mask is perfect!

@highlight

This is a large mask, made for an adult.

@highlight

I purchaed an all in one mask to reduce the bulk.

@highlight

Awesome!This is a great looking mask.