These are socks are a must if you're living in an area where it drops below freezing constantly. These socks feel well made. I like to pull my socks tight and feel like I stretch these socks out some. These socks fit as expected, they are durable and comfortable. These XL socks fit me right, and I wear them daily. Good socks, good fit. These are great socks. Bought these socks for my size 15 4E feet. These socks, like all Carhartt products I have bought are great quality and great fit. These are the best socks for shoes, wearing around the house and sandals I've ever bought and well worth the price.They don't ware out easily in the wash either. I put these socks on and all of the sudden they were warm and cushioned.These are better than the Hanes socks I used to use. The socks fit well and the best part they are pretty warm for the cold weather we are having. I can't believe how comfortable these socks are. These socks are not JUST socks... they're MANLY socks. These socks are as thin as some of my dress socks, and provide virtually no padding inside of my work boots. I was looking for socks to replace the Gold Toes that I used to buy, which are now made to lower standards. The socks stay on the calf quite well, and don't slide down during the day. Great socks for general wear and outdoor work. Tough and durable, it appears that these socks will be around for quite some time. These are good socks. These socks are durable and they fit well. I like these new socks, except I was hoping they would have a little more cushion in the foot bed.............. These are socks, not much more that can be said. Good basic socks. Since the socks are new and I have only worn two pair I don't know how well they will hold up under wearing conditions over the long haul. These socks fit well - I wear a size 10 shoe. Very nice socks. I go through socks like most people go through paper towels. Love these socks. These are nice socks. love the socks , unfortunate one came with a hole . I absolutely love these socks. What can I say about these socks...they keep my feet warm on cold days and feel fairly heavy duty. These Carhatt socks are great. These socks are thick and durable. These socks were a disapointment on many levels. Went looking for socks here and these came up so I thought I'd give them a try.They fit perfectly (I wear a size 10 shoe, bought the Large), stand up well (I wear them with boots normally) and are pretty comfortable. Very good socks to wear with work boots. Great socks. So far, these socks have held up very well (4-5 washings now). I've worn these socks before and they fit well and hold up wash after wash. So I when I saw these socks I expected the same level of satisfaction. i look awful wearing only socks. Still good socks however. These are great supportive socks at a great price.

@highlight

These socks are as thin as some of my dress socks, and provide virtually no padding inside of my work boots.

@highlight

These Carhatt socks are great.

@highlight

These socks are thick and durable.