I bought these to use at the range when I do holster drills. Cheaper than buying from the range These are easy to see, even at a  indoor range. No more trekking up and down the range to look over a target. Most range shops get $2.00 or more for a single sheet of reactive targets. Take your own to the range. I shoot at a public range and a paper target is very difficult to see .22 hits at 25 yards let alone at fifty yards. At the range I shoot at, the range control people restrict the types of targets that can be used. I've used a few of these at the range. I took these to the range the other day. At my local range similar targets are $1-$1.50 each.

@highlight

I've used a few of these at the range.

@highlight

I took these to the range the other day.

@highlight

At my local range similar targets are $1-$1.50 each.