Usually I carry a water bottle that narrows a bit in the middle, making it easier on long walks. Instead of lugging around water bottles that need to be recycled/thrown away, you should go with this new little number from Contigo. It feels weird having to review a water bottle. Well, this is a very nifty water bottle that's getting a heck of a lot more use than I ever expected it to. It looks good and works well as a water bottle, but it is a tad pricy for an uninsulated bottle. This is a great water bottle: durable, handy, convenient, and looks nice. I was never able to open the water bottle without pressing the open button.The water bottle itself smelled so strongly of glues and resins when I first opened the package that the smell filled my whole apartment. I don't know what the water bottle is made out of but I'm afraid to drink anything from it. There are many, many reusable water bottles in my kitchen. The Contigo water bottle is certainly hard to complain about: it's a solidly constructed plastic bottle with a screw-on lid. The water spout pops out, and you drink from it through a straw. Contigo makes great water bottles for kids and adults. water bottleThe Addison bottle looks very attractive. That being said, this plastic water bottle is very nice. Decent water bottle with two faults. The Contigo water bottle has proven to be totally spill proof when the spout is closed, and difficult to spill when the spout is open. Well, it's a water bottle. As far as I'm concerned, not leaking, aside from holding water, is the most important function of a water bottle.I used my first one for a month or longer without leaking. I have been trying numerous water bottles with varying results. Its a water bottle. I have a really nice Reverse Osmosis water purifier at home, and it makes water superior to most store bought bottled water. So, I was eager to get this nice water bottle to allow me to take RO water from home out and about with me. of water and also fits in my car's cup holder. It's water tight, so you can tip it upside-down without it spilling and has a convenient carrying handle that I can grab with one finger when my hands are full. I used to hate to carry around water bottles but this one goes with me everywhere. I have been using this water bottle for a few weeks. The Contigo water bottle is an excellent product. I have increased my water intake by double. The water stays cool much longer than other bottles I have used that are thinner and cheaper. I mean really, who wants lake water on their water bottle? This water bottle has a nice stream line look and holds easily in smaller hands. This is a very solid water bottle, but it's not my go-to bottle because of the same problem that plagues every straw-style bottle I've used: The straw won't suck up all the water at the bottom. I really like this water bottle. I have been using this water bottle on short hikes where I do not require a larger quantity of water and when taking the dogs on a walk.Pros:+ Moderate size at 24 ounces+ Bottle does not leak water+ The straw is easy to open, use, and close+ Relatively easy to clean+ The bottle is durable (but not the loop handle)+ Bottle opening is wide enough to add ice+ Bottle has markings at the 8, 16, and 24 ounce levels+ Vibrant blue color to the bottleCons:-Water or other liquids can squirt out of the straw if pressure builds inside the bottle due to heat. The water tastes perfectly clean. Don't you just hate water bottles where you have the cap that flips open to take a sip and eventually the cap breaks and you end up with the exposed straw? ... from my non-straw type water bottle.

@highlight

Don't you just hate water bottles where you have the cap that flips open to take a sip and eventually the cap breaks and you end up with the exposed straw?

@highlight

... from my non-straw type water bottle.

@highlight

This water bottle has a nice stream line look and holds easily in smaller hands.