And I have the brightest light by far. This light has three brightness settings and on the lowest setting it is way brighter than my old style light. I was totally surprised at how bright this light is. I like the light mounted on my helmet better than on the bars because if you hear a dog or someone you can look at them and if it is a dog the light is so bright that it should slow it down or stop it. The little light on the back of the light goes from green to blue to yellow to red to a red flashing. I am not going to buy another light from them until they respond to my question, they'll lose my business for sure, and I'll tell others not to buy from them. It is very bright and sets off a good light pattern. The light is super bright, emits a pleasant white color and has a nice even beam pattern. You'll only find this in a $300+ light. This light is so affordable that I might get myself another one for my helmet.Update 9/21/2011 - I recently rode on a paved trail along Terry Hershey Park in Houston, TX after dark. This light replaced my MJ-808E on the helmet and compliments the MJ-872s on my handlebar really well.

@highlight

You'll only find this in a $300+ light.

@highlight

This light is so affordable that I might get myself another one for my helmet.Update 9/21/2011 - I recently rode on a paved trail along Terry Hershey Park in Houston, TX after dark.

@highlight

This light replaced my MJ-808E on the helmet and compliments the MJ-872s on my handlebar really well.