Perfect for the Quad rail. Seriosly, why pay $20+ for rail covers? Fit well on a picatinny rail. The rail covers look very good but in high stress situations or if you navigate an intense obstacle course, the rails will fall off. One slid right off the rail and another just peeled away. Came fast and made my AR rail look awesome. I bought these for my quad rail on my AR and they fit and work just like you would expect. Okay so I bought it for my rail and some of the pieces were damaged. these are good rail covers i like how they feel on my hand i just don't like how heavy they are. I've placed these on the available rail spaces on my Mossberg 715T. Rubber rail covers fit perfect made the looks of my S&W15 look awesome. These are my favorite rail covers. They don't really do much but make the rail less abrasive which is what I wanted. Not on my rail. They are easily installed and make the rail much more comfortable when not using the forward grip. Love these rail covers! I installed these 2&#34; Rubber Picatinny Rail Mount Covers 12 PK on my Picatinny rail and they fir perfect. These rubber rail covers fit perfectly and feel good. They add diameter to the rail, but so does every other cover of this type.

@highlight

Seriosly, why pay $20+ for rail covers?

@highlight

these are good rail covers i like how they feel on my hand i just don't like how heavy they are.

@highlight

I've placed these on the available rail spaces on my Mossberg 715T.