Overall a great ankle holster. I could not have asked for a better concealed carry holster. It's not perfect, and it definitely doesn't feel like you're wearing a $100 holster, but it DOES do it's job and do it quite well. I expected a small holster but this thing would only work well with something like a Colt .25 or a Walther PPK (or hell, a derringer) but for a pistol with a larger frame and caliber you are SOL with this one. This ankle holster is good for a backup handgun. The holster was cheap so I didn't expect much. But I have used this holster several times for more than 8 hrs a day each time. This UTG ankle holster does the job. This holster is HUGE! It is a fine holster, supports the gun good. I have to say I really like this holster for the price! I have a Ruger LC9 and it fits perfectly in this holster! I have used this holster a few times with no issues! the holster is a little small for my Colt Officer 45 but it would probably work. the holster is nicely made and is comfortable to wear but my carry gun is too big. This is my first ankle holster and I am very pleased. This holster seems well build out of durable material and the stitching looks strong. I tryed this holster with my Ruger LCP w/laser. I just bought this holster for my S&W Bodyguard 380 based on the reviews. A more comfortable holster would earn 5 stars, but would likely cost quite a bit more.

@highlight

I have used this holster a few times with no issues!

@highlight

I tryed this holster with my Ruger LCP w/laser.

@highlight

This UTG ankle holster does the job.