P90X is a great program and you will definitely see results if you stick to it. This program is one of the best things I've ever stumbled across. Here is where I say that I didn't purchase this program on Amazon. Anyway, I got the program, read through the stuff, and watched all of the videos all the way through and made the decision to stick with the program until it was done, and to push myself.I was worried about the amount of push ups. I went through the program. When I finished the program I was 22lbs lighter and so much happier with myself.That was my experience. This program is pretty intense. This program appears to have been designed with minimal stress on joints. This program is great if you follow the program calendar (choose beginner, intermediate, or advanced) and manage your nutrition, you will lose weight, gain strength, endurance, and agility. This program will give you the results you want if you are willing to put the time and effort into it. I understand he was trying to keep the program moving, but I wanted to hear what GSP had to say.I didn't buy this program to listen to this other guy, I wanted to have GSP lead me through the workout. Not a bad program. For $50-80, you're getting a solid program for the money when compared to Beachbody products.Cons:- Same warmup and cooldown EVERY day.

@highlight

I went through the program.

@highlight

When I finished the program I was 22lbs lighter and so much happier with myself.That was my experience.

@highlight

This program is pretty intense.