Combined this magnifier with the UTG DS3840 Red/Green dot sight. I bought this magnifier along with the UTG DS3840 red/green dot sight. It's a nice magnifier, although for some reason the cross dots on my scope and magnifier do not Co witness with each other, it's not centered on my ar for some reason However, it wobbles too much where the magnifier connects to the base. I'm very happy with this magnifier. After mounting the magnifier, there is &#34; a lot&#34; of slop in the magnifier when it is in the up position, not in the flip to the side action, but almost like it has worn bearings in the pin that holds the magnifier on the base. pretty nice magnifier for the money. This is a solid 3x magnifier. While this magnifier will rotate out of the way it doesn't secure in the upright position. You can try to compensate by moving the magnifier as close to the Eotech as possible but then....2-Eye relief too short, unless you crane your neck or push the optics all the way to the rear. This UTG 3X magnifier is not going to be the best that money can buy but is a great low cost way to add range to your red dot sight. Flipping the magnifier to the side is a little jerkie at first but mine smoothed out with minimal use. The magnifier is very clear, much clearer than I expected, and the 3X magnification quickly turns your CQB rifle into a mid range hunting rifle and flipping it out turns it back into your close range weapon. S&W; M&P; 15 SPORT with a Vortex Strikefire followed by the UTG 3X magnifier. this is a good magnifier, I like the quick release and the features but for quick aim not so much you do have to get your angle right. All in all given a " do over " I would opt for an Aim Point magnifier. This magnifier seems to be centered 42 mm from the top of the rail.So if you are like me and like to have the sight and magnifier properly centered, maybe this magnifier isn't for you. this a good magnifier! This magnifier is the PERFECT compliment to the UTG (Leapers) 40mm red/green dot sight I ordered as well. The magnifier does have a slight movement side to side when in position, but that should not be a problem.My red dot is centered perfectly. I purchased this magnifier with the UTG red/green 4 inch 30mm red dot (red/green dot is very good for the price)and I have been nothing but completely dissatisfied with the 3x magnifier. When I received the magnifier and installed it I first noticed two things: The mount itself sits very wobbly on my flat-top AR and that the magnifier itself wobbles in the "locked" positions. This magnifier is annoying to install, use, and readjust for longer shot placements. However I had hoped to move this magnifier from rifle to rifle as desired. It seems clear this magnifier was made for 'the masses'. I'll find another magnifier for use on my AR's. When flipped down, the magnifier will be directly in front of the open bolt, which is exactly in the way of out going shells.Its a clear, very clean magnifier but you need to be close to it.

@highlight

This magnifier is annoying to install, use, and readjust for longer shot placements.

@highlight

When flipped down, the magnifier will be directly in front of the open bolt, which is exactly in the way of out going shells.Its a clear, very clean magnifier but you need to be close to it.

@highlight

All in all given a " do over " I would opt for an Aim Point magnifier.