The canteen cup is a camping critical item. After thoroughly washing the cup a couple times I have boiled water in it three times just to test how well the metal and coating held up, and there were no cracks or flakes in the coating. The cup was semi shiny and stamped china. The cup would prove to be invaluable. The cup is the reason I purchased this as it has many roles that it could be used for... The cup is aluminum and not stainless steel. Canteen cup for multiple uses, always handy. Got this for the cup. The cup is fine and the case is fine. love the cup feels like Bear Grylls. Aluminum cup holds up to campfire cooking and water purification. The cup will soon be suitably sooty but drinkable. He said you can even use the cup to cook over an open flame. EDC, yeah, i use it more than i realize, but the cup it comes with aint The best, it fits over the Canteen down inside the Carry case. The cup is mainly used for cooking up soups/boiling/heating. What I like is the cup that comes with it. But, after carefully determining how to put the cup inside and the canteen under, they both fit and I was able to snap both. very good build cup just do ur homework .

@highlight

The cup was semi shiny and stamped china.

@highlight

What I like is the cup that comes with it.

@highlight

After thoroughly washing the cup a couple times I have boiled water in it three times just to test how well the metal and coating held up, and there were no cracks or flakes in the coating.