I have had this for a few months now and I love seeing how lazy I have been or amazingly I walked how far today?! I have had my Fitbit for 3 months and It is the best pedometer I have owned and it does so much more. So far, in the first 2 months, I'm down 25 pounds and she is down 20 pounds!!!!!!! Had this for 13 months, which was one month over the warranty. Had it for 3 months before I lost it, so my advice is be careful with where you put it! Would definitely recommend it to friends.Update - After six months we love these things, batteries last anywhere from 10-14 without charging and recharge in just a hour or two. I recommend Fitbit to all!Little over four months ago I decided that my lifestyle was too sedantery and I was 60lbs overweight for my height and age and it needed to change. I'm 6ft went from 220 down to 175 in about 5 months. I've been using the Fitbit for several months now. However,at about six months, the housing of the unit separated, exposing the innards. I've been using a FitBit Ultra for about 7 months now.1.

@highlight

I've been using a FitBit Ultra for about 7 months now.1.

@highlight

I've been using the Fitbit for several months now.

@highlight

However,at about six months, the housing of the unit separated, exposing the innards.