While my bike store recommends chains because they claim thieves freeze and shatter these U-Locks with a hammer, I'm not worried about that - it's possible but the Freon needed to freeze the metal is pretty pricey and I think thieves are more likely to use traditional methods. Plus, while I am right outside NYC, I am not leaving my bike outside overnight. Okay, I guess if you have a bike near the upper limit of the coverage it might make sense. Hopefully it keeps my bike safe. Easy to hook up to the bike and bike rack. Great bike lock. My bike has an L frame and 29' wheels, and if I use the U-lock to secure the back wheel and frame the cable is not long enough to go through the front wheel. I bought my bike in Taiwan (Giant) and don't have any receipts for it so I couldn't fill in the information for the warranty/insurance that comes with it. This is great for a standard bike, i would say invest more if you have a high-end bike. I don't use the bike mount at all so I can't speak to that. It has kept my bike secure, and I can sleep a little easier at night. I feel safe in leaving the bike locked in public places.It is a reinforced lock that seems unbreakable without Ain't nobody stealin' your bike when you've got one of THESE bad boys! Well I got this for my new bike. I would trust my bike locked up with this in a busy bad part of town/my neighborhood. Heck, it just doesn't work on the bike. Perfect for locking up your bike in Chicago... where there are tons of bike thieves. Got my bike locked outside near the back door to a metal post. My bike is blacked out except for these neon orange collars. If you want your bike to not get stolen, the lock has got to be beefy. What more do you want from a bike lock? I had a combo locking one before this one and it got destroyed though they didnt steal my bike I had to cut it off because there were no numbers so save yourself some time and money and get this beast! Unfortunately, I never lock up the bike in fear that it would get stolen, so the lock has just been sitting there in my garage the whole time.It's quite sturdy, so it would hold very well against someone who tries to steal it.The mount for the bike is crap though.AND AS FOR ALL THE OTHER REVIEWS: You CAN turn the metal mount direction, so that it doesn't stick out of your bike or get in your way. I certainly feel safe locking my bike in somewhat questionable areas for shorter periods of time (20min) w/ this lock. When I go in to work with this locking up my bike (my bike is worth only about $500, but still that's a lot to me), my mind is at ease. You would have to seriously want this bike to get through this thing, and it would take some power tools and too much time. I still won't leave my bike downtown overnight, but it would probably be fine even then. The bike holders it came with did not fit my bike and so I have not used them at all, but that hasn't been an issue for me. Attach it to your bike with the accessories given and go. It would be hard to steal my bike with this baby on it. Although, I don't necessarily live in a &#34;bike theft area,&#34; I'm still a bit cautious where I leave my bike. Easy to use and lock your bike. I had to leave my bike locked up outside at work one day. I'm really glad I ordered two of these bike locks for my bike and my husband's. I LOVE my bike. it mounts easy on a bike but you have to pay $10 to get the listed warranty by registering it with them which it says nowhere in the product description that you have to do. When you park your bike you want to see it when you return. This bike lock isn't the best but it's tough enough to prevent a novice from stealing your bike. Your bike frame is more likely to bend first before this lock does.

@highlight

Okay, I guess if you have a bike near the upper limit of the coverage it might make sense.

@highlight

When you park your bike you want to see it when you return.

@highlight

it mounts easy on a bike but you have to pay $10 to get the listed warranty by registering it with them which it says nowhere in the product description that you have to do.