And although it's a small knife, it's not hard to manipulate or hold. The knife is very light weight so it can be carried easily. But this is not a really expensive knife so I've decided to just keep it and live with the slight movement. It's fine as long as you accept that it's a relatively inexpensive knife, not designed for heavy cutting tasks. I give the knife 3.5 stars and a very conditional recommendation. Excellent knife! I really like this knife. This knife is an easy carry in pretty much any attire. It's simple, unimposing knife that can handle 99% of what I would need a pocket knife to do. When I got it I was like nice knife and ergo, nice sharp blade it is 440C so it is a fairly good steel and quick at sharpening. But it is a good knife overall. This knife is a great every day carry knife. I recommend this knife highly for light to medium cutting tasks. The Cat is a nice little knife, but seems to 'catch' as it closes (even after oiling and loosening the screws). This is it, I'll never need to buy another knife. It feels like a much bigger knife and handles any job I can think of that I'd need a knife for. The knife when closed is perfectly centered. This is my new favorite knife. A good knife, my complaints are few and minor:-There is no jimping as indicated in the product description-I wish the g-10's texturing was a little more aggressive-The finishing is not QUITE up to par. I own a Tenacious, Ambitious, Chicago had a Bug once & lost it, & i own this knife.

@highlight

The knife when closed is perfectly centered.

@highlight

This is my new favorite knife.

@highlight

I own a Tenacious, Ambitious, Chicago had a Bug once & lost it, & i own this knife.