I'm probably going to get another set to put on my back-up rifle as well. I bought a set for me and a set for a friend, we both have been very happy with them.Use a dab of loctite on the cross bolt threads once you are sure you have them where you want, and these things will never move. This is my first set of 45 degree sights. Only neg on my set is the flip aperture on the rear sight was really stiff and did not sit flat on the larger peep. This GDT "Front and Rear 45 Degree Backup Sight" set is very functional and is much higher quality than expected. I am very happy with this set of offset sights, they mount low profile just work great.I did notice that the rear sight doesn't adjust well, just a bit too much slop, since I haven't had to change the rear sight since I sighted  it in I don't have much of a gripe.Couldn't be happier I have a set of MagPul BUI's that are polymer and they weight more than these sights from GRG MFG. Another great set up would be a set of forty five degree Picatinny mounts with flip up Magpuls on board. I couldn't see spending 200 on a set of duek sights. The GDT set was under 50 and works well enough. Now I have a perfetly good set of Mags for my next AR build so no loss there. I hope I never need to use them but I wanted a set of BUIS just in case I had a dead battery or something else happened to my EOtech. This is the first set of iron sights I have purchased because I normally use a scope or some other type of optics. Nice set of sights, well worth the price. The second set IS GARBAGE, I wouldn't use them on my paintball gun.I'm still leaving the 5 stars for the fist set as they are great. I slapped a set on my M&P 15-22 just to try 'em. I think I am going to buy another set in case they go up in price and I need them down the road! Will be buying another set for an upcoming build. These are my third set and when I get another gun that it will fit, I'll buy more.Awesome backup sites. I installed this BUIS set on my new .308 DPMS Oracle with free-float quad rail. Definitely get a set of these before the price goes up. I happen to have a set of Sure fire rapid transition sights that cost a little over $200, these are $22 and work just as well. I hope you get a set before they get sued and stop selling for copying an original that is being sold for $150+. I have to figure out how to get a set of these to fit the Mini 30.Update 4-17-13Couldn't make them work on the 30, but saving them for my next (2nd) AR and recommending them to anyone with an AR or anything with the rails at the same level. Would buy another set if I had another rifle to mount them on. I have two set of these, one set is working great mounted on the same plane on a free floated tube. The 2nd set has the front on a railed gas block that is lower than receiver rail, and the alignment is way off. after looking for a set of these around town for about $200 buck i was not going to use them until i found them here for about $20 bucks, they fit perfect and work very well, they where heavier than i thought for 20 buck i wasn't thinking that they would be worth a crap but I'm very impressed and would recommend them to anyone. They were easy to adjust and stay as set. I will definitely buy another set if I get another flat top. I'm very pleased with my set.

@highlight

The GDT set was under 50 and works well enough.

@highlight

I couldn't see spending 200 on a set of duek sights.

@highlight

The second set IS GARBAGE, I wouldn't use them on my paintball gun.I'm still leaving the 5 stars for the fist set as they are great.