You'd think that there wasn't much left to do with a golf ball to improve it, but the big golf manufacturers keep finding ways to improve distance and control. :-) These golf balls are certainly a premium price, and for some that may be a justified expense. Callaway Hex Black Tour golf balls are excellent balls. Compared to my usual golf ball, Srixon Q Star (Srixon Q Star 1-Dozen Golf Balls), drives carried about 8 yards longer, and hit the fairway more frequently. If you're looking for a premium golf ball, the Callaway Hex Black Tour is worth considering. These are alot better than the usual golf buys I play with. He was really satisfied with the golf balls and would highly recommend them. We thoroughly enjoyed using these golf balls. As with all golf equipment, it will not suit everybody. This is what he had to say...The Callaway Hex Tour Black golf ball is an amazing golf ball. First it is a classy looking golf ball and very durable (I hit a cart path with a drive and the scuff mark was barely visible). Good golf balls. The golf ball cover really stands up to wear and it certainly gives the extra distance depending upon your level of play. So why would I want to buy the expensive golf balls when I can pick up something at half the price (and possibly even in BRIGHT yellow so I can find that shot that faded too much)?Simply - because they do make enough of a difference. Usually I can hit a golf ball between 75-125 yards but I noticed when using these Callaway Hex Black Tour golf balls that it easily added 10 yards to my drive. Other than these golf balls I haven't changed a thing.

@highlight

Good golf balls.

@highlight

Callaway Hex Black Tour golf balls are excellent balls.

@highlight

Compared to my usual golf ball, Srixon Q Star (Srixon Q Star 1-Dozen Golf Balls), drives carried about 8 yards longer, and hit the fairway more frequently.