I also like the Srixon Z Star and Bridgestone 330RX all in yellow and this ball is as good or better than those and I have also gotten a hole-in-one with this ball too!! this is a 4 1/2-star ball, but i rounded down because this would be my second choice among all the tour-choice golf balls.- long off the driver.- cuts through the wind very well.- nice feel with the irons.- gives sufficient spin on the greens.- unlike all the other callaway balls in the past, this one is not "clicky" off the putter.i still prefer the taylormade penta because of its soft feel off the putter. This is the only ball I play. The ball is for slow to moderate swing speeds. I'm giving this ball four stars not because it isn't an excellent golf ball, but because I did not find anything special about it compared to balls I tested it against that are probably 10 years old, or more.I pulled an old Dunlop and and old Nike out of my golf bag to compare this ball to. I also tested another Callaway ball at the same time, so I had four balls in play. I tested the ball in other ways, predominantly chipping and putting. The Dunlop ball had a slightly clunkier thunk as it hit the slate than the other balls, but it did not bounce any less high for the difference in sound. The ball goes exactly where aimed with a nice soft feel. I no longer can hit the ball like a gorilla and these balls suit my reduced swing speed very well. I noticed that the ball I used did not seem to acquire as many scratches and marks as is usually the case. My favorite ball has always been the Titleist but I've played a few Callaway and Nike balls in the past that I've found around the course and was was always fairly impressed with those. This ball has a great feel. This ball holds on them, and that really helps my game. I think that you will enjoy playing with this ball too. TheCallaway Hex Black Tour Golf Ball (12 Pack)are my new favorite ball to play with, but they are a step above these Hex Chrome balls in price too. I haven't found a ball I'm happier with. Good ball at this price point. It's a very solid, all-around ball. I would certainly use this ball again. Sadly, the ball is not any different that any of it's competitors and will sink if hit into the water. If you are looking for a good, solid, quality ball give these a try. This ball is rated for lower club speed and it seemed to suit my game.

@highlight

this is a 4 1/2-star ball, but i rounded down because this would be my second choice among all the tour-choice golf balls.- long off the driver.- cuts through the wind very well.- nice feel with the irons.- gives sufficient spin on the greens.- unlike all the other callaway balls in the past, this one is not "clicky" off the putter.i still prefer the taylormade penta because of its soft feel off the putter.

@highlight

I would certainly use this ball again.

@highlight

Sadly, the ball is not any different that any of it's competitors and will sink if hit into the water.