All of that said, I find this t-shirt incredibly comfortable and like wearing it. This t-shirt is so soft and comfortable with the bamboo and has a slight sketchiness which makes it the perfect workout or causal shirt.FABRICVery breathable, yet whisks away moisture. "You can't go wrong with this t-shirt as a gift or even for yourself. I think this is the most pricey t-shirt I have that doesn't have anything on it.Up front: I don't think this is worth 4 hours work at minimum wage. Nice enough to be a regular all around t-shirt! This t-shirt is very soft and comfrotable. It's a t-shirt, so not too much to expect, but it does feel nice. I've never had a Tasc t-shirt before, but this one is nice. If you&#8217;re looking for a comfortable casual t-shirt, the Tasc Carrollton performance t-shirt is worthy of your consideration. If you&#8217;re looking for a t-shirt to be active in and are slender like myself, then I would suggest a t-shirt with an athletic fit.PROS:Soft and comfortableMade from a renewable sourceCONS:Excess fabric in the torso This is a comfortable t-shirt that is good not only to wear around the house but a good, casual t-shirt for running around &#8211; not necessarily for exercise, but for various situations vs. a scraggly looking shirt. This is a comfortable well made t-shirt. If I didn't receive a free one to test and review, I'm not sure I would spend $30 to buy this t-shirt. It is even baggier than a standard t-shirt or polo. He was pretty surprised that it&#8217;s a $30 t-shirt, though.A shirt made out of bamboo&#8230;really? But honestly, it&#8217;s really more than just a t-shirt. Quality t-shirt!My son usually wears a medium athletic/slim fit t-shirt and shirt. I rated &#34;Tasc Performance Men's Carrollton t-shirt 4 stars because this is a very nice shirt. This is, quite simply, the most comfortable t-shirt I have ever worn.When I first took it out of the package, I was amazed at the texture and lightness of the fabric. This is a very versatile and comfortable t-shirt.

@highlight

This is a comfortable well made t-shirt.

@highlight

All of that said, I find this t-shirt incredibly comfortable and like wearing it.

@highlight

If I didn't receive a free one to test and review, I'm not sure I would spend $30 to buy this t-shirt.