Dang this thing is solid! This thing is Made in the USA and a rock! This thing is heavy duty. This thing is built like a tank. AND this thing open beer bottles TOO !!! This thing is HEAVY and all of the holes measure to what their supposed to be. This thing is larger than I expected. Much heavier/beefier than I expected, which is a good thing. This thing is heavy and strong. The only thing on it that I might fail would be the the little spanner wrench not sure about just looks like it wouldn't take a high toque on it. If you bend this thing, you are the problem and not the tool! This thing is heavy duty, more than expected. This thing is well built, good and rugged...if you ever run out of ammo or your gun breaks you can always just beat people with this thing, its a club...but good at what it is made for. This thing fits every part of my at as it should!

@highlight

This thing is heavy duty, more than expected.

@highlight

This thing is well built, good and rugged...if you ever run out of ammo or your gun breaks you can always just beat people with this thing, its a club...but good at what it is made for.

@highlight

This thing fits every part of my at as it should!