These can openers don't look like much, but they're what our soldiers used for years. these can openers are so real cool. Very happy to get two Shelby military can openers for such a good price. For can openers like this, always buy American. Can openers seems to be getting worse these days so I usually just grab the P-51 to open cans. Two sized can openers like the old days for survival . These openers have been around forever and make great additions to a key chain. but will see how this can openers do. These can openers are of good quality materials. I purchased  Shelby P38 openers from Hobby Tool Supply back in January. These little can openers are very strong and can be used for many things in addition to opening a can: screwdriver, cutting, scraping, etc - look them up on Wikipedia or youtube, etc if you don't already know about them. Simply put, these little can openers are brand new unissued condition.

@highlight

Simply put, these little can openers are brand new unissued condition.

@highlight

Very happy to get two Shelby military can openers for such a good price.

@highlight

Two sized can openers like the old days for survival .