I put this Hogue grip on my Ruger LCP. The Hogue grip literally transforms the gun. I love this grip. Definitely recommend the Hogue grip to anyone with a Ruger LCP. This grip adds much needed thickness to the LCP grip. Putting the grip on was fairly simple. Installing the new grip is pretty easy. Just fit the grip over the handle push up and give it a little bump. Be careful until the grip is fully seated because it may press against the laser activation button. I highly recommend this grip for the Ruger LCP. This grip really changed the feel of my Ruger LCP for the better. I really like this grip... I am delighted with this grip. It was very easy to install, fit perfectly, and the grip of the Ruger LCP is much improved. It makes the grip thicker and feel better than the original grip it fits over. I would highly recommend this grip to anyone with a Ruger LCP. This grip transforms the LCP into another firearm.

@highlight

Just fit the grip over the handle push up and give it a little bump.

@highlight

I highly recommend this grip for the Ruger LCP.

@highlight

Be careful until the grip is fully seated because it may press against the laser activation button.