The pocket clip allows the knife to ride low and unobtrusively. The pocket clip is tremendously strong, with enough retention to keep it in place no matter what. The pocket clip is adjustable to a few different locations to allow for a few different types of carrying. The pocket clip can be installed in all four positions, right side tip up or down and left side tip up or down. But it will not sit as deep in the pocket if installed to carry tip up.Hair shaving sharp out of the box, speed safe swings the blade open fast and locks up tight. If your looking for a small pocket knife, something that would be used mainly to open mail or packages, but wont scare co-workers, I think the Chive is a better choice. Fantastic pocket folder. It is a small pocket or belt knife. small enough to carry in your pocket but large enough to use in the great outdoors. I love how it fits in your pocket and the clip isn't very big! Overall it is a very nice pocket knife for a very reasonable price.For those interested there are also other versions includingBlack DLC Finish,Black DLC Finish Partially Serrated Blade, andBead Blast Finish Handles. The pocket clip holds it in place better than most without being too tight. It is not too heavy to carry in my pocket either.For $30.00 including shipping, so far this is my best EDC knife yet. This is a well executed pocket locking folder EDC. It's a great pocket knife, I love the speed safe feature, fast opening. Really nice pocket knife. I didn't buy this for a "pocket jewelry" knife, though. I really like the pocket clip design, it is a real deep pocket carry and can be used for tip up or tip down carry. The pocket clip rides very deep . I've been without a pocket knife for sometime and had resorted to using my folding box knife for everyday stuff. Also, the pocket clip is quite firm, but it keeps the knife securely in your pocket.Overall, I really like this knife and would highly recommend it. For me, pocket knives need to be easy to carry, easy to open/close, and maintain a sharp edge during use. The pocket clip doesn't seem to get in the way of gripping the knife.The assisted opening works quite well, allowing for very fast one handed opening. The pocket clip retains the knife perfectly.If you are looking for a rugged, functional knife--this one isn't a bad bet. I think the pocket clip location could be better.

@highlight

small enough to carry in your pocket but large enough to use in the great outdoors.

@highlight

For me, pocket knives need to be easy to carry, easy to open/close, and maintain a sharp edge during use.

@highlight

The pocket clip doesn't seem to get in the way of gripping the knife.The assisted opening works quite well, allowing for very fast one handed opening.