It Has an awesome blade on it. The blade is the best I've seen of these cheap, under ten dollar knives. I might look to see if I could marry this blade with one of the other hilts. The blade is reasonably sharp and the other features, a glass breaker and a seat belt cutter, make this an great cheap tool to keep on you. If you become able to wiggle the blade a little this means it's time to tighten the main screw. The blade is also nice to look at as it's very handsome. the blade itself has very nice shape and design. The blade was okay but not as sharp as it could've been out of the box. The blade was not very sharp when delivered but I ran it through a simple ceramic sharpener (Rapala Ceramic Sharpener Two Stage) and that put a nice edge, and a great point, on the blade. It may not be quite razor sharp, but the blade is good for everyday use -- perfect for opening boxes and cutting twine or small rope. Spring-assisted five-inch blade with a seat-belt cutter, glass breaker and liner lock.

@highlight

The blade is also nice to look at as it's very handsome.

@highlight

the blade itself has very nice shape and design.

@highlight

Spring-assisted five-inch blade with a seat-belt cutter, glass breaker and liner lock.