I also noticed that the knife I received is not as blue as the one in the picture. the knife i recieved is darker and has a hint of purple. knife is sturdy and I've been playing with the assisted opening because i can and it's fun. The knife opens kinda slow and its lose and you hear a sound when you open it, it sounds like something is lose inside. Great little knife, I liked it so much I ordered one of each color since I collect knives, in fact, I order 3 extra as gifts for friends. This knife can do the cutting job of a knife that costs $20 or $30. For a knife that costs under $10, it was a nice surprise. I love this knife. Good knife for your money. This knife looks better in person and is one of my favorites to carry and use for a myriad of tasks, The quality is definitely there and for the price, I was very satisfied. We were very pleased with this knife for the price we paid it makes it and extremely good deal. This is literally the best knife I have purchased. Told all my knife loving friends about this and it's price, they were all amazed and wanted one themselves. :) very satisfied with this beautiful knife. The knife is very cheap for the quality that it is. This isn't a knife I would buy for my conservative collection, but I knew that others in my customer group would. This is a great little knife for the money. This knife is just fantastic for the price it's pretty sharp and just really cool pick this guy up and you wont be displeased. This is a great looking knife. The knife is bigger than it looks here, let me tell you that. If you intend the knife to be a gift, go for it. I love this knife so much This is a really nice knife, my son loves it, its sharp, opens well and so far has had no issues. This knife is awesome! Coolest looking knife that actually does something besides cut. This is my "carry knife" (the red one since a pal wanted my blue one so badly). The knife is thin but heavy (well-made). This is one BEAUTIFUL knife and makes the perfect gift ... everyone LOVES it, and there are NO bad colors ... they all look GREAT! The knife was sharp and looked nice. This knife is very fun. This knife is well constructed, with a sharp edge, and looks really cool. I call it a novelty knife because it isn't exactly something you would carry around for every day use. I ordered this knife because it looked cool, what I didn't expect was for it to be so bad ass. Luckily I had this knife on me and was able to fend them off. The knife came in great shape and with the dragon on the knife made it even more better looking than withpout it! I purchased this knife as a gift for my son and he was very pleased with it, not only from appearance, but also from the solid lock of the blade. This knife is very nice looking and very eye catching. That said, it is VERY inexpensive, so I am glad I bought it, and I couldn't have imagined a much better knife for the price. I had been intrigued by them, but up until now, had never owned a knife with a circular hole in the blade. This is no deinty knife. This knife blade is 3.5 inches long. Still, I fell better she has a knife in her pocket to protect herself. This knife is solid and good looking, really light  Came sharp but I always sharpen my knives to perfection, which only took about three minutes with this guy. You should like this knife. best tac-force knife i have ever bought.this pocket knife was a little bigger than i thought but thats great.i love the design of this knife,i highly recommend this knife to anyone who loves knifes or someone who wants to buy there first knife.

@highlight

The knife was sharp and looked nice.

@highlight

This knife is very nice looking and very eye catching.

@highlight

I love this knife.