The clip is nicely designed to keep the knife down inside the pocket and is configurable for either side; this only works in the tip-up configuration, as it rides higher when set up for tip-down carry.The Cryo is made in China, but so much else is these days, and I enjoy getting decent steel at reasonable prices. I love the clip too. Pocket clip hangs on nice and tight, so you have to dig for it a little to remove. The clip is very firm and a bit stubby, which makes it a little difficult pressing down to clip onto my pocket.My other knife had a longer clip and was much easier to just slide on. The clip blade shape is useful on a variety of cutting tasks.The jimping is helpful and needed for traction. Repositionable clip. The clip goes over the top so it makes for a friendly carry and the knife doesn't stick out. Nice clip that puts entire knife in you pocket. The clip itself is very user friendly as it widens out so the &#34;mouth&#34; of it clips onto my jeans without me having to bend it out at all. For now, I've been forgoing the clip, and carrying it within my weak-side [left] pocket. The clip holds snug, and in my medium sized man hands this knife feels great.The thumbstuds are awkward (you could even say dangerous) compared to other knives I've used and take getting used to but once you get the motion down and give it a strong flick up and out they will work and open very fast. Plus, the clip on the cryo is used on other knives Kershaw makes and I am sure I could pick one up easy if it ever fell off. The clip secures it nicely in my jeans pocket -- the only downside to this knife is that the clip really hangs in there. Pocket clip is great, and allows for deep carry. I carefully bent the clip curve until it gently holds to the pocket. A tight clip and nothing to easily get a hold on makes it difficult to get out.

@highlight

I carefully bent the clip curve until it gently holds to the pocket.

@highlight

The clip holds snug, and in my medium sized man hands this knife feels great.The thumbstuds are awkward (you could even say dangerous) compared to other knives I've used and take getting used to but once you get the motion down and give it a strong flick up and out they will work and open very fast.

@highlight

Plus, the clip on the cryo is used on other knives Kershaw makes and I am sure I could pick one up easy if it ever fell off.