I purchased this knife after seeing it selling for 65$ and 19$ shipping. The knife is easily worth much more than the purchase asking price. I would recommend purchasing this knife, if the maintenance on high carbon steel, oiling and rubbing of surface oxidation regularly, is not for you, buy stainless steel blades. This knife is a beauty,I have always wanted a Damascus blade and it is made from a genuine hundreds of layers of Steel,the handle has a hole so you can put a piece parachute cord ,remember this is high carb&oacute;n Steel that must be keep dry of it will rust,never store it in leather. The knife that arrived is a strong sturdy knife with a beautiful Damascus blade. I wrapped my knife in paper towels then soaked the towels with &#34;Break Free CLP&#34;. The knife has sat in its sheath exposed to the unusually high humidity that we've had here this summer....no rust. This is the first knife I bought from Knife King and was very impressed with the quality of workmanship. Great knife! I will make another for it soon.All in all, I like the knife. This knife is top notch. Fit and finish are superb.The knife is well balanced and very usable. This knife would make a great gift to anyone who appreciates well made knives.

@highlight

This knife is top notch.

@highlight

Fit and finish are superb.The knife is well balanced and very usable.

@highlight

This knife would make a great gift to anyone who appreciates well made knives.