This ball is a six pound basketball. Although this ball will not prove useful for the casual player, it's an excellent choice for those interested in improving their game. With the weighted ball, you feel like you have to grip it very tightly just for the sake of not losing possession. When you switch back to a normal ball, it seems very easy to hold, not to mention that difference in dribbling.If you're looking to get a ball for someone that they can use for practice at the gym, this isn't really the best choice. But if you're looking for a ball to help you or someone else improve their skills and abilities, this is an excellent choice. This weighted ball is perfect for individual training or team drills. Obviously, this ball is not used for dribbling or shot-making. I did, and I feel pretty certain this ball will deliver a serious amount of punishment - and eventually damage - to typical basketball goals if used for any amount of time. The Spalding NBA Training ball is a good tool if you are really interested in improving your game. The ball weighs  6lbs.. This ball weighs 6 pounds, and let me tell you, it feels even heavier than that. Spalding is dropping the ball here (no pun intended) with their target audience as this ball is way too heavy to be used as a basketball training ball. So I start with the 3lb ball, move to the 6lb ball, then finish with the normal basketball.Second, a three-man-weave (no shot at the end) using the weighted ball, which should never touch the floor. When using the 3lb ball, we finish with the lay-up; when drilling with the 6lb, we simulate the shot. (The 6lb ball is too heavy to put up on the rim, it could damage the basket. Practicing free-throws with this ball really helps to build up your triceps, wrists and muscle groups in your forearm. It doesn't take long for this 6lb weighted ball to wear you out - but it's a fun way to work out.I would not allow children to play with this  ball unsupervised, as the the weight is something you don't want flying through your home, window or hitting your car or neighbor's flower bush. You will not be dribbling with this ball at all. I used the ball in free-throws in our spacious 1-acre yard, tossing the ball at the outside wall of a sturdy barn, so it would roll back to me.

@highlight

It doesn't take long for this 6lb weighted ball to wear you out - but it's a fun way to work out.I would not allow children to play with this  ball unsupervised, as the the weight is something you don't want flying through your home, window or hitting your car or neighbor's flower bush.

@highlight

I used the ball in free-throws in our spacious 1-acre yard, tossing the ball at the outside wall of a sturdy barn, so it would roll back to me.

@highlight

I did, and I feel pretty certain this ball will deliver a serious amount of punishment - and eventually damage - to typical basketball goals if used for any amount of time.