You can also set the sensitivity(the default is medium). )UPDATE 8/29/12:I increased the sensitivity to the high setting three days ago and took another long walk today - almost 4 miles. If you find it is inaccurate for you- you just adjust the sensitivity instead of recalculating strides and a bunch of other nonsense  like I did with the Mio.I just love this watch. You can adjust the sensitivity to get more accurate settings and it is quite easy. I decided to ratchet the sensitivity down to the "low" setting. There are three sensitivity settings for the step count reading. I also liked that it can be modified to more or less sensitivity if it is off. In doing so I guarantee that with the sensitivity set to "medium", it is underestimating my steps a bit - I actually tested it by walking 10 steps, stopping, checking the pedometer, then walking 10 more steps...it read that I only took 14 steps. I had to set it to high sensitivity in order for it to be accurate but once I figured that out it's worked great for me. I had to move the sensitivity to low for it to get an accurate step-count. I found the sensitivity to be a little too high. I discovered that the sensitivity at the high setting was far too sensitive and counted every movement of my arm and more, while the low setting only counted steps if I was walking in proper form (steps outside seemed to count while many of the steps made walking around the office didn't).Also, although there is no continuous heart rate monitor, you can get a heart rate reading.

@highlight

I had to move the sensitivity to low for it to get an accurate step-count.

@highlight

I decided to ratchet the sensitivity down to the "low" setting.

@highlight

)UPDATE 8/29/12:I increased the sensitivity to the high setting three days ago and took another long walk today - almost 4 miles.