My SD9VE trigger is much lighter than before now, It still has a long movement but it's got so light about 5.5. I received the trigger spring kit today and installed it within 30 minutes of opening the package. I can tell by the trigger pull on my .40 the pull feels lighter but will know fr sure when I go target practice. the trigger pull is still the same distance with this kit, but it is a lot lighter and the break/reset is a lot more crisp. The  trigger is nice and crisp now, and went from the factory 8-9 lb pull to a 5-6 lb pull. Only because with the improved trigger and it superior grip its better than a Glock. the trigger didn't turn into some great work of art after install. The trigger pull is reduced from a Massachusetts 10+ pound pull to a very nice pull that I would have expected to buy from the factory.I highly recommend this kit. I have never liked the trigger pull on my SD40. the trigger pull is MUCH improved. Stock trigger pull weight for this gun is approx 12lbs and this kit takes it down to 8-6 lb range. The trigger pull was lightened considerably, but not quite as much as I expected.

@highlight

The  trigger is nice and crisp now, and went from the factory 8-9 lb pull to a 5-6 lb pull.

@highlight

I have never liked the trigger pull on my SD40.

@highlight

the trigger pull is MUCH improved.