These shorts are great for working out and came just as expected. I would recommend these shorts to anyone looking to work out and be comfortable. These Russell shorts are well made, comfortable, and hold up to different exercises. Great shorts. These shorts are great! These shorts are well made and very comfortable. Like that these shorts have pockets as most of my similar shorts do not. These shorts look and feel very good, I will buy this again. Great shorts, fit well, and are very comfortable to wear. I wear other shorts to eh gym, but for just laying around the house these are perfect. Nothing bad to say about these shorts. I hate when that happens because it makes the shorts useless if they are too big!The biggest pro about these shorts was the price. The shorts is very nice but is much larger than expected. I got my shorts today, and I really like them.

@highlight

I hate when that happens because it makes the shorts useless if they are too big!The biggest pro about these shorts was the price.

@highlight

The shorts is very nice but is much larger than expected.

@highlight

I got my shorts today, and I really like them.