Also, it indicated that I had only burned under 1000 calories. You also see the calories burned and resting calories are factored in. Track your calories using Spark People or one of the other online programs or apps. I am 6' 3" and weigh 200, and it calculated my calories burnt as only around 500 for having walked six miles over some moderately hilly terrain! I would say I burnt closer to 650 calories. I haven't tried to calculate calories because I'd recently read that the calorie computations on these devices tend to be overly optimistic.The watch comes with suggestions for a fitness regimen and health tips from Denise Austin. The calories expended seem to be very different, however. It tells how many calories you have burned in the course of a day, how many steps you've taken, how many miles (or kilometers) you've walked, and your current heart rate. It can track calories burned and coolest of all it can tell you your heart rate. Or perhaps the calories burned feature might. I "burned" over 1,000 calories while I was sleeping and the watch was on a table. I now find that the calories burned is appropriate.Even better, I'm finding that knowing how many calories I've burned (along with miles walked and steps taken) pushes me to do better. Also I don't think the calories burned is right or I would be a lot skinnier. Otherwise it measures how much you've walked and calculates calories based on arm movements - so if you don't move your arms walking or if you wave your arms a lot seated, it wouldn't be very accurate. The calories burned function is also pretty right on when I calculate the number of steps online. This is supposed to help it calculate calories burned, I guess.There are three settings for the sensitivity level of the pedometer.

@highlight

I would say I burnt closer to 650 calories.

@highlight

This is supposed to help it calculate calories burned, I guess.There are three settings for the sensitivity level of the pedometer.

@highlight

Also, it indicated that I had only burned under 1000 calories.