Holds my bottle well on bumpy rides. I got this rather inexpensive bottle cage to go on my rather expensive white, black and red Cervelo. It holds a bottle(matching insulated Camelback from Amazon). This bottle holder is extremely light at like 4 ounces or something ridiculous close to nothing fits big and small bottles even fits a wine bottle too They hold the bottle well and can be manipulated some to hold the bottle tightly. I was surprised at how expensive bottle cages could be, so this was a great find. Not much to say except these bottle cages are stylish, durable, and priced right. I like these bottle cages a lot and I think you might, too. Decent bottle cage. I love the bottle cages. I had to put my bottle in one of my cargo pockets during my last ride. Looks good, light, hold the bottle snugly, what more can you ask for at the price?I put a little grease where the cage touches the frame, to prevent any squeaking while climbing, which I had with a wire bottle cage, and it drove me crazy trying to figure out what was causing it until I held the bottle firmly and the squeak went away.... No matter how much I tightened or loosened the holder it squeaked, So now I always put a little grease there and no squeaks.Ordered one to test, and just ordered the second. I love this Alloy bottle cage it has a beatiful aero design. Very happy with this bottle cage

@highlight

I love this Alloy bottle cage it has a beatiful aero design.

@highlight

It holds a bottle(matching insulated Camelback from Amazon).

@highlight

Very happy with this bottle cage