Nice, lightweight holster. Bought this holster for my wife to use with her Glock 32, does the job and keeps the gun holstered how it supposed to be, tight and right there where you need it, would like to buy one for my glock to now This holster is affordable lightweight and Blackhawks being a name you can trust packaged very well everything I was looking for in a product from amazon. Not exactly a CCW holster but great for the range or for when you are not going to carry concealed. This is my second holster, and is for a Glock 19. I setup the holster with the pancake instead of the belt loops, and with a vertical orientation. I was considering The Fobus holster but wanted something to secure the firearm in the holster. This holster seems to be well made and sturdy. This is the last holster you will need. This holster is really comfortable to wear and very professional! This holster works well with my firearm and it clamps well to my belt which makes it feel sturdy!Easy assembly and I am very pleased with this item!

@highlight

I setup the holster with the pancake instead of the belt loops, and with a vertical orientation.

@highlight

Not exactly a CCW holster but great for the range or for when you are not going to carry concealed.

@highlight

Nice, lightweight holster.