So, do not become too frustrated with this product because it seems like that awesome traction wears off in no time, you will still have more traction than you did before but not as much as it appears you will have. If you don't do this, you will definitely find this product unsatisfactory. This product does what it advertises. This product is easy to apply. But even if this product does what it is supposed to do, I'm reluctant to use it on a long term basis because I just don't like the exposure to acetone, not to mention the effect of acetone on the rubber of my shoes. When I saw that this product was available, I have to admit a bit of skepticism.UseApply two to three coats onto the sole of your footwear, allowing it to dry in between applications. Mission Court Grip is a nice product to have on hand whenever basketball shoe traction is needed. Nice product to have on hand for game performance. Mission Atheletecare Court GripI was intrigued by this product. This product worked beautifully. This product will only work on indoor courts and does prevent slipping when the courts are slightly dusty or dirty. Anyway, I think it is a good product. But the product only provides a minimal performance gain. This product is a great idea. I am not using the product for its intended purpose (sport shoes on basketball courts)so am giving a good rating.

@highlight

But the product only provides a minimal performance gain.

@highlight

So, do not become too frustrated with this product because it seems like that awesome traction wears off in no time, you will still have more traction than you did before but not as much as it appears you will have.

@highlight

If you don't do this, you will definitely find this product unsatisfactory.