Very well made, durable sleeping bag. This is a great bag, and an excellent purchase for the money. This sleeping bag is military issue and good to -10. It's not ultralight but this bag is the minimum of what I would rely on in colder weather. This is all the bag most campers will need, but if you want more you can always go buy the liner and/or the bivy, and be all set for pretty much any conditions. The bag I received appeared to be new, but did seem as though it sat on a shelf for a while. Warm in the bag, while friends were freezing. I love this bag. Have not used bag yet but it seems to be well made. This is an awesome bag, though I haven't used it yet? Rated to below 0 this military bag and used with the camo bivy, I'm all set. Intermediate Cold Weather Sleeping Bag, Black, Genuine Military SurplusThis bag is part of the new military multi-component sleep system. But, if you can only afford one bag. I bought this bag as the last piece to the USGI Modular Sleep System. You put green bag inside bivy snap them together. Put black bag inside green bag and snap them together. I can easily with the bag zipped up and hood drawn get my arms out and let them rest on top of bag. Great bag for price you won't be sorry. This intermediate bag is narrower and weighs about 6 lb., which is poor warmth to weight by modern standards. Great bag!! What can i say, this is an awesome bag, and when used wiht the system, is impossible to beat...This bag is roomy, great zippers, rugged, and effective..I used it a couple times now, in a hammock, and the goretex bivvy sack and i was nice and toasty down into the 30's....Why own down, with the cost and hassles, this thing is designed to be used in harsh, all weather/terrain environments, and does exactly it is supposed to do...Do youself a favor, and buy the system, patrol bag, this bag and the bivvy sack, you won't be disappointed...I plan to buy another package..... The bag I got was in good condition, but needed to be laundered twice, in order to get the previous users boot dirt out of it. My particular bag has no tears or signs of wear, other than the fact that it was dirty. The bag looks to be made to handle the abuse of combat, and it very well designed for outdoor adventure abuse. I just returned a bag that weighed 3lbs 8 ozs that was comparable to this one, but it cost over $200. I bought this sleeping bag after looking around for a long time. So finding a bag to fit my larger frame was a bit difficult within the budget I had.This bag is fantastic. Got this bag as part of the military sleep system - it's perfect for late August-late October, and May-June camping in Norhtern Ontario.If it's really chilly, I put the green patrol bag over this and I'm super snug. It's a well made, comfortable bag.

@highlight

The bag looks to be made to handle the abuse of combat, and it very well designed for outdoor adventure abuse.

@highlight

But, if you can only afford one bag.

@highlight

Intermediate Cold Weather Sleeping Bag, Black, Genuine Military SurplusThis bag is part of the new military multi-component sleep system.