I have average-sized hands and the gloves just fit fine.I also like the look of these boxing gloves with the word "VENUM" boldly displayed along with a picture of a cobra's head on the Velcro area. That said, they are so well made, and fit on even my small hands comfortably. I can wrap my hands and still be able to put these gloves on. They fit my hands perfectly and my fingers go in perfectly and can easily form the proper shape in the gloves. I have smaller hands so they're not as tight a fit as I'd like them to be. They fit my hands perfectly it felt as it did on my uncle, brother and such. I have fairly large hands, with about nine and a half inches around the knuckles. I like to think my hands are average size, and the gloves fit securely over the fist with a velcro strap to attach around your wrist area. And since they don't breathe even when not on the hands, they get smelly pretty darn fast. My hands are medium large (male) and these gloves are a pretty good fit. If you have meaty hands or are tall these might not work at all.

@highlight

I like to think my hands are average size, and the gloves fit securely over the fist with a velcro strap to attach around your wrist area.

@highlight

And since they don't breathe even when not on the hands, they get smelly pretty darn fast.

@highlight

My hands are medium large (male) and these gloves are a pretty good fit.