If you can already pump out 50 consecutive pushups without problem, this probably isn't for you, but if you can't do a normal pushup or have a problem similar to mine, this could be your answer. To build up to full pushups, push the Push-up pump aside and start with knee pushups. Wall pushups. Table pushups. Chair pushups. Box pushups. Limited-range pushups from top position. Negative-only pushups. Soon you'll be doing real pushups. Don't get me wrong, pushups are great, but they're hardly a full body core workout. I incorporate this into P90X to get more pushups than I normally would get. But, I can d pushups and I didnt feel like it added that much to the workout. I think pushups are one of the greatest exercises ever, but for the amount of space this takes up, I just need it to do more.

@highlight

I think pushups are one of the greatest exercises ever, but for the amount of space this takes up, I just need it to do more.

@highlight

To build up to full pushups, push the Push-up pump aside and start with knee pushups.

@highlight

I incorporate this into P90X to get more pushups than I normally would get.