Not a great tool, but not a bad one either. Thick tool and should last. It's a real tool, unlike this piece of junk. How can a stamped tool like this not even fit what it was made to fit? This tool is great to have around for your AR15 style rifles. This is the tool to get. This is not a large tool like the standard one from Tapco. Bought this tool to use to change out muzzle compensators on my AR, and it's first notch near the handle is made just for that job.Had the standard birdcage flash hider and wanted to reduce muzzle flip, so put on an FSI Competition Muzzle Brake (which eliminated like 90% of the flip) and will soon also try a Rainier XTC.Actually, the factory birdcage was put on so tightly that I, without having a proper vice, was concerned about damaging the barrel or its threads so I asked our range gunsmith do the first swap. This is a good strong tool. This tool lives in my carry case. Good tool to swap a muzzle device or buffer tube on an AR-15.

@highlight

This tool lives in my carry case.

@highlight

Good tool to swap a muzzle device or buffer tube on an AR-15.

@highlight

Bought this tool to use to change out muzzle compensators on my AR, and it's first notch near the handle is made just for that job.Had the standard birdcage flash hider and wanted to reduce muzzle flip, so put on an FSI Competition Muzzle Brake (which eliminated like 90% of the flip) and will soon also try a Rainier XTC.Actually, the factory birdcage was put on so tightly that I, without having a proper vice, was concerned about damaging the barrel or its threads so I asked our range gunsmith do the first swap.