The filter is replaceable and there are suggested replacement intervals on the outer packaging that the bottle comes in. The filter is three inches long once it is placed in the top and comes out with the top. Perhaps they have, and perhaps the filter is actually self cleaning, which is what one might imagine. Until I know for certain, I don't know that I want to keep using this filter. Remember to soak the filter for 15 minutes prior to using.If your Brita Faucet Filter has not been used for several days, you should let water run through the filter for 30 seconds before use, in order to wet and re-activate the system's filter.Things to avoidFor Brita faucet filtration systems specifically:Hot water: Don't filter water that is over 100F/38C. This filter is intended to be used only with municipally treated tap water or well water that is regularly tested. Installing the filter is a no brainder, and it's nice to know the kids have chlorine-free water to drink on the go. It has a filter built into the water spout so your child drinks filtered water, even it ratchet water went in to begin with. So the filter should last 2 months if refilling this bottle 6 time a day (almost 8 cups of water a day). Based on this, I definitely can't say this filter is doing much more than removing some taste, and maybe the carbon filter is reducing a few organics. The filter and spout assembly is designed in way that it can be unscrewed from the cap for cleaning and for use with some disposable water bottles.Build/Durability. It is BPA free, dishwasher safe, and the filter is advertised to last for 40 gallons.

@highlight

The filter and spout assembly is designed in way that it can be unscrewed from the cap for cleaning and for use with some disposable water bottles.Build/Durability.

@highlight

It is BPA free, dishwasher safe, and the filter is advertised to last for 40 gallons.

@highlight

The filter is three inches long once it is placed in the top and comes out with the top.