I bought this knife at first because of the way it looks and the price. This knife takes a good edge with very little effort if using the correct tools. I can say that this knife appears to be solid and sturdy. This knife is very light, the handle feels like it will break easy. I took my knife out to test it and it really handled extremely well. This is a great starter knife for a young adult learning to use a knife. I would reccomend this knife as I have shown it to my friends and the are going to purchase it. Well I can't say it's that bad of a knife because it's alright. This is not a bad knife, but I could have saved a dollar or so with another brand. I dont think you can buy a better knife for the price. Received my knife today. The knife feels pretty good too, in my hand. I'm no knife collector but this knife looks and feels pretty cool to me. This isn't a $100 knife so didn't expect it to be. This knife was a very nice knife for the price! This knife is a good combo between a large bowie-type blade, and a entry level fixed blade knife. Overall a real good knife. It's like they fit the knife for my hand. And it's cheap, and a knife, and exactly what it looks like.

@highlight

This knife is a good combo between a large bowie-type blade, and a entry level fixed blade knife.

@highlight

Overall a real good knife.

@highlight

This knife takes a good edge with very little effort if using the correct tools.