This FoxX holster comes a little rigid but after only wearing it for a day, it conformed to my waist and hides my gun perfectly. This is a very comfortable holster and I can wear it all day without issue. The holster is tuckable and a undershirt can prevent issues as well. This holster is already absolutely perfect! I am glad that I bumped into this fine holster here. This is a surprisingly comfortable IWB holster for the price. It's a durable, well designed holster that will last a life time. This is a &#34;Foxxy&#34; holster for a sexy pistol - a Glock 27 with a Pearce &#34;pinky charm&#34; or grip extension (as pictured) and a Laserlyte Rear Sight. The holster does not move even a little upon drawing the weapon, which I think is another benefit of the wide aspect of the design. I have carried this holster 19 days straight without issue. Great holster for the price. The holster looks to be well made and fits the weapon well.

@highlight

Great holster for the price.

@highlight

The holster looks to be well made and fits the weapon well.

@highlight

This is a surprisingly comfortable IWB holster for the price.