I had purchased this bag for a bike app on my phone. The bag is exactly what I wanted. Use this bag everyday while riding and i'm very happy with it. This bag doesn't move or slide around when riding even with a phone or an ipod in it. I found it to be a nice bag, it fit my Samsung S4 and had  room for extras (cash, tissue, gum, etc.) I like this bag because you can see your phone while riding your bicycle, I felt also the straps or too long and they could of made another zipper area for the cellphone. Love this bag!! This is an amazing bag, not only does it store about as much as the under seat bags but you can see your phone as you ride, so tracking your speed/progress or using the gps is ten times easier and you don't have to deal with a handlebar mount that leaves it out in the open and leaving the possibility of it falling out. Great bag. This bag works great for my Samsung s4 mini cell phone, I use a bike app to track my progress and can easily access my phone with this bag. I looked at the bag and found that the logo at the top was sewn on over the plastic (plastic goes to top of bag). The bag has some room for small items (I put my keys in it, but it is too small for my wallet or phone belt holder). The bag hooks on easily onto the top bar and the handlebar pole. The bag attaches tightly and stays in place during riding. So configured, the bag has some room to spare but not much. This is a great little bag. This bag sits easily on the top tube of my carbon fiber specialized roubaix. The Roswheel bag isn't as aerodynamic, but I can fit so much more in it. I got this bag today and it looks good. The bag also comes with a white headphone jack extender. The bag has a rubber grib underside to it will help &#34;cling&#34; to your bike frame which is good. But it's a sturdy little bag that just the right size for a wallet, keys, and a tool kit. The bag is sturdy enough to sit upright.All in all, a good deal. Nice small bag that holds a phone, keys and Cliff Bar with ease. I wish the bag was a little more bigger This is a really nice bag for carrying cell phone and a few other items on the bike frame. It requires unzipping the bag, opening a flap, then sliding the phone out. Otherwise, nice bag. This was a very inexpensive little bag. Great bag! I needed a bag that would hold my HTC incredible while doing some local biking. This bag works great! The bag includes a small patch chord for headphones, making it easier to attach or remove your own headphones, with a 90 degree bend to help it fit in the pocket.The only quality issue I would have is that the ends of the Velcro straps tend to fray a little bit at first, which is not that big a deal, especially considering the price. I have used the bag on the street and off road mountain biking. This bag is a great alternative to an under seat bag, at least for my demands. I use this bag with an HTC X, including a Ballistic case, so this size bag with fit a very LARGE phone.During my commute I need this for holding my phone so I can comfortably listen to music, with some access to the phone while I am stopped at a red light etc. The bag does that fairly well.During longer trips I like to use the bike GPS in my phone, but that proves troublesome with this bag. I have to unzip the bag a little and probe around with my finger to find it - not something I have time or the agility to do while biking. The bag looks like it has good construction and seam stitching. I would have given this bag five stars if the straps were shorter and if the plastic connectors had two slots instead of just one. I would buy this bag again even with it's short comings. The bag has held in place without any shifting to the right or left. Perfect little bag that attaches easily and holds a good amount as well as having the screen visible for your iphone. It is the only bag he has found that will do so. Opening the top reveals a capacious bag about 2.5" x 2.5" x 5". This bag is about an inch wider than my other bags which means when you stand to climb your knees may brush against it. This is a handy bag to have on your bike. This bag is good price and okay. This bag mounts nicely. This bag can hold a few power bars or gels and a cordless charger for you phone which can be really helpful if you like to track your rides with GPS. The bag is a 3.5 in my book, but for the price I give it the benefit of the doubt.Four Stars ****

@highlight

This bag doesn't move or slide around when riding even with a phone or an ipod in it.

@highlight

I like this bag because you can see your phone while riding your bicycle, I felt also the straps or too long and they could of made another zipper area for the cellphone.

@highlight

Love this bag!!