If you are looking for a bag that will suffice for a weekend long camping excursion, this bag is not for you. However, if you are looking for a bag that can secure your camera a lens or two and have room for a few extra things you may need for a day hike, this is a perfect bag.The feature I like the most is that the camera is secured on the inside part of the bag (flush against your lower back) so there is no chance someone can do the "bump and steal" from you. As this bag is larger, I would have preferred another inch or so of wiggle room on that laptop compartment as if I'm going anywhere for more than a few hours, or by plane, I would like to take my laptop with me (she is old, she is feeble, she is mine).The fit of this is comfortable. This reinforced, for me, that this bag makes a great "day tripper" , or carry on, and less of a quick jaunt sort of a bag. This bag feels like it is of fair to good quality. It doesn't feel like a really expensive bag, but it seems to be sturdy. The bag fits very comfortably and could definitely be carried on long hikes.The removable lens case is a really nice feature. But this bag will also work well for other things. The bag capacity is large enough for my needs for a quick one day camera adventure. The bag itself is built with quality materials. The bag is actually pretty comfortable too. If you don't weigh your bag then it will be pretty comfortable. Overall, the bag is very comfortable. It's tethered to the bag, so you don't have to worry about losing it.There is plenty of back padding on this bag, but I wish the shoulder straps were a little more comfortable. It's not an uncomfortable bag, but I suspect it might be if I ever mind myself wearing it for hours at a time (I've obviously not tested it under those conditions). I still love my Tamrac, but this Lowepro is my new favorite bag because of its mobility and low profile. Overall, I have to say using this bag is a heck of a lot better than carrying around a camera bag or, worse, a camera bag that you are carrying around taking up the majority of your space in a backpack. Better yet, this bag is fairly lightweight but durable.Taking this through airport security is a lot easier, as you don't have to take out your stuff - just place the entire bag on the conveyor and the agents can clearly see what's in there.

@highlight

As this bag is larger, I would have preferred another inch or so of wiggle room on that laptop compartment as if I'm going anywhere for more than a few hours, or by plane, I would like to take my laptop with me (she is old, she is feeble, she is mine).The fit of this is comfortable.

@highlight

Overall, I have to say using this bag is a heck of a lot better than carrying around a camera bag or, worse, a camera bag that you are carrying around taking up the majority of your space in a backpack.

@highlight

Better yet, this bag is fairly lightweight but durable.Taking this through airport security is a lot easier, as you don't have to take out your stuff - just place the entire bag on the conveyor and the agents can clearly see what's in there.