Before he even came close, I could see his light and it was bright enough to cast shadows in front of me. The light is bright enough that, even with half of it reflecting off of the plastic fairing, it still shines though and is visible from a good distance away!There are multiple modes but since I ride in traffic, I keep it on the steady and blink mode. I can pop the light off and charge it at home or work depending on when the battery starts to die down. Since the light is detachable from the bracket by simply pushing down on a release button and sliding it out, there is never a need to remove the bracket once installed.Overall, this is a great light no matter what your riding location. You need one a light like this on your bike at any time of the day. Much brighter than the first light I bought at the bike shop with my bike. So far I've been very pleased with the light. Great light!! This light is more affordable, way brighter, and noticeably lighter weight than my previous Milion.Battery life is pretty good, too. For me, this light is plenty bright and the battery (unlike some smaller lights) is quite sufficient. Very bright light and lasts for hours. This light is easy to install and charge. This is a very functional light. Its the only light I can find that doesn't need batteries, however, if it runs out of charge, your done, go home. I have been using this light for the past 3 weeks and have not had a single problem with it. The light is very bright and am sure it would light up enough to ride in complete darkness. I highly recommend this light since it's already paid itself back. Very bright light and do not have to buy batteries for it. its also very convenient to remove the light from the mount (it snaps in easily but takes a little extra effort to remove). this is a good light for riding you bike in town after dark.

@highlight

The light is bright enough that, even with half of it reflecting off of the plastic fairing, it still shines though and is visible from a good distance away!There are multiple modes but since I ride in traffic, I keep it on the steady and blink mode.

@highlight

Since the light is detachable from the bracket by simply pushing down on a release button and sliding it out, there is never a need to remove the bracket once installed.Overall, this is a great light no matter what your riding location.

@highlight

Before he even came close, I could see his light and it was bright enough to cast shadows in front of me.