This reflex sight is of great quality, sturdy construction and has no play in the reticle when hand moving the sight on the rail. IF I do buy another sight I will probably buy Sightmark's NV reflex. I did look thru the sight outdoors under bright sun and it was very clear. This sight is:7 of 10 on clarity (reticle)6 of 10 on build (you see a little bit of glue, the glass edges seem rough, the rail was NOT parallel to the ground, like 3 degrees off! Good sight overall, holds zero, durable, plenty of brightness settings for every application. This sight is practically zeroed out of the box. A wonderful sight and easy on the wallet. Put this sight on my m&p 15, i love it works great out in the bright sun. I highly recommend this sight. This sight WILL NOT WORK with magnifiers, as it is single pane. After receiving the sight and cleaning the lens, I attached it to the MPA. It is a hardy sight, feels just like it looks - well built. This sight even has a small picantinny rail on the side to add something else, but I am not going to be throwing anything else on a range toy.

@highlight

After receiving the sight and cleaning the lens, I attached it to the MPA.

@highlight

It is a hardy sight, feels just like it looks - well built.

@highlight

This sight even has a small picantinny rail on the side to add something else, but I am not going to be throwing anything else on a range toy.