However you can adjust the laser windage and elevation to compensate. I got a Beretta Px4 40 S&W the laser stays on point after sending a couple of boxes down range. Easy laser adjustment. Red laser is not visible in sunlight. After all this the light mounted awesome and the laser is suuuuper easy to zero. Light is realllly nice and bright and so is the laser. Light is bright and laser is easy to adjust and holds zero on my rifle (sig 556R 7.62x39) but the mount is the wrong shape and doesn't mount flush to the non-standard rail my pistol has.As a rifle light the issue I have is the plastic mode dial/switch that changes it from laser -&#62; light and laser -&#62; light. the laser stays on zero every time. The laser is super easy to adjust with just one screw for windage and one for elevation, no loosening one screw and tightening the opposite one, like on some lasers. Was easy to zero in using my Sight Mark laser boresight. After zeroing in the laser and removing and attaching the accessory multiple times, the laser always held a near-zero point with little effort.

@highlight

the laser stays on zero every time.

@highlight

The laser is super easy to adjust with just one screw for windage and one for elevation, no loosening one screw and tightening the opposite one, like on some lasers.

@highlight

Was easy to zero in using my Sight Mark laser boresight.