The Fitbit Zip is more than a fancy pedometer. This is a good pedometer if you like little rewards along the way. It seemed great as a pedometer but then as a pedometer, it's too expensive. She has owned every pedometer out there and when this came out, she wanted one. After wearing a pedometer for so long just while running, this takes some getting used to. The Zip is also smaller and more comfortable to wear than my old pedometer. Its a glorified pedometer. So much better that any pedometer and it is extremely accurate.Recommended. With this pedometer I have seen my steps slowly increase and feel more productive each day. This is really just a glorified pedometer. I previously used a pedometer that would come unclipped every time I stood from a sitting position.

@highlight

I previously used a pedometer that would come unclipped every time I stood from a sitting position.

@highlight

So much better that any pedometer and it is extremely accurate.Recommended.

@highlight

This is really just a glorified pedometer.