I really beat up on this knife and put it through "my test" and I absolutely love it!This knife is AWESOME. It is a huge knife and the quality of Kabar comes into every ounce. The knife is relatively light for its size and incredibly durable. When I took this knife out of the box I was very surprised at the lightness for such a large blade, I thought that maybe I was sent the wrong item. The knife itself is awesome. Other than that it's an awesome knife. I really can't add anymore info about it, other than this has got to be the toughest knife that I have ever saw. It is a big bad knife and should last many years.PS - this is plain carbon steel, not stainless. I think this knife is a great value. My large knife needs have been met for the foreseeable future. This is the most substantial knife I've ever owned. This knife seems to be the perfect compromise between weight, mass, length, price and ergonomic comfort. I purchased this knife for my passion of Ka-Bars, and I fell in love with Amazon more than the knife itself. I bought this knife based on a favorable Nutnfancy review and the attractive price. The knife is strangely well balanced, I say strange because it doesn't look it, but when you hold it in your hand it feels really good. I bought this knife a year or so ago and have processed a bunch of wood with it. I bought this knife because I wanted a decent beater survival knife so that I can practice basic skills and not worry about messing up the knife.My knife in particular (Ka-bar bowie) came with an absolute garbage sharpening job - could not cut paper. Finally, and perhaps the most important, in a knife fight, the guard might stop the opponent's knife from cutting the hand!This Bowie has a hidden rat tail, that extends into the handle but does not show itself going completely &#34;through&#34; the handle, with would officially make it a full tang. This knife was about $20 dollars less. I would also say that it is a better knife than many that are more costly to own. Bought this knife for my survival side arm and bush whacking hoping that it will be better than the BK-7 and equal my BK-9. This knife is a tank. This knife is made in Taiwan. The knife was sharper out of the box than my BK2 or BK5 came out of the box. We cant believe how well this knife handles and the value you get for under $50 is incredible. This knife is one of my favorites right now in the heavy use category. It is a stout knife. I'd trust this knife in the toughest conditions, not just in the kitchen. I have owned both this knife, the large heavy bowie, as well as the short heavy bowie. If, however, you plan on just taking one knife with you without a hatchet or any other wood processing tool, you may find the length more desirable for larger logs.I found that the edge retention for both knives was excellent and was extremely impressed with the thickness of the steel of these blades, as well as the handles, again especially at their price. I wish this knife had a drop point instead of a clip point. On a knife this size, with its length and weight, you want more control at the tip. I wish this knife was made of 1095 steel instead of 1085. Good knife, great price. This knife is fantastic, great grip feel, large blade with a nice thick lip for batoning wood to your heart's content. This is the ULTIMATE Survival knife. This is a high-quality knife, especially for the price, but for another $10-20 I could have an Ontario Spec-Plus that's made in USA and is a substantially better knife. However, that being said, I am so far pleased with the knife, it is a cool addition to my collection and might even be my new hunting knife. All told, good knife, no major complaints. The knife really holds up to some serious use.

@highlight

The knife is relatively light for its size and incredibly durable.

@highlight

It is a huge knife and the quality of Kabar comes into every ounce.

@highlight

I really beat up on this knife and put it through "my test" and I absolutely love it!This knife is AWESOME.