Got this for my three year old. My three year old has no trouble either locking the straw in place or opening it. We've had the Camelbak Kid's Bottles for the past year and the spout on those leak like crazy. My 6 year old hasn't figured out how to fix the problem herself at school so she sometimes goes without water. My 4 year old is really enjoying this bottle. I highly recommend it and my 3 year old loves it. My 6 year old son loves this bottle. I ordered this for my 3 year old granddaughter to use when she's at my house, which is every day. My 6 year old granddaughter thinks its so cool that now I "have" to order one for her too! For us it's bad because my two year old wants my adult sized Contigo water bottle, not this one. I just wish my two year old liked it. Probably a 2 year old child could also open and close it.

@highlight

I just wish my two year old liked it.

@highlight

Probably a 2 year old child could also open and close it.

@highlight

I highly recommend it and my 3 year old loves it.