This holster does exactly what it advertised. This holster is really good, i have my every day concealment soluctions holster for my xds, but when i use sport pants or sport shorts, bike rides or just in cargo pants ive being using this one. I really like this holster. However, I started using as an IWB holster and so far I have been impressed with its performance.Even though I will not be using this holster as I originally intended and it may not become my primary IWB holster (but it is on its way) I do not have any regrets in my purchase.The cost is pretty minimal, so I do recommend trying it out for yourself.Thanks This holster is great. This holster does not meet its advertised goals to work as a pocket holster or IWB holster. The entire holster comes out with the gun. As an IWB holster, the Sticky Holster works well. Purchased this holster for my S&W; Shield .40. First, the holster fits the gun perfectly. I've used this holster walking, sitting, driving, jumping, running, etc and have had zero problems with it moving. Because this holster relies on being held up by your waistband, when you loosen the waistband, there's nothing to hold it. The holster I got does not have the form fitting stitching around the trigger guard. Nice holster fits S&W Shield 9mm very well.I like it beter than Uncle Mikes pocket holster which I also own. This holster is awesome. All I can say is it's the most comfortable holster I ever owned.

@highlight

First, the holster fits the gun perfectly.

@highlight

I've used this holster walking, sitting, driving, jumping, running, etc and have had zero problems with it moving.

@highlight

Because this holster relies on being held up by your waistband, when you loosen the waistband, there's nothing to hold it.