I used the bag for work and its an ok bag. I can't wait to use this bag and see how it holds up. Little smaller than I was expecting but still LOVE the bag. Overall its a pretty good everyday bag for normal use. When I received the bag it had a pretty potent chemical smell to it and had to let it air out for several days in a open and well ventilated area. Other then that its great if you're looking for a compact yet slightly expandable bag with plenty of pockets and compartments. The bag seems to have some quality construction. The bag is still out-gassing after 3 days. I thought this go bag was larger. Nice little bag to take to the range looks good lots of storage. Great bag, does everything that I wanted it to. this bag is very good if you do not want to spend a lot but the only problem that i came across where the shoulder straps that seem to be made out of bad material and since they are removable they become worst part of the bag. I bought this bag as a test, to see if a smaller type of backpack like this could serve as three to four day survival gear. Overall a good bag for the price just don't expect this to be a high end pack. So far the bag continues to hold up with the exception of the stitching on the shoulder strap. Once I opened up the bag it was narrower than I thought. This bag is very nice. bag if I needed to head out for supplies during TEOTWAWKI senario. this bag gets 5 stars from me. I LOVE this bag! I have this bag loaded to the max with a a weeks worth of survival items. I have a Maxpedition Falcon II as my everyday go bag, well I wanted to get a similar styled backpack for a friend. Well I recently got the bag and I'm disappointed on a couple of fronts. if you plan to use this bag in a urban setting. this is a good tactical bag.

@highlight

I bought this bag as a test, to see if a smaller type of backpack like this could serve as three to four day survival gear.

@highlight

I have a Maxpedition Falcon II as my everyday go bag, well I wanted to get a similar styled backpack for a friend.

@highlight

Well I recently got the bag and I'm disappointed on a couple of fronts.