Its a decent scope for that but I feel its more for a crossbow then anything. This scope is worth its price. This scope does the job...Simple enough. I don't even consider it a scope as much as an ACOG sight because its zoom is so small, but that's what I bought it for. Basically with this little scope you get what you pay for. Great inexpensive scope. It seems like a very durable and sturdy scope as well. I think this scope is easily comparable to more expensive scopes. The scope fits my Ruger 10/22 just right.The scope has a WW2/Crossbow type rangefinder with 5 horizontal lines.Pros: At 7.50 inches this scope is compact, well made from high grade metal, came with lens caps & Mil-dot chart card  & lens cloth.Cons: Scope rings fit the scope well but not perfectly they should be longer & use 4 screws, but it's no problem. Great little scope and not to expenses not going to war with the it. This is a very nice scope for a budget. I am always a little weary about buying a lower priced scope, even for a 22lr. I bought this scope to put on my Mossberg 715T. It's a good scope for up to 50-75 yards and is pretty accurate. I would buy this scope again for sure. smaller scope, good for tactical apps. Good scope though. This is a great scope for the money. Its not the best scope in the world , but its good for a utility gun. So far, this scope is better than expected, given the price. was a decent scope for my 22, clear glass and good focus. This scope is small and compact. I bought this scope to go on my Ruger 10/22, and have been very pleased with it. I'd buy another one when I need a new scope. nice little scope for the price. When I got the sniper scope it was packaged very securely in a nice box.the scope itself is very clear and YOU DONT NEED TOOLS TO ADJUST IT! good scope for the money ,i will try it at the range and see if it holds up, i put this on henry 22 mag

@highlight

Good scope though.

@highlight

This scope is small and compact.

@highlight

I would buy this scope again for sure.