This belt is strong enough to attach heavy duty carpenter nail bags. belt. (Here, I remove the CamelBak BFM's whole belt and replace it with thisPadded MOLLE Battle Belt)Also, if you have theCamelbak Mulethe waist-strap-harness-belt can be removed, and on thisPadded MOLLE Battle Beltit has three parts, a back, and two sides, with openings at the corners of where the back meets the sides. (Here, I use the existing belt in conjunction with thisPadded MOLLE Battle Belt)Also using this Padded MOLLE Battle Belt by itself would be pointless,unless you have theCondor Tactical Beltand theCondor Multicam H-Harnesswith it.The Waist Harness Strap on the  CAMELBAK-BFM 100 Oz is velcroed in, so it can be removed.I have the best Bug-Out Bag ever, the Voodoo Tactical Praetorian Rifle Pack 15-0029 Hydration Backpack Coyote Brown it has built in MOLLE sides on the Belt.This Padded Molle Belt along with the H-Harness and Belt is my EDC-Tool Belt for work around the House. I ordered a large belt, this fits perfect, but the large molle belt is just a little bit too big. love this belt. On the belt I carry a 2 and 3 cell kangaroo pouch containing 5 30rd 5.56 M4 mags, 3 10rd .45 1911 mags, a pocket knife and small flashlight, an IFAK, drop leg holster for the 1911, and 2 spare mags, a 3 day butt pack loaded down, a pack ax, and a fixed blade knife. I use this belt to hold my swat gear. You will need a sturdy belt to attach it too. even though it says belt it is not a belt it is a padded sleeve for a belt. the belt would go inside of this sleeve. all in all a great belt sleeve. Received the belt quickly, kudos to the seller. I actually ordered a second belt (also arrived very fast) because of the sizing. This does not come with the actual belt tho, so it needs to be paired up with something, I would recommend the Condor Belt. However, it is not actually a belt, it is a padded coat for a belt, there is no actual belt included. I found the belt well constructed but had a major issue with the size. Also there is no attaching belt which is an issue since you get them belt for the cammo and now have to try to match that in the belt. This is a belt pad for condors tactical belt.Don't buy this thinking you are receiving a belt, YOU WILL NOT.This product is awesome when used in conjunction with a tactical belt.Very comfortable around the waist and MOLLE webbing to attach anything you would want to carry.BEST USED with a battle harness to distribute weight to the shoulders as opposed to the hips. This belt is padded well and takes the stress off the lower back. Very easy to replace or exchange the underlying belt. To counteract that I'd tighten the belt holding my pants up. But now I can wear my pant belt at a comfortable setting and the battle belt just rides on/above my hips.I use this belt in conjunction with a Condor Modular Operator Plate Carrier (MOPC) and with my average sized torso the belt does not get in the way of movement. This belt does what it needs to- it holds MOLLE attachment pouches and holsters and has 4 D-ring attachments for a harness. You will need a belt on the inside of the padded belt to wear it. It just depends on what you need I guess; I needed a padded belt to hold MOLLE equipment, and this does just that.

@highlight

This is a belt pad for condors tactical belt.Don't buy this thinking you are receiving a belt, YOU WILL NOT.This product is awesome when used in conjunction with a tactical belt.Very comfortable around the waist and MOLLE webbing to attach anything you would want to carry.BEST USED with a battle harness to distribute weight to the shoulders as opposed to the hips.

@highlight

However, it is not actually a belt, it is a padded coat for a belt, there is no actual belt included.

@highlight

love this belt.