This book is loaded with excellent reloading data. A must have book for All those who do there own cartridge reloading, especially when doing one or multiple calibers. I've only used this book for .223 so far.The loads worked without a single problem.There is plenty of calibers in the book to look up.It has a great introduction as well. great book i had to send it back the price was to high but fast shiping and great to deal with This book contains reloading formulas for just about every cartridge that Hornady makes bullets for. This Manual the is produced and up-dated yearly, is one book I continue to purchase when released. Excellent (non-repetitive ... unlike the Lyman book), comprehensive guidance (in a variety of articles) precedes the recipes section. A good book for starters, but the graphics inside are a bit outdated and hard to interpret. Good book with a lot of caliber and loads for each. If you are new to reloading or a pro this is a Great book. This is an awesome book. The old book was lost, and I thought this handbook would be the same kind of data but it's extremely parsed down. This book does not address the process of reloading in enough detail for the beginner. This book only conains Hornady bullet data, so it is only useful if you are shooting Hornady bullets. Good book as long as you don't need lead reload data. and already see why more than one book is necessary. Seems each book covers some powders and some of their own bullets, so if you are reloading other components, you'll likely need multiple references.

@highlight

This Manual the is produced and up-dated yearly, is one book I continue to purchase when released.

@highlight

and already see why more than one book is necessary.

@highlight

Seems each book covers some powders and some of their own bullets, so if you are reloading other components, you'll likely need multiple references.