Got for a less tactical knife and its very interesting how the clip works. This is a knife that is deceptively well designed. Update 07/28/13:  Still a beautiful knife, but  the Kershaw Zing and the SOG Twitch have gotten in my way since. It really is a beautiful knife for $36. This is a great and very sleek looking knife, very smooth and fast opening with out being an assisted opening knife. It&#8217;s not shown, but when the knife is closed, the blade is completely hidden inside the handle and can only be opened by the flipper. Overall, another great knife by Ken Onion and CRKT, highly recommended. It is a real neat knife but it doesn't lock-up on every opening...you have to really open it HARD to be sur you'll get a lock-up... It's better if they are reliable though so they retain the knife where they are clipped. This knife would have got 4 stars if it was sharp when I received it. The knife feels like a quality piece. Ken Onion has already created my favorite knife--the Kershaw Leek.

@highlight

This is a great and very sleek looking knife, very smooth and fast opening with out being an assisted opening knife.

@highlight

It&#8217;s not shown, but when the knife is closed, the blade is completely hidden inside the handle and can only be opened by the flipper.

@highlight

Overall, another great knife by Ken Onion and CRKT, highly recommended.