I have an HTC One V. It's a very good phone, but it's an HTC phone, and as such it's got that little part that juts upward. I didn't try, since my phone didn't fit, but it still seems like it would work out well.That's about all I have to say. I wish it would fit my phone, since I have a 45 minute bike ride each way to and from work, but c'est la vie. I guess my phone can stay in my pocket. I don't want to worry about the phone coming flying off of the bicycle only to land under a car's tires. You might even be able to see the phone's screen during a ride and at least you'll have a place to stash your beach blanket and picnic lunch too. I have a Android phone - a myTouch -  and it fit once I took it out of it's after-market case and took out all the inside padding. My phone has the power button on the side. This means I cannot turn the phone on if it goes off while inside the case without first opening it. It cannot fit my phone unless I remove it from its case (an Incipio). When already turned on my phone is responsive enough through the protective screen of the case but the lower touch buttons on my phone are inaccessible through this case as well (they can be seen through the case, they just don't respond to touch through it).The case is also not secure in the mount. A larger phone like the Galaxy Note won't fit, so check measurements before you buy.The fact that the case closes over the phone means that you can't press the buttons on most phones. If your phone display "sleeps" how do you turn it back on again? With the phone in this case, that is not feasible.But other than that, it seemed to work OK. I have a Samsung Galaxy SII and my phone fits, but the case I usually use doesn't fit inside the bike case. I don't want to take the phone out of the case while I'm standing on cement, have sweaty hands and my hands are tired or shaky from cycling. You might be able to set your phone to wake up on touch.

@highlight

You might even be able to see the phone's screen during a ride and at least you'll have a place to stash your beach blanket and picnic lunch too.

@highlight

I don't want to worry about the phone coming flying off of the bicycle only to land under a car's tires.

@highlight

When already turned on my phone is responsive enough through the protective screen of the case but the lower touch buttons on my phone are inaccessible through this case as well (they can be seen through the case, they just don't respond to touch through it).The case is also not secure in the mount.