I've used Harbinger gloves in the past, so I expected these to be good and they are. For me, these gloves tend to last about 6 months (I lift four days a week for at least an hour) which is pretty decent for these types of gloves. If the gloves were completely enclosed you would feel like you have less control securing the bar.There is another kind of glove that has a wrap the goes around the bar making you fully attached to the bar. I must admit the gloves that wrap do give you a distributed amount of weight into your body and arm without it all depending on your grip.So the Harbinger is my favorite style of weight lifting gloves, and the construction is well made. I've compared the Harbinger Bioflex WristWrap gloves to the newer FlexFit Classic gloves and I cannot see a difference in any way. BTW, I am still using those gloves that I reviewed in 2011, so they're holding up fairly well. It makes putting the gloves on a bit more difficult than lifting gloves without the wrist wrap. The gloves are somewhat bulky and could get warm with extended use.Comparison: The FlexFit Ultra gloves incorporate a more intense padding both in the inner palm area and also on the underside of the fingers. The FlexFit Classic gloves have a lighter pad on the palm area and no individual pads on the inner finger areas. Overall, I would recommend these lifting gloves, but they probably are not the best choice for my particular routine. I also wear these gloves when I use the rowing machine. With these gloves, that station was almost pleasureable, despite the slight friction on my top finger joints. I presume any gloves will make your lifting less stressful, and since I haven't tried a lot of others, I asked my trainer to evaluate the Harbinger BioFlex, and the reply was: four stars. I thought gloves might keep calluses from forming, but they don't. But I do like to wear gloves, and these work well for me. As it was, even though the gloves technically fit me, I had to snug the wrap tighter than I'd like to get the wrist support to adhere to the last pad of Velcro.I've done a couple of light workouts with free weights wearing these and they're actually very comfortable though they can get a bit warm. These weightlifting gloves are in the same price range as most decent sailing gloves, but are the best I've had for kite flying! These gloves are extremely supportive, and the wrist wrap is adjustable for the perfect fit. These weight gloves look huge, but the only bulky part is the wrist wrap. Likewise, other weight lifting gloves I own in large that are too large for my hands. First few uses the gloves will be a little tight. There is just enough padding in the gloves keeping them from being too bulky. I wear gloves to the gym all the time for better grip, to prevent callouses and also to prevent getting germs (colds etc). The gloves themselves are very lightweight and are comfortable to wear. I wear gloves of size L. These gloves fit me snugly and have a diagonal fold across the palm of the hand, which is very helpful to pull them off.

@highlight

I wear gloves of size L. These gloves fit me snugly and have a diagonal fold across the palm of the hand, which is very helpful to pull them off.

@highlight

As it was, even though the gloves technically fit me, I had to snug the wrap tighter than I'd like to get the wrist support to adhere to the last pad of Velcro.I've done a couple of light workouts with free weights wearing these and they're actually very comfortable though they can get a bit warm.

@highlight

These weightlifting gloves are in the same price range as most decent sailing gloves, but are the best I've had for kite flying!