With any pull-up bar, however, for the very first use place your feet straight and horizontal, with a slight bend at the knees so you can land without injury if the bar or doorway fail for some reason. However, using the bar for basic exercises and getting a headstart by pulling up off a stool (door frame is 7ft instead of 6, okay? The bar comes with a small wrench/screwdriver thing so you have all you need in the box. This bar is low enough that most people can jump up and hold themselves up as long as they can. In every single one the horizontal bar flexed while these guys were doing chin ups or pull ups. Or maybe the bar sits too high in the doorway (because of trim) so there isn't much room because of a low ceiling?Speaking of the value added 'features', they are worthless in my opinion. Buy the bar for the no-flex and the adjustable crossbar and forget about the push ups and sit ups junk. I only use the bar for chin ups and I only do my routine every 5th or 7th day (depends on the forecast since I have to open the back door to use the bar). And the bar not sitting flat against the door has got to be a problem with molded overhead trim. This pull up bar is solid. Yes, I have to really screwed the bar into the door frame. The bar is comfortable, sturdy and well padded. Overall, this bar lives up to it's billing and delivers a sturdy, safe way to do pull-ups in your home. I'm not sure how much you can say about a pullup bar but it does seem to be sturdy and well made. I have worked out with an Iron Gym workout bar two or three times a week for years, and the foam grips have long worn off. It does flex when the bar is used in certain grips. This bar is very simple, seems sturdy and taking it down is as easy as just lifting it off the door.I would definitely take care on the first use just in case your doorway itself is not up to specs -- put your weight on it, see how it feels, that sort of thing, but overall I'm pleasantly surprised and it works great. You can also use this as a push-up bar when placed on the floor. The bar is a good diameter to make holding onto it comfortable.The only negative I can find is that because the whole thing is so wide, it can't be used in doorways that are close to corners because there is not enough room for it.

@highlight

However, using the bar for basic exercises and getting a headstart by pulling up off a stool (door frame is 7ft instead of 6, okay?

@highlight

I have worked out with an Iron Gym workout bar two or three times a week for years, and the foam grips have long worn off.

@highlight

It does flex when the bar is used in certain grips.