This training aid is designed to help wide receivers, running backs and tight ends catch the football with their finger tips as opposed to using their palms. This receiving training tool helps to alleviate improper catching technique.>After using this training tool for three weeks, we have seen steady improvements in his completions. An excellent training aid for the young football receiver.SKLZ FOOTBALL TRAINING AIDS:SKLZ Football Training System - 4-in-1 Essentials KitSKLZ Hi-Viz Football Trainer - Visual Training BallSKLZ Great Catch Football Receiving Training AidSKLZ Speed Resistance Training ParachuteSKLZ Lateral Resistor Strength and Position trainerSKLZ Quick Flat Rung Agility LadderSKLZ Speed Hurdles - 5 Adjustable Height HurdlesSKLZ Quickster 4-in-1 Multi-Skill Football Training NetSKLZ Quickster QB Target Portable Passing TrainerSKLZ Dry-Erase Coaches' Board This is a good training aid for those people wanting to learn how to catch a football with the fingertips instead of including the palms which can cause the ball to bounce out of the hands. This training aid provides two spherical balls in each of your palms that will force you to strengthen and use your fingertips instead, so hopefully you learn proper muscle memory and catch properly in a real game.That being said, I was a little disappointed in the quality of the product itself as sold by SKLZ. It's a great training tool, and even with the low quality, most will still get benefit. However, I have seen similar training tools that have higher quality elastic bands and general all around construction. This is a SKLZ training aid to help catch footballs with your fingertips. When training, it's always nice to vary the routines to keep training fun. Lightweight and Good Fitting training bands. These training aids that you strap on your hands and then catch a football wearing do tend to make your hands more agile.

@highlight

When training, it's always nice to vary the routines to keep training fun.

@highlight

Lightweight and Good Fitting training bands.

@highlight

These training aids that you strap on your hands and then catch a football wearing do tend to make your hands more agile.