I charge this every few days when I notice it getting low, but it doesn't take long, so you can get right back to wearing it. If you wait and don&#8217;t sync it for days then it may take several minutes to complete.Apple or Android app is great for performing your sync but it doesn&#8217;t have as much data as what you can see through the web login. After using the Basis for a few days and reading the various reviews already posted, I decided that the Basis is one of those products that some will love and others will not. I've worn my Basis Health Tracker for about 5 days, and haven't needed to recharge it, so I'd say battery life is good.I like the Basis Health Tracker for Fitness, Sleep & Stress. On two separate days I took the same 3 mile hilly walk, and registered heart rates about half of what I would expect (Day 1: 40 degrees, pulse rate while walking course was 54; Day 2: 50 degrees, pulse rate was 60). I stopped using it for a few days and the rash disappeared.When it works it seems to do what it's supposed to do. Sometimes on days where you feel you have done little, you get a pleasant surprise and don't feel so guilty when you have had some cake or a few chips!A lot people are saying the heart monitor is not correct but it seems to be accurate enough to me and I agree with another reviewer that this has the potential to show when you are more stressed. I even tried sucking it up to see if I got used to it, but after several days of trying, it hurt so much, I had to abort. I have lazy days and I have days where I get a lot of exercise including 2-3 hours of basketball. I would think my active days would show more calories burned but that's not usually the case. It worked, but after a few days had passed, it froze again.

@highlight

I charge this every few days when I notice it getting low, but it doesn't take long, so you can get right back to wearing it.

@highlight

I even tried sucking it up to see if I got used to it, but after several days of trying, it hurt so much, I had to abort.

@highlight

After using the Basis for a few days and reading the various reviews already posted, I decided that the Basis is one of those products that some will love and others will not.