This will make a great tactical light. The light is great! Having only had the light for approximately a week, I haven't had much chance to test it, though that will soon change with several camping trips upcoming. on the various programmed light features, and how to set them up. Amazing how much this little light can do. Love this light not heavy has 5 modes I will be carrying this with me everywhere also comes with cone to put on flashlight This is a very good light that should last quite a while!! Very bright light, and extremely distant beam.Bulb went out on me, I think I tried using the wrong battery. Let me shed some light on one of the best I've tried. I've only had the light a few weeks and like it enough to buy another. I would say this light is excellent in all aspect. Better light than my old one.

@highlight

I would say this light is excellent in all aspect.

@highlight

Having only had the light for approximately a week, I haven't had much chance to test it, though that will soon change with several camping trips upcoming.

@highlight

This is a very good light that should last quite a while!!