This light is powerful, easy to mount, has several settings, and is extremely well made. The light is extremely bright with an adjustable beam. The first light I received flickered on and off as I rode. I'm very happy with the light and service. But, the light won't stay on. The Bike light help me be seen. This light is pretty good. The light isn't at all close to the quality of a Surefire or Streamlight but it seems to put light out in front of my bike. Purchased this light a couple of days ago....light works great I am very pleased. An excellent light for riding at night. Bright light for night riding but light does change size when hitting bumps while riding. I bought this light based mostly on all the 5 star reviews. Not a bad little light to mount on your bike but it is WAY overpriced for what it is. I bought a light more expensive than this and the quality of that one was terrible. This light is very visible at night no problem of being seen at night, very happy with it, could not have chosen  better for my self.I would recommend this light to any one that rights a bike,it is bright and you can see very well on a dark road. Great light for both safety during the day and at night. Tail light is so so but then again it is free! It's a great light. This is a great light for your bike. If you want a great light that is versatile this is the light for you. I like this light. Love that it comes with a flashing rear light as well. The light might look fancy because it comes with a mount and a lens in the front that allows you to focus the light, but really the light itself feels and looks pretty cheap. However, once focused, the light  would only be able to illumine a very small area the size of a "no parking/stopping any time" street sign at 50 feet away. This focused light is very targeted and doesn't seem to do anything except potentially distract drivers in front of me or blind a pedestrian in the face. The actual light produced by this unit is much dimmer and has an annoying refracted light ring around the main beam of light. This light is not good enough for my night riding. The light is extremely bright and I'm quite pleased with that. Bought this light to go Mountain Biking on the trails at night. I'm estimating this light to be about 900 lumens. Can you get a better light ? I bought this light for early morning riding in the early and late season. The light is bright - not as bright as some but enough. After having this light for a couple of days, I noticed a slight imperfection, and contacted the seller via email. This light does live up to the hype. This is a great light for the price you're paying. As far as light goes, I would give this 5 stars. Easy to install and the light is secure in its clamp.P.S: Someone from this company needs to take down the picture of the bike in the forest because it is a totally different light in that picture. This can only be used as a supplementary light to a more powerful main light if you plan to ride on dark roads. Bright and practical light, but not as impressive I thought it could have been. The LED Bike light is certainly a bright idea. And certainly makes this a bright light. This light is absolutely it.The light mounts quickly and easily to the handlebars with just one screw -- mine hasn't budged since install. When I ride with the light opened up to ~75% of the full way, I can easily see my light reflecting off road signs on the opposite side of the street, making me visible all across the road.

@highlight

I bought this light based mostly on all the 5 star reviews.

@highlight

But, the light won't stay on.

@highlight

After having this light for a couple of days, I noticed a slight imperfection, and contacted the seller via email.