The bikes secure easily and unlock easily. It will hold both bikes (it's made for three bikes) really snug to where I can feel safe carrying out $1200 worth of bikes without dropping one or both on the highway. If you really want to carry your bikes, install the receiver hitch and do it right. It holds 3 bikes pretty comfortably and it holds pretty strong. You can fit 3 bikes in there but two bikes fit much better. I would not put three bikes on this since it would be a tight fit and put one closer to the car than I would like. However, you could put two bikes on here without fear (although this depends on your car and bumper if their would be an issue).In the I really like this rack, it is easy to put on the car and take off. I put heavier bikes toward the car, single bike toward the car, kids bikes out in the far spot, etc... they usually sit pretty good in the pocket behind the car with out to much sway. I guess if at least one of your bikes is on the smaller side this rack will work out fine. Really holds 3 bikes no problem.5. I put two other sized bikes, including a BMX, and my husband's mountain bike, on this rack without any difficulty. Even with three bikes on it it felt safe and secure, and I didn't note any spots on my car that I felt would be rubbed or scratched by the straps.We've only used it a couple of times before the weather turned too wintery but had no issues going to a local park and back, it was quick and easy to set up and load the bikes and unload them as well. This is great and is perfect for carrying your bikes around. I have loaded it with two bikes and driven at 80MPH without any concerns. I like how far out the bikes are from the car, which seems to minimize the damage from the bike tires against the car's bumper.The rubber ties seem secure in holding the bikes. We own 2 Haro Heartland Express bikes and a Giant and they appear to do quite well.Overall, top marks - I wish that it would work with the Odyssey as this is usually our camping vehicle, but otherwise it's a great rack. I trust it to carry my bikes safely.

@highlight

Even with three bikes on it it felt safe and secure, and I didn't note any spots on my car that I felt would be rubbed or scratched by the straps.We've only used it a couple of times before the weather turned too wintery but had no issues going to a local park and back, it was quick and easy to set up and load the bikes and unload them as well.

@highlight

However, you could put two bikes on here without fear (although this depends on your car and bumper if their would be an issue).In the I really like this rack, it is easy to put on the car and take off.

@highlight

I would not put three bikes on this since it would be a tight fit and put one closer to the car than I would like.