The problem was that the band wasn't tight enough. I ended up emailing them with my problem, because I couldn't even wear it for a second without it popping back off. This is disappointing, but must be a problem with optical heart rate monitors in general, because I've had the same problem with the Withings Pulse -- at least the Basis compensate algorithmically in determining calories. For me, this was the biggest problem. This shouldn't be a problem when the watch and phone are in the same exact hand. My biggest problem is syncing it to dump out the data. I suspect the problem is a 'gap' in data which I've seen elsewhere.For example, I went for a 1 hour walk in the park and noticed a 12 minute "gap" in the data. The problem with chest straps is that they don't work when you start your runs, especially when it is dry and you wear a technical fabric shirt. The problem with optical is it works great until I get 1-2 miles into the run. The problem is that it does not always properly pick up the correct data. The main problem for me is that it does not seem to count steps accurately. The problem is in the ability to generate accurate readings.The numbers I could easily verify - steps walked and heart rate -- were simply inaccurate. The problem is that 9 times out of 10 it can't find the tracker. The problem is, when I stay up late reading, the Basis thinks that I've gone to sleep and counts it as sleep time. I have no problem wearing this at work or out at night.It seems to adjust to varied activities. The problem is that it seems not to accurately measure some fairly important data.

@highlight

I ended up emailing them with my problem, because I couldn't even wear it for a second without it popping back off.

@highlight

The main problem for me is that it does not seem to count steps accurately.

@highlight

The problem is in the ability to generate accurate readings.The numbers I could easily verify - steps walked and heart rate -- were simply inaccurate.