Very well built, the battery case is rugged, and the unit is waterproof. Assuming battery life will be about the same as the other (2 hours on highest mode, 3 on lower), but can't say for sure yet. Finally I had to purchase another battery and mounting bands to use the light. It comes with a battery and charger,t and two heavy duty rubber bands ( two sizes). The battery doesn't last very long, but if you charge it once a week you should be fine. the remote battery helps keep the weight off the light and handlebars. having the second battery (sold separately) will save ur butt when the first one is discharged. The battery holds a charge for quite a while since I unplug it when not in use, only use it primarily in low mode, and for only a 20-30 min ride in the evening per weekday. Haven't used it too much so not sure how long battery will last. Unfortunately, my battery and charger ate themselves on the second charge and both appear to be dead now. The green led battery indicator is very simple but usefull, I hate leaving for a ride and run out of battery after 10 min so this is always telling you how far you can go with your light on a ride.The only thing I would inprove is the battery pack sealing, it is not water resistance although the lights and the cables are (weird)So I recommend wrapping the battery pack with a party baloon and zip tie the baloon neck with the wire going out of the pack, this will assure safe rides and dry batteries even under heavy rains.I would surely recommend this product specially for the price. The external battery comes in a well constructed case that should last quite awhile. The connectable/removable battery is an excellent design and handy for recharging. Love the LED battery charge level indicators.

@highlight

Unfortunately, my battery and charger ate themselves on the second charge and both appear to be dead now.

@highlight

The green led battery indicator is very simple but usefull, I hate leaving for a ride and run out of battery after 10 min so this is always telling you how far you can go with your light on a ride.The only thing I would inprove is the battery pack sealing, it is not water resistance although the lights and the cables are (weird)So I recommend wrapping the battery pack with a party baloon and zip tie the baloon neck with the wire going out of the pack, this will assure safe rides and dry batteries even under heavy rains.I would surely recommend this product specially for the price.

@highlight

The external battery comes in a well constructed case that should last quite awhile.