I love this bike rack. This bike rack worked perfectly with my 2007 Honda CRV & my Electra bike. This bike rack was super easy to setup. I really like these and these make it easy for me to ride my bike more often since I can get it to the bike paths and to the places I ride). When set up correctly, a bike rack doesn't really move to much. The actual bike cradles and rubber straps on the premier rack are well done and the same quality as my Thule. This is my second bike trunk rack. I had used a simple one bike rack before, and have overall been very happy with its performance. When I first mounted my bike to the trunk rack I was concerned about it being unstable and exposed, but have since then learned to balance it correctly and nowadays don't think much about it.This rack looks and feels fairly sturdy. This is much easier than all the other bike racks I have had that require assembly and then later get so tangled up that they end up on the ground next to the trash where some more patient person picks them up. I have the old Allen bike system and needed another for our other vehicle. Just make sure you put the heaviest bike on first or the rack will slide down and become unbalanced. Overall really impressed with this bike rack and really enjoy it. I have two EZip bike about 60 pounds each. But I wasn't thrilled to put that bike rack on the other cars because of the damage the car had suffered over the years at the hands of that old bike rack.) This bike rack seems to be an improvement over the old one he had.The installation was pretty easy, and fits well on our 2005 Hyundai Elantra. But, so is every other bike rack I've ever used. Bike mounted on this bike rack are held very securely in place when the car is travelling at freeway speeds, stopping, or accelerating.Installation of the bike rack is very straight forward. The bike rack has 3 pairs of straps: a pair of top straps, a pair of side straps, and a pair of bottom straps.Before you install the bike rack, THOROUGHLY CLEAN the bike rack padding and clips (these will come in contact with your vehicle).

@highlight

This is much easier than all the other bike racks I have had that require assembly and then later get so tangled up that they end up on the ground next to the trash where some more patient person picks them up.

@highlight

I really like these and these make it easy for me to ride my bike more often since I can get it to the bike paths and to the places I ride).

@highlight

This bike rack was super easy to setup.