It's a sturdy, nice-looking grill. Maybe you have a grill, but there's someone with food allergies or dietary restrictions and requires a separate grilling station, this works well as a #2 grill.Not much to say because the company's product description and Amazon video do a very good job at describing the product. )The grill is exactly what we wanted....not too big but big enough for two ears of corn and a couple of steaks. Rather than wait for a open grill area in a park (where cleanliness is sometimes an issue), or bring your own bbq grill w/ all the charcoal, you can just bring this portable grill. I'm single, so I might like a grill once in a while just for my own use on the deck or for a few guests. I'm single, so I don't need a huge grill for everyday use. This grill is like a portable camp stove, except it is stainless steel, really nice, and food can be cooked directly on the grating. I got this grill to take with me on vacation. It really helped me know when the grill was ready, instead of guessing. The Camco Portable Gas Grill is a fairly nice grill for a company I've never heard of. This small, lightweight grill which comes with a bag to carry and store it was perfect for that situation, as well as for camping, of course.Our experience initially with this was somewhat frustrating, however, because we didn't know that you had to hold down the button while it was in the lighting position in order to get it to light.

@highlight

The Camco Portable Gas Grill is a fairly nice grill for a company I've never heard of.

@highlight

I'm single, so I might like a grill once in a while just for my own use on the deck or for a few guests.

@highlight

I'm single, so I don't need a huge grill for everyday use.