This tee comes with a strap which makes transporting it very easy. And while this is a little more expensive than a generic tee I think it offers more bang for your buck. Assembly is relatively simple but the plastic tee can be difficult to insert into and remove from the different base positions. The tee remains stable and is easier to assemble and disassemble. It has an adjustable 5-Position Tee that is the perfect tee to help you learn how to position yourself correctly for outside, middle, and inside pitches which make it perfect for practice or play of tee ball games or baseball or softball practice.Easy to assemble NO TOOLS needed.SKLZ 5 Position V2 Traditional Batting Training Tee only NO balls or bats included.It does really stink of a rubber smell, but after leaving outside in the sun all day and overnight, it did not smell as bad. This tee is a great idea. The tee itself is adjustable in height, and when you take it down, the base has an elastic loop to hold onto the tee itself. This 5-position tee trains the hitter for maximum plate coverage.Like other baseball tees the SKLZ 5-Position Tee is made of rubber, comes with a single adjustable hitting shaft (20" to 34") and five holes in the home plate for positioning and repositioning the hitting shaft for a variety of training exercises. This tee is even helpful to instruction in the proper way to bunt. Constantly repositioning the tee is a nuisance. I wasn't sure what to expect, but this tee does not seem cheap. This is the second tee from this company that I tried, and I was disappointed in this one as well. This tee was easy to put together, is sturdy and can withstand a lot of use. This SKLZ tee is great for regular tee practice, but it has the ability to practice hitting pitches that are at different places over home plate. The tee height is adjustable and it can be placed in any of five different spots on the plate. Lastly, the tee seems sturdy and has held up well for us and it stores compactly.

@highlight

The tee height is adjustable and it can be placed in any of five different spots on the plate.

@highlight

Lastly, the tee seems sturdy and has held up well for us and it stores compactly.

@highlight

And while this is a little more expensive than a generic tee I think it offers more bang for your buck.