The SKLZ 360 V2 Heavy Duty All Position Batting Trainer is a very nice tee with full rotation so that you can practice inside pitches, outside pitches, high balls, low balls, etc. This is a great alternative to a standard tee since, in addition to up/down adjustability, the tee can be rotated for a variety of angles. This is a pretty good tee. And in general, it is a good tee. This tee is very surefooted & sturdy (appears that it will be more durable than our old tee). This tee makes simulating various plate position a breeze. The tee shaft attaches to the rubber home plate and can swivel around 360 degrees and lock into several positions for practicing hitting inside, outside and down the middle of the plate pitches. The tee shaft can be raised and lowered to accommodate hitters of different heights (22" to 36") as well as practicing line drives, fly balls, grounders and even bunts. So I set up the tee down in my basement and began practicing with a plastic wiffle ball. It is a tee that moves at different angles. A normal tee only goes up and down.This tee is supposed to be stored indoors only. It is much lighter than a rubber tee and easier to move. It isn't a fixed tee so it is flexible so it doesn't get hit out of alignment or broken during an awkward hit.It is nice knowing that this product will last next to a lifetime of usage. I ordered this &#34;tee&#34; for my nephews who play little league.

@highlight

I ordered this &#34;tee&#34; for my nephews who play little league.

@highlight

A normal tee only goes up and down.This tee is supposed to be stored indoors only.

@highlight

It is much lighter than a rubber tee and easier to move.