The handle even comes with its own little stuff sack, which prevents it from banging around inside and denting anything. Multiple Pans with lid and exchangeable handle works great with the solo stove and on a camping gas grill.The pans are the same caliber as the solo pot 1800, cook and clean up is the same as well. The handle supplied with the pots is very useful. The universal handle works great and is built very well but it ever gets lost or broken it could be a pain to try and move heated pots around while cooking. I do think the handle should be easier to open and could be rebuilt to be more rigid. The handle will hold any weight and then some in the pots, so no chance of spillage. I wasn't as confident with them on the original Solo Stove, I felt better when using the handle to hold the pot while cooking and stirring. They all fit inside each other, and the handle is a perfect grip with all the pots. The handle was new for me but I now prefer it over the old type pots and handles I have used. It is easy to attach the handle to the tabs on the lid. The handle is aluminum and easy to use. The handle is lightweight yet feels very strong, you definitely feel that you have a secure grip on the pots while using it. The handle even has it's own bag so that it is not rattling around in the pots while it's packed, or allows you to store it somewhere else in your pack and stow other items inside the pots. The handle grabs the pots securely and provides a safe way to handle hot pots. The univeral handle is made from very lightweight aluminum.We tested all 3 pots with various items. The handle is a great accessory.

@highlight

The handle grabs the pots securely and provides a safe way to handle hot pots.

@highlight

The univeral handle is made from very lightweight aluminum.We tested all 3 pots with various items.

@highlight

The handle is a great accessory.