If you're new to these exercises, watch the videos on Rip Deck's website. Build up to these exercises by doing regular pushups for a few weeks first (and don't forget to stretch a ton! Basically it lets you do different exercises related to push up, which of course works out your arms, chest, etc. These exercises absolutely do that...you can get in great toning. There really aren't many exercises you can do with it - it is a very, very targeted piece of exercise equipment. I tried the other exercises, but they did not seem to give me much burn or require much effort compared to the push up (using hand grips or using lower arms). To do some of the exercises you take the unit apart (clip in the middle), however, I did not seem much in the foot lunges, so you may not need to take it apart. I found it very challenging to use and I don't think I'm coordinated enough to do some of the alternative exercises they advertise. Sure, there are some additional exercises, however that's the real basis for what this does.What does the sliding movement do for you? While the  Rip Deck is well made and does allow for some additional exercises, it doesn't add enough value for me to recommend it whole heartedly. It only takes a few exercises to feel your pecs, forearms and triceps tighten up. The Rip Deck does help with challenging exercises like the fly, push ups, and mountain climber, but it takes some getting used to. I love bodyweight exercises (especially pushups), but you do need to find a way to keep increasing the intensity. Unfortunately, I do not know if there are other exercises or ways to use them to help build my strength.

@highlight

To do some of the exercises you take the unit apart (clip in the middle), however, I did not seem much in the foot lunges, so you may not need to take it apart.

@highlight

The Rip Deck does help with challenging exercises like the fly, push ups, and mountain climber, but it takes some getting used to.

@highlight

While the  Rip Deck is well made and does allow for some additional exercises, it doesn't add enough value for me to recommend it whole heartedly.