Good mount, unfortunately it doesn't fit in between my Magpul MBUS and Aimpoint Pro using a Mako 3x Magnifier in it though. The mount is solid on my rail and holds my Ncstar with no wiggle, whether up or flipped to the side. The mount is a little high, but not noticeable when I have my head positioned correctly. The mount arrived pretty fast after ordering. The mount attaches with a square bolt that fits in the picatinny rail just right with little to no play. I tightened the nut down and the mount instantly became part of the gun. The mount came with an adapter for smaller scope diameters. You just need to put some MUSCLE behind pulling the mount back and flipping it. Can't believe how solid this mount is given that it's a pivot model. I highly recommend this mount. I actually like the mount otherwise and it is of very good value.In the end I kept using this in a reversed mode, tipping off to the left and accepting the fact that I had to have the scope in-line to rack the slide. The mount however is simply bad. Paired this mount with the TMS 3x magnifier and a knock off eotech lookalike red/green halo sight and everything fits and aligns on my AR M4A3 flat top.

@highlight

The mount came with an adapter for smaller scope diameters.

@highlight

Paired this mount with the TMS 3x magnifier and a knock off eotech lookalike red/green halo sight and everything fits and aligns on my AR M4A3 flat top.

@highlight

The mount is solid on my rail and holds my Ncstar with no wiggle, whether up or flipped to the side.