These are the only socks I have that have toes in them, normally I just wear regular socks. However, these are the only socks I have designed for yoga with the non-slip rubber dots on the bottom.They take a couple seconds longer to put on because of the toes, but once on, I really like these. In regular socks, over the past few years, I've slipped a few times. But with socks that have the little grippy dots on the bottom like these, it keeps me from slipping.They keep my feet warm on my basements cold floors and provide some grip to walk on, like slippers. But since they are socks, they are no as heavy as slippers. Nice socks. Again, this might be different when using the socks on bare floors.Overall, I would definitely recommend these yoga socks to those looking for extra grip during their practice, and I would certainly recommend them over the similar Gaiam brand socks. These socks are perfect for pilates. These socks are dark black but have white stripes across them sorta like a zebra. I like these socks so much that I find myself wearing them around the house as if they were slippers or something.These yoga socks come in a pack of two pairs and at a very good price. It's more sanitary to wear these socks than to go barefoot. It was uncomfortable enough that if I had worn these socks for a full yoga session, I likely would have rubbed that skin raw. I had to take the socks off after just a couple of minutes. I LOVE these socks!!! I've never been able to wear toe socks, cute as they are, so when I was offered these Yoga Full Toe Socks for review, I thought yeah, we'll just see. These socks are the bomb! What makes these socks so great for nearly anywhere use is the rubberized texture on the bottom. These are socks to wear when practicing Yoga. I found the socks uncomfortable when I pushed the toes all the way down - like I push the fingers all the way down  when I wear gloves. These socks provide a solid and comfortable grip on both. They're cute socks. That's about where all my regular socks fit nowadays.This product was provided for review by Yoga Addict. We previously tried socks without individual toes and found it much less effective as well as less comfortable.Aside from the yoga use, our kids now where them all the time in the house (we have all wood floors). She highly recommends them.These socks are soft and comfortable to wear. I wear those ankle high socks around the house or when stretching. After using Injinji socks as my regular toe socks, I really wanted to try these.Yes, toe socks are great for yoga, but they are also a life saver for those of us with, well, wonky toes.After breaking some toes, as well as squeezing in to pointed toe shoes for years, some of those little piggies want to overlap on others.That makes for an unhappy foot!The great thing about this brand is that unlike my Injinjis, these grip the floor.There are silicone dots, and even a silicone infinity symbol on the arch. When I first saw these socks I knew I wanted to review them and I was glad to receive them for an honest review. So, I put these socks on. I've never worn socks for yoga practice before but these really seem to add to my practice session. I like wearing these socks around the house.

@highlight

But since they are socks, they are no as heavy as slippers.

@highlight

But with socks that have the little grippy dots on the bottom like these, it keeps me from slipping.They keep my feet warm on my basements cold floors and provide some grip to walk on, like slippers.

@highlight

In regular socks, over the past few years, I've slipped a few times.