The mat itself was rolled up and wrapped with plastic, with openings on each end. Upon rolling the mat out, it had a black lightweight nylon stuff sack (to store the mat in when not in use) rolled up inside the sleeping mat. The ProLite Plus has been my primary sleeping mat until this point, so that will be my primary source for comparison.The color of the Comfort Series sleeping mat was the first thing I noticed. I&#8217;m very glad that this sleeping mat comes with a repair kit, because my ProLite Plus did not include it, so I had to spend an extra $13 just for the repair kit. Great mat! I got the long mat 25x77x2 and 3 lb,12 oz , maybe a little heavy for a hiking trip but i may have to consider shifting some of my equipment so i can take it hiking , i know it  is going camping ,when i receved the mat at home i unrolled it and took a nap on the tile in my living room, our floor is always cold but i didnt feel it through the mat , later i took it out in the back yard and streched out for a few hours on it with out clearing the ground and if there was a rock or two i didnt notice , this really is a great mat it will definitely be joining my camping gear full time The mat holds the air very well. I will keep this mat in my truck for camping outings this summer. The mat came with a storage bag and straps to keep it neatly stored. The mat deflated easily and I was able to roll it up tight with ease. I will use this mat for my car camping or single night backpacking trips. The mat includes a compression sack as well as 2 elastic bands and a repair kit.I will say I do not recommend this mat for anyone who will be backpacking very long distances over multiple days. This mat will be a must have for my camping gear on these trips from here on out.Having owned another self inflating mattress, I opened the valve on this one and let is sit open for about 4 hours to ensure a full inflation. This was very impressive for me as another mat I owned in the past I did have this issue.Since we are in the middle of winter here, I decided to inflate the mat in my living room and &#34;camp out&#34; for the night. This mat is very sturdy.

@highlight

Upon rolling the mat out, it had a black lightweight nylon stuff sack (to store the mat in when not in use) rolled up inside the sleeping mat.

@highlight

The ProLite Plus has been my primary sleeping mat until this point, so that will be my primary source for comparison.The color of the Comfort Series sleeping mat was the first thing I noticed.

@highlight

I&#8217;m very glad that this sleeping mat comes with a repair kit, because my ProLite Plus did not include it, so I had to spend an extra $13 just for the repair kit.