I'm 6'5&#34; and with every stroller I've ever used, I wish I could adjust the handle bar so that I don't feel hunched over to push it comfortably. The Thule Chariot Double stroller is perfect for both conditions: population and athleticism. I love this stroller. I really like that it folds easy and turns into a stroller in no time. First of all, the stroller is very light weight. This is not a &#34;regular&#34; stroller that people use to carry their babies. With this stroller, you can run/jog/bike etc while your babies (up to 2) are securely fastened inside. The stroller is equipped with disc brake for enhanced safety for your babies. Overall, great stroller for sport lovers. So we can't use a normal stroller in our neighborhood, and as nice as the Thule Chariot is, it just won't be able to hold up under my family's specific needs as far as local travel. However, we plan on using this stroller on visits to places like downtown Santa Monica, and Venice Boardwalk, where there are substantial bike, walking and jogging paths. This is a very expensive stroller, but I don't think you can find a better one if you want to be active and take your kids along with you. All that is required is folding out the stroller (the rear axle hinges in/up for fold-down storage), snapping on the handlebar (brake lever/cable is already attached and adjusted), and snapping on all 4 wheels. However, this  stroller in basic strolling mode is extremely stable and carries most of the weight on the 20 inch rear wheels - my daughter and her husband have already taken it jogging with their 2 and 5 year olds on board. The stroller weighs over 33 pounds, empty. The whole stroller appears to light up.

@highlight

However, this  stroller in basic strolling mode is extremely stable and carries most of the weight on the 20 inch rear wheels - my daughter and her husband have already taken it jogging with their 2 and 5 year olds on board.

@highlight

The stroller weighs over 33 pounds, empty.

@highlight

The whole stroller appears to light up.