Though the pad did fit in the bivy, it was a tight fit for sure. This pad goes into the normal rotation for the &#8220;car camping&#8221; kit for this Gear Whore.Thanks for reading, and check out TheGearWhores.com for more product testing and reviews in the future! The pad self inflated as designed. What I really like about this pad is that the outside material has a definite sturdiness to it....does not have a thin/cheap feel. This pad is also very comfortable. (sleeping pad and carrying case).While I did take this backpacking (only because I was excited to test out my new piece of kit), for future backpacking trips this is a little too heavy. There was the pad, the 2 bands, then found the stuff sack with the repair kit, then there was the cardboard and the plastic bag that it was all supposed to be in.As I am sure with every &#34;self inflating&#34; pad it did need some help but was east to get blown up. This pad is such a blessing. What a awesome compact sleeping pad. This pad is a great value for the price. The pad is good at what its designed for. I slept well, the pad insulated me from the cold floor, was comfortable and didn't slip off the pad overnight. The pad inflated fairly quickly, although I had to give it a few breaths to help it fully inflate. I was impressed by how light this pad was for it's large coverage area. I got my pad on Thursday and decided to try it right away. The pad is thick but compresses quite small.

@highlight

This pad is also very comfortable.

@highlight

Though the pad did fit in the bivy, it was a tight fit for sure.

@highlight

This pad goes into the normal rotation for the &#8220;car camping&#8221; kit for this Gear Whore.Thanks for reading, and check out TheGearWhores.com for more product testing and reviews in the future!