But my gun and clip fit perfectly. It is NOT a gun safe.The inside of the case is padded with foam rubber on each side so that the pistol fits nicely in between the layers of foam rubber. We have many gun laws, many are pretty ridiculous, but some I agree with. Since CCW is almost non-existent here, if you have a gun in a vehicle, you are only allowed to go to and from a range or gun dealer, and that gun must be unloaded, locked up, and not within reach of the driver. I would leave that to a real gun safe. This gun case is GREAT at securing a weapon from a child or someone who doesn't have much time or strength to break into the case. This is not a gun safe, so using a hacksaw, a sledgehammer or dynamite will defeat the case, and nobody should expect a plastic gun case to take the place of a gun safe.The case is lightweight, which makes it perfect for outdoor adventures or air travel. The gun moved around way too easily and it wasn't easy to get into the case when locked. I am not a gun owner but I have many other items that I need to protect and keep clean and safe. I myself am not a gun owner, but I have friends and family members who are. This gun case has been specifically designed so that once it is shut and locked it cannot be opened without using tools.

@highlight

This gun case has been specifically designed so that once it is shut and locked it cannot be opened without using tools.

@highlight

We have many gun laws, many are pretty ridiculous, but some I agree with.

@highlight

Since CCW is almost non-existent here, if you have a gun in a vehicle, you are only allowed to go to and from a range or gun dealer, and that gun must be unloaded, locked up, and not within reach of the driver.