The base is heavy so that it can withstand the swing, but not heavy enough to be not portable. This plus a weighted base means it won't tip/fall over* Fairly easy to assemble (the only difficult part was getting the top on--get someone strong to wrestle that piece in for you)Cons:* Easy to forget and hit it _backwards_, so you bend the top rather than having the whole bar tip like it's supposed toNeutral:* Once you assemble it, don't try to take it apart It is sturdy with a weighted base. The base adjusts from 22&#34; to 30&#34;  A stable and sturdy aid for baseball practice. The base especially, more so than the spring of the tee, is my favorite part. The base isn't too heavy so easy to carry or take to the park, yet is is heavy enough to stay on the ground when hit hard. The base is weighted, which gives it needed stability, but it isn't too heavy to make it a chore carrying it to practices. Has a good stable base. It consists of a lightly weighted base and a stem upon which the ball is placed. The weighted base is great because it doesn't move around a lot. It's a heavy base and springs nicely - a useful product for practice.

@highlight

The weighted base is great because it doesn't move around a lot.

@highlight

It's a heavy base and springs nicely - a useful product for practice.

@highlight

The base is heavy so that it can withstand the swing, but not heavy enough to be not portable.