This knife has a super smart design and small enough to carry in one's pocket. This knife is great for anyone one would need a knife. Superb knife in a credit card design!This Black Credit Card Knife was provided to me in exchange for testing and also my unbiased review and I am happy to report that it is well made and I highly recommend this! It is a knife and as the picture indicates, it is mounted on a thin bit of flexible plastic which is the size of a credit card. I have a very small knife with several extra features such as a miniature pair of scissors. The knife was quite sharp and slice through everything I tried quite readily. Once fully &#8220;constructed&#8221; the knife, including the handle, is 5-5/8 inches long. This Ian Sinclair knife is easy and safe to carry sans the bulk and I most certainly will find many uses for it. The knife has really worked as advertised, but it is not without limitations.The card-knife is actually a bit thicker than a typical ID/credit card, approaching the thickness of two credit cards at some points. The knife unfolds very easily, and the plastic part of the card connect into a small handle. The knife is not very sharp, and I had to sharpen it up with a sharpener. I don't remember why I quit carrying it, but now this Muzitao credit-card knife has made it even easier to carry a blade. Yet it's a serious knife and is surprisingly functional. This is a great little knife to keep in a pocketbook (unless you are flying then you have to take it out or you'll lose it! When you fold it into itself and unfold the knife blade, it becomes a knife handle and bladeIt has a turning lock to keep the blade in when not in use. Well, it is a knife. This knife isn't designed to be used daily, and I suspect the folding hinges in the plastic will break if it's used too often. Those allow you to firmly grasp the knife without worry about it slipping and cutting you, which is a nice touch because the blade may not fit my definition as razor sharp, but it is sharp enough to inflict a nasty cut.The blade itself has a flat ground cutting edge and a spear point. It is surprising how often I find myself needing and benefiting from having a knife now that I carry one. This knife is very well made and very sharp. This knife is pretty good.

@highlight

I don't remember why I quit carrying it, but now this Muzitao credit-card knife has made it even easier to carry a blade.

@highlight

Yet it's a serious knife and is surprisingly functional.

@highlight

Those allow you to firmly grasp the knife without worry about it slipping and cutting you, which is a nice touch because the blade may not fit my definition as razor sharp, but it is sharp enough to inflict a nasty cut.The blade itself has a flat ground cutting edge and a spear point.