The tee itself can be attached to the base flat - making easy to carry and store.3. The tee is a great place to start a youngster with learning how to strike a ball because it is stationary. The tee can be adjusted from under 2 feet to under 3 feet depending on the height of the batter. This tee is durable and sturdy, and it comes with a weighted base that really adds stability. This is a sturdy, easy to assemble tee for batting practice or just for play. The tee stays on same spot and doesn't move like other lighter tees. It is an excellent tee for baseball. It feels much sturdier than previous tee's we have used with our son. I don't have to worry about hitting the tee. I think he hit the tee more times than he hit the ball. The tee was fine. This is a great little tee. Overall, a simple yet efficient batting tee. This is a nice and affordable tee that should bring many years of use. I had grown so frustrated with how the cheaper tee kept falling over, I had settled with a stick in the dirt with a piece of duct-tape to hold the ball rather than continuing to use it.

@highlight

The tee itself can be attached to the base flat - making easy to carry and store.3.

@highlight

This is a sturdy, easy to assemble tee for batting practice or just for play.

@highlight

I don't have to worry about hitting the tee.