They need a lightweight bag with plenty of storage that is easy to carry and will stand up and keep it dry from the dew on their early morning walks. This is the first bag I have had with a double strap and I can tell you I will never get a bag without it.Our old kick stand bag had legs that would deploy when the strap was released from your shoulder. The Pinemeadow RealTree bag has a lever on the bottom that will kick out the legs when you take the bag off your shoulder and set it on the ground. The bag also has an elastic strap that can keep the legs tight against the bag if you choose not to use the kick out functions.The bag has 5 club compartments. The bag has 7 zippered pockets and a cooler pocket for your favorite beverage. The bag feels sturdy yet is light enough to carry. The bag stands well at a comfortable angle, with a bunch of roomy pocket to get you through a round. Overall, a solid, functional bag at a good price. The bag is decorated in a camouflage style based on pictures of trees and leaves - this could be a problem if it really was camouflage and you had to take a shot from the trees - how would you find your camouflaged bag? Functionally, this bag is awesome. Aesthetically, it's ugly.This is a great durable bag with a ton of pockets. It is a very nice looking bag that both looks and feels like it should cost much more $$ than it does.You get dual straps (wide) with 7 pockets and a velour lined valuable pocket. The bag includes an umbrella holder, which is a nice feature. However, I expect to outgrow this bag in the future and be forced to invest is a much more costly bag. I found the bag stand very sturdy in all my usesBottom line? While this bag looks cool, I did not like it and am sticking with my current Orlimar bag. The bag also has a cooler pocket, but it is located on the left side of the bag, and is difficult to reach when the bag is loaded on the left (drivers) side of the cart.The bag does have some nice touches, like an umbrella holder, retractable stand legs, club cover and plenty of storage pockets. The bag has a ton of huge compartments but is not &#34;bulky&#34; the way some of those &#34;name bags&#34; can be.

@highlight

The bag also has a cooler pocket, but it is located on the left side of the bag, and is difficult to reach when the bag is loaded on the left (drivers) side of the cart.The bag does have some nice touches, like an umbrella holder, retractable stand legs, club cover and plenty of storage pockets.

@highlight

The bag has a ton of huge compartments but is not &#34;bulky&#34; the way some of those &#34;name bags&#34; can be.

@highlight

It is a very nice looking bag that both looks and feels like it should cost much more $$ than it does.You get dual straps (wide) with 7 pockets and a velour lined valuable pocket.