This also has a straw that folds down into the top. But, it flips up easily and the straw goes all the way to the bottom, making it easy for her smaller (7 year old) hands to use and to carry.It is interesting, because while I received this item as a complimentary sample to test for my review, I had just purchased an identical one at a store for her. This straw is idea for such.This unit is not really made for hot liquids and it is not double walled or insulated. The straw and nozzle work well. With the straw folded and the top screwed on, I laid the bottle on its side, and after half an hour, there was no leakage.The bottle has a fairly small outside diameter (2.7&#34;), so it's suitable for kids or adults who have small hands. It is easy to flip this straw up even while half asleep in the dark and once again, you don&#8217;t tip the bottle to drink from it, so no worries about spilling water on your pillow.Another bonus for me is that the bottle&#8217;s mouth is wide enough to fit any ice cube, allowing me to keep the water pretty cold. The built-in straw is plastic. The straw and flip top come off for cleaning. For it to be completely leak-proof, the included straw needs to be fully inserted in the silicone gasket inside the lid.The bottle is single-walled, which makes it very light at 7.0 oz or 199 g. It is very conductive and quickly takes the temperature of whatever is inside it, so caution should be used with hot beverages.A sample was provided for testing and evaluation. The fold-down straw will not leak, and it a convenient spout for taking quick swigs of water or other liquid.This is NOT a bottle that you can pop in the dishwasher. The internal straw is detachable. The straw is easily removed from the cap, and replaced into the cap, so cleaning that is just as simple.

@highlight

The built-in straw is plastic.

@highlight

The straw is easily removed from the cap, and replaced into the cap, so cleaning that is just as simple.

@highlight

It is easy to flip this straw up even while half asleep in the dark and once again, you don&#8217;t tip the bottle to drink from it, so no worries about spilling water on your pillow.Another bonus for me is that the bottle&#8217;s mouth is wide enough to fit any ice cube, allowing me to keep the water pretty cold.