The bottle is dishwasher safe and if you don't mind the absence of a sipping spigot, you should be happy with a cool-looking, easy to hold, leak proof, 20 oz. bottle. The bottle is a little too wide for some car and stroller cup holders,  but I like its height. The bottle does not keep the water cold like a thermos, but  I drink my water room temp, so for me that is fine. This bottle's sleeve covering is a soft feeling material that has a bit of tackiness so it doesn't jostle loose from a holder. This bottle is really a winner in my book. Or just remove the little top to fill the bottle up. But this is a handy bottle, that stays cold pretty long, it is pretty portable. The bottle has a sleeve on the outside - I think it was meant to keep the condensation from making the bottle slippery. This bottle has some great features going for it. I like this bottle and am now taking it with me to workouts. I think the bottle is supposed to be a yoga bottle, and the grippy, silicone sleeve coating keeps it &#34;quiet,&#34; less clattering on the floor and such.My only complaint concern was that it claims to not have any &#34;plastic odors&#34; and that was simply not true. I wouldn't let that keep me from choosing this bottle. This bottle is the perfect size to carry on a clip or stuff in your purse. This has become my favorite bottle. I call this my Zen bottle. When the bottle is empty, it will &#8216;force&#8217; me to get up, move around and go fill it back up. Grip is somewhat important with this bottle if you have smaller hands as it's wider diameter makes it somewhat tough to get a hand comfortably around it.But the only thing that truly matters when we're talking water bottle technology -- is the thing leak proof? I bought this bottle to help encourage me to get enough to drink every day (I tend to get distracted and forget), and while I DO usually empty it by the end of the day, it would be nice to be emptying a larger bottle. I like this  bottle quite a bit. The Contigo Tranquil Jade bottle is lightweight and utilitarian. I only wish the bottle could hold a little more (a 24 or 30 ounce capacity would be ideal). The BPA free bottle also pours well. Nice bottle, I really like the adding ice cap that allows you to ad larger ice. I love that, and thus i love this bottle. It's a nice looking bottle, will look good at the office desk, in your car, etc... I think this bottle is fine for a walk, but it would not be suitable for biking or running. This bottle is handy in a number of ways.

@highlight

Or just remove the little top to fill the bottle up.

@highlight

bottle.

@highlight

The bottle is dishwasher safe and if you don't mind the absence of a sipping spigot, you should be happy with a cool-looking, easy to hold, leak proof, 20 oz.