Bag and stove fit inside of pot which fits in a nice bag. The pot stand holds not only the 1800 pot, it works with the much smaller pot I nest my original Solo and Svea123 in. Better still, the Titan pot stand will easily hold an 8&#34; Lodge cast iron skillet (I made some killer bacon and eggs with mine). AND the pot stand is backwards compatible with the original Solo. Get the pot too, nesting cookwear is cool. The Titan Stove and 1800 pot fits the bill perfectly. Thus far we have used the Titan with the Solo Pot 1800, the original Solo pot, old fashion coffee peculator, 9&#34; cast aluminum deep Dutch Oven, GSI hard anodized aluminum Wok, Mors Bush Pot, Large Banks FryBake pan, SS Mucket Bake Packer and a Scorch Buster with good results. The pot has a pour spout, the volume scale is embossed in liters and ounces so it wont scrub off. The pot is stainless steel and heavy enough to do more that just boil water, though I wouldn't object to the bottom being a bit thicker. The pot itself is well machined with fold out handles that are stout enough to pick the pot up when it is FULL of boiling water and you're not worried about getting a 3ed degree splash on your lap. The pot holds roughly 60 ounces and I brought a pot of water to a boil in under 5 minutes. I will test it but I believe the Solo Stove did bring the pot to boil just as fast as my white gas burning stove.The pot is sturdy in its design with folding handles and a folding handle over the top as well. The pot is able to hold 1800ml of water. The pot comes with a lid, a handle on the side and a handle that you could use to hang pot 1800 above a fire. The pot and the stove itself each come in a black waterproof travel bags. The pot has handles that pop out that allow you to carry the pot when it's hot - you just have to remember to pop out the handles before the pot gets too hot to touch it.The only downsides I found: The day after I got the combo, the travel bag for the pot ripped along the seam. I hadn't even used the pot yet. I received my Titan and pot and was pleasantly surprised. The pot contained twenty ounces of water. The pot is the perfect size for the Titan. The pot sits neatly and very sturdy on the stove. Easy to clean the pot. I've got the regular Solo Stove with 900 pot and really enjoyed using it for solo experience.

@highlight

The pot and the stove itself each come in a black waterproof travel bags.

@highlight

The pot has handles that pop out that allow you to carry the pot when it's hot - you just have to remember to pop out the handles before the pot gets too hot to touch it.The only downsides I found: The day after I got the combo, the travel bag for the pot ripped along the seam.

@highlight

I hadn't even used the pot yet.