I've been using this for protein shakes after workouts. I make my own protein shakes to drink post-workout, and since I usually don't have time to pull out the blender, I use the simple shaker method. My protein shake is completely dissolved, which it never was in other bottles. I don't have to continually shake to remix the protein powder in the liquid. then put my protein shake concoction in it and did the shaky-shaky. It does mix up protein powder pretty well. I use it for protein powder shakes and the mix up great!The other great things about this are the BPA-free and dishwasher safe! I use this for protein shakes and smoothies. I've been using it to blend my protein and pre-workout supplements for a few weeks now, and it does a pretty good job.There's a small fan-shaped ball inside the container that acts like a spoon while you're shaking the fire out of the bottle. Some of us like protein shakes and some of us (me) like to mix up lemonade or iced tea on a hot day. It works great for mixing protein powder and other add-ons to drinks I make in the morning and take to work. I tried mixing both protein shake mix and coffee drink mix, and I found that both were satisfactorily mixed, even when I used cold water as a base.

@highlight

I tried mixing both protein shake mix and coffee drink mix, and I found that both were satisfactorily mixed, even when I used cold water as a base.

@highlight

I've been using this for protein shakes after workouts.

@highlight

It works great for mixing protein powder and other add-ons to drinks I make in the morning and take to work.