Since both lights were plenty bright enough to light up a road at night, they perform as advertised.In addition, these look very attractive on a bike and I highly suggest this set if you ride your bike at night!As with all reviews, what is said by any reviewer (including myself) is only the opinion of that individual after a brief period in which they have used the product. These LED lights are BRIGHT. I found it very easy to remove and reinstall the lights, the stretchy silicone will allow these lights to be mounted to a variety of surfaces and hold them on snugly. These lights were supplied for reviewing purposes - I highly recommend using a light at night for safety purposes, these bike lights will definitely get noticed. These are great little lights that are sure to make you visible day or night while on your bike. They are shockingly expensive for some small LED lights. The FriendlySwede has made some really nice lights for your bike that are super bright and a great value.The lights do not include batteries, so you will need 6 total AAA batteries to use them (3 each). That is where these lights from The Friendly Swede are so different; the silicone mounts are not rigid and flex when bumped or jostled. Both lights have three operating modes; a strobe effect setting that resembled the light pattern of our local police department, a flashing setting that seem to flash on & off in just under 1 second intervals, and an always on setting. We did receive these lights gratis from the manufacturer and our son put them through their paces to objectively find out how well they performed. The two lights make this nice and good add on to your biking set. The lights have a good arc thanks to the additional side mounted LEDs. However you will need to mount the lights horizontally to make use of this. Whilst you may be limited on where you mount these lights, these limitations are offset by the ease of use, fitting and removal (to prevent theft). These lights are bright, easy to use, and easy to install. I'm not entirely convinced that the lights will remain in place if you're doing some rough trail riding. :) Two of the seven LED lights are also placed on the side, so you get a visual light source of at least 180 degrees.The silicon covering for the plastic light unit is how it attaches to your bike.

@highlight

These lights were supplied for reviewing purposes - I highly recommend using a light at night for safety purposes, these bike lights will definitely get noticed.

@highlight

I found it very easy to remove and reinstall the lights, the stretchy silicone will allow these lights to be mounted to a variety of surfaces and hold them on snugly.

@highlight

These LED lights are BRIGHT.