Jumping rope is an excellent form of cardiovascular exercise that also enlists your balance and coordination. This rope fits easily into the pouch and I just place it into my gym bag and it is ready to go to the gym!+ Uses &#8211; Purposes - Since this rope is so adjustable and strong, it is meant for regular skip roping, boxercize classes, jump rope fitness classes and so much more!+ Speaking of jump rope fitness classes and boxercize classes, these are available at most gyms as classes. If there is too much rope sticking out the end, you can trim it and recap the end to keep it safe.Performance was great, with the jump rope spinning nicely in the bearings and making speed work simple. The rope ones are fraying near the handles where they rub and the plastic cords don't swivel so easily and tend to get a bit twisted as you are skipping. The Friendly Swede rope is thin and light and can be coiled up into a supplied pouch and this will fit into a pocket.What caused me a little confusion was the way the rope connects to the handles. the rope comes out of the handle. With the Friendly Swede rope the rope feeds through an eyelet set in the handle and sits there at an odd angle to the handle. It works and it works well.Traditionally you would shorten a skipping rope by pulling it through the handle and tying a knot in the rope or cord. All who tried them preferred them to the rope and plastic ones we usually try. With the Friendly Swede rope it was ready to go every time.The workstation skipping is simple rotation and jump on one, both or alternating legs. A very impressive rope and a very good work-out piece of equipment.You get two ropes in the pack and two sets of replacement bearings, eyelets, lugs and cord ends with instructions on how to change any of the parts that may wear out, but I don't anticipate that happening too soon. The rope is set up with bearings that help the handles to spin freely allowing the rope a nice even movement.

@highlight

This rope fits easily into the pouch and I just place it into my gym bag and it is ready to go to the gym!+ Uses &#8211; Purposes - Since this rope is so adjustable and strong, it is meant for regular skip roping, boxercize classes, jump rope fitness classes and so much more!+ Speaking of jump rope fitness classes and boxercize classes, these are available at most gyms as classes.

@highlight

The rope is set up with bearings that help the handles to spin freely allowing the rope a nice even movement.

@highlight

If there is too much rope sticking out the end, you can trim it and recap the end to keep it safe.Performance was great, with the jump rope spinning nicely in the bearings and making speed work simple.